<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarLib.Forms\StarLib.Forms.csproj" />
    <ProjectReference Include="..\StarLib\StarLib.csproj" />
  </ItemGroup>

</Project>
