return {
-- Table: {1}
{
   ["FullScore"]=80,
   ["RecordIdA"]=9579,
   ["RecordIdB"]=11242,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=13,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {2}
{
   ["FullScore"]=80,
   ["RecordIdA"]=22229,
   ["RecordIdB"]=42178,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {3}
{
   ["FullScore"]=80,
   ["RecordIdA"]=22291,
   ["RecordIdB"]=42214,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=13,
   ["B_A_Span"]="btw About 1475 and About 1475  User",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]="btw About 1485 and About 1485  User",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {4}
{
   ["FullScore"]=80,
   ["RecordIdA"]=22964,
   ["RecordIdB"]=42705,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {5}
{
   ["FullScore"]=80,
   ["RecordIdA"]=24500,
   ["RecordIdB"]=24514,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {6}
{
   ["FullScore"]=80,
   ["RecordIdA"]=34649,
   ["RecordIdB"]=41297,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {7}
{
   ["FullScore"]=80,
   ["RecordIdA"]=34676,
   ["RecordIdB"]=41350,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {8}
{
   ["FullScore"]=80,
   ["RecordIdA"]=34689,
   ["RecordIdB"]=41349,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {9}
{
   ["FullScore"]=80,
   ["RecordIdA"]=34690,
   ["RecordIdB"]=41317,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {10}
{
   ["FullScore"]=80,
   ["RecordIdA"]=37181,
   ["RecordIdB"]=37189,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {11}
{
   ["FullScore"]=80,
   ["RecordIdA"]=37182,
   ["RecordIdB"]=37190,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]=" ",
   ["D_A_Span"]=" ",
   ["D_B_Span"]=" ",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
-- Table: {12}
{
   ["FullScore"]=80,
   ["RecordIdA"]=40346,
   ["RecordIdB"]=Nasi,
   ["IndiScore"]=20,
   ["IndiNames"]=20,
   ["IndiBirth"]=0,
   ["IndiDeath"]=0,
   ["B_A_Span"]=" ",
   ["B_B_Span"]="btw Abū ʾl-Ḥasan Labrat Da'ud Ibn Sughmār and Abū ʾl-Ḥasan Labrat Da'ud Ibn Sughmār  User",
   ["D_A_Span"]=" ",
   ["D_B_Span"]="btw haDayyan al-Mahdiyya and haDayyan al-Mahdiyya  User",
   ["M_A_Span"]=" ",
   ["M_B_Span"]=" ",
   ["C_A_Span"]=" ",
   ["C_B_Span"]=" ",
   ["FathScore"]=0,
   ["FathNames"]=0,
   ["FathBirth"]=0,
   ["FathDeath"]=0,
   ["FathMarry"]=0,
   ["FathBapCh"]=0,
   ["MothScore"]=0,
   ["MothNames"]=0,
   ["MothBirth"]=0,
   ["MothDeath"]=0,
   ["MothMarry"]=0,
   ["MothBapCh"]=0,
   ["SpouScore"]=0,
   ["SpouNames"]=0,
   ["SpouBirth"]=0,
   ["SpouDeath"]=0,
   ["SpouMarry"]=0,
   ["SpouBapCh"]=0,
   ["ChilScore"]=0,
   ["ChilNames"]=0,
   ["ChilBirth"]=0,
   ["ChilDeath"]=0,
   ["ChilMarry"]=0,
   ["ChilBapCh"]=0,
   ["GendScore"]=0,
   ["IndivGend"]=0,
   ["ChildGend"]=0,
   ["FamGensUp"]=0,
   ["FamGensDn"]=0,
   ["FamGenGap"]=0,
   ["DateChron"]=0,
   ["IndiBapCh"]=0,
},
}
