<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>StarLib.Forms</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Silicon Prophet</Authors>
    <Company>Order of Life</Company>
    <Description>ASP.NET Razor Library for the StarDate Library</Description>
    <Copyright>Order of Life 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/siliconprophet/StarDate</PackageProjectUrl>
    <PackageIcon>DNA Tree Logo.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/siliconprophet/StarDate</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>Order of Life, Calendar, StarDate</PackageTags>
    <PackageReleaseNotes>Initial Nuget Package</PackageReleaseNotes>
    <ApplicationIcon>zodiac.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarLib\StarLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Dropbox\branding images\DNA Tree Logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>


</Project>
