# Gaiad-and-Literature-work

./: .gitignore  Abbreviations.csv  Ancestors of Banu Khazraj.LST  Ancestors of Epaphus.LST  Ancestors of Makeda.LST  Ancestors of the Kings of Georgia.LST  Ancestors of the Kings of Georgia.ged  Ancient Mesopotamia.LST  Ancient Mesopotamia.ged  AppContextSwitches.cs  Arabic-script_labels.csv  Armenian kings.DUP  Armenian kings.LST  Armenian kings.ged  Armenian kings.rmtree  BCLDebug.cs  CLAUDE.md  Calendar.cs  CalendarWeekRule.cs  Celestial.ged  Chemistry attempt.ged  CompareInfo.cs  CompareOptions.cs  CosmicCalendar.csproj  CosmicCalendar.sln  CultureInfo.cs  CultureNotFoundException.cs  DateTimeFormatInfoScanner.cs  Descendants of Phoenix.LST  Early Iron Age Qahtanites.LST  Evolutionism+Wiki-20250804041753.xml  GENEALOGY_PROJECT_SUMMARY.md  Gaiad Aster and Andromeda 2.ged  Gaiad Aster and Andromeda.ged  Gaiad.DUP  Gaiad.LST  Gaiad.ged  Gaiad.rmtree-journal  Gaiad_clean.LST  Gaiad_clean.ged  (+221 more)
.claude/: settings.local.json
Aelaki/: Aelaki Grammar Guide.md  README.md  aelaki_morphology.py
BlazorApp1/: BlazorApp1.sln
BlazorDemonstration/: BlazorDemonstration.csproj  Program.cs  _Imports.razor
CalendarConverter/: CalendarConverter.csproj  Program.cs  Startup.cs  _Imports.razor
CalendarConverter/Data/: WeatherForecast.cs  WeatherForecastService.cs
CalendarConverter/Pages/: FetchData.razor  _Host.cshtml
CalendarConverter/Shared/: NavMenu.razor
Celestial Calendar/: Celestial Calendar.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DynamicCS/: Calculator.cs
Gaiad2_Photos/: P102.1738310399  P103.1738310399  P104.1738310399  P107.1738310399  P108.1738310399  P109.1738310399  P113.1738310399  P114.1738310399  P115.1738310399  P120.1738310399  P122.1738310399  P129.1738310399  P130.1738310399  P133.1738310399  P136.1738310399  P137.1738310399  P138.1738310399  P142.1738310399  P143.1738310399  P145.1738310399  P146.1738310399  P150.1738310399  P151.1738310399  P152.1738310399  P154.1738310399  P157.1738310399  P158.1738310399  P161.1738310399  P162.1738310399  P170.1738310399  P173.1738310399  P175.1738310399  P179.1738310399  P181.1738310399  P91.1738310399  P92.1738310399  P94.1738310399  P96.1738310399  P98.1738310399
Gaiad_Photos/: P100.1738310399  P101.1738310399  P110.1738310399  P117.1738310399  P123.1738310399  P125.1738310399  P126.1738310399  P128.1738310399  P132.1738310399  P134.1738310399  P139.1738310399  P141.1738310399  P147.1738310399  P148.1738310399  P149.1738310399  P153.1738310399  P155.1738310399  P156.1738310399  P159.1738310399  P160.1738310399  P163.1738310399  P164.1738310399  P165.1738310399  P166.1738310399  P167.1738310399  P168.1738310399  P169.1738310399  P171.1738310399  P174.1738310399  P176.1738310399  P177.1738310399  P180.1738310399  P182.1738310399  P93.1738310399  P97.1738310399  P99.1738310399
Gedcom Fixer/: Gedcom Fixer.sln
IronPythonApplication1/: IronPythonApplication1.pyproj
Jewish geni/: BloodTree.LST  Jewish.DUP  export-BloodTree.LST
Kinship/: Class1.cs  FamilyTerms.cs
Muhammad stuff/: database_fix_summary.txt  missing_en_labels.py  (+8 more)
StarBlaze/Server/: Program.cs  StarBlaze.Server.csproj  Startup.cs
StarBlaze/Server/Controllers/: WeatherForecastController.cs
StarBlaze/Server/Pages/: Error.cshtml  Error.cshtml.cs
StarBlaze/StarBlaze/: InputStarDate.cs  Program.cs  StarBlaze.csproj  Starship.cs  Startup.cs
StarBlaze/StarBlaze/Calendar/: Calendar.razor  CalendarBase.cs
StarBlaze/StarBlaze/Data/: WeatherForecast.cs  WeatherForecastService.cs
StarBlaze/StarBlaze/Pages/: Counter.razor  Index.razor  _Host.cshtml
StarBlaze/StarBlaze/Properties/: launchSettings.json
StarBlaze/StarBlaze/StarCalendar/: Calendar.razor  CalendarBase.cs  CalendarComponentBase.cs  ChooseMonth.cs  DatabindingDemo.razor  InputStarDate.cs  InputStarMonth.cs  MonthSelect.cs
StarDate/BlazorDemonstration/: BlazorDemonstration.csproj  Startup.cs
StarDate/BlazorDemonstration/Pages/: FetchData.razor  Index.razor  _Host.cshtml
StarDate/BlazorDesktopApp/: BlazorDesktopApp.csproj  Program.cs
StarDate/BlazorDesktopApp/Shared/: MainLayout.razor
StarDate/CalendarConverter/: CalendarConverter.csproj
StarDate/CalendarConverter/Properties/: launchSettings.json
StarDate/StarBlazeBrowser/: StarBlazeBrowser.csproj  _Imports.razor
StarDate/StarBlazeBrowser/Data/: WeatherForecastService.cs
StarDate/StarBlazeBrowser/Pages/: FetchData.razor  _Host.cshtml
StarDate/StarBlazeBrowser/Properties/: launchSettings.json
StarDate/StarLib/: DateTimeFormatFlags.cs  GlobalUsings.cs  JSONConverters.cs  StarCulture.cs  StarDate.cs  StarDateParse.cs  StarLib.csproj  StarZone.cs
StarDate/StarLib.Desktop/: StarLib.Desktop.csproj  Startup.cs
StarDate/StarLib.Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
StarDate/StarLib.Desktop/Pages/: _Host.cshtml
StarDate/StarLib.Dynamic/: StarCultureDynamic.cs  StarDateDynamic.cs  StarLib.Dynamic.csproj  StarZoneDynamic.cs
StarDate/StarLib.Forms/: Converter.razor  ExampleJsInterop.cs  InputStarDate.razor  InputStarDateBase.cs  StarLib.Forms.csproj
StarDate/StarLibDesktop/: LazyDesktop.csproj  Program.cs
StarDate/TestConsole/: Program.cs  TestConsole.csproj
StarDate/VueFileExplorer/: VueFileExplorer.csproj
StarLib/: Accuracy.cs  AppContextSwitches.cs  BinaryCompatibility.cs  Class1.cs  DateTimeFormatInfoScanner.cs  HebrewNumber.cs  JSONConverters.cs  Log.cs  MarginOfError.cs  Mars.csv  StarCompareInfo.cs  StarCulture.cs  StarDate.cs  StarDateFormat.cs  StarDateParse.cs  StarDateStyles.cs  StarLib.csproj  StarMonth.cs  StarZone.cs  Time.cs  TimeZoneInfoOptions.cs  c.cs
StarLib.Forms/: Calendar28.razor  Component1.razor  Converter.razor  ConverterBase.cs  InputStarDate.razor  InputStarDateBase.cs  StarLib.Forms.csproj
StarLibForms/: Calendar.razor  Calendar14.razor  Calendar7.razor  CalendarBase.cs  Component1.razor  Converter.razor  ConverterBase.cs  InputStarDate.razor  InputStarDateBase.cs  StarLibForms.csproj
StarLibForms/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
(+918 files in other folders)
