0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 9 MAY 2022
2 TIME 15:38:33
1 SUBM @B1@
1 FILE alchemy.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @B1@ SUBM
1 NAME Eric Bishop
0 @Up@ INDI
1 NAME /Quark/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:28:20
0 @Down@ INDI
1 NAME /Quark/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:28:26
0 @F1@ FAM
1 HUSB @Up@
1 WIFE @Down@
1 CHIL @Proteus@
1 CHIL @Neutra@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:30:27
0 @Proteus@ INDI
1 NAME /Quark/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F2@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:30:38
0 @Neutra@ INDI
1 NAME /Quark/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F3@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:31:14
0 @Electra@ INDI
1 NAME /Lepton/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F2@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:30:45
0 @F2@ FAM
1 HUSB @Proteus@
1 WIFE @Electra@
1 CHIL @Adonai@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:31:00
0 @Adonai@ INDI
1 NAME /Element/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F3@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:31:27
0 @F3@ FAM
1 HUSB @Adonai@
1 WIFE @Neutra@
1 CHIL @Diproto@
1 CHIL @Deuter@
1 CHIL @Trito@
1 CHIL @Tralphius@
1 CHIL @Helia@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:32:32
0 @Diproto@ INDI
1 NAME /Element/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:31:45
0 @Deuter@ INDI
1 NAME /Element/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:31:58
0 @Trito@ INDI
1 NAME /Element/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:32:08
0 @Tralphius@ INDI
1 NAME /Noble/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F4@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:34:16
0 @Helia@ INDI
1 NAME /Noble/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F4@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:34:20
0 @F4@ FAM
1 HUSB @Tralphius@
1 WIFE @Helia@
1 CHIL @Neon@
1 CHIL @Nea@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:34:05
0 @Neon@ INDI
1 NAME /Noble/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 FAMS @F5@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:34:46
0 @Nea@ INDI
1 NAME /Noble/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 FAMS @F5@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:34:46
0 @F5@ FAM
1 HUSB @Neon@
1 WIFE @Nea@
1 CHIL @Krypton@
1 CHIL @Krypta@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:35:46
0 @Krypton@ INDI
1 NAME /Noble/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 FAMS @F6@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:35:55
0 @Krypta@ INDI
1 NAME /Noble/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 FAMS @F6@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:35:55
0 @F6@ FAM
1 HUSB @Krypton@
1 WIFE @Krypta@
1 CHIL @Xenon@
1 CHIL @Xena@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:36:18
0 @Xenon@ INDI
1 NAME /Noble/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F7@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:36:31
0 @Xena@ INDI
1 NAME /Noble/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F7@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:36:31
0 @F7@ FAM
1 HUSB @Xenon@
1 WIFE @Xena@
1 CHIL @Radon@
1 CHIL @Rada@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:36:50
0 @Radon@ INDI
1 NAME /Noble/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F8@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:36:58
0 @Rada@ INDI
1 NAME /Noble/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F8@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:36:58
0 @F8@ FAM
1 HUSB @Radon@
1 WIFE @Rada@
1 CHIL @Oganesson@
1 CHIL @Oganessa@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:37:24
0 @Oganesson@ INDI
1 NAME /Noble/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 FAMS @F9@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:37:36
0 @Oganessa@ INDI
1 NAME /Noble/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 FAMS @F9@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:37:36
0 @F9@ FAM
1 HUSB @Oganesson@
1 WIFE @Oganessa@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 22:37:36
0 TRLR
