0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 9 MAY 2022
2 TIME 00:38:03
1 SUBM @B1@
1 FILE alo.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @B1@ SUBM
1 NAME Eric Bishop
0 @Alpha@ INDI
1 NAME /Alo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:36:00
0 @Mithra@ INDI
1 NAME /Lambda/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F2@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 00:48:14
0 @F1@ FAM
1 HUSB @Alpha@
1 CHIL @Mithra@
1 CHIL @Varuna@
1 CHIL @Hillu@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:29:07
0 @Varuna@ INDI
1 NAME /Lambda/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F2@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 00:48:14
0 @F2@ FAM
1 HUSB @Mithra@
1 WIFE @Varuna@
1 CHIL @Omega@
1 CHIL @Aleph@
1 CHIL @Sophia@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 23:31:12
0 @Omega@ INDI
1 NAME /Alo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F4@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 04:56:33
0 @Hillu@ INDI
1 NAME /Prion/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:35:53
0 @F3@ FAM
1 CHAN
2 DATE 8 MAY 2022
3 TIME 23:31:12
0 @Aleph@ INDI
1 NAME /Alo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F4@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 04:56:33
0 @F4@ FAM
1 HUSB @Omega@
1 WIFE @Aleph@
1 CHIL @Nazar@
1 CHIL @Agapa@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 05:23:24
0 @Nazar@ INDI
1 NAME /Prion/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 FAMS @F5@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 05:29:29
0 @Agapa@ INDI
1 NAME /Alo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 FAMS @F5@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 05:23:42
0 @F5@ FAM
1 HUSB @Nazar@
1 WIFE @Agapa@
1 CHIL @Thesis@
1 CHIL @Antithesis@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 05:29:22
0 @Thesis@ INDI
1 NAME /Alo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 FAMS @F6@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 05:29:40
0 @Antithesis@ INDI
1 NAME /Alo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 FAMS @F6@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 05:29:40
0 @F6@ FAM
1 HUSB @Thesis@
1 WIFE @Antithesis@
1 CHIL @Synthesis@
1 CHIL @Alethia@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 06:29:22
0 @Synthesis@ INDI
1 NAME /Alo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F8@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 06:29:34
0 @Sophia@ INDI
1 NAME /Prion/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F7@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 22:35:10
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @Sophia@
1 CHIL @Strife@
1 CHIL @Lies@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 23:31:24
0 @I14@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F7@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 22:35:10
0 @Strife@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 23:31:19
0 @Lies@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 23:31:24
0 @Alethia@ INDI
1 NAME /Alo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F8@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 06:29:34
0 @F8@ FAM
1 HUSB @Synthesis@
1 WIFE @Alethia@
1 CHAN
2 DATE 9 MAY 2022
3 TIME 06:29:34
0 TRLR
