0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 7 MAY 2022
2 TIME 18:40:48
1 SUBM @B1@
1 FILE alo.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @B1@ SUBM
1 NAME Eric Bishop
0 @Alpha@ INDI
1 NAME /Alo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:36:00
0 @Mithra@ INDI
1 NAME /Lambda/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F2@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 00:48:14
0 @F1@ FAM
1 HUSB @Alpha@
1 CHIL @Mithra@
1 CHIL @Varuna@
1 CHIL @Hillu@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:29:07
0 @Varuna@ INDI
1 NAME /Lambda/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F2@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 00:48:14
0 @F2@ FAM
1 HUSB @Mithra@
1 WIFE @Varuna@
1 CHIL @Omega@
1 CHIL @Apate@
1 CHIL @Eris@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:35:13
0 @Omega@ INDI
1 NAME /Alo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:36:08
0 @Hillu@ INDI
1 NAME /Prion/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:35:53
0 @Apate@ INDI
1 NAME /Prion/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F3@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:35:38
0 @Eris@ INDI
1 NAME /Prion/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F3@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:35:44
0 @F3@ FAM
1 HUSB @Apate@
1 WIFE @Eris@
1 CHAN
2 DATE 8 MAY 2022
3 TIME 01:35:24
0 TRLR
