0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8625
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 1 NOV 2024
2 TIME 13:28:41 
2 _TIMEZONE GMT+5.5
1 _RINS I29,F14,N55,M0,R0,S0,U1,L0,P0,Q0,IF30,FF-2
1 _UID 672488C475A94195AFFFFB067C9544AA
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _USERNAME ericrichardbishop@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I1@ INDI
1 RIN MH:I1
1 _UID 672488c4bff5e1efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Shu-turul /of Akkad/
2 GIVN Shu-turul
2 SURN of Akkad
1 SEX M
1 BIRT
2 _UID 672488c474a931efbc249822ef79916c
2 RIN MH:IF1
2 DATE EST 2185 BC
1 DEAT
2 _UID 672488c4f23d41efbc249822ef79916c
2 RIN MH:IF2
2 DATE EST 2154 BC
1 FAMS @F1@
1 NOTE Last king of the Akkadian Empire; his reign marked the end of Akkadian dominance.
0 @I2@ INDI
1 RIN MH:I2
1 _UID 672488c4a2f0d1efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Ilushu //
2 GIVN Ilushu
1 SEX M
1 BIRT
2 _UID 672488c453a661efbc249822ef79916c
2 RIN MH:IF3
2 DATE EST 2150 BC
1 DEAT
2 _UID 672488c498fab1efbc249822ef79916c
2 RIN MH:IF4
2 DATE EST 2110 BC
1 FAMS @F2@
1 FAMC @F1@
1 NOTE Fictional son of Shu-turul; possibly a local ruler who maintained Akkadian traditions.
0 @I3@ INDI
1 RIN MH:I3
1 _UID 672488c4e3b671efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Shu-Ilishu //
2 GIVN Shu-Ilishu
1 SEX M
1 BIRT
2 _UID 672488c4652201efbc249822ef79916c
2 RIN MH:IF5
2 DATE EST 2125 BC
1 DEAT
2 _UID 672488c41982e1efbc249822ef79916c
2 RIN MH:IF6
2 DATE EST 2085 BC
1 FAMS @F3@
1 FAMC @F2@
1 NOTE Fictional descendant; possibly involved in regional governance.
0 @I4@ INDI
1 RIN MH:I4
1 _UID 672488c4494f71efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Puzur-Ashur //
2 GIVN Puzur-Ashur
1 SEX M
1 BIRT
2 _UID 672488c4cfdb01efbc249822ef79916c
2 RIN MH:IF7
2 DATE EST 2100 BC
1 DEAT
2 _UID 672488c4487da1efbc249822ef79916c
2 RIN MH:IF8
2 DATE EST 2060 BC
1 FAMS @F4@
1 FAMC @F3@
1 NOTE Fictional descendant; contributed to the cultural continuity of Akkad.
0 @I5@ INDI
1 RIN MH:I5
1 _UID 672488c4939891efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Ishme-Dagan //
2 GIVN Ishme-Dagan
1 SEX M
1 BIRT
2 _UID 672488c48e9da1efbc249822ef79916c
2 RIN MH:IF9
2 DATE EST 2075 BC
1 DEAT
2 _UID 672488c445c171efbc249822ef79916c
2 RIN MH:IF10
2 DATE EST 2035 BC
1 FAMS @F5@
1 FAMC @F4@
1 NOTE Fictional ancestor; perhaps a local leader or priest.
0 @I6@ INDI
1 RIN MH:I6
1 _UID 672488c4aefe81efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Naram-Ilum //
2 GIVN Naram-Ilum
1 SEX M
1 BIRT
2 _UID 672488c4b3fbb1efbc249822ef79916c
2 RIN MH:IF11
2 DATE EST 2050 BC
1 DEAT
2 _UID 672488c478a761efbc249822ef79916c
2 RIN MH:IF12
2 DATE EST 2010 BC
1 FAMS @F6@
1 FAMC @F5@
1 NOTE Fictional descendant; maintained family lineage through turbulent times.
0 @I7@ INDI
1 RIN MH:I7
1 _UID 672488c4efb821efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Ilum-bani //
2 GIVN Ilum-bani
1 SEX M
1 BIRT
2 _UID 672488c4692c51efbc249822ef79916c
2 RIN MH:IF13
2 DATE EST 2025 BC
1 DEAT
2 _UID 672488c4a27081efbc249822ef79916c
2 RIN MH:IF14
2 DATE EST 1985 BC
1 FAMS @F7@
1 FAMC @F6@
1 NOTE Fictional ancestor; possibly a merchant or minor official.
0 @I8@ INDI
1 RIN MH:I8
1 _UID 672488c4454121efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Iddin-Sin //
2 GIVN Iddin-Sin
1 SEX M
1 BIRT
2 _UID 672488c4c3d551efbc249822ef79916c
2 RIN MH:IF15
2 DATE EST 2000 BC
1 DEAT
2 _UID 672488c4889891efbc249822ef79916c
2 RIN MH:IF16
2 DATE EST 1960 BC
1 FAMS @F8@
1 FAMC @F7@
1 NOTE Fictional descendant; may have facilitated trade between city-states.
0 @I9@ INDI
1 RIN MH:I9
1 _UID 672488c4624e71efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Shu-Sin //
2 GIVN Shu-Sin
1 SEX M
1 BIRT
2 _UID 672488c4a912a1efbc249822ef79916c
2 RIN MH:IF17
2 DATE EST 1975 BC
1 DEAT
2 _UID 672488c449cf21efbc249822ef79916c
2 RIN MH:IF18
2 DATE EST 1935 BC
1 FAMS @F9@
1 FAMC @F8@
1 NOTE Fictional ancestor; potentially involved in local governance.
0 @I10@ INDI
1 RIN MH:I10
1 _UID 672488c454ca11efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Ur-Ninurta //
2 GIVN Ur-Ninurta
1 SEX M
1 BIRT
2 _UID 672488c44bbac1efbc249822ef79916c
2 RIN MH:IF19
2 DATE EST 1950 BC
1 DEAT
2 _UID 672488c480e611efbc249822ef79916c
2 RIN MH:IF20
2 DATE EST 1910 BC
1 FAMS @F10@
1 FAMC @F9@
1 NOTE Fictional descendant; upheld family traditions and practices.
0 @I11@ INDI
1 RIN MH:I11
1 _UID 672488c49de321efbc249822ef79916c
1 _UPD 1 NOV 2024 13:27:25 GMT+5.5
1 NAME Sumuabum /King of Babylon/
2 GIVN Sumuabum
2 SURN King of Babylon
1 SEX M
1 BIRT
2 _UID 672488c456bff1efbc249822ef79916c
2 RIN MH:IF21
2 DATE EST 1925 BC
1 DEAT
2 _UID 672488c4a7e941efbc249822ef79916c
2 RIN MH:IF22
2 DATE EST 1881 BC
1 FAMC @F10@
1 NOTE Fictional ancestor; possibly a scribe or scholar.
0 @I12@ INDI
1 RIN MH:I12
1 _UID 672488c4dca581efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Warad-Sin //
2 GIVN Warad-Sin
1 SEX M
1 BIRT
2 _UID 672488c417f951efbc249822ef79916c
2 RIN MH:IF23
2 DATE EST 1900 BC
1 DEAT
2 _UID 672488c4916d21efbc249822ef79916c
2 RIN MH:IF24
2 DATE EST 1860 BC
1 FAMS @F12@
1 NOTE Fictional descendant; may have held a minor administrative role.
0 @I13@ INDI
1 RIN MH:I13
1 _UID 672488c4765c81efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Kudur-Mabuk //
2 GIVN Kudur-Mabuk
1 SEX M
1 BIRT
2 _UID 672488c4bd0051efbc249822ef79916c
2 RIN MH:IF25
2 DATE EST 1875 BC
1 DEAT
2 _UID 672488c43b9421efbc249822ef79916c
2 RIN MH:IF26
2 DATE EST 1835 BC
1 FAMS @F13@
1 FAMC @F12@
1 NOTE Fictional ancestor; possibly linked to Elamite relations.
0 @I14@ INDI
1 RIN MH:I14
1 _UID 672488c4ac8b61efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Sin-Muballit //
2 GIVN Sin-Muballit
1 SEX M
1 BIRT
2 _UID 672488c467d7b1efbc249822ef79916c
2 RIN MH:IF27
2 DATE EST 1850 BC
1 DEAT
2 _UID 672488c47ad281efbc249822ef79916c
2 RIN MH:IF28
2 DATE EST 1792 BC
1 FAMS @F14@
1 FAMC @F13@
1 NOTE Historical figure; fifth king of Babylon; father of Hammurabi.
0 @I15@ INDI
1 RIN MH:I15
1 _UID 672488c491ed71efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Hammurabi //
2 GIVN Hammurabi
1 SEX M
1 BIRT
2 _UID 672488c45ab1a1efbc249822ef79916c
2 RIN MH:IF29
2 DATE ABT 1810 BC
1 DEAT
2 _UID 672488c447b491efbc249822ef79916c
2 RIN MH:IF30
2 DATE ABT 1750 BC
1 FAMC @F14@
1 NOTE Sixth king of Babylon; famous for his code of laws; expanded Babylon's influence.
0 @I16@ INDI
1 RIN MH:I16
1 _UID 672488c42464a1efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Shu-turul //
2 GIVN Spouse of Shu-turul
1 SEX F
1 FAMS @F1@
1 NOTE Name unknown; fictional mother of Ilushu.
0 @I17@ INDI
1 RIN MH:I17
1 _UID 672488c4feb341efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Ilushu //
2 GIVN Spouse of Ilushu
1 SEX F
1 FAMS @F2@
1 NOTE Name unknown.
0 @I18@ INDI
1 RIN MH:I18
1 _UID 672488c4544a41efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Shu-Ilishu //
2 GIVN Spouse of Shu-Ilishu
1 SEX F
1 FAMS @F3@
1 NOTE Name unknown.
0 @I19@ INDI
1 RIN MH:I19
1 _UID 672488c43e8db1efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Puzur-Ashur //
2 GIVN Spouse of Puzur-Ashur
1 SEX F
1 FAMS @F4@
1 NOTE Name unknown.
0 @I20@ INDI
1 RIN MH:I20
1 _UID 672488c4286af1efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Ishme-Dagan //
2 GIVN Spouse of Ishme-Dagan
1 SEX F
1 FAMS @F5@
1 NOTE Name unknown.
0 @I21@ INDI
1 RIN MH:I21
1 _UID 672488c4356fc1efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Naram-Ilum //
2 GIVN Spouse of Naram-Ilum
1 SEX F
1 FAMS @F6@
1 NOTE Name unknown.
0 @I22@ INDI
1 RIN MH:I22
1 _UID 672488c4742961efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Ilum-bani //
2 GIVN Spouse of Ilum-bani
1 SEX F
1 FAMS @F7@
1 NOTE Name unknown.
0 @I23@ INDI
1 RIN MH:I23
1 _UID 672488c4ded061efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Iddin-Sin //
2 GIVN Spouse of Iddin-Sin
1 SEX F
1 FAMS @F8@
1 NOTE Name unknown.
0 @I24@ INDI
1 RIN MH:I24
1 _UID 672488c4407811efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Shu-Sin //
2 GIVN Spouse of Shu-Sin
1 SEX F
1 FAMS @F9@
1 NOTE Name unknown.
0 @I25@ INDI
1 RIN MH:I25
1 _UID 672488c4cd2eb1efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Ur-Ninurta //
2 GIVN Spouse of Ur-Ninurta
1 SEX F
1 FAMS @F10@
1 NOTE Name unknown.
0 @I26@ INDI
1 RIN MH:I26
1 _UID 672488c48c6811efbc249822ef79916c
1 _UPD 1 NOV 2024 13:27:01 GMT+5.5
1 NAME Spouse of Lipit-Enlil //
2 GIVN Spouse of Lipit-Enlil
1 SEX F
1 NOTE Name unknown.
0 @I27@ INDI
1 RIN MH:I27
1 _UID 672488c4269111efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Warad-Sin //
2 GIVN Spouse of Warad-Sin
1 SEX F
1 FAMS @F12@
1 NOTE Name unknown.
0 @I28@ INDI
1 RIN MH:I28
1 _UID 672488c419e4c1efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Kudur-Mabuk //
2 GIVN Spouse of Kudur-Mabuk
1 SEX F
1 FAMS @F13@
1 NOTE Name unknown.
0 @I29@ INDI
1 RIN MH:I29
1 _UID 672488c4371a21efbc249822ef79916c
1 _UPD 1 NOV 2024 13:22:36 GMT+5.5
1 NAME Spouse of Sin-Muballit //
2 GIVN Spouse of Sin-Muballit
1 SEX F
1 FAMS @F14@
1 NOTE Name unknown; mother of Hammurabi.
0 @F1@ FAM
1 RIN MH:F1
1 _UID 672488c469ac01efbc249822ef79916c
1 HUSB @I1@
1 WIFE @I16@
1 CHIL @I2@
0 @F2@ FAM
1 RIN MH:F2
1 _UID 672488c428eaa1efbc249822ef79916c
1 HUSB @I2@
1 WIFE @I17@
1 CHIL @I3@
0 @F3@ FAM
1 RIN MH:F3
1 _UID 672488c48213a1efbc249822ef79916c
1 HUSB @I3@
1 WIFE @I18@
1 CHIL @I4@
0 @F4@ FAM
1 RIN MH:F4
1 _UID 672488c458c441efbc249822ef79916c
1 HUSB @I4@
1 WIFE @I19@
1 CHIL @I5@
0 @F5@ FAM
1 RIN MH:F5
1 _UID 672488c465a251efbc249822ef79916c
1 HUSB @I5@
1 WIFE @I20@
1 CHIL @I6@
0 @F6@ FAM
1 RIN MH:F6
1 _UID 672488c4f65a11efbc249822ef79916c
1 HUSB @I6@
1 WIFE @I21@
1 CHIL @I7@
0 @F7@ FAM
1 RIN MH:F7
1 _UID 672488c48e1df1efbc249822ef79916c
1 HUSB @I7@
1 WIFE @I22@
1 CHIL @I8@
0 @F8@ FAM
1 RIN MH:F8
1 _UID 672488c49318c1efbc249822ef79916c
1 HUSB @I8@
1 WIFE @I23@
1 CHIL @I9@
0 @F9@ FAM
1 RIN MH:F9
1 _UID 672488c4d25e61efbc249822ef79916c
1 HUSB @I9@
1 WIFE @I24@
1 CHIL @I10@
0 @F10@ FAM
1 RIN MH:F10
1 _UID 672488c41b7751efbc249822ef79916c
1 HUSB @I10@
1 WIFE @I25@
1 CHIL @I11@
0 @F12@ FAM
1 RIN MH:F12
1 _UID 672488c46b59b1efbc249822ef79916c
1 HUSB @I12@
1 WIFE @I27@
1 CHIL @I13@
0 @F13@ FAM
1 RIN MH:F13
1 _UID 672488c42a1f11efbc249822ef79916c
1 HUSB @I13@
1 WIFE @I28@
1 CHIL @I14@
0 @F14@ FAM
1 RIN MH:F14
1 _UID 672488c4177901efbc249822ef79916c
1 HUSB @I14@
1 WIFE @I29@
1 CHIL @I15@
0 TRLR
