0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8625
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 12 NOV 2024
2 TIME 10:34:54 
2 _TIMEZONE GMT+1
1 _RINS I3930,F2317,N3608,M0,R0,S0,U246,L0,P2736,Q0,IF5942,FF215
1 _UID 673315425D6381EA97EA1AE79197C5B6
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _USERNAME ericrichardbishop@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @U2@ SUBM
1 RIN MH:U2
0 @U3@ SUBM
1 RIN MH:U3
1 ADDR
2 CITY Waihi
2 STAE Waikato
2 CTRY New Zealand
0 @U4@ SUBM
1 RIN MH:U4
1 ADDR
2 CITY Denver
2 STAE Colorado
2 POST 80202
2 CTRY United States
0 @U5@ SUBM
1 RIN MH:U5
1 ADDR
2 CITY Kongsberg
2 STAE Buskerud
2 CTRY Norway
0 @U6@ SUBM
1 RIN MH:U6
0 @U7@ SUBM
1 RIN MH:U7
0 @U8@ SUBM
1 RIN MH:U8
1 ADDR
2 CITY Johannesburg
2 CTRY South Africa
0 @U9@ SUBM
1 RIN MH:U9
0 @U10@ SUBM
1 RIN MH:U10
1 ADDR 1 lieu dit Magrens
2 ADR1 1 lieu dit Magrens
2 CITY Lagrace-Dieu
2 STAE Haute-Garonne
2 POST 31190
2 CTRY France
0 @U11@ SUBM
1 RIN MH:U11
0 @U12@ SUBM
1 RIN MH:U12
1 ADDR
2 CITY Grenoble
2 STAE Rhône-Alpes
2 CTRY France
0 @U13@ SUBM
1 RIN MH:U13
0 @U14@ SUBM
1 RIN MH:U14
0 @U15@ SUBM
1 RIN MH:U15
0 @U16@ SUBM
1 RIN MH:U16
0 @U17@ SUBM
1 RIN MH:U17
0 @U18@ SUBM
1 RIN MH:U18
0 @U19@ SUBM
1 RIN MH:U19
0 @U20@ SUBM
1 RIN MH:U20
0 @U21@ SUBM
1 RIN MH:U21
0 @U22@ SUBM
1 RIN MH:U22
0 @U23@ SUBM
1 RIN MH:U23
0 @U24@ SUBM
1 RIN MH:U24
0 @U25@ SUBM
1 RIN MH:U25
0 @U26@ SUBM
1 RIN MH:U26
0 @U27@ SUBM
1 RIN MH:U27
1 ADDR
2 CITY 457 45  Hamburgsund
2 CTRY Sweden
0 @U28@ SUBM
1 RIN MH:U28
0 @U29@ SUBM
1 RIN MH:U29
0 @U30@ SUBM
1 RIN MH:U30
1 ADDR
2 CITY South Bend
2 STAE IN
2 POST 46619
2 CTRY United States
0 @U31@ SUBM
1 RIN MH:U31
0 @U32@ SUBM
1 RIN MH:U32
0 @U33@ SUBM
1 RIN MH:U33
0 @U34@ SUBM
1 RIN MH:U34
0 @U35@ SUBM
1 RIN MH:U35
0 @U36@ SUBM
1 RIN MH:U36
0 @U37@ SUBM
1 RIN MH:U37
0 @U38@ SUBM
1 RIN MH:U38
0 @U39@ SUBM
1 RIN MH:U39
0 @U40@ SUBM
1 RIN MH:U40
0 @U41@ SUBM
1 RIN MH:U41
1 ADDR
2 CITY Santiago
2 STAE Región Metropolitana
2 CTRY Chile
0 @U42@ SUBM
1 RIN MH:U42
0 @U43@ SUBM
1 RIN MH:U43
0 @U44@ SUBM
1 RIN MH:U44
0 @U45@ SUBM
1 RIN MH:U45
0 @U46@ SUBM
1 RIN MH:U46
0 @U47@ SUBM
1 RIN MH:U47
0 @U48@ SUBM
1 RIN MH:U48
0 @U49@ SUBM
1 RIN MH:U49
0 @U50@ SUBM
1 RIN MH:U50
0 @U51@ SUBM
1 RIN MH:U51
0 @U52@ SUBM
1 RIN MH:U52
0 @U53@ SUBM
1 RIN MH:U53
0 @U54@ SUBM
1 RIN MH:U54
0 @U55@ SUBM
1 RIN MH:U55
0 @U56@ SUBM
1 RIN MH:U56
0 @U57@ SUBM
1 RIN MH:U57
0 @U58@ SUBM
1 RIN MH:U58
0 @U59@ SUBM
1 RIN MH:U59
0 @U60@ SUBM
1 RIN MH:U60
1 ADDR
2 CITY Fredericia
2 STAE Syddanmark
2 CTRY Danmark
0 @U61@ SUBM
1 RIN MH:U61
0 @U62@ SUBM
1 RIN MH:U62
0 @U63@ SUBM
1 RIN MH:U63
0 @U64@ SUBM
1 RIN MH:U64
0 @U65@ SUBM
1 RIN MH:U65
0 @U66@ SUBM
1 RIN MH:U66
0 @U67@ SUBM
1 RIN MH:U67
0 @U68@ SUBM
1 RIN MH:U68
0 @U69@ SUBM
1 RIN MH:U69
0 @U70@ SUBM
1 RIN MH:U70
0 @U71@ SUBM
1 RIN MH:U71
0 @U72@ SUBM
1 RIN MH:U72
0 @U73@ SUBM
1 RIN MH:U73
0 @U74@ SUBM
1 RIN MH:U74
0 @U75@ SUBM
1 RIN MH:U75
0 @U76@ SUBM
1 RIN MH:U76
0 @U77@ SUBM
1 RIN MH:U77
0 @U78@ SUBM
1 RIN MH:U78
0 @U79@ SUBM
1 RIN MH:U79
0 @U80@ SUBM
1 RIN MH:U80
0 @U81@ SUBM
1 RIN MH:U81
0 @U82@ SUBM
1 RIN MH:U82
0 @U83@ SUBM
1 RIN MH:U83
0 @U84@ SUBM
1 RIN MH:U84
0 @U85@ SUBM
1 RIN MH:U85
0 @U86@ SUBM
1 RIN MH:U86
0 @U87@ SUBM
1 RIN MH:U87
0 @U88@ SUBM
1 RIN MH:U88
0 @U89@ SUBM
1 RIN MH:U89
0 @U90@ SUBM
1 RIN MH:U90
0 @U91@ SUBM
1 RIN MH:U91
0 @U92@ SUBM
1 RIN MH:U92
1 ADDR
2 CITY Tal Menashe
2 CTRY Israel
0 @U93@ SUBM
1 RIN MH:U93
0 @U94@ SUBM
1 RIN MH:U94
0 @U95@ SUBM
1 RIN MH:U95
0 @U96@ SUBM
1 RIN MH:U96
0 @U97@ SUBM
1 RIN MH:U97
0 @U98@ SUBM
1 RIN MH:U98
0 @U99@ SUBM
1 RIN MH:U99
0 @U100@ SUBM
1 RIN MH:U100
0 @U101@ SUBM
1 RIN MH:U101
0 @U102@ SUBM
1 RIN MH:U102
0 @U103@ SUBM
1 RIN MH:U103
0 @U104@ SUBM
1 RIN MH:U104
0 @U105@ SUBM
1 RIN MH:U105
0 @U106@ SUBM
1 RIN MH:U106
0 @U107@ SUBM
1 RIN MH:U107
1 ADDR
2 CITY Vienna
2 STAE Vienna
2 CTRY Austria
0 @U108@ SUBM
1 RIN MH:U108
0 @U109@ SUBM
1 RIN MH:U109
0 @U110@ SUBM
1 RIN MH:U110
0 @U111@ SUBM
1 RIN MH:U111
0 @U112@ SUBM
1 RIN MH:U112
0 @U113@ SUBM
1 RIN MH:U113
0 @U114@ SUBM
1 RIN MH:U114
0 @U115@ SUBM
1 RIN MH:U115
0 @U116@ SUBM
1 RIN MH:U116
1 ADDR
2 CITY Ottestad
2 STAE Hedmark
2 CTRY Norway
0 @U117@ SUBM
1 RIN MH:U117
0 @U118@ SUBM
1 RIN MH:U118
1 ADDR
2 CITY Palawan
2 STAE MIMAROPA
2 CTRY Philippines
0 @U119@ SUBM
1 RIN MH:U119
0 @U120@ SUBM
1 RIN MH:U120
0 @U121@ SUBM
1 RIN MH:U121
0 @U122@ SUBM
1 RIN MH:U122
0 @U123@ SUBM
1 RIN MH:U123
0 @U124@ SUBM
1 RIN MH:U124
1 ADDR
2 CITY St. Louis
2 STAE Missouri
2 POST 63103
2 CTRY United States
0 @U125@ SUBM
1 RIN MH:U125
0 @U126@ SUBM
1 RIN MH:U126
0 @U127@ SUBM
1 RIN MH:U127
0 @U128@ SUBM
1 RIN MH:U128
0 @U129@ SUBM
1 RIN MH:U129
0 @U130@ SUBM
1 RIN MH:U130
0 @U131@ SUBM
1 RIN MH:U131
0 @U132@ SUBM
1 RIN MH:U132
1 ADDR
2 CITY Obbola
2 STAE Västerbotten County
2 CTRY Sweden
0 @U133@ SUBM
1 RIN MH:U133
0 @U134@ SUBM
1 RIN MH:U134
1 ADDR
2 CITY Tucson
2 STAE Arizona
2 CTRY United States
0 @U135@ SUBM
1 RIN MH:U135
0 @U136@ SUBM
1 RIN MH:U136
0 @U137@ SUBM
1 RIN MH:U137
0 @U138@ SUBM
1 RIN MH:U138
0 @U139@ SUBM
1 RIN MH:U139
0 @U140@ SUBM
1 RIN MH:U140
0 @U141@ SUBM
1 RIN MH:U141
0 @U142@ SUBM
1 RIN MH:U142
0 @U143@ SUBM
1 RIN MH:U143
0 @U144@ SUBM
1 RIN MH:U144
0 @U145@ SUBM
1 RIN MH:U145
0 @U146@ SUBM
1 RIN MH:U146
0 @U147@ SUBM
1 RIN MH:U147
0 @U148@ SUBM
1 RIN MH:U148
0 @U149@ SUBM
1 RIN MH:U149
1 ADDR
2 CITY Traverse City
2 STAE Michigan
2 CTRY United States
0 @U150@ SUBM
1 RIN MH:U150
0 @U151@ SUBM
1 RIN MH:U151
0 @U152@ SUBM
1 RIN MH:U152
1 ADDR Gandijeva 49B/49
2 ADR1 Gandijeva 49B/49
2 CITY Belgrade
0 @U153@ SUBM
1 RIN MH:U153
0 @U154@ SUBM
1 RIN MH:U154
0 @U155@ SUBM
1 RIN MH:U155
0 @U156@ SUBM
1 RIN MH:U156
0 @U157@ SUBM
1 RIN MH:U157
0 @U158@ SUBM
1 RIN MH:U158
0 @U159@ SUBM
1 RIN MH:U159
0 @U160@ SUBM
1 RIN MH:U160
0 @U161@ SUBM
1 RIN MH:U161
0 @U162@ SUBM
1 RIN MH:U162
0 @U163@ SUBM
1 RIN MH:U163
0 @U164@ SUBM
1 RIN MH:U164
0 @U165@ SUBM
1 RIN MH:U165
0 @U166@ SUBM
1 RIN MH:U166
0 @U167@ SUBM
1 RIN MH:U167
0 @U168@ SUBM
1 RIN MH:U168
0 @U169@ SUBM
1 RIN MH:U169
0 @U170@ SUBM
1 RIN MH:U170
0 @U171@ SUBM
1 RIN MH:U171
0 @U172@ SUBM
1 RIN MH:U172
0 @U173@ SUBM
1 RIN MH:U173
0 @U174@ SUBM
1 RIN MH:U174
0 @U175@ SUBM
1 RIN MH:U175
0 @U176@ SUBM
1 RIN MH:U176
0 @U177@ SUBM
1 RIN MH:U177
1 ADDR
2 CITY Tucson
2 STAE Arizona
2 POST 85716
2 CTRY United States
0 @U178@ SUBM
1 RIN MH:U178
0 @U179@ SUBM
1 RIN MH:U179
0 @U180@ SUBM
1 RIN MH:U180
0 @U181@ SUBM
1 RIN MH:U181
0 @U182@ SUBM
1 RIN MH:U182
0 @U183@ SUBM
1 RIN MH:U183
0 @U184@ SUBM
1 RIN MH:U184
1 ADDR
2 STAE Virginia
2 CTRY United States
0 @U185@ SUBM
1 RIN MH:U185
0 @U186@ SUBM
1 RIN MH:U186
0 @U187@ SUBM
1 RIN MH:U187
1 ADDR
2 CITY Rio de Janeiro
2 STAE RJ
2 CTRY Brasil
0 @U188@ SUBM
1 RIN MH:U188
0 @U189@ SUBM
1 RIN MH:U189
0 @U190@ SUBM
1 RIN MH:U190
0 @U191@ SUBM
1 RIN MH:U191
0 @U192@ SUBM
1 RIN MH:U192
0 @U193@ SUBM
1 RIN MH:U193
0 @U194@ SUBM
1 RIN MH:U194
0 @U195@ SUBM
1 RIN MH:U195
0 @U196@ SUBM
1 RIN MH:U196
0 @U197@ SUBM
1 RIN MH:U197
0 @U198@ SUBM
1 RIN MH:U198
0 @U199@ SUBM
1 RIN MH:U199
0 @U200@ SUBM
1 RIN MH:U200
0 @U201@ SUBM
1 RIN MH:U201
0 @U202@ SUBM
1 RIN MH:U202
0 @U203@ SUBM
1 RIN MH:U203
0 @U204@ SUBM
1 RIN MH:U204
0 @U205@ SUBM
1 RIN MH:U205
0 @U206@ SUBM
1 RIN MH:U206
1 ADDR
2 CITY Grand Rapids
2 STAE MI
2 POST 49525
2 CTRY United States
0 @U207@ SUBM
1 RIN MH:U207
0 @U208@ SUBM
1 RIN MH:U208
0 @U209@ SUBM
1 RIN MH:U209
0 @U210@ SUBM
1 RIN MH:U210
0 @U211@ SUBM
1 RIN MH:U211
0 @U212@ SUBM
1 RIN MH:U212
0 @U213@ SUBM
1 RIN MH:U213
0 @U214@ SUBM
1 RIN MH:U214
0 @U215@ SUBM
1 RIN MH:U215
0 @U216@ SUBM
1 RIN MH:U216
0 @U217@ SUBM
1 RIN MH:U217
0 @U218@ SUBM
1 RIN MH:U218
0 @U219@ SUBM
1 RIN MH:U219
0 @U220@ SUBM
1 RIN MH:U220
0 @U221@ SUBM
1 RIN MH:U221
0 @U222@ SUBM
1 RIN MH:U222
1 ADDR
2 STAE Bragança
2 CTRY Portugal
0 @U223@ SUBM
1 RIN MH:U223
0 @U224@ SUBM
1 RIN MH:U224
1 ADDR
2 CITY Vienna
2 STAE Vienna
2 CTRY Austria
0 @U225@ SUBM
1 RIN MH:U225
1 ADDR
2 CITY Cartersville
2 STAE Georgia
2 POST 30120
2 CTRY United States
0 @U226@ SUBM
1 RIN MH:U226
0 @U227@ SUBM
1 RIN MH:U227
0 @U228@ SUBM
1 RIN MH:U228
1 ADDR
2 CITY Paris
2 STAE Île-de-France
2 CTRY France
0 @U229@ SUBM
1 RIN MH:U229
1 ADDR
2 CITY Ribeirão Preto
2 STAE São Paulo
2 CTRY Brazil
0 @U230@ SUBM
1 RIN MH:U230
0 @U231@ SUBM
1 RIN MH:U231
0 @U232@ SUBM
1 RIN MH:U232
0 @U233@ SUBM
1 RIN MH:U233
0 @U234@ SUBM
1 RIN MH:U234
0 @U235@ SUBM
1 RIN MH:U235
1 ADDR
2 CITY S.Tiago do Cacém
2 STAE SW Alentejo
2 CTRY Portugal
0 @U236@ SUBM
1 RIN MH:U236
0 @U237@ SUBM
1 RIN MH:U237
0 @U238@ SUBM
1 RIN MH:U238
0 @U239@ SUBM
1 RIN MH:U239
0 @U240@ SUBM
1 RIN MH:U240
0 @U241@ SUBM
1 RIN MH:U241
0 @U242@ SUBM
1 RIN MH:U242
0 @U243@ SUBM
1 RIN MH:U243
0 @U244@ SUBM
1 RIN MH:U244
0 @U245@ SUBM
1 RIN MH:U245
0 @U246@ SUBM
1 RIN MH:U246
0 @I1@ INDI
1 RIN MH:I1
1 _UID 6733151de19ed1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Madgacen //
2 GIVN Madgacen
1 SEX M
1 BIRT
2 _UID 6733151d2ac201efbc2b9822ef79916c
2 RIN MH:IF1
2 DATE AFT -300
1 OCCU
2 _UID 6733151dac5671efbc2b9822ef79916c
2 RIN MH:IF2
1 FAMS @F1@
1 FAMC @F2194@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 6733151d670aa1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Zelalsen //
2 GIVN Zelalsen
1 SEX M
1 OCCU
2 _UID 6733151d7a0f91efbc2b9822ef79916c
2 RIN MH:IF3
1 FAMS @F2@
1 FAMC @F1@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 6733151db15341efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Iles //
2 GIVN Iles
1 SEX M
1 OCCU
2 _UID 6733151d37c731efbc2b9822ef79916c
2 RIN MH:IF4
1 FAMS @F3@
1 FAMC @F2@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 6733151dfc9be1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Ailymas //
2 GIVN Ailymas
1 SEX M
1 OCCU
2 _UID 6733151ddcd591efbc2b9822ef79916c
2 RIN MH:IF5
1 FAMS @F4@
1 FAMC @F3@
1 NOTE {geni:about_me} http://fabpedigree.com/s052/f213675.htm
0 @I5@ INDI
1 RIN MH:I5
1 _UID 6733151d264c01efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Niptasan //
2 GIVN Niptasan
1 SEX M
1 OCCU
2 _UID 6733151da0d871efbc2b9822ef79916c
2 RIN MH:IF6
1 FAMS @F5@
1 FAMC @F4@
1 NOTE {geni:about_me} http://fabpedigree.com/s076/f606837.htm
2 CONT <p></p>
2 CONT <p>---------------------------------</p>
2 CONT <p></p>
2 CONT <p>http://goanna.cs.rmit.edu.au/~zahirt/berber.html</p>
0 @I6@ INDI
1 RIN MH:I6
1 _UID 6733151d768191efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Zilalsan //
2 GIVN Zilalsan
1 NAME Zilalsan, king of the Massyli //
2 GIVN Zilalsan, king of the Massyli
1 SEX M
1 FAMS @F6@
1 FAMC @F5@
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Berber_kings_of_Roman-era_Tunisia
0 @I7@ INDI
1 RIN MH:I7
1 _UID 6733151d3b4931efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Gaia //
2 GIVN Gaia
1 NAME Gaia, king of the Massyli //
2 GIVN Gaia, king of the Massyli
1 SEX M
1 OCCU
2 _UID 6733151d47e9d1efbc2b9822ef79916c
2 RIN MH:IF7
1 FAMS @F7@
1 FAMC @F6@
1 NOTE {geni:about_me} he citizens Thugga have built this temple to king Masinissa, son of the king Gaia, son of the sufete Zilasan, in the year ten of Micipsa." Here the office translated "king" was written
2 CONC  GLD (cognate to modern Berber "agellid" [paramount tribal chief]). The throne came to Masinissa in a roundabout way (father to uncle to cousin to him). The "sufete" (Hebrew: Shophet) was a Punic titl
2 CONC e often translated as "judge" as in the biblical Book of Judges, Hebrew being a sister Semitic language to Punic. King Micipsa was the son of Masinissa.[13][14]
2 CONT <p></p>
2 CONT <p>http://en.wikipedia.org/wiki/Berber_kings_of_Roman-era_Tunisia</p>
0 @I8@ INDI
1 RIN MH:I8
1 _UID 6733151da21711efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Oezalces //
2 GIVN Oezalces
1 SEX M
1 FAMC @F6@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 6733151dc17da1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Masinissa //
2 GIVN Masinissa
1 NAME Masinissa, king of Numidia //
2 GIVN Masinissa, king of Numidia
1 SEX M
1 DEAT
2 _UID 6733151ddc7891efbc2b9822ef79916c
2 RIN MH:IF8
2 DATE 148
1 BIRT
2 _UID 6733151d172441efbc2b9822ef79916c
2 RIN MH:IF9
2 DATE ABT 238
1 OCCU
2 _UID 6733151d91b031efbc2b9822ef79916c
2 RIN MH:IF10
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F7@
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Masinissa
2 CONT <p></p>
2 CONT <p>-------------</p>
2 CONT <p></p>
2 CONT <p>http://www.livius.org/man-md/massinissa/massinissa.html</p>
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\berbers_Photos\
2 _PHOTO_RIN MH:P2736
0 @I10@ INDI
1 RIN MH:I10
1 _UID 6733151dcdf3a1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Manastabal //
2 GIVN Manastabal
1 NAME Manastabal, king of Numidia //
2 GIVN Manastabal, king of Numidia
1 SEX M
1 FAMS @F10@
1 FAMC @F8@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 6733151dd0f691efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Micipsa /of Numidia/
2 GIVN Micipsa
2 SURN of Numidia
2 _MARNM of Numidia
1 SEX M
1 DEAT
2 _UID 6733151d1baa41efbc2b9822ef79916c
2 RIN MH:IF11
2 DATE 88
1 FAMS @F11@
1 FAMC @F8@
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Micipsa
2 CONT <p>--------------------</p>
2 CONT <p>'''</p>
2 CONT <p>=Gauda=</p>
2 CONT <p>'''</p>
2 CONT <p></p>
2 CONT <p>Gauda was a king of Numidia, who reigned from 105-88 BC. He was the son of Mastanabal and a grandson of Masinissa. Gauda was thus also a half-brother of Jugurtha. He was the father of Hiempsal II a
2 CONC nd the grandfather of Juba I.</p>
2 CONT <p></p>
2 CONT <p>According to Sallust during the Jugurthine War, Gauda had petitioned the Roman commander Q. Caecilius Metellus to allow him a seat, like a prince, next to himself, and a troop of horse for a bodygu
2 CONC ard; but Metellus had refused both demands because such a seat was granted only to those whom the Roman people had addressed as kings, and the guard would be seen as an indignity to Romans. An offende
2 CONC d Gauda then conspired with Gaius Marius to seek revenge for the affronts by blackening Metellus' reputation and having him stripped of his command and replaced with Marius.
2 CONT <p></p>
2 CONT <p>Gauda became king of a much reduced Numidia after Jugurtha was defeated and captured by the Romans led by Gaius Marius.</p>
2 CONT <p></p>
2 CONT <p>'''Source : '''</p>
2 CONT <p></p>
2 CONT <p>https://en.wikipedia.org/wiki/Gauda_(king)</p>
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\berbers_Photos\
2 _PHOTO_RIN MH:P2734
0 @I12@ INDI
1 RIN MH:I12
1 _UID 6733151d3bc961efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Gulussa /of Numidia/
2 GIVN Gulussa
2 SURN of Numidia
2 _MARNM of Numidia
1 SEX M
1 FAMS @F12@
1 FAMC @F8@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 6733151df095b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Sophonisbana //
2 GIVN Sophonisbana
1 SEX F
1 FAMS @F9@
1 FAMC @F13@
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\berbers_Photos\
2 _PHOTO_RIN MH:P2733
0 @I14@ INDI
1 RIN MH:I14
1 _UID 6733151da05821efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Jugurtha //
2 GIVN Jugurtha
2 NSFX King of Numidia
1 SEX M
1 DEAT
2 _UID 6733151d6b04f1efbc2b9822ef79916c
2 RIN MH:IF12
2 DATE 104
1 BIRT
2 _UID 6733151d9a5241efbc2b9822ef79916c
2 RIN MH:IF13
2 DATE 160
1 FAMC @F10@
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\berbers_Photos\
2 _PHOTO_RIN MH:P2732
0 @I15@ INDI
1 RIN MH:I15
1 _UID 6733151d374761efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Gauda //
2 GIVN Gauda
1 NAME Gauda, king of Numidia //
2 GIVN Gauda, king of Numidia
1 SEX M
1 FAMS @F14@
1 FAMC @F10@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 6733151dfc1bb1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Adherbal //
2 GIVN Adherbal
2 NSFX King of Numidia
1 SEX M
1 FAMC @F11@
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Adherbal
0 @I17@ INDI
1 RIN MH:I17
1 _UID 6733151d2a4251efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Unknown Wife //
2 GIVN Unknown Wife
1 SEX F
1 FAMS @F12@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 6733151dacd621efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Massiva /of Numidia/
2 GIVN Massiva
2 SURN of Numidia
2 _MARNM of Numidia
1 SEX M
1 FAMC @F12@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 6733151d1b2a11efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Hiempsal //
2 GIVN Hiempsal
1 NAME Hiempsal II, king of Numidia //
2 GIVN Hiempsal II, king of Numidia
1 SEX M
1 DEAT
2 _UID 6733151d9dbe61efbc2b9822ef79916c
2 RIN MH:IF14
2 DATE 60
1 FAMS @F16@
1 FAMC @F14@
1 NOTE KING OF NUMIDIA 104BC-60BC
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Hiempsal_II
2 CONT <p>--------------------</p>
2 CONT <p>'''</p>
2 CONT <p>=Hiempsal II=</p>
2 CONT <p>'''</p>
2 CONT <p></p>
2 CONT <p>Hiempsal II was a king of Numidia. He was the son of Gauda, half-brother of Jugurtha, and was the father of Juba I.</p>
2 CONT <p></p>
2 CONT <p>In 88 BC, after the triumph of Lucius Cornelius Sulla, when Gaius Marius and his son fled from Rome to Africa, Hiempsal received them with apparent friendliness, his real intention being to detain 
2 CONC them as prisoners. Marius discovered this intention in time and made good his escape with the assistance of the king's daughter.
2 CONT <p></p>
2 CONT <p>In 81 BC Hiempsal was driven from his throne by the Numidians themselves, or by Hiarbas, ruler of part of the kingdom, supported by Gnaeus Domitius Ahenobarbus, the leader of the Marian party in Af
2 CONC rica. Soon afterwards Gnaeus Pompeius Magnus was sent to Africa by Sulla to reinstate Hiempsal, whose territory was subsequently increased by the addition of some land on the coast in accordance with 
2 CONC a treaty concluded with Lucius Aurelius Cotta.
2 CONT <p></p>
2 CONT <p>When the tribune Publius Servilius Rullus introduced his agrarian law (63 BC), these lands, which had been originally assigned to the Roman people by Publius Cornelius Scipio Africanus, were expres
2 CONC sly exempted from sale, which roused the indignation of Marcus Tullius Cicero (De lege agraria, i. 4, ii. 22). From Suetonius (Caesar, 71) it is evident that Hiempsal was alive in 62 BC.
2 CONT <p></p>
2 CONT <p>According to Sallust (Jugurtha, 17), he was the author of an historical work in the Punic language.</p>
2 CONT <p></p>
2 CONT <p>'''Source : '''</p>
2 CONT <p></p>
2 CONT <p>https://en.wikipedia.org/wiki/Hiempsal_II</p>
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\berbers_Photos\
2 _PHOTO_RIN MH:P2731
0 @I22@ INDI
1 RIN MH:I22
1 _UID 6733151d3c2541efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Juba //
2 GIVN Juba
1 NAME Juba I, king of Numidia //
2 GIVN Juba I, king of Numidia
1 SEX M
1 DEAT
2 _UID 6733151df77991efbc2b9822ef79916c
2 RIN MH:IF15
2 DATE 46
1 BIRT
2 _UID 6733151d17a411efbc2b9822ef79916c
2 RIN MH:IF16
2 DATE 85
1 OCCU
2 _UID 6733151d913061efbc2b9822ef79916c
2 RIN MH:IF17
1 FAMS @F17@
1 FAMC @F16@
1 NOTE {geni:about_me} Juba I of Numidia (c. 85–46 BC, reigned 60–46 BC) was a king of Numidia. He was the son and successor to Hiempsal II.
2 CONT <p></p>
2 CONT <p>http://en.wikipedia.org/wiki/Juba_I_of_Numidia</p>
2 CONT <p></p>
2 CONT <p>--------------------</p>
2 CONT <p>'''</p>
2 CONT <p>=Juba I of Numidia=</p>
2 CONT <p>'''</p>
2 CONT <p></p>
2 CONT <p>Juba I of Numidia (c. 85–46 BC, reigned 60–46 BC) was a king of Numidia. He was the son and successor to Hiempsal II. The city of Córdoba, Andalusia was named for him (Phoenician: Qart Yuba "J
2 CONC uba City").</p>
2 CONT <p></p>
2 CONT <p>'''Family'''</p>
2 CONT <p></p>
2 CONT <p>Juba I was the father of King of Numidia and later Mauretania, Juba II (50/52 BC – 23), father-in-law of Juba II’s wives Greek Ptolemaic princess Cleopatra Selene II (40-6 BC), Cappodocian prin
2 CONC cess Glaphyra and paternal grandfather to King Ptolemy of Mauretania (1 BC-40 AD) and the princess Drusilla of Mauretania the Elder (born 5 AD).
2 CONT <p></p>
2 CONT <p>'''Biography'''</p>
2 CONT <p></p>
2 CONT <p>In 81 BC Hiempsal had been driven from his throne; soon afterwards, Pompey was sent to Africa by Sulla to reinstate him as king in Numidia, and because of this Hiempsal and later Juba became Pompey
2 CONC ’s ally. This alliance was strengthened during a visit by Juba to Rome, when Julius Caesar insulted him by pulling on his beard during a trial when Caesar was defending his client against Juba's fat
2 CONC her, and still further in 50 BC, when the tribune Gaius Scribonius Curio openly proposed that Numidia should be sold privately.
2 CONT <p></p>
2 CONT <p>In August 49 BC, Caesar sent Curio to take Africa from the Republicans. Overconfident and holding the governor of Africa, Publius Attius Varus (Varus) in low esteem Curio took fewer legions than he
2 CONC  had been given. In the Battle of the Bagradas (49 BC), Curio led his army in a bold, uphill attack which swiftly routed Varus' army and in the process wounded Varus. Encouraged by this success, Curio
2 CONC  acted on what proved to be faulty intelligence, and attacked what he believed to be a detachment of Juba's army. In fact, the bulk of the king's forces were there and, after an initial success, Curio
2 CONC 's forces were ambushed and virtually annihilated by Saburra (Juba's military commander). Curio was surrounded with the remnants of his troops on a hilltop and died in the fighting. Only a few were ab
2 CONC le to escape on their ships, and King Juba took several senators captive back to Numidia for display and execution.
2 CONT <p></p>
2 CONT <p>With the arrival of Caesar in Africa, Juba originally planned to join Cornelius Scipio "Salvito", but his kingdom was invaded from the west by Caesar's ally Bocchus II and an Italian adventurer, Pu
2 CONC blius Sittius. He therefore left only 30 elephants behind and marched home to save his country.
2 CONT <p></p>
2 CONT <p>Scipio knew he couldn't fight without more troops, and sent a desperate message to Juba for assistance. Juba immediately left the command of his kingdom's defence with Sabura, and joined Scipio wit
2 CONC h 3 legions, around 15,000 light infantry, 1000 cavalry and 30 elephants for the Battle of Thapsus. However, he camped away from Scipio's main lines. Seeing the certain defeat of Scipio's army, Juba d
2 CONC id not take part in the battle and fled with his 30,000 men. Having fled with the Roman general Marcus Petreius and finding their retreat cut off, they made a suicide pact and engaged in one on one co
2 CONC mbat. The idea was that one would meet an honourable death. Sources vary on the outcome, but it is most likely that Petreius killed Juba and then committed suicide with the assistance of a slave.
2 CONT <p></p>
2 CONT <p>'''Legacy'''</p>
2 CONT <p></p>
2 CONT <p>The city of Córdoba was named for him.</p>
2 CONT <p>The endangered Chilean Wine Palm, Jubaea chilensis, is named for him.</p>
2 CONT <p></p>
2 CONT <p>'''Source : '''</p>
2 CONT <p></p>
2 CONT <p>https://en.wikipedia.org/wiki/Juba_I_of_Numidia</p>
1 NOTE 85BC-46BC; KING OF NUMIDIA 60BC-46BC
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\berbers_Photos\
2 _PHOTO_RIN MH:P2728
0 @I23@ INDI
1 RIN MH:I23
1 _UID 6733151dc38811efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:15:40 GMT+1
1 NAME Juba II //
2 GIVN Juba II
2 NSFX King of Mauretania
1 SEX M
1 BIRT
2 _UID 6733151d8d4cf1efbc2b9822ef79916c
2 RIN MH:IF18
2 DATE 52
1 DEAT
2 _UID 6733151df98271efbc2b9822ef79916c
2 RIN MH:IF19
2 DATE 23
1 OCCU
2 _UID 6733151d32dea1efbc2b9822ef79916c
2 RIN MH:IF20
1 FAMS @F2191@
1 FAMC @F17@
1 NOTE {geni:about_me} Josephus calls him 'Juba, king of Libya' in "The Jewish War" 2:115
2 CONT <p></p>
2 CONT <p>ID: I62177</p>
2 CONT <p></p>
2 CONT <p>Name: Juba II of Mauretania</p>
2 CONT <p></p>
2 CONT <p>Given Name: Juba II</p>
2 CONT <p></p>
2 CONT <p>Surname: of Mauretania</p>
2 CONT <p></p>
2 CONT <p>Sex: M</p>
2 CONT <p></p>
2 CONT <p>_UID: DC00C68F84F614488EEEC4D9E2B35E3A4D47</p>
2 CONT <p></p>
2 CONT <p>Change Date: 29 Jul 2005</p>
2 CONT <p></p>
2 CONT <p>Birth: 52 BC</p>
2 CONT <p></p>
2 CONT <p>Death: 23</p>
2 CONT <p></p>
2 CONT <p>Marriage 1 Cleopatra Selene b: 40 BC</p>
2 CONT <p></p>
2 CONT <p>Married:</p>
2 CONT <p></p>
2 CONT <p>Children</p>
2 CONT <p></p>
2 CONT <p> Ptolemy II of Mauretania b: 1 BC</p>
2 CONT <p></p>
2 CONT <p>Forrás / Source:</p>
2 CONT <p></p>
2 CONT <p>http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&db=jdp-fam&id=I62177</p>
2 CONT <p></p>
2 CONT <p>Juba II</p>
2 CONT <p></p>
2 CONT <p>From Wikipedia, the free encyclopedia</p>
2 CONT <p></p>
2 CONT <p>Jump to: navigation, search</p>
2 CONT <p></p>
2 CONT <p>Juba II (Yuba in Berber, Iuba in Latin; Ιóβας (Ιóβα) or Ιουβας in Greek)[1] or Juba II of Numidia (52 BC/50 BC-23) was a king of Numidia and then later moved to Mauretania. His first
2 CONC  wife was Cleopatra Selene II, the last Ptolemaic Monarch and daughter to Greek Ptolemaic Queen Cleopatra VII of Egypt and Roman triumvir Mark Antony.
2 CONT <p></p>
2 CONT <p>Contents [hide]</p>
2 CONT <p></p>
2 CONT <p>1 Early Life</p>
2 CONT <p></p>
2 CONT <p>2 Restored to the Throne</p>
2 CONT <p></p>
2 CONT <p>3 Mauretania</p>
2 CONT <p></p>
2 CONT <p>4 Marriages and Children</p>
2 CONT <p></p>
2 CONT <p>5 Author </p>
2 CONT <p></p>
2 CONT <p>5.1 Natural History</p>
2 CONT <p></p>
2 CONT <p>6 References</p>
2 CONT <p></p>
2 CONT <p>7 Sources</p>
2 CONT <p></p>
2 CONT <p>[edit] Early Life</p>
2 CONT <p></p>
2 CONT <p>Juba II was the only child and heir to King Juba I of Numidia. His mother is unknown. In 46 BC, his father committed suicide as he was defeated by Julius Caesar (in Thapsus, North Africa) and Numid
2 CONC ia became a Roman Province.[1] His father was an ally to the Roman General Pompey. Juba II claimed to be a descendant to the sister of General Hannibal (Scol. Lucan, Pharsalia 8.287).
2 CONT <p></p>
2 CONT <p>Juba II was brought to Rome by Julius Caesar and took part in Caesar’s triumphal procession. In Rome, he learned Latin and Greek, became romanized and was granted Roman citizenship.[1] Through de
2 CONC dication to his studies, he is said to have become one of Rome's best educated citizens, and by age 20 he wrote one of his first works entitled Roman Archaeology.[1] He was raised by Julius Caesar and
2 CONC  later by his great-nephew Octavius (future Emperor Caesar Augustus). Juba II while growing up, accompanied Octavius on military campaigns, gaining valuable experience as a leader. He fought alongside
2 CONC  Octavius in the battle of Actium in 31 BC. Throughout the years, Juba II and Octavius became lifelong friends.
2 CONT <p></p>
2 CONT <p>[edit] Restored to the Throne</p>
2 CONT <p></p>
2 CONT <p>Coin of Juba II.Augustus restored Juba II as the king of Numidia between 29 BC-27 BC. Juba II established Numidia as an ally of Rome. Juba II would become one of the most loyal client kings that se
2 CONC rved Rome. Between 26 BC-20 BC, Augustus arranged for him to marry Cleopatra Selene II, giving her a large dowry and appointing her queen. Juba II and Cleopatra did not enjoy a long rule over Numidia.
2 CONC  It was probably due to his services with Augustus in a campaign in Spain that led Augustus to make him King of Mauretania.[2]
2 CONT <p></p>
2 CONT <p>[edit] Mauretania</p>
2 CONT <p></p>
2 CONT <p>When they moved to Mauretania, they renamed their new capital to Caesaria (modern Cherchell, Algeria). The city was named in honor of Augustus. The construction and sculpture projects at Caesaria a
2 CONC nd another city Volubilis, display a rich mixture of Egyptian, Greek and Roman architectural styles.
2 CONT <p></p>
2 CONT <p>Cleopatra is said to have exerted considerable influence on Juba II's policies. Juba II encouraged and supported the performing arts, research of the sciences and research of natural history. Juba 
2 CONC II also supported Mauretanian trade. The Kingdom of Mauretania was of great importance to the Roman Empire. Mauretania traded all over the Mediterranean, particularly with Spain and Italy. Mauretania 
2 CONC exported fish, grapes, pearls, figs, grain, wooden furniture and purple dye harvested from certain shellfish, which was used in the manufacture of purple stripes for senatorial robes. Juba II sent a c
2 CONC ontingent to Iles Purpuraires to re-establish the ancient Phoenician dye manufacturing process.[3] Tingis, a town at the Pillars of Hercules (modern Strait of Gibraltar) became a major trade centre. I
2 CONC n Gades, (modern Cádiz) and Carthago Nova (modern Cartagena) Spain, Juba II was appointed by Augustus as an honorary Duovir. A Duovir was a chief magistrate of a Roman colony or town, most probably i
2 CONC nvolving with trade and was also a Patronus Colonaie.
2 CONT <p></p>
2 CONT <p>The value and quality of Mauretanian coins became distinguished. The Greek historian Plutarch describes him as 'one of the most gifted rulers of his time'. Between 2 BC-2, he travelled with Gaius C
2 CONC aesar (a grandson of Augustus), as a member of his advisory staff to the troubled Eastern Mediterranean. In 21, Juba II made his son Ptolemy co-ruler and Juba II died in 23. Juba II was buried alongsi
2 CONC de his first wife in the Royal Mausoleum of Mauretania. Ptolemy then became the sole ruler of Mauretania.
2 CONT <p></p>
2 CONT <p>[edit] Marriages and Children</p>
2 CONT <p></p>
2 CONT <p>First marriage to Greek Ptolemaic princess Cleopatra Selene II (40 BC-6). Their children were Ptolemy of Mauretania (1 BC-40) and Drusilla of Mauretania (born 5).</p>
2 CONT <p></p>
2 CONT <p>Second marriage to princess of Cappadocia Glaphyra. Glaphyra’s first husband was prince Alexandros (a son of King of Judea Herod the Great), Alexandros was executed in 7 BC. Glaphyra married Juba
2 CONC  II either in 6 or 7. Glaphyra fell in love with the tetrarch of Judea Herod Archelaus (another son of Herod the Great). Glaphyra ended her brief marriage to Juba II and divorced him to marry Herod Ar
2 CONC chelaus. Juba II had no children with Glaphyra.
2 CONT <p></p>
2 CONT <p>[edit] Author</p>
2 CONT <p></p>
2 CONT <p>Juba II wrote a number of books in Greek and Latin on history, natural history, geography, grammar, painting and theatre. His guide to Arabia became a bestseller in Rome. Only fragments of his work
2 CONC  survived. He collected a substantial library on a wide variety of topics, which no doubt complemented his own prolific output. Pliny the Elder refers to him as an authority 65 times in the Natural Hi
2 CONC story and in Athens, a monument was built in recognition of his writings. His writings are published and translated in Roller: Scholarly Kings (Chicago 2004).
2 CONT <p></p>
2 CONT <p>[edit] Natural History</p>
2 CONT <p></p>
2 CONT <p>According to Pliny the Younger, Juba II sent an expedition to the Canary Islands and Madeira.[4] Juba II had given the Canary Islands that name because he found particularly ferocious dogs (canariu
2 CONC s - from canis - meaning of the dogs in latin) on the island.
2 CONT <p></p>
2 CONT <p>He is also known to have written a book about a Canarian spurge which he named Euphorbia after his personal physician. It was later called Euphorbia regis-jubae (‘King Juba's euphorbia’) in his
2 CONC  honor (it is now Euphorbia obtusifolia ssp. regis-jubae). The palm tree genus Jubaea was also named after him.
2 CONT <p></p>
2 CONT <p>Forrás / Source:</p>
2 CONT <p></p>
2 CONT <p>http://en.wikipedia.org/wiki/Juba_II</p>
2 CONT <p></p>
2 CONT <p>--------------------</p>
2 CONT <p>Juba II n.52Ac -26DC   Rey de Numibia Cleopatra influenció a Juba II para ejercer una buena política de gobierno. Juba II fomentó y apoyó las artes escénicas, la investigación científica y e
2 CONC l conocimiento de la historia natural, y fomentando el comercio mauritano. Fue un erudito, estudioso de la Gramatica , Artes y  Letras, incluso Historia escribiendo varios textos. Según Plutarco;  fu
2 CONC e  uno de los  grandes  gobernantes  de  su tiempo, Mauritania comerció  con toda la polis  el  Mar Mediterráneo. Con Hispania y Roma exportando Garam,pescado, uvas, perlas, higos, grano, madera par
2 CONC a muebles y tinte púrpura para las vestiduras de senadores romanos y patricios. Envió expediciones  a las Isla Canarias e hizo expediciones  a  los Atlas. Falleció el 26 DC..
2 CONT <p>--------------------</p>
2 CONT <p>'''</p>
2 CONT <p>=Juba II=</p>
2 CONT <p>'''</p>
2 CONT <p></p>
2 CONT <p>Juba II (Berber: Yuba, ⵢⵓⴱⴰ; Iuba in Latin; Ancient Greek: Ἰóβας, Ἰóβα or Ἰούβας) or Juba II of Numidia (52/50 BC-AD 23) was a king of Numidia and then later moved to Maur
2 CONC etania. His first wife was Cleopatra Selene II, daughter of Greek Ptolemaic Queen Cleopatra VII of Egypt and Roman triumvir Mark Antony.
2 CONT <p></p>
2 CONT <p>'''Early life'''</p>
2 CONT <p></p>
2 CONT <p>Juba II was an Ancient Libyan prince from North Africa. He was the only child and heir of King Juba I of Numidia; his mother's identity is unknown. In 46 BC, his father was defeated by Julius Caesa
2 CONC r (in Thapsus, North Africa). Numidia became a Roman Province. His father had been an ally of the Roman General Pompey.
2 CONT <p></p>
2 CONT <p>Juba II was brought to Rome by Julius Caesar and he took part in Caesar’s triumphal procession. In Rome he learned Latin and Greek, became romanized and was granted Roman citizenship.[1] Through 
2 CONC dedication to his studies, he is said to have become one of Rome's best educated citizens, and by age 20 he wrote one of his first works entitled Roman Archaeology. He was raised by Julius Caesar and 
2 CONC later by his great-nephew Octavian (future Emperor Caesar Augustus). While growing up, Juba II accompanied Octavian on military campaigns, gaining valuable experience as a leader. He fought alongside 
2 CONC Octavian in the battle of Actium in 31 BC. They became longtime friends.
2 CONT <p></p>
2 CONT <p>'''Restored to the throne'''</p>
2 CONT <p></p>
2 CONT <p>Augustus restored Juba II as the king of Numidia between 29-27 BC. Juba II established Numidia as an ally of Rome. Juba II would become one of the most loyal client kings that served Rome. Probably
2 CONC  due to his services with Augustus in a campaign in present-day Spain, between 26 BC and 20 BC Augustus arranged for him to marry Cleopatra Selene II, giving her a large dowry and appointing her queen
2 CONC .
2 CONT <p></p>
2 CONT <p>'''Mauretania'''</p>
2 CONT <p></p>
2 CONT <p>When Juba II and his queen moved to Mauretania, they renamed their new capital Caesaria (modern Cherchell, Algeria), in honor of Augustus. The construction and sculpture projects at Caesaria and an
2 CONC other city, Volubilis, display a rich mixture of Egyptian, Greek and Roman architectural styles.
2 CONT <p></p>
2 CONT <p>Cleopatra is said to have exerted considerable influence on Juba II's policies. Juba II encouraged and supported the performing arts, research of the sciences and research of natural history. Juba 
2 CONC II also supported Mauretanian trade. The Kingdom of Mauretania was of great importance to the Roman Empire. Mauretania traded all over the Mediterranean, particularly with Spain and Italy. Mauretania 
2 CONC exported fish, grapes, pearls, figs, grain, wooden furniture and purple dye harvested from certain shellfish, which was used in the manufacture of purple stripes for senatorial robes. Juba II sent a c
2 CONC ontingent to Iles Purpuraires to re-establish the ancient Phoenician dye manufacturing process.[3] Tingis (modern Tangier), a town at the Pillars of Hercules (modern Strait of Gibraltar) became a majo
2 CONC r trade centre. In Gades, (modern Cádiz) and Carthago Nova (modern Cartagena) Spain, Juba II was appointed by Augustus as an honorary Duovir (a chief magistrate of a Roman colony or town), probably i
2 CONC nvolving trade, and was also a Patronus Colonaie.
2 CONT <p></p>
2 CONT <p>The value and quality of Mauretanian coins became distinguished. The Greek historian Plutarch describes him as 'one of the most gifted rulers of his time'. Between 2 BC-AD 2, he travelled with Gaiu
2 CONC s Caesar (a grandson of Augustus), as a member of his advisory staff to the troubled Eastern Mediterranean. In 21, Juba II made his son Ptolemy co-ruler and Juba II died in 23. Juba II was buried alon
2 CONC gside his first wife in the Royal Mausoleum of Mauretania. Ptolemy then became the sole ruler of Mauretania.
2 CONT <p></p>
2 CONT <p>'''Marriages and children'''</p>
2 CONT <p></p>
2 CONT <p>First marriage to Greek Ptolemaic princess Cleopatra Selene II (40 BC – 6 AD). Their children were:</p>
2 CONT <p>* Ptolemy of Mauretania born in ca 10 BC – 5 BC</p>
2 CONT <p>* A daughter of Cleopatra and Juba, whose name has not been recorded, is mentioned in an inscription. It has been suggested that Drusilla of Mauretania was that daughter, but she may have been a gr
2 CONC anddaughter instead. Drusilla is described as a granddaughter of Antony and Cleopatra, or may have been a daughter of Ptolemy of Mauretania.
2 CONT <p></p>
2 CONT <p>Second marriage to Glaphyra, a princess of Cappadocia, and widow of Alexander, son of Herod the Great. Alexander was executed in 7 BC for conspiracy against his father. Glaphyra married Juba II in 
2 CONC 6 AD or 7 AD. She then fell in love with Herod Archelaus, another son of Herod the Great and Ethnarch of Judea. Glaphyra divorced Juba to marry him in 7 AD. Juba had no children with Glaphyra.
2 CONT <p></p>
2 CONT <p>'''Author'''</p>
2 CONT <p></p>
2 CONT <p>Juba wrote a number of books in Greek and Latin on history, natural history, geography, grammar, painting and theatre. His guide to Arabia became a bestseller in Rome. Only fragments of his work su
2 CONC rvived. He collected a substantial library on a wide variety of topics, which no doubt complemented his own prolific output. Pliny the Elder refers to him as an authority 65 times in the Natural Histo
2 CONC ry and in Athens, a monument was built in recognition of his writings. His writings are published and translated in Roller: Scholarly Kings (Chicago 2004).
2 CONT <p></p>
2 CONT <p>''Natural history''</p>
2 CONT <p></p>
2 CONT <p>Juba II was a noted patron of the arts and sciences and sponsored several expeditions and biological research. He also was a notable author, writing several scholarly and popular scientific works s
2 CONC uch as treatises on natural history or a best-selling traveller's guide to Arabia.
2 CONT <p></p>
2 CONT <p>According to Pliny the Younger, Juba II sent an expedition to the Canary Islands and Madeira. Juba II had given the Canary Islands that name because he found particularly ferocious dogs (canarius 
2 CONC  from canis – meaning of the dogs in Latin) on the island.
2 CONT <p></p>
2 CONT <p>Juba's Greek physician Euphorbus wrote that a succulent spurge found in the High Atlas was a powerful laxative. In 12 BC, Juba named this plant Euphorbia after Euphorbus, in response to Augustus de
2 CONC dicating a statue to Antonius Musa, Augustus's own personal physician and Euphorbus' brother.[6] Botanist and taxonomist Carl Linnaeus assigned the name Euphorbia to the entire genus in the physician'
2 CONC s honor. Euphorbia was later called Euphorbia regisjubae ("King Juba's euphorbia") to honor the king's contributions to natural history and his role in bringing the genus to notice. It is now Euphorbi
2 CONC a obtusifolia ssp. regis-jubae. The palm tree genus Jubaea is also named after Juba.
2 CONT <p></p>
2 CONT <p>Flavius Philostratus recalled one of his anecdotes: "And I have read in the discourse of Juba that elephants assist one another when they are being hunted, and that they will defend one that is exh
2 CONC austed, and if they can remove him out of danger, they anoint his wounds with the tears of the aloe tree, standing round him like physicians."
2 CONT <p></p>
2 CONT <p>'''In fiction'''</p>
2 CONT <p></p>
2 CONT <p>Juba is a lead character in Michael Livingston's 2015 historical fantasy novel The Shards of Heaven.</p>
2 CONT <p></p>
2 CONT <p>'''Source : '''</p>
2 CONT <p></p>
2 CONT <p>https://en.wikipedia.org/wiki/Juba_II</p>
1 NOTE OF MAURETANIA, OR NUMIDIA; 52 BC-23 AD
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\berbers_Photos\
2 _PHOTO_RIN MH:P2726
0 @I3805@ INDI
1 RIN MH:I3805
1 _UID 67331cb52ac201efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:15:53 GMT+1
1 NAME ptolemy //
2 GIVN ptolemy
1 SEX M
1 BIRT
2 _UID 67331cbce19ed1efbc2b9822ef79916c
2 RIN MH:IF5694
1 FAMS @F2192@
1 FAMC @F2191@
0 @I3806@ INDI
1 RIN MH:I3806
1 _UID 67331cc32ac201efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:16:15 GMT+1
1 NAME drusila //
2 GIVN drusila
1 SEX F
1 BIRT
2 _UID 67331cc9e19ed1efbc2b9822ef79916c
2 RIN MH:IF5695
1 FAMS @F2193@
1 FAMC @F2192@
0 @I3807@ INDI
1 RIN MH:I3807
1 _UID 67331cd12ac201efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:16:15 GMT+1
1 NAME gaius julius alxio //
2 GIVN gaius julius alxio
1 SEX M
1 BIRT
2 _UID 67331cdfe19ed1efbc2b9822ef79916c
2 RIN MH:IF5696
1 FAMC @F2193@
0 @I3808@ INDI
1 RIN MH:I3808
1 _UID 67331e31e19ed1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Madgacen /banu numidia/
2 GIVN Madgacen
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e312ac201efbc2b9822ef79916c
2 RIN MH:IF5697
2 DATE ABT 350
1 DEAT
2 _UID 67331e31ac5671efbc2b9822ef79916c
2 RIN MH:IF5698
2 DATE ABT 300
1 FAMC @F2194@
0 @I3809@ INDI
1 RIN MH:I3809
1 _UID 67331e31670aa1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:22:42 GMT+1
1 NAME Massinissa /banu numidia/
2 GIVN Massinissa
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e317a0f91efbc2b9822ef79916c
2 RIN MH:IF5699
2 DATE ABT 375
1 DEAT
2 _UID 67331e31b15341efbc2b9822ef79916c
2 RIN MH:IF5700
2 DATE ABT 325
1 FAMS @F2194@
1 FAMC @F2195@
0 @I3810@ INDI
1 RIN MH:I3810
1 _UID 67331e3137c731efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Jugurtha /banu numidia/
2 GIVN Jugurtha
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31fc9be1efbc2b9822ef79916c
2 RIN MH:IF5701
2 DATE ABT 400
1 DEAT
2 _UID 67331e31dcd591efbc2b9822ef79916c
2 RIN MH:IF5702
2 DATE ABT 350
1 FAMS @F2195@
1 FAMC @F2196@
0 @I3811@ INDI
1 RIN MH:I3811
1 _UID 67331e31c69181efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Syphax /banu numidia/
2 GIVN Syphax
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31264c01efbc2b9822ef79916c
2 RIN MH:IF5703
2 DATE ABT 425
1 DEAT
2 _UID 67331e31a0d871efbc2b9822ef79916c
2 RIN MH:IF5704
2 DATE ABT 375
1 FAMS @F2196@
1 FAMC @F2197@
0 @I3812@ INDI
1 RIN MH:I3812
1 _UID 67331e316b84a1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Baga /banu numidia/
2 GIVN Baga
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31768191efbc2b9822ef79916c
2 RIN MH:IF5705
2 DATE ABT 450
1 DEAT
2 _UID 67331e31bddd41efbc2b9822ef79916c
2 RIN MH:IF5706
2 DATE ABT 400
1 FAMS @F2197@
1 FAMC @F2198@
0 @I3813@ INDI
1 RIN MH:I3813
1 _UID 67331e313b4931efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Bocchoris /banu numidia/
2 GIVN Bocchoris
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e3147e9d1efbc2b9822ef79916c
2 RIN MH:IF5707
2 DATE ABT 475
1 DEAT
2 _UID 67331e318cb501efbc2b9822ef79916c
2 RIN MH:IF5708
2 DATE ABT 425
1 FAMS @F2198@
1 FAMC @F2199@
0 @I3814@ INDI
1 RIN MH:I3814
1 _UID 67331e31a21711efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Adherbal /banu numidia/
2 GIVN Adherbal
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31c17da1efbc2b9822ef79916c
2 RIN MH:IF5709
2 DATE ABT 500
1 DEAT
2 _UID 67331e31dc7891efbc2b9822ef79916c
2 RIN MH:IF5710
2 DATE ABT 450
1 FAMS @F2199@
1 FAMC @F2200@
0 @I3815@ INDI
1 RIN MH:I3815
1 _UID 67331e31172441efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Gauda /banu numidia/
2 GIVN Gauda
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e3191b031efbc2b9822ef79916c
2 RIN MH:IF5711
2 DATE ABT 525
1 DEAT
2 _UID 67331e315aece1efbc2b9822ef79916c
2 RIN MH:IF5712
2 DATE ABT 475
1 FAMS @F2200@
1 FAMC @F2201@
0 @I3816@ INDI
1 RIN MH:I3816
1 _UID 67331e31abba51efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Arabio /banu numidia/
2 GIVN Arabio
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e3160e681efbc2b9822ef79916c
2 RIN MH:IF5713
2 DATE ABT 550
1 DEAT
2 _UID 67331e31803b01efbc2b9822ef79916c
2 RIN MH:IF5714
2 DATE ABT 500
1 FAMS @F2201@
1 FAMC @F2202@
0 @I3817@ INDI
1 RIN MH:I3817
1 _UID 67331e316af791efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Bomilcar /banu numidia/
2 GIVN Bomilcar
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31cdf3a1efbc2b9822ef79916c
2 RIN MH:IF5715
2 DATE ABT 575
1 DEAT
2 _UID 67331e31d0f691efbc2b9822ef79916c
2 RIN MH:IF5716
2 DATE ABT 525
1 FAMS @F2202@
1 FAMC @F2203@
0 @I3818@ INDI
1 RIN MH:I3818
1 _UID 67331e311baa41efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Iarbas /banu numidia/
2 GIVN Iarbas
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e319d3e31efbc2b9822ef79916c
2 RIN MH:IF5717
2 DATE ABT 600
1 DEAT
2 _UID 67331e317601c1efbc2b9822ef79916c
2 RIN MH:IF5718
2 DATE ABT 550
1 FAMS @F2203@
1 FAMC @F2204@
0 @I3819@ INDI
1 RIN MH:I3819
1 _UID 67331e31bd5d11efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Sheshonq /banu numidia/
2 GIVN Sheshonq
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e313bc961efbc2b9822ef79916c
2 RIN MH:IF5719
2 DATE ABT 625
1 DEAT
2 _UID 67331e31f095b1efbc2b9822ef79916c
2 RIN MH:IF5720
2 DATE ABT 575
1 FAMS @F2204@
1 FAMC @F2205@
0 @I3820@ INDI
1 RIN MH:I3820
1 _UID 67331e31ed9081efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Takfarinas /banu numidia/
2 GIVN Takfarinas
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e3126cc51efbc2b9822ef79916c
2 RIN MH:IF5721
2 DATE ABT 650
1 DEAT
2 _UID 67331e31a05821efbc2b9822ef79916c
2 RIN MH:IF5722
2 DATE ABT 600
1 FAMS @F2205@
1 FAMC @F2206@
0 @I3821@ INDI
1 RIN MH:I3821
1 _UID 67331e316b04f1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Kusayla /banu numidia/
2 GIVN Kusayla
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e319a5241efbc2b9822ef79916c
2 RIN MH:IF5723
2 DATE ABT 675
1 DEAT
2 _UID 67331e31510e91efbc2b9822ef79916c
2 RIN MH:IF5724
2 DATE ABT 625
1 FAMS @F2206@
1 FAMC @F2207@
0 @I3822@ INDI
1 RIN MH:I3822
1 _UID 67331e31b1d311efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Aksel /banu numidia/
2 GIVN Aksel
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31374761efbc2b9822ef79916c
2 RIN MH:IF5725
2 DATE ABT 700
1 DEAT
2 _UID 67331e31fc1bb1efbc2b9822ef79916c
2 RIN MH:IF5726
2 DATE ABT 650
1 FAMS @F2207@
1 FAMC @F2208@
0 @I3823@ INDI
1 RIN MH:I3823
1 _UID 67331e31e11e81efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Izemrasen /banu numidia/
2 GIVN Izemrasen
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e312a4251efbc2b9822ef79916c
2 RIN MH:IF5727
2 DATE ABT 725
1 DEAT
2 _UID 67331e31acd621efbc2b9822ef79916c
2 RIN MH:IF5728
2 DATE ABT 675
1 FAMS @F2208@
1 FAMC @F2209@
0 @I3824@ INDI
1 RIN MH:I3824
1 _UID 67331e31d076c1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Micipsa /banu numidia/
2 GIVN Micipsa
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e311b2a11efbc2b9822ef79916c
2 RIN MH:IF5729
2 DATE ABT 750
1 DEAT
2 _UID 67331e319dbe61efbc2b9822ef79916c
2 RIN MH:IF5730
2 DATE ABT 700
1 FAMS @F2209@
1 FAMC @F2210@
0 @I3825@ INDI
1 RIN MH:I3825
1 _UID 67331e3156e2b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Mastanesosus /banu numidia/
2 GIVN Mastanesosus
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e314be781efbc2b9822ef79916c
2 RIN MH:IF5731
2 DATE ABT 775
1 DEAT
2 _UID 67331e3180bb51efbc2b9822ef79916c
2 RIN MH:IF5732
2 DATE ABT 725
1 FAMS @F2210@
1 FAMC @F2211@
0 @I3826@ INDI
1 RIN MH:I3826
1 _UID 67331e3162f221efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Naravas /banu numidia/
2 GIVN Naravas
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31cd73f1efbc2b9822ef79916c
2 RIN MH:IF5733
2 DATE ABT 800
1 DEAT
2 _UID 67331e313c2541efbc2b9822ef79916c
2 RIN MH:IF5734
2 DATE ABT 750
1 FAMS @F2211@
1 FAMC @F2212@
0 @I3827@ INDI
1 RIN MH:I3827
1 _UID 67331e31f77991efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Hiarbas /banu numidia/
2 GIVN Hiarbas
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e3117a411efbc2b9822ef79916c
2 RIN MH:IF5735
2 DATE ABT 825
1 DEAT
2 _UID 67331e31913061efbc2b9822ef79916c
2 RIN MH:IF5736
2 DATE ABT 775
1 FAMS @F2212@
1 FAMC @F2213@
0 @I3828@ INDI
1 RIN MH:I3828
1 _UID 67331e315a6cb1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Isalcas /banu numidia/
2 GIVN Isalcas
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31476981efbc2b9822ef79916c
2 RIN MH:IF5737
2 DATE ABT 850
1 DEAT
2 _UID 67331e318c3551efbc2b9822ef79916c
2 RIN MH:IF5738
2 DATE ABT 800
1 FAMS @F2213@
1 FAMC @F2214@
0 @I3829@ INDI
1 RIN MH:I3829
1 _UID 67331e31aa12a1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Sophonis /banu numidia/
2 GIVN Sophonis
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e3115d1f1efbc2b9822ef79916c
2 RIN MH:IF5739
2 DATE ABT 875
1 DEAT
2 _UID 67331e31de8d21efbc2b9822ef79916c
2 RIN MH:IF5740
2 DATE ABT 825
1 FAMS @F2214@
1 FAMC @F2215@
0 @I3830@ INDI
1 RIN MH:I3830
1 _UID 67331e31581951efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Juba /banu numidia/
2 GIVN Juba
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31934581efbc2b9822ef79916c
2 RIN MH:IF5741
2 DATE ABT 900
1 DEAT
2 _UID 67331e318e40b1efbc2b9822ef79916c
2 RIN MH:IF5742
2 DATE ABT 850
1 FAMS @F2215@
1 FAMC @F2216@
0 @I3831@ INDI
1 RIN MH:I3831
1 _UID 67331e31451c61efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Vermina /banu numidia/
2 GIVN Vermina
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31c38811efbc2b9822ef79916c
2 RIN MH:IF5743
2 DATE ABT 925
1 DEAT
2 _UID 67331e318d4cf1efbc2b9822ef79916c
2 RIN MH:IF5744
2 DATE ABT 875
1 FAMS @F2216@
1 FAMC @F2217@
0 @I3832@ INDI
1 RIN MH:I3832
1 _UID 67331e31f98271efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Stenna /banu numidia/
2 GIVN Stenna
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e3132dea1efbc2b9822ef79916c
2 RIN MH:IF5745
2 DATE ABT 950
1 DEAT
2 _UID 67331e31d20321efbc2b9822ef79916c
2 RIN MH:IF5746
2 DATE ABT 900
1 FAMS @F2217@
1 FAMC @F2218@
0 @I3833@ INDI
1 RIN MH:I3833
1 _UID 67331e31549751efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Gaia /banu numidia/
2 GIVN Gaia
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e319fcb81efbc2b9822ef79916c
2 RIN MH:IF5747
2 DATE ABT 975
1 DEAT
2 _UID 67331e3182ceb1efbc2b9822ef79916c
2 RIN MH:IF5748
2 DATE ABT 925
1 FAMS @F2218@
1 FAMC @F2219@
0 @I3834@ INDI
1 RIN MH:I3834
1 _UID 67331e31499261efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Maes /banu numidia/
2 GIVN Maes
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31cf0611efbc2b9822ef79916c
2 RIN MH:IF5749
2 DATE ABT 1000
1 DEAT
2 _UID 67331e31b3a6f1efbc2b9822ef79916c
2 RIN MH:IF5750
2 DATE ABT 950
1 FAMS @F2219@
1 FAMC @F2220@
0 @I3835@ INDI
1 RIN MH:I3835
1 _UID 67331e3178fa21efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Iaphen /banu numidia/
2 GIVN Iaphen
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31fe6e51efbc2b9822ef79916c
2 RIN MH:IF5751
2 DATE ABT 1025
1 DEAT
2 _UID 67331e31353281efbc2b9822ef79916c
2 RIN MH:IF5752
2 DATE ABT 975
1 FAMS @F2220@
1 FAMC @F2221@
0 @I3836@ INDI
1 RIN MH:I3836
1 _UID 67331e312837b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Batis /banu numidia/
2 GIVN Batis
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31e36b61efbc2b9822ef79916c
2 RIN MH:IF5753
2 DATE ABT 1050
1 DEAT
2 _UID 67331e3165ff11efbc2b9822ef79916c
2 RIN MH:IF5754
2 DATE ABT 1000
1 FAMS @F2221@
1 FAMC @F2222@
0 @I3837@ INDI
1 RIN MH:I3837
1 _UID 67331e31aea3c1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Izem /banu numidia/
2 GIVN Izem
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e315ff571efbc2b9822ef79916c
2 RIN MH:IF5755
2 DATE ABT 1075
1 DEAT
2 _UID 67331e3194a9a1efbc2b9822ef79916c
2 RIN MH:IF5756
2 DATE ABT 1025
1 FAMS @F2222@
1 FAMC @F2223@
0 @I3838@ INDI
1 RIN MH:I3838
1 _UID 67331e31747421efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Uar /banu numidia/
2 GIVN Uar
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31f2e051efbc2b9822ef79916c
2 RIN MH:IF5757
2 DATE ABT 1100
1 DEAT
2 _UID 67331e3139bc81efbc2b9822ef79916c
2 RIN MH:IF5758
2 DATE ABT 1050
1 FAMS @F2223@
1 FAMC @F2224@
0 @I3839@ INDI
1 RIN MH:I3839
1 _UID 67331e3124b9b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Macares /banu numidia/
2 GIVN Macares
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31efe561efbc2b9822ef79916c
2 RIN MH:IF5759
2 DATE ABT 1125
1 DEAT
2 _UID 67331e31697111efbc2b9822ef79916c
2 RIN MH:IF5760
2 DATE ABT 1075
1 FAMS @F2224@
1 FAMC @F2225@
0 @I3840@ INDI
1 RIN MH:I3840
1 _UID 67331e31824ee1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Syphe /banu numidia/
2 GIVN Syphe
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31491231efbc2b9822ef79916c
2 RIN MH:IF5761
2 DATE ABT 1150
1 DEAT
2 _UID 67331e31cf8641efbc2b9822ef79916c
2 RIN MH:IF5762
2 DATE ABT 1100
1 FAMS @F2225@
1 FAMC @F2226@
0 @I3841@ INDI
1 RIN MH:I3841
1 _UID 67331e314da9c1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Micipsa II /banu numidia/
2 GIVN Micipsa II
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e3119dfa1efbc2b9822ef79916c
2 RIN MH:IF5763
2 DATE ABT 1175
1 DEAT
2 _UID 67331e31d28371efbc2b9822ef79916c
2 RIN MH:IF5764
2 DATE ABT 1125
1 FAMS @F2226@
1 FAMC @F2227@
0 @I3842@ INDI
1 RIN MH:I3842
1 _UID 67331e31541701efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Iarbas II /banu numidia/
2 GIVN Iarbas II
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e319f4bd1efbc2b9822ef79916c
2 RIN MH:IF5765
2 DATE ABT 1200
1 DEAT
2 _UID 67331e316e1d61efbc2b9822ef79916c
2 RIN MH:IF5766
2 DATE ABT 1150
1 FAMS @F2227@
1 FAMC @F2228@
0 @I3843@ INDI
1 RIN MH:I3843
1 _UID 67331e31a541b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Adherbal II /banu numidia/
2 GIVN Adherbal II
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31459c31efbc2b9822ef79916c
2 RIN MH:IF5767
2 DATE ABT 1225
1 DEAT
2 _UID 67331e31c30841efbc2b9822ef79916c
2 RIN MH:IF5768
2 DATE ABT 1175
1 FAMS @F2228@
1 FAMC @F2229@
0 @I3844@ INDI
1 RIN MH:I3844
1 _UID 67331e31854941efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Hiarbas II /banu numidia/
2 GIVN Hiarbas II
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e311551a1efbc2b9822ef79916c
2 RIN MH:IF5769
2 DATE ABT 1250
1 DEAT
2 _UID 67331e31de0d71efbc2b9822ef79916c
2 RIN MH:IF5770
2 DATE ABT 1200
1 FAMS @F2229@
1 FAMC @F2230@
0 @I3845@ INDI
1 RIN MH:I3845
1 _UID 67331e31589901efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Juba II /banu numidia/
2 GIVN Juba II
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e312439e1efbc2b9822ef79916c
2 RIN MH:IF5771
2 DATE ABT 1275
1 DEAT
2 _UID 67331e31ef6531efbc2b9822ef79916c
2 RIN MH:IF5772
2 DATE ABT 1225
1 FAMS @F2230@
1 FAMC @F2231@
0 @I3846@ INDI
1 RIN MH:I3846
1 _UID 67331e3169f141efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Afer /banu numidia/
2 GIVN Afer
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31a2ad91efbc2b9822ef79916c
2 RIN MH:IF5773
2 DATE ABT 1300
1 DEAT
2 _UID 67331e31bfa8a1efbc2b9822ef79916c
2 RIN MH:IF5774
2 DATE ABT 1250
1 FAMS @F2231@
1 FAMC @F2232@
0 @I3847@ INDI
1 RIN MH:I3847
1 _UID 67331e3174f471efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:21:53 GMT+1
1 NAME Numid /banu numidia/
2 GIVN Numid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331e31f26001efbc2b9822ef79916c
2 RIN MH:IF5775
2 DATE ABT 1325
1 DEAT
2 _UID 67331e31393cd1efbc2b9822ef79916c
2 RIN MH:IF5776
2 DATE ABT 1275
1 FAMS @F2232@
1 FAMC @F2237@
0 @I3850@ INDI
1 RIN MH:I3850
1 _UID 67331f6c37c731efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:28:42 GMT+1
1 NAME Numid /banu numidia/
2 GIVN Numid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6cfc9be1efbc2b9822ef79916c
2 RIN MH:IF5781
2 DATE ABT 1325
1 DEAT
2 _UID 67331f6cdcd591efbc2b9822ef79916c
2 RIN MH:IF5782
2 DATE ABT 1275
1 FAMC @F2237@
0 @I3851@ INDI
1 RIN MH:I3851
1 _UID 67331f6cc69181efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:29:03 GMT+1
1 NAME Madghis /banu numidia/
2 GIVN Madghis
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c264c01efbc2b9822ef79916c
2 RIN MH:IF5783
2 DATE ABT 1350
1 DEAT
2 _UID 67331f6ca0d871efbc2b9822ef79916c
2 RIN MH:IF5784
2 DATE ABT 1300
1 FAMS @F2237@
1 FAMC @F2238@
0 @I3852@ INDI
1 RIN MH:I3852
1 _UID 67331f6c6b84a1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Ziri /banu numidia/
2 GIVN Ziri
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c768191efbc2b9822ef79916c
2 RIN MH:IF5785
2 DATE ABT 1375
1 DEAT
2 _UID 67331f6cbddd41efbc2b9822ef79916c
2 RIN MH:IF5786
2 DATE ABT 1325
1 FAMS @F2238@
1 FAMC @F2239@
0 @I3853@ INDI
1 RIN MH:I3853
1 _UID 67331f6c3b4931efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Iznasen /banu numidia/
2 GIVN Iznasen
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c47e9d1efbc2b9822ef79916c
2 RIN MH:IF5787
2 DATE ABT 1400
1 DEAT
2 _UID 67331f6c8cb501efbc2b9822ef79916c
2 RIN MH:IF5788
2 DATE ABT 1350
1 FAMS @F2239@
1 FAMC @F2240@
0 @I3854@ INDI
1 RIN MH:I3854
1 _UID 67331f6ca21711efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Anzar /banu numidia/
2 GIVN Anzar
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6cc17da1efbc2b9822ef79916c
2 RIN MH:IF5789
2 DATE ABT 1425
1 DEAT
2 _UID 67331f6cdc7891efbc2b9822ef79916c
2 RIN MH:IF5790
2 DATE ABT 1375
1 FAMS @F2240@
1 FAMC @F2241@
0 @I3855@ INDI
1 RIN MH:I3855
1 _UID 67331f6c172441efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Aghilas /banu numidia/
2 GIVN Aghilas
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c91b031efbc2b9822ef79916c
2 RIN MH:IF5791
2 DATE ABT 1450
1 DEAT
2 _UID 67331f6c5aece1efbc2b9822ef79916c
2 RIN MH:IF5792
2 DATE ABT 1400
1 FAMS @F2241@
1 FAMC @F2242@
0 @I3856@ INDI
1 RIN MH:I3856
1 _UID 67331f6cabba51efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Asaru /banu numidia/
2 GIVN Asaru
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c60e681efbc2b9822ef79916c
2 RIN MH:IF5793
2 DATE ABT 1475
1 DEAT
2 _UID 67331f6c803b01efbc2b9822ef79916c
2 RIN MH:IF5794
2 DATE ABT 1425
1 FAMS @F2242@
1 FAMC @F2243@
0 @I3857@ INDI
1 RIN MH:I3857
1 _UID 67331f6c6af791efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Afri /banu numidia/
2 GIVN Afri
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6ccdf3a1efbc2b9822ef79916c
2 RIN MH:IF5795
2 DATE ABT 1500
1 DEAT
2 _UID 67331f6cd0f691efbc2b9822ef79916c
2 RIN MH:IF5796
2 DATE ABT 1450
1 FAMS @F2243@
1 FAMC @F2244@
0 @I3858@ INDI
1 RIN MH:I3858
1 _UID 67331f6c1baa41efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Agizul /banu numidia/
2 GIVN Agizul
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c9d3e31efbc2b9822ef79916c
2 RIN MH:IF5797
2 DATE ABT 1525
1 DEAT
2 _UID 67331f6c7601c1efbc2b9822ef79916c
2 RIN MH:IF5798
2 DATE ABT 1475
1 FAMS @F2244@
1 FAMC @F2245@
0 @I3859@ INDI
1 RIN MH:I3859
1 _UID 67331f6cbd5d11efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Amastan /banu numidia/
2 GIVN Amastan
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c3bc961efbc2b9822ef79916c
2 RIN MH:IF5799
2 DATE ABT 1550
1 DEAT
2 _UID 67331f6cf095b1efbc2b9822ef79916c
2 RIN MH:IF5800
2 DATE ABT 1500
1 FAMS @F2245@
1 FAMC @F2246@
0 @I3860@ INDI
1 RIN MH:I3860
1 _UID 67331f6ced9081efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Abdas /banu numidia/
2 GIVN Abdas
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c26cc51efbc2b9822ef79916c
2 RIN MH:IF5801
2 DATE ABT 1575
1 DEAT
2 _UID 67331f6ca05821efbc2b9822ef79916c
2 RIN MH:IF5802
2 DATE ABT 1525
1 FAMS @F2246@
1 FAMC @F2247@
0 @I3861@ INDI
1 RIN MH:I3861
1 _UID 67331f6c6b04f1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Bakkar /banu numidia/
2 GIVN Bakkar
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c9a5241efbc2b9822ef79916c
2 RIN MH:IF5803
2 DATE ABT 1600
1 DEAT
2 _UID 67331f6c510e91efbc2b9822ef79916c
2 RIN MH:IF5804
2 DATE ABT 1550
1 FAMS @F2247@
1 FAMC @F2248@
0 @I3862@ INDI
1 RIN MH:I3862
1 _UID 67331f6cb1d311efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Chikh /banu numidia/
2 GIVN Chikh
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c374761efbc2b9822ef79916c
2 RIN MH:IF5805
2 DATE ABT 1625
1 DEAT
2 _UID 67331f6cfc1bb1efbc2b9822ef79916c
2 RIN MH:IF5806
2 DATE ABT 1575
1 FAMS @F2248@
1 FAMC @F2249@
0 @I3863@ INDI
1 RIN MH:I3863
1 _UID 67331f6ce11e81efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Ediren /banu numidia/
2 GIVN Ediren
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c2a4251efbc2b9822ef79916c
2 RIN MH:IF5807
2 DATE ABT 1650
1 DEAT
2 _UID 67331f6cacd621efbc2b9822ef79916c
2 RIN MH:IF5808
2 DATE ABT 1600
1 FAMS @F2249@
1 FAMC @F2250@
0 @I3864@ INDI
1 RIN MH:I3864
1 _UID 67331f6cd076c1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Ferad /banu numidia/
2 GIVN Ferad
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c1b2a11efbc2b9822ef79916c
2 RIN MH:IF5809
2 DATE ABT 1675
1 DEAT
2 _UID 67331f6c9dbe61efbc2b9822ef79916c
2 RIN MH:IF5810
2 DATE ABT 1625
1 FAMS @F2250@
1 FAMC @F2251@
0 @I3865@ INDI
1 RIN MH:I3865
1 _UID 67331f6c56e2b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Gaya /banu numidia/
2 GIVN Gaya
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c4be781efbc2b9822ef79916c
2 RIN MH:IF5811
2 DATE ABT 1700
1 DEAT
2 _UID 67331f6c80bb51efbc2b9822ef79916c
2 RIN MH:IF5812
2 DATE ABT 1650
1 FAMS @F2251@
1 FAMC @F2252@
0 @I3866@ INDI
1 RIN MH:I3866
1 _UID 67331f6c62f221efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Hanno /banu numidia/
2 GIVN Hanno
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6ccd73f1efbc2b9822ef79916c
2 RIN MH:IF5813
2 DATE ABT 1725
1 DEAT
2 _UID 67331f6c3c2541efbc2b9822ef79916c
2 RIN MH:IF5814
2 DATE ABT 1675
1 FAMS @F2252@
1 FAMC @F2253@
0 @I3867@ INDI
1 RIN MH:I3867
1 _UID 67331f6cf77991efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Idir /banu numidia/
2 GIVN Idir
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c17a411efbc2b9822ef79916c
2 RIN MH:IF5815
2 DATE ABT 1750
1 DEAT
2 _UID 67331f6c913061efbc2b9822ef79916c
2 RIN MH:IF5816
2 DATE ABT 1700
1 FAMS @F2253@
1 FAMC @F2254@
0 @I3868@ INDI
1 RIN MH:I3868
1 _UID 67331f6c5a6cb1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Juba III /banu numidia/
2 GIVN Juba III
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c476981efbc2b9822ef79916c
2 RIN MH:IF5817
2 DATE ABT 1775
1 DEAT
2 _UID 67331f6c8c3551efbc2b9822ef79916c
2 RIN MH:IF5818
2 DATE ABT 1725
1 FAMS @F2254@
1 FAMC @F2255@
0 @I3869@ INDI
1 RIN MH:I3869
1 _UID 67331f6caa12a1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Kharij /banu numidia/
2 GIVN Kharij
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c15d1f1efbc2b9822ef79916c
2 RIN MH:IF5819
2 DATE ABT 1800
1 DEAT
2 _UID 67331f6cde8d21efbc2b9822ef79916c
2 RIN MH:IF5820
2 DATE ABT 1750
1 FAMS @F2255@
1 FAMC @F2256@
0 @I3870@ INDI
1 RIN MH:I3870
1 _UID 67331f6c581951efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Lounes /banu numidia/
2 GIVN Lounes
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c934581efbc2b9822ef79916c
2 RIN MH:IF5821
2 DATE ABT 1825
1 DEAT
2 _UID 67331f6c8e40b1efbc2b9822ef79916c
2 RIN MH:IF5822
2 DATE ABT 1775
1 FAMS @F2256@
1 FAMC @F2257@
0 @I3871@ INDI
1 RIN MH:I3871
1 _UID 67331f6c451c61efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Massyla /banu numidia/
2 GIVN Massyla
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6cc38811efbc2b9822ef79916c
2 RIN MH:IF5823
2 DATE ABT 1850
1 DEAT
2 _UID 67331f6c8d4cf1efbc2b9822ef79916c
2 RIN MH:IF5824
2 DATE ABT 1800
1 FAMS @F2257@
1 FAMC @F2258@
0 @I3872@ INDI
1 RIN MH:I3872
1 _UID 67331f6cf98271efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Nessim /banu numidia/
2 GIVN Nessim
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c32dea1efbc2b9822ef79916c
2 RIN MH:IF5825
2 DATE ABT 1875
1 DEAT
2 _UID 67331f6cd20321efbc2b9822ef79916c
2 RIN MH:IF5826
2 DATE ABT 1825
1 FAMS @F2258@
1 FAMC @F2259@
0 @I3873@ INDI
1 RIN MH:I3873
1 _UID 67331f6c549751efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Oezal /banu numidia/
2 GIVN Oezal
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c9fcb81efbc2b9822ef79916c
2 RIN MH:IF5827
2 DATE ABT 1900
1 DEAT
2 _UID 67331f6c82ceb1efbc2b9822ef79916c
2 RIN MH:IF5828
2 DATE ABT 1850
1 FAMS @F2259@
1 FAMC @F2260@
0 @I3874@ INDI
1 RIN MH:I3874
1 _UID 67331f6c499261efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Phyle /banu numidia/
2 GIVN Phyle
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6ccf0611efbc2b9822ef79916c
2 RIN MH:IF5829
2 DATE ABT 1925
1 DEAT
2 _UID 67331f6cb3a6f1efbc2b9822ef79916c
2 RIN MH:IF5830
2 DATE ABT 1875
1 FAMS @F2260@
1 FAMC @F2261@
0 @I3875@ INDI
1 RIN MH:I3875
1 _UID 67331f6c78fa21efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Qaraman /banu numidia/
2 GIVN Qaraman
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6cfe6e51efbc2b9822ef79916c
2 RIN MH:IF5831
2 DATE ABT 1950
1 DEAT
2 _UID 67331f6c353281efbc2b9822ef79916c
2 RIN MH:IF5832
2 DATE ABT 1900
1 FAMS @F2261@
1 FAMC @F2262@
0 @I3876@ INDI
1 RIN MH:I3876
1 _UID 67331f6c2837b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Rai /banu numidia/
2 GIVN Rai
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6ce36b61efbc2b9822ef79916c
2 RIN MH:IF5833
2 DATE ABT 1975
1 DEAT
2 _UID 67331f6c65ff11efbc2b9822ef79916c
2 RIN MH:IF5834
2 DATE ABT 1925
1 FAMS @F2262@
1 FAMC @F2263@
0 @I3877@ INDI
1 RIN MH:I3877
1 _UID 67331f6caea3c1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Sheshonq III /banu numidia/
2 GIVN Sheshonq III
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c5ff571efbc2b9822ef79916c
2 RIN MH:IF5835
2 DATE ABT 2000
1 DEAT
2 _UID 67331f6c94a9a1efbc2b9822ef79916c
2 RIN MH:IF5836
2 DATE ABT 1950
1 FAMS @F2263@
1 FAMC @F2264@
0 @I3878@ INDI
1 RIN MH:I3878
1 _UID 67331f6c747421efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Tamesna /banu numidia/
2 GIVN Tamesna
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6cf2e051efbc2b9822ef79916c
2 RIN MH:IF5837
2 DATE ABT 2025
1 DEAT
2 _UID 67331f6c39bc81efbc2b9822ef79916c
2 RIN MH:IF5838
2 DATE ABT 1975
1 FAMS @F2264@
1 FAMC @F2265@
0 @I3879@ INDI
1 RIN MH:I3879
1 _UID 67331f6c24b9b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Udad /banu numidia/
2 GIVN Udad
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6cefe561efbc2b9822ef79916c
2 RIN MH:IF5839
2 DATE ABT 2050
1 DEAT
2 _UID 67331f6c697111efbc2b9822ef79916c
2 RIN MH:IF5840
2 DATE ABT 2000
1 FAMS @F2265@
1 FAMC @F2266@
0 @I3880@ INDI
1 RIN MH:I3880
1 _UID 67331f6c824ee1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Walid /banu numidia/
2 GIVN Walid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c491231efbc2b9822ef79916c
2 RIN MH:IF5841
2 DATE ABT 2075
1 DEAT
2 _UID 67331f6ccf8641efbc2b9822ef79916c
2 RIN MH:IF5842
2 DATE ABT 2025
1 FAMS @F2266@
1 FAMC @F2267@
0 @I3881@ INDI
1 RIN MH:I3881
1 _UID 67331f6c4da9c1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Xalid /banu numidia/
2 GIVN Xalid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c19dfa1efbc2b9822ef79916c
2 RIN MH:IF5843
2 DATE ABT 2100
1 DEAT
2 _UID 67331f6cd28371efbc2b9822ef79916c
2 RIN MH:IF5844
2 DATE ABT 2050
1 FAMS @F2267@
1 FAMC @F2268@
0 @I3882@ INDI
1 RIN MH:I3882
1 _UID 67331f6c541701efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Yuba /banu numidia/
2 GIVN Yuba
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c9f4bd1efbc2b9822ef79916c
2 RIN MH:IF5845
2 DATE ABT 2125
1 DEAT
2 _UID 67331f6c6e1d61efbc2b9822ef79916c
2 RIN MH:IF5846
2 DATE ABT 2075
1 FAMS @F2268@
1 FAMC @F2269@
0 @I3883@ INDI
1 RIN MH:I3883
1 _UID 67331f6ca541b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Zayyan /banu numidia/
2 GIVN Zayyan
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c459c31efbc2b9822ef79916c
2 RIN MH:IF5847
2 DATE ABT 2150
1 DEAT
2 _UID 67331f6cc30841efbc2b9822ef79916c
2 RIN MH:IF5848
2 DATE ABT 2100
1 FAMS @F2269@
1 FAMC @F2270@
0 @I3884@ INDI
1 RIN MH:I3884
1 _UID 67331f6c854941efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Abdun /banu numidia/
2 GIVN Abdun
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c1551a1efbc2b9822ef79916c
2 RIN MH:IF5849
1 DEAT
2 _UID 67331f6cde0d71efbc2b9822ef79916c
2 RIN MH:IF5850
2 DATE ABT 2125
1 FAMS @F2270@
1 FAMC @F2271@
0 @I3885@ INDI
1 RIN MH:I3885
1 _UID 67331f6c589901efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Bagaas /banu numidia/
2 GIVN Bagaas
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c2439e1efbc2b9822ef79916c
2 RIN MH:IF5851
1 DEAT
2 _UID 67331f6cef6531efbc2b9822ef79916c
2 RIN MH:IF5852
2 DATE ABT 2150
1 FAMS @F2271@
1 FAMC @F2272@
0 @I3886@ INDI
1 RIN MH:I3886
1 _UID 67331f6c69f141efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Caid /banu numidia/
2 GIVN Caid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6ca2ad91efbc2b9822ef79916c
2 RIN MH:IF5853
1 DEAT
2 _UID 67331f6cbfa8a1efbc2b9822ef79916c
2 RIN MH:IF5854
1 FAMS @F2272@
1 FAMC @F2273@
0 @I3887@ INDI
1 RIN MH:I3887
1 _UID 67331f6c74f471efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Dihyah /banu numidia/
2 GIVN Dihyah
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6cf26001efbc2b9822ef79916c
2 RIN MH:IF5855
1 DEAT
2 _UID 67331f6c393cd1efbc2b9822ef79916c
2 RIN MH:IF5856
1 FAMS @F2273@
1 FAMC @F2274@
0 @I3888@ INDI
1 RIN MH:I3888
1 _UID 67331f6cc86a61efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Enkidu /banu numidia/
2 GIVN Enkidu
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6c336b41efbc2b9822ef79916c
2 RIN MH:IF5857
1 DEAT
2 _UID 67331f6ce3eb31efbc2b9822ef79916c
2 RIN MH:IF5858
1 FAMS @F2274@
1 FAMC @F2275@
0 @I3889@ INDI
1 RIN MH:I3889
1 _UID 67331f6c657f41efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Farid /banu numidia/
2 GIVN Farid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6cae2391efbc2b9822ef79916c
2 RIN MH:IF5859
1 DEAT
2 _UID 67331f6cb326a1efbc2b9822ef79916c
2 RIN MH:IF5860
1 FAMS @F2275@
1 FAMC @F2276@
0 @I3890@ INDI
1 RIN MH:I3890
1 _UID 67331f6c787a71efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:27:08 GMT+1
1 NAME Ghiles /banu numidia/
2 GIVN Ghiles
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 67331f6cfeee01efbc2b9822ef79916c
2 RIN MH:IF5861
1 DEAT
2 _UID 67331f6cd27191efbc2b9822ef79916c
2 RIN MH:IF5862
1 FAMS @F2276@
1 FAMC @F2278@
0 @I3891@ INDI
1 RIN MH:I3891
1 _UID 673320bee19ed1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:34:01 GMT+1
1 NAME Yaghmorasan /banu numidia/
2 GIVN Yaghmorasan
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be2ac201efbc2b9822ef79916c
2 RIN MH:IF5863
1 DEAT
2 _UID 673320beac5671efbc2b9822ef79916c
2 RIN MH:IF5864
1 FAMS @F2278@
1 FAMC @F2279@
0 @I3892@ INDI
1 RIN MH:I3892
1 _UID 673320be670aa1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Zenaga /banu numidia/
2 GIVN Zenaga
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be7a0f91efbc2b9822ef79916c
2 RIN MH:IF5865
1 DEAT
2 _UID 673320beb15341efbc2b9822ef79916c
2 RIN MH:IF5866
1 FAMS @F2279@
1 FAMC @F2280@
0 @I3893@ INDI
1 RIN MH:I3893
1 _UID 673320be37c731efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Alho /banu numidia/
2 GIVN Alho
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320befc9be1efbc2b9822ef79916c
2 RIN MH:IF5867
1 DEAT
2 _UID 673320bedcd591efbc2b9822ef79916c
2 RIN MH:IF5868
1 FAMS @F2280@
1 FAMC @F2281@
0 @I3894@ INDI
1 RIN MH:I3894
1 _UID 673320bec69181efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Banu /banu numidia/
2 GIVN Banu
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be264c01efbc2b9822ef79916c
2 RIN MH:IF5869
1 DEAT
2 _UID 673320bea0d871efbc2b9822ef79916c
2 RIN MH:IF5870
1 FAMS @F2281@
1 FAMC @F2282@
0 @I3895@ INDI
1 RIN MH:I3895
1 _UID 673320be6b84a1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Chawi /banu numidia/
2 GIVN Chawi
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be768191efbc2b9822ef79916c
2 RIN MH:IF5871
1 DEAT
2 _UID 673320bebddd41efbc2b9822ef79916c
2 RIN MH:IF5872
1 FAMS @F2282@
1 FAMC @F2283@
0 @I3896@ INDI
1 RIN MH:I3896
1 _UID 673320be3b4931efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Dadda /banu numidia/
2 GIVN Dadda
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be47e9d1efbc2b9822ef79916c
2 RIN MH:IF5873
1 DEAT
2 _UID 673320be8cb501efbc2b9822ef79916c
2 RIN MH:IF5874
1 FAMS @F2283@
1 FAMC @F2284@
0 @I3897@ INDI
1 RIN MH:I3897
1 _UID 673320bea21711efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Erraten /banu numidia/
2 GIVN Erraten
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bec17da1efbc2b9822ef79916c
2 RIN MH:IF5875
1 DEAT
2 _UID 673320bedc7891efbc2b9822ef79916c
2 RIN MH:IF5876
1 FAMS @F2284@
1 FAMC @F2285@
0 @I3898@ INDI
1 RIN MH:I3898
1 _UID 673320be172441efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Fadili /banu numidia/
2 GIVN Fadili
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be91b031efbc2b9822ef79916c
2 RIN MH:IF5877
1 DEAT
2 _UID 673320be5aece1efbc2b9822ef79916c
2 RIN MH:IF5878
1 FAMS @F2285@
1 FAMC @F2286@
0 @I3899@ INDI
1 RIN MH:I3899
1 _UID 673320beabba51efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Ghanim /banu numidia/
2 GIVN Ghanim
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be60e681efbc2b9822ef79916c
2 RIN MH:IF5879
1 DEAT
2 _UID 673320be803b01efbc2b9822ef79916c
2 RIN MH:IF5880
1 FAMS @F2286@
1 FAMC @F2287@
0 @I3900@ INDI
1 RIN MH:I3900
1 _UID 673320be6af791efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Habis /banu numidia/
2 GIVN Habis
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320becdf3a1efbc2b9822ef79916c
2 RIN MH:IF5881
1 DEAT
2 _UID 673320bed0f691efbc2b9822ef79916c
2 RIN MH:IF5882
1 FAMS @F2287@
1 FAMC @F2288@
0 @I3901@ INDI
1 RIN MH:I3901
1 _UID 673320be1baa41efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Idris /banu numidia/
2 GIVN Idris
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be9d3e31efbc2b9822ef79916c
2 RIN MH:IF5883
1 DEAT
2 _UID 673320be7601c1efbc2b9822ef79916c
2 RIN MH:IF5884
1 FAMS @F2288@
1 FAMC @F2289@
0 @I3902@ INDI
1 RIN MH:I3902
1 _UID 673320bebd5d11efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Jaffar /banu numidia/
2 GIVN Jaffar
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be3bc961efbc2b9822ef79916c
2 RIN MH:IF5885
1 DEAT
2 _UID 673320bef095b1efbc2b9822ef79916c
2 RIN MH:IF5886
1 FAMS @F2289@
1 FAMC @F2290@
0 @I3903@ INDI
1 RIN MH:I3903
1 _UID 673320beed9081efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Kamel /banu numidia/
2 GIVN Kamel
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be26cc51efbc2b9822ef79916c
2 RIN MH:IF5887
1 DEAT
2 _UID 673320bea05821efbc2b9822ef79916c
2 RIN MH:IF5888
1 FAMS @F2290@
1 FAMC @F2291@
0 @I3904@ INDI
1 RIN MH:I3904
1 _UID 673320be6b04f1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:46 GMT+1
1 NAME Labid /banu numidia/
2 GIVN Labid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be9a5241efbc2b9822ef79916c
2 RIN MH:IF5889
1 DEAT
2 _UID 673320be510e91efbc2b9822ef79916c
2 RIN MH:IF5890
1 FAMS @F2291@
1 FAMC @F2292@
0 @I3905@ INDI
1 RIN MH:I3905
1 _UID 673320beb1d311efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Maysar /banu numidia/
2 GIVN Maysar
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320be374761efbc2b9822ef79916c
2 RIN MH:IF5891
1 DEAT
2 _UID 673320bfe19ed1efbc2b9822ef79916c
2 RIN MH:IF5892
1 FAMS @F2292@
1 FAMC @F2293@
0 @I3906@ INDI
1 RIN MH:I3906
1 _UID 673320bf2ac201efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Nadir /banu numidia/
2 GIVN Nadir
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfac5671efbc2b9822ef79916c
2 RIN MH:IF5893
1 DEAT
2 _UID 673320bf670aa1efbc2b9822ef79916c
2 RIN MH:IF5894
1 FAMS @F2293@
1 FAMC @F2294@
0 @I3907@ INDI
1 RIN MH:I3907
1 _UID 673320bf7a0f91efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Omar /banu numidia/
2 GIVN Omar
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfb15341efbc2b9822ef79916c
2 RIN MH:IF5895
1 DEAT
2 _UID 673320bf37c731efbc2b9822ef79916c
2 RIN MH:IF5896
1 FAMS @F2294@
1 FAMC @F2295@
0 @I3908@ INDI
1 RIN MH:I3908
1 _UID 673320bffc9be1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Parizad /banu numidia/
2 GIVN Parizad
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfdcd591efbc2b9822ef79916c
2 RIN MH:IF5897
1 DEAT
2 _UID 673320bfc69181efbc2b9822ef79916c
2 RIN MH:IF5898
1 FAMS @F2295@
1 FAMC @F2296@
0 @I3909@ INDI
1 RIN MH:I3909
1 _UID 673320bf264c01efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Qadir /banu numidia/
2 GIVN Qadir
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfa0d871efbc2b9822ef79916c
2 RIN MH:IF5899
1 DEAT
2 _UID 673320bf6b84a1efbc2b9822ef79916c
2 RIN MH:IF5900
1 FAMS @F2296@
1 FAMC @F2297@
0 @I3910@ INDI
1 RIN MH:I3910
1 _UID 673320bf768191efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Rashid /banu numidia/
2 GIVN Rashid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfbddd41efbc2b9822ef79916c
2 RIN MH:IF5901
1 DEAT
2 _UID 673320bf3b4931efbc2b9822ef79916c
2 RIN MH:IF5902
1 FAMS @F2297@
1 FAMC @F2298@
0 @I3911@ INDI
1 RIN MH:I3911
1 _UID 673320bf47e9d1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Salah /banu numidia/
2 GIVN Salah
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf8cb501efbc2b9822ef79916c
2 RIN MH:IF5903
1 DEAT
2 _UID 673320bfa21711efbc2b9822ef79916c
2 RIN MH:IF5904
1 FAMS @F2298@
1 FAMC @F2299@
0 @I3912@ INDI
1 RIN MH:I3912
1 _UID 673320bfc17da1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Tahar /banu numidia/
2 GIVN Tahar
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfdc7891efbc2b9822ef79916c
2 RIN MH:IF5905
1 DEAT
2 _UID 673320bf172441efbc2b9822ef79916c
2 RIN MH:IF5906
1 FAMS @F2299@
1 FAMC @F2300@
0 @I3913@ INDI
1 RIN MH:I3913
1 _UID 673320bf91b031efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Uthman /banu numidia/
2 GIVN Uthman
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf5aece1efbc2b9822ef79916c
2 RIN MH:IF5907
1 DEAT
2 _UID 673320bfabba51efbc2b9822ef79916c
2 RIN MH:IF5908
1 FAMS @F2300@
1 FAMC @F2301@
0 @I3914@ INDI
1 RIN MH:I3914
1 _UID 673320bf60e681efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Vazan /banu numidia/
2 GIVN Vazan
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf803b01efbc2b9822ef79916c
2 RIN MH:IF5909
1 DEAT
2 _UID 673320bf6af791efbc2b9822ef79916c
2 RIN MH:IF5910
1 FAMS @F2301@
1 FAMC @F2302@
0 @I3915@ INDI
1 RIN MH:I3915
1 _UID 673320bfcdf3a1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Wahid /banu numidia/
2 GIVN Wahid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfd0f691efbc2b9822ef79916c
2 RIN MH:IF5911
1 DEAT
2 _UID 673320bf1baa41efbc2b9822ef79916c
2 RIN MH:IF5912
1 FAMS @F2302@
1 FAMC @F2303@
0 @I3916@ INDI
1 RIN MH:I3916
1 _UID 673320bf9d3e31efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Xarif /banu numidia/
2 GIVN Xarif
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf7601c1efbc2b9822ef79916c
2 RIN MH:IF5913
1 DEAT
2 _UID 673320bfbd5d11efbc2b9822ef79916c
2 RIN MH:IF5914
1 FAMS @F2303@
1 FAMC @F2304@
0 @I3917@ INDI
1 RIN MH:I3917
1 _UID 673320bf3bc961efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Yasin /banu numidia/
2 GIVN Yasin
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bff095b1efbc2b9822ef79916c
2 RIN MH:IF5915
1 DEAT
2 _UID 673320bfed9081efbc2b9822ef79916c
2 RIN MH:IF5916
1 FAMS @F2304@
1 FAMC @F2305@
0 @I3918@ INDI
1 RIN MH:I3918
1 _UID 673320bf26cc51efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Zakariya /banu numidia/
2 GIVN Zakariya
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfa05821efbc2b9822ef79916c
2 RIN MH:IF5917
1 DEAT
2 _UID 673320bf6b04f1efbc2b9822ef79916c
2 RIN MH:IF5918
1 FAMS @F2305@
1 FAMC @F2306@
0 @I3919@ INDI
1 RIN MH:I3919
1 _UID 673320bf9a5241efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Abdallah /banu numidia/
2 GIVN Abdallah
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf510e91efbc2b9822ef79916c
2 RIN MH:IF5919
1 DEAT
2 _UID 673320bfb1d311efbc2b9822ef79916c
2 RIN MH:IF5920
1 FAMS @F2306@
1 FAMC @F2307@
0 @I3920@ INDI
1 RIN MH:I3920
1 _UID 673320bf374761efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Bilal /banu numidia/
2 GIVN Bilal
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bffc1bb1efbc2b9822ef79916c
2 RIN MH:IF5921
1 DEAT
2 _UID 673320bfe11e81efbc2b9822ef79916c
2 RIN MH:IF5922
1 FAMS @F2307@
1 FAMC @F2308@
0 @I3921@ INDI
1 RIN MH:I3921
1 _UID 673320bf2a4251efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Chadid /banu numidia/
2 GIVN Chadid
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfacd621efbc2b9822ef79916c
2 RIN MH:IF5923
1 DEAT
2 _UID 673320bfd076c1efbc2b9822ef79916c
2 RIN MH:IF5924
1 FAMS @F2308@
1 FAMC @F2309@
0 @I3922@ INDI
1 RIN MH:I3922
1 _UID 673320bf1b2a11efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Dhakir /banu numidia/
2 GIVN Dhakir
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf9dbe61efbc2b9822ef79916c
2 RIN MH:IF5925
1 DEAT
2 _UID 673320bf56e2b1efbc2b9822ef79916c
2 RIN MH:IF5926
1 FAMS @F2309@
1 FAMC @F2310@
0 @I3923@ INDI
1 RIN MH:I3923
1 _UID 673320bf4be781efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Emad /banu numidia/
2 GIVN Emad
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf80bb51efbc2b9822ef79916c
2 RIN MH:IF5927
1 DEAT
2 _UID 673320bf62f221efbc2b9822ef79916c
2 RIN MH:IF5928
1 FAMS @F2310@
1 FAMC @F2311@
0 @I3924@ INDI
1 RIN MH:I3924
1 _UID 673320bfcd73f1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Faris /banu numidia/
2 GIVN Faris
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf3c2541efbc2b9822ef79916c
2 RIN MH:IF5929
1 DEAT
2 _UID 673320bff77991efbc2b9822ef79916c
2 RIN MH:IF5930
1 FAMS @F2311@
1 FAMC @F2312@
0 @I3925@ INDI
1 RIN MH:I3925
1 _UID 673320bf17a411efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Ghaith /banu numidia/
2 GIVN Ghaith
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf913061efbc2b9822ef79916c
2 RIN MH:IF5931
1 DEAT
2 _UID 673320bf5a6cb1efbc2b9822ef79916c
2 RIN MH:IF5932
1 FAMS @F2312@
1 FAMC @F2313@
0 @I3926@ INDI
1 RIN MH:I3926
1 _UID 673320bf476981efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Habib /banu numidia/
2 GIVN Habib
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf8c3551efbc2b9822ef79916c
2 RIN MH:IF5933
1 DEAT
2 _UID 673320bfaa12a1efbc2b9822ef79916c
2 RIN MH:IF5934
1 FAMS @F2313@
1 FAMC @F2314@
0 @I3927@ INDI
1 RIN MH:I3927
1 _UID 673320bf15d1f1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Ismail /banu numidia/
2 GIVN Ismail
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfde8d21efbc2b9822ef79916c
2 RIN MH:IF5935
1 DEAT
2 _UID 673320bf581951efbc2b9822ef79916c
2 RIN MH:IF5936
1 FAMS @F2314@
1 FAMC @F2315@
0 @I3928@ INDI
1 RIN MH:I3928
1 _UID 673320bf934581efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Jalal /banu numidia/
2 GIVN Jalal
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf8e40b1efbc2b9822ef79916c
2 RIN MH:IF5937
1 DEAT
2 _UID 673320bf451c61efbc2b9822ef79916c
2 RIN MH:IF5938
1 FAMS @F2315@
1 FAMC @F2316@
0 @I3929@ INDI
1 RIN MH:I3929
1 _UID 673320bfc38811efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Karim /banu numidia/
2 GIVN Karim
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bf8d4cf1efbc2b9822ef79916c
2 RIN MH:IF5939
1 DEAT
2 _UID 673320bff98271efbc2b9822ef79916c
2 RIN MH:IF5940
1 FAMS @F2316@
1 FAMC @F2317@
0 @I3930@ INDI
1 RIN MH:I3930
1 _UID 673320bf32dea1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 10:32:47 GMT+1
1 NAME Lutfi /banu numidia/
2 GIVN Lutfi
2 SURN banu numidia
1 SEX M
1 BIRT
2 _UID 673320bfd20321efbc2b9822ef79916c
2 RIN MH:IF5941
1 DEAT
2 _UID 673320bf549751efbc2b9822ef79916c
2 RIN MH:IF5942
1 FAMS @F2317@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 673315292b26a1efbc2b9822ef79916c
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 RIN MH:F2
1 _UID 67331529da7011efbc2b9822ef79916c
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 RIN MH:F3
1 _UID 67331529112cc1efbc2b9822ef79916c
1 HUSB @I3@
1 CHIL @I4@
0 @F4@ FAM
1 RIN MH:F4
1 _UID 67331529f1f141efbc2b9822ef79916c
1 HUSB @I4@
1 CHIL @I5@
0 @F5@ FAM
1 RIN MH:F5
1 _UID 67331529776531efbc2b9822ef79916c
1 HUSB @I5@
1 CHIL @I6@
0 @F6@ FAM
1 RIN MH:F6
1 _UID 67331529bc39e1efbc2b9822ef79916c
1 HUSB @I6@
1 CHIL @I7@
1 CHIL @I8@
0 @F7@ FAM
1 RIN MH:F7
1 _UID 67331529a13cd1efbc2b9822ef79916c
1 HUSB @I7@
1 CHIL @I9@
0 @F8@ FAM
1 RIN MH:F8
1 _UID 673315296a6001efbc2b9822ef79916c
1 HUSB @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F9@ FAM
1 RIN MH:F9
1 _UID 67331529ecf471efbc2b9822ef79916c
1 HUSB @I9@
1 WIFE @I13@
0 @F10@ FAM
1 RIN MH:F10
1 _UID 67331529261931efbc2b9822ef79916c
1 HUSB @I10@
1 CHIL @I14@
1 CHIL @I15@
0 @F11@ FAM
1 RIN MH:F11
1 _UID 67331529ed45e1efbc2b9822ef79916c
1 HUSB @I11@
1 CHIL @I16@
0 @F12@ FAM
1 RIN MH:F12
1 _UID 673315296bd191efbc2b9822ef79916c
1 HUSB @I12@
1 WIFE @I17@
1 CHIL @I18@
0 @F14@ FAM
1 RIN MH:F14
1 _UID 67331529bd8871efbc2b9822ef79916c
1 HUSB @I15@
1 CHIL @I20@
0 @F16@ FAM
1 RIN MH:F16
1 _UID 67331529f040d1efbc2b9822ef79916c
1 HUSB @I20@
1 CHIL @I22@
0 @F17@ FAM
1 RIN MH:F17
1 _UID 673315293b1c01efbc2b9822ef79916c
1 HUSB @I22@
1 CHIL @I23@
0 @F2191@ FAM
1 RIN MH:F2191
1 _UID 67331cb5e19ed1efbc2b9822ef79916c
1 HUSB @I23@
1 CHIL @I3805@
0 @F2192@ FAM
1 RIN MH:F2192
1 _UID 67331cc3e19ed1efbc2b9822ef79916c
1 HUSB @I3805@
1 CHIL @I3806@
0 @F2193@ FAM
1 RIN MH:F2193
1 _UID 67331cd1e19ed1efbc2b9822ef79916c
1 WIFE @I3806@
1 CHIL @I3807@
0 @F2194@ FAM
1 RIN MH:F2194
1 _UID 67331e31c86a61efbc2b9822ef79916c
1 HUSB @I3809@
1 CHIL @I3808@
1 CHIL @I1@
0 @F2195@ FAM
1 RIN MH:F2195
1 _UID 67331e31336b41efbc2b9822ef79916c
1 HUSB @I3810@
1 CHIL @I3809@
0 @F2196@ FAM
1 RIN MH:F2196
1 _UID 67331e31e3eb31efbc2b9822ef79916c
1 HUSB @I3811@
1 CHIL @I3810@
0 @F2197@ FAM
1 RIN MH:F2197
1 _UID 67331e31657f41efbc2b9822ef79916c
1 HUSB @I3812@
1 CHIL @I3811@
0 @F2198@ FAM
1 RIN MH:F2198
1 _UID 67331e31ae2391efbc2b9822ef79916c
1 HUSB @I3813@
1 CHIL @I3812@
0 @F2199@ FAM
1 RIN MH:F2199
1 _UID 67331e31b326a1efbc2b9822ef79916c
1 HUSB @I3814@
1 CHIL @I3813@
0 @F2200@ FAM
1 RIN MH:F2200
1 _UID 67331e31787a71efbc2b9822ef79916c
1 HUSB @I3815@
1 CHIL @I3814@
0 @F2201@ FAM
1 RIN MH:F2201
1 _UID 67331e31feee01efbc2b9822ef79916c
1 HUSB @I3816@
1 CHIL @I3815@
0 @F2202@ FAM
1 RIN MH:F2202
1 _UID 67331e31d27191efbc2b9822ef79916c
1 HUSB @I3817@
1 CHIL @I3816@
0 @F2203@ FAM
1 RIN MH:F2203
1 _UID 67331e31192d41efbc2b9822ef79916c
1 HUSB @I3818@
1 CHIL @I3817@
0 @F2204@ FAM
1 RIN MH:F2204
1 _UID 67331e319fb931efbc2b9822ef79916c
1 HUSB @I3819@
1 CHIL @I3818@
0 @F2205@ FAM
1 RIN MH:F2205
1 _UID 67331e3154e5e1efbc2b9822ef79916c
1 HUSB @I3820@
1 CHIL @I3819@
0 @F2206@ FAM
1 RIN MH:F2206
1 _UID 67331e3149e0d1efbc2b9822ef79916c
1 HUSB @I3821@
1 CHIL @I3820@
0 @F2207@ FAM
1 RIN MH:F2207
1 _UID 67331e3182bc01efbc2b9822ef79916c
1 HUSB @I3822@
1 CHIL @I3821@
0 @F2208@ FAM
1 RIN MH:F2208
1 _UID 67331e31428761efbc2b9822ef79916c
1 HUSB @I3823@
1 CHIL @I3822@
0 @F2209@ FAM
1 RIN MH:F2209
1 _UID 67331e31cf74a1efbc2b9822ef79916c
1 HUSB @I3824@
1 CHIL @I3823@
0 @F2210@ FAM
1 RIN MH:F2210
1 _UID 67331e313e2211efbc2b9822ef79916c
1 HUSB @I3825@
1 CHIL @I3824@
0 @F2211@ FAM
1 RIN MH:F2211
1 _UID 67331e31f57ec1efbc2b9822ef79916c
1 HUSB @I3826@
1 CHIL @I3825@
0 @F2212@ FAM
1 RIN MH:F2212
1 _UID 67331e3115a341efbc2b9822ef79916c
1 HUSB @I3827@
1 CHIL @I3826@
0 @F2213@ FAM
1 RIN MH:F2213
1 _UID 67331e31933731efbc2b9822ef79916c
1 HUSB @I3828@
1 CHIL @I3827@
0 @F2214@ FAM
1 RIN MH:F2214
1 _UID 67331e31586be1efbc2b9822ef79916c
1 HUSB @I3829@
1 CHIL @I3828@
0 @F2215@ FAM
1 RIN MH:F2215
1 _UID 67331e31456ed1efbc2b9822ef79916c
1 HUSB @I3830@
1 CHIL @I3829@
0 @F2216@ FAM
1 RIN MH:F2216
1 _UID 67331e318e3201efbc2b9822ef79916c
1 HUSB @I3831@
1 CHIL @I3830@
0 @F2217@ FAM
1 RIN MH:F2217
1 _UID 67331e318a67e1efbc2b9822ef79916c
1 HUSB @I3832@
1 CHIL @I3831@
0 @F2218@ FAM
1 RIN MH:F2218
1 _UID 67331e31740691efbc2b9822ef79916c
1 HUSB @I3833@
1 CHIL @I3832@
0 @F2219@ FAM
1 RIN MH:F2219
1 _UID 67331e31bf5a41efbc2b9822ef79916c
1 HUSB @I3834@
1 CHIL @I3833@
0 @F2220@ FAM
1 RIN MH:F2220
1 _UID 67331e3139ce31efbc2b9822ef79916c
1 HUSB @I3835@
1 CHIL @I3834@
0 @F2221@ FAM
1 RIN MH:F2221
1 _UID 67331e31f292e1efbc2b9822ef79916c
1 HUSB @I3836@
1 CHIL @I3835@
0 @F2222@ FAM
1 RIN MH:F2222
1 _UID 67331e31ef97d1efbc2b9822ef79916c
1 HUSB @I3837@
1 CHIL @I3836@
0 @F2223@ FAM
1 RIN MH:F2223
1 _UID 67331e3124cb01efbc2b9822ef79916c
1 HUSB @I3838@
1 CHIL @I3837@
0 @F2224@ FAM
1 RIN MH:F2224
1 _UID 67331e31a25f71efbc2b9822ef79916c
1 HUSB @I3839@
1 CHIL @I3838@
0 @F2225@ FAM
1 RIN MH:F2225
1 _UID 67331e316903a1efbc2b9822ef79916c
1 HUSB @I3840@
1 CHIL @I3839@
0 @F2226@ FAM
1 RIN MH:F2226
1 _UID 67331e31985511efbc2b9822ef79916c
1 HUSB @I3841@
1 CHIL @I3840@
0 @F2227@ FAM
1 RIN MH:F2227
1 _UID 67331e315309c1efbc2b9822ef79916c
1 HUSB @I3842@
1 CHIL @I3841@
0 @F2228@ FAM
1 RIN MH:F2228
1 _UID 67331e31b3d441efbc2b9822ef79916c
1 HUSB @I3843@
1 CHIL @I3842@
0 @F2229@ FAM
1 RIN MH:F2229
1 _UID 67331e31354031efbc2b9822ef79916c
1 HUSB @I3844@
1 CHIL @I3843@
0 @F2230@ FAM
1 RIN MH:F2230
1 _UID 67331e31fe1ce1efbc2b9822ef79916c
1 HUSB @I3845@
1 CHIL @I3844@
0 @F2231@ FAM
1 RIN MH:F2231
1 _UID 67331e31e319d1efbc2b9822ef79916c
1 HUSB @I3846@
1 CHIL @I3845@
0 @F2232@ FAM
1 RIN MH:F2232
1 _UID 67331e31284501efbc2b9822ef79916c
1 HUSB @I3847@
1 CHIL @I3846@
0 @F2237@ FAM
1 RIN MH:F2237
1 _UID 67331f6c49e0d1efbc2b9822ef79916c
1 HUSB @I3851@
1 CHIL @I3850@
1 CHIL @I3847@
0 @F2238@ FAM
1 RIN MH:F2238
1 _UID 67331f6c82bc01efbc2b9822ef79916c
1 HUSB @I3852@
1 CHIL @I3851@
0 @F2239@ FAM
1 RIN MH:F2239
1 _UID 67331f6c428761efbc2b9822ef79916c
1 HUSB @I3853@
1 CHIL @I3852@
0 @F2240@ FAM
1 RIN MH:F2240
1 _UID 67331f6ccf74a1efbc2b9822ef79916c
1 HUSB @I3854@
1 CHIL @I3853@
0 @F2241@ FAM
1 RIN MH:F2241
1 _UID 67331f6c3e2211efbc2b9822ef79916c
1 HUSB @I3855@
1 CHIL @I3854@
0 @F2242@ FAM
1 RIN MH:F2242
1 _UID 67331f6cf57ec1efbc2b9822ef79916c
1 HUSB @I3856@
1 CHIL @I3855@
0 @F2243@ FAM
1 RIN MH:F2243
1 _UID 67331f6c15a341efbc2b9822ef79916c
1 HUSB @I3857@
1 CHIL @I3856@
0 @F2244@ FAM
1 RIN MH:F2244
1 _UID 67331f6c933731efbc2b9822ef79916c
1 HUSB @I3858@
1 CHIL @I3857@
0 @F2245@ FAM
1 RIN MH:F2245
1 _UID 67331f6c586be1efbc2b9822ef79916c
1 HUSB @I3859@
1 CHIL @I3858@
0 @F2246@ FAM
1 RIN MH:F2246
1 _UID 67331f6c456ed1efbc2b9822ef79916c
1 HUSB @I3860@
1 CHIL @I3859@
0 @F2247@ FAM
1 RIN MH:F2247
1 _UID 67331f6c8e3201efbc2b9822ef79916c
1 HUSB @I3861@
1 CHIL @I3860@
0 @F2248@ FAM
1 RIN MH:F2248
1 _UID 67331f6c8a67e1efbc2b9822ef79916c
1 HUSB @I3862@
1 CHIL @I3861@
0 @F2249@ FAM
1 RIN MH:F2249
1 _UID 67331f6c740691efbc2b9822ef79916c
1 HUSB @I3863@
1 CHIL @I3862@
0 @F2250@ FAM
1 RIN MH:F2250
1 _UID 67331f6cbf5a41efbc2b9822ef79916c
1 HUSB @I3864@
1 CHIL @I3863@
0 @F2251@ FAM
1 RIN MH:F2251
1 _UID 67331f6c39ce31efbc2b9822ef79916c
1 HUSB @I3865@
1 CHIL @I3864@
0 @F2252@ FAM
1 RIN MH:F2252
1 _UID 67331f6cf292e1efbc2b9822ef79916c
1 HUSB @I3866@
1 CHIL @I3865@
0 @F2253@ FAM
1 RIN MH:F2253
1 _UID 67331f6cef97d1efbc2b9822ef79916c
1 HUSB @I3867@
1 CHIL @I3866@
0 @F2254@ FAM
1 RIN MH:F2254
1 _UID 67331f6c24cb01efbc2b9822ef79916c
1 HUSB @I3868@
1 CHIL @I3867@
0 @F2255@ FAM
1 RIN MH:F2255
1 _UID 67331f6ca25f71efbc2b9822ef79916c
1 HUSB @I3869@
1 CHIL @I3868@
0 @F2256@ FAM
1 RIN MH:F2256
1 _UID 67331f6c6903a1efbc2b9822ef79916c
1 HUSB @I3870@
1 CHIL @I3869@
0 @F2257@ FAM
1 RIN MH:F2257
1 _UID 67331f6c985511efbc2b9822ef79916c
1 HUSB @I3871@
1 CHIL @I3870@
0 @F2258@ FAM
1 RIN MH:F2258
1 _UID 67331f6c5309c1efbc2b9822ef79916c
1 HUSB @I3872@
1 CHIL @I3871@
0 @F2259@ FAM
1 RIN MH:F2259
1 _UID 67331f6cb3d441efbc2b9822ef79916c
1 HUSB @I3873@
1 CHIL @I3872@
0 @F2260@ FAM
1 RIN MH:F2260
1 _UID 67331f6c354031efbc2b9822ef79916c
1 HUSB @I3874@
1 CHIL @I3873@
0 @F2261@ FAM
1 RIN MH:F2261
1 _UID 67331f6cfe1ce1efbc2b9822ef79916c
1 HUSB @I3875@
1 CHIL @I3874@
0 @F2262@ FAM
1 RIN MH:F2262
1 _UID 67331f6ce319d1efbc2b9822ef79916c
1 HUSB @I3876@
1 CHIL @I3875@
0 @F2263@ FAM
1 RIN MH:F2263
1 _UID 67331f6c284501efbc2b9822ef79916c
1 HUSB @I3877@
1 CHIL @I3876@
0 @F2264@ FAM
1 RIN MH:F2264
1 _UID 67331f6caed171efbc2b9822ef79916c
1 HUSB @I3878@
1 CHIL @I3877@
0 @F2265@ FAM
1 RIN MH:F2265
1 _UID 67331f6c643c31efbc2b9822ef79916c
1 HUSB @I3879@
1 CHIL @I3878@
0 @F2266@ FAM
1 RIN MH:F2266
1 _UID 67331f6caf60e1efbc2b9822ef79916c
1 HUSB @I3880@
1 CHIL @I3879@
0 @F2267@ FAM
1 RIN MH:F2267
1 _UID 67331f6c29f491efbc2b9822ef79916c
1 HUSB @I3881@
1 CHIL @I3880@
0 @F2268@ FAM
1 RIN MH:F2268
1 _UID 67331f6ce2a841efbc2b9822ef79916c
1 HUSB @I3882@
1 CHIL @I3881@
0 @F2269@ FAM
1 RIN MH:F2269
1 _UID 67331f6cffad71efbc2b9822ef79916c
1 HUSB @I3883@
1 CHIL @I3882@
0 @F2270@ FAM
1 RIN MH:F2270
1 _UID 67331f6c34f1a1efbc2b9822ef79916c
1 HUSB @I3884@
1 CHIL @I3883@
0 @F2271@ FAM
1 RIN MH:F2271
1 _UID 67331f6cb265d1efbc2b9822ef79916c
1 HUSB @I3885@
1 CHIL @I3884@
0 @F2272@ FAM
1 RIN MH:F2272
1 _UID 67331f6c793901efbc2b9822ef79916c
1 HUSB @I3886@
1 CHIL @I3885@
0 @F2273@ FAM
1 RIN MH:F2273
1 _UID 67331f6c886fb1efbc2b9822ef79916c
1 HUSB @I3887@
1 CHIL @I3886@
0 @F2274@ FAM
1 RIN MH:F2274
1 _UID 67331f6c433361efbc2b9822ef79916c
1 HUSB @I3888@
1 CHIL @I3887@
0 @F2275@ FAM
1 RIN MH:F2275
1 _UID 67331f6ca3eee1efbc2b9822ef79916c
1 HUSB @I3889@
1 CHIL @I3888@
0 @F2276@ FAM
1 RIN MH:F2276
1 _UID 67331f6c257a91efbc2b9822ef79916c
1 HUSB @I3890@
1 CHIL @I3889@
0 @F2278@ FAM
1 RIN MH:F2278
1 _UID 673320bf9fcb81efbc2b9822ef79916c
1 HUSB @I3891@
1 CHIL @I3890@
0 @F2279@ FAM
1 RIN MH:F2279
1 _UID 673320bf82ceb1efbc2b9822ef79916c
1 HUSB @I3892@
1 CHIL @I3891@
0 @F2280@ FAM
1 RIN MH:F2280
1 _UID 673320bf499261efbc2b9822ef79916c
1 HUSB @I3893@
1 CHIL @I3892@
0 @F2281@ FAM
1 RIN MH:F2281
1 _UID 673320bfcf0611efbc2b9822ef79916c
1 HUSB @I3894@
1 CHIL @I3893@
0 @F2282@ FAM
1 RIN MH:F2282
1 _UID 673320bfb3a6f1efbc2b9822ef79916c
1 HUSB @I3895@
1 CHIL @I3894@
0 @F2283@ FAM
1 RIN MH:F2283
1 _UID 673320bf78fa21efbc2b9822ef79916c
1 HUSB @I3896@
1 CHIL @I3895@
0 @F2284@ FAM
1 RIN MH:F2284
1 _UID 673320bffe6e51efbc2b9822ef79916c
1 HUSB @I3897@
1 CHIL @I3896@
0 @F2285@ FAM
1 RIN MH:F2285
1 _UID 673320bf353281efbc2b9822ef79916c
1 HUSB @I3898@
1 CHIL @I3897@
0 @F2286@ FAM
1 RIN MH:F2286
1 _UID 673320bf2837b1efbc2b9822ef79916c
1 HUSB @I3899@
1 CHIL @I3898@
0 @F2287@ FAM
1 RIN MH:F2287
1 _UID 673320bfe36b61efbc2b9822ef79916c
1 HUSB @I3900@
1 CHIL @I3899@
0 @F2288@ FAM
1 RIN MH:F2288
1 _UID 673320bf65ff11efbc2b9822ef79916c
1 HUSB @I3901@
1 CHIL @I3900@
0 @F2289@ FAM
1 RIN MH:F2289
1 _UID 673320bfaea3c1efbc2b9822ef79916c
1 HUSB @I3902@
1 CHIL @I3901@
0 @F2290@ FAM
1 RIN MH:F2290
1 _UID 673320bf5ff571efbc2b9822ef79916c
1 HUSB @I3903@
1 CHIL @I3902@
0 @F2291@ FAM
1 RIN MH:F2291
1 _UID 673320bf94a9a1efbc2b9822ef79916c
1 HUSB @I3904@
1 CHIL @I3903@
0 @F2292@ FAM
1 RIN MH:F2292
1 _UID 673320bf747421efbc2b9822ef79916c
1 HUSB @I3905@
1 CHIL @I3904@
0 @F2293@ FAM
1 RIN MH:F2293
1 _UID 673320bff2e051efbc2b9822ef79916c
1 HUSB @I3906@
1 CHIL @I3905@
0 @F2294@ FAM
1 RIN MH:F2294
1 _UID 673320bf39bc81efbc2b9822ef79916c
1 HUSB @I3907@
1 CHIL @I3906@
0 @F2295@ FAM
1 RIN MH:F2295
1 _UID 673320bf24b9b1efbc2b9822ef79916c
1 HUSB @I3908@
1 CHIL @I3907@
0 @F2296@ FAM
1 RIN MH:F2296
1 _UID 673320bfefe561efbc2b9822ef79916c
1 HUSB @I3909@
1 CHIL @I3908@
0 @F2297@ FAM
1 RIN MH:F2297
1 _UID 673320bf697111efbc2b9822ef79916c
1 HUSB @I3910@
1 CHIL @I3909@
0 @F2298@ FAM
1 RIN MH:F2298
1 _UID 673320bf824ee1efbc2b9822ef79916c
1 HUSB @I3911@
1 CHIL @I3910@
0 @F2299@ FAM
1 RIN MH:F2299
1 _UID 673320bf491231efbc2b9822ef79916c
1 HUSB @I3912@
1 CHIL @I3911@
0 @F2300@ FAM
1 RIN MH:F2300
1 _UID 673320bfcf8641efbc2b9822ef79916c
1 HUSB @I3913@
1 CHIL @I3912@
0 @F2301@ FAM
1 RIN MH:F2301
1 _UID 673320bf4da9c1efbc2b9822ef79916c
1 HUSB @I3914@
1 CHIL @I3913@
0 @F2302@ FAM
1 RIN MH:F2302
1 _UID 673320bf19dfa1efbc2b9822ef79916c
1 HUSB @I3915@
1 CHIL @I3914@
0 @F2303@ FAM
1 RIN MH:F2303
1 _UID 673320bfd28371efbc2b9822ef79916c
1 HUSB @I3916@
1 CHIL @I3915@
0 @F2304@ FAM
1 RIN MH:F2304
1 _UID 673320bf541701efbc2b9822ef79916c
1 HUSB @I3917@
1 CHIL @I3916@
0 @F2305@ FAM
1 RIN MH:F2305
1 _UID 673320bf9f4bd1efbc2b9822ef79916c
1 HUSB @I3918@
1 CHIL @I3917@
0 @F2306@ FAM
1 RIN MH:F2306
1 _UID 673320bf6e1d61efbc2b9822ef79916c
1 HUSB @I3919@
1 CHIL @I3918@
0 @F2307@ FAM
1 RIN MH:F2307
1 _UID 673320bfa541b1efbc2b9822ef79916c
1 HUSB @I3920@
1 CHIL @I3919@
0 @F2308@ FAM
1 RIN MH:F2308
1 _UID 673320bf459c31efbc2b9822ef79916c
1 HUSB @I3921@
1 CHIL @I3920@
0 @F2309@ FAM
1 RIN MH:F2309
1 _UID 673320bfc30841efbc2b9822ef79916c
1 HUSB @I3922@
1 CHIL @I3921@
0 @F2310@ FAM
1 RIN MH:F2310
1 _UID 673320bf854941efbc2b9822ef79916c
1 HUSB @I3923@
1 CHIL @I3922@
0 @F2311@ FAM
1 RIN MH:F2311
1 _UID 673320bf1551a1efbc2b9822ef79916c
1 HUSB @I3924@
1 CHIL @I3923@
0 @F2312@ FAM
1 RIN MH:F2312
1 _UID 673320bfde0d71efbc2b9822ef79916c
1 HUSB @I3925@
1 CHIL @I3924@
0 @F2313@ FAM
1 RIN MH:F2313
1 _UID 673320bf589901efbc2b9822ef79916c
1 HUSB @I3926@
1 CHIL @I3925@
0 @F2314@ FAM
1 RIN MH:F2314
1 _UID 673320bf2439e1efbc2b9822ef79916c
1 HUSB @I3927@
1 CHIL @I3926@
0 @F2315@ FAM
1 RIN MH:F2315
1 _UID 673320bfef6531efbc2b9822ef79916c
1 HUSB @I3928@
1 CHIL @I3927@
0 @F2316@ FAM
1 RIN MH:F2316
1 _UID 673320bf69f141efbc2b9822ef79916c
1 HUSB @I3929@
1 CHIL @I3928@
0 @F2317@ FAM
1 RIN MH:F2317
1 _UID 673320bfa2ad91efbc2b9822ef79916c
1 HUSB @I3930@
1 CHIL @I3929@
0 TRLR
