0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 9 MAY 2022
2 TIME 18:16:29
1 SUBM @B1@
1 FILE Celestial.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @B1@ SUBM
1 NAME Eric Bishop
0 @Starog@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:52:43
0 @Babastella@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:52:43
0 @F1@ FAM
1 HUSB @Starog@
1 WIFE @Babastella@
1 CHIL @Juno@
1 CHIL @Brunhilda@
1 CHIL @Ruby@
1 CHIL @Chrystella@
1 CHIL @Celestella@
1 CHIL @Gigastella@
1 CHIL @Kali@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:54:34
0 @Juno@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:53:02
0 @Brunhilda@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:53:12
0 @Ruby@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F2@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:57:38
0 @Chrystella@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F3@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:57:53
0 @Celestella@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:54:18
0 @Gigastella@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:54:26
0 @Kali@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:54:34
0 @Rhodes@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F4@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:58:14
0 @F2@ FAM
1 HUSB @I10@
1 WIFE @Ruby@
1 CHIL @Rhodes@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:57:38
0 @I10@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F2@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:57:38
0 @Marigold@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F4@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:58:14
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @Chrystella@
1 CHIL @Marigold@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:57:53
0 @I12@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F3@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:57:53
0 @F4@ FAM
1 HUSB @Rhodes@
1 WIFE @Marigold@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 00:58:14
0 TRLR
