0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 11 MAY 2022
2 TIME 00:38:40
1 SUBM @B1@
1 FILE Chemistry attempt.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @B1@ SUBM
1 NAME Eric Bishop
0 @Starog@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:16:15
0 @Babastella@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:16:15
0 @F1@ FAM
1 HUSB @Starog@
1 WIFE @Babastella@
1 CHIL @Carbon@
1 CHIL @Nitrogen@
1 CHIL @Oxygen@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:21:03
0 @Carbon@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F3@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:25:07
0 @Nitrogen@ INDI
1 NAME /Nitrogen/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F2@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:25:12
0 @Oxygen@ INDI
1 NAME /Oxygen/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F4@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:25:37
0 @Ammon@ INDI
1 NAME /Nitrogen/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F25@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:37:12
0 @F2@ FAM
1 HUSB @Nitrogen@
1 WIFE @I6@
1 CHIL @Ammon@
1 CHIL @Nox@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:30:42
0 @I6@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F2@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:23:56
0 @Methanius@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F8@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:40:18
0 @F3@ FAM
1 HUSB @Carbon@
1 WIFE @I8@
1 CHIL @Methanius@
1 CHIL @ethane@
1 CHIL @propane@
1 CHIL @butane@
1 CHIL @pentane@
1 CHIL @hexane@
1 CHIL @Octadecane@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:45:24
0 @I8@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F3@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:24:54
0 @Danu@ INDI
1 NAME /Oxygen/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:25:37
0 @F4@ FAM
1 HUSB @Oxygen@
1 WIFE @I10@
1 CHIL @Danu@
1 CHIL @Ozone@
1 CHIL @Carboxulus@
1 CHIL @Peroxide@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:46:00
0 @I10@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F4@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:25:37
0 @Nox@ INDI
1 NAME /Nitrogen/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:30:42
0 @Ozone@ INDI
1 NAME /Oxygen/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:31:51
0 @Carboxulus@ INDI
1 NAME /Oxygen/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 FAMS @F6@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:29:03
0 @ethane@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:44:31
0 @propane@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:44:41
0 @butane@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:44:50
0 @pentane@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F22@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:15:09
0 @hexane@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F5@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:21:34
0 @Octadecane@ INDI
1 NAME /Carbon/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F6@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:29:03
0 @Peroxide@ INDI
1 NAME /Oxygen/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 04:46:00
0 @Ouroboros@ INDI
1 NAME /Aromatic/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:21:39
0 @F5@ FAM
1 HUSB @hexane@
1 WIFE @I22@
1 CHIL @Ouroboros@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:21:34
0 @I22@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F5@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:21:34
0 @F6@ FAM
1 HUSB @Carboxulus@
1 WIFE @Octadecane@
1 CHIL @Lipa@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:31:44
0 @Lipa@ INDI
1 NAME /Lipid/ Stearic Acid
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F7@
1 FAMS @F23@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:25:44
0 @Alkalius@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F7@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:36:47
0 @F7@ FAM
1 HUSB @Alkalius@
1 WIFE @Lipa@
1 CHIL @Hygieia@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:37:11
0 @Hygieia@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:37:11
0 @Formica@ INDI
1 NAME /Carbon/ Formic Acid
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 FAMS @F9@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:57:06
0 @F8@ FAM
1 HUSB @Methanius@
1 WIFE @I27@
1 CHIL @Formica@
1 CHIL @Methanol@
1 CHIL @Monosa@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:43:06
0 @I27@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F8@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:40:18
0 @Methanol@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 FAMS @F20@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:06:17
0 @Monosa@ INDI
1 NAME /Carbon/ Formaldehyde
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 FAMS @F10@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:04:02
0 @Vinegar@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F9@
1 FAMS @F25@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:37:12
0 @F9@ FAM
1 HUSB @Formica@
1 WIFE @I31@
1 CHIL @Vinegar@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:57:06
0 @I31@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F9@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 05:57:06
0 @Glycella@ INDI
1 NAME /Carbon/ Glycolaldehyde
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 FAMS @F11@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:45:44
0 @F10@ FAM
1 HUSB @Monosa@
1 WIFE @I33@
1 CHIL @Glycella@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:04:02
0 @I33@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F10@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:04:02
0 @Glyceral@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 FAMS @F12@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:50:21
0 @F11@ FAM
1 HUSB @Glycella@
1 WIFE @I35@
1 CHIL @Glyceral@
1 CHIL @glycerone@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:46:02
0 @I35@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F11@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:45:44
0 @glycerone@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 FAMS @F17@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:57:15
0 @Erythrose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F12@
1 FAMS @F13@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:50:32
0 @F12@ FAM
1 HUSB @Glyceral@
1 WIFE @I38@
1 CHIL @Erythrose@
1 CHIL @Threose@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:52:19
0 @I38@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F12@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:50:21
0 @Ribose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F13@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:50:32
0 @F13@ FAM
1 HUSB @Erythrose@
1 WIFE @I40@
1 CHIL @Ribose@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:50:32
0 @I40@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F13@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:50:32
0 @Threose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F12@
1 FAMS @F14@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:54:06
0 @Xylose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F14@
1 FAMS @F15@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:54:35
0 @F14@ FAM
1 HUSB @Threose@
1 WIFE @I43@
1 CHIL @Xylose@
1 CHIL @Arabinose@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:56:02
0 @I43@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F14@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:54:06
0 @Glucose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F15@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:54:35
0 @F15@ FAM
1 HUSB @Xylose@
1 WIFE @I45@
1 CHIL @Glucose@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:54:35
0 @I45@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F15@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:54:35
0 @Arabinose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F14@
1 FAMS @F16@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:56:16
0 @Galactose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F16@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:56:16
0 @F16@ FAM
1 HUSB @Arabinose@
1 WIFE @I48@
1 CHIL @Galactose@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:56:16
0 @I48@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F16@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:56:16
0 @Erythrulose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F17@
1 FAMS @F18@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:59:11
0 @F17@ FAM
1 HUSB @glycerone@
1 WIFE @I50@
1 CHIL @Erythrulose@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:57:15
0 @I50@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F17@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:57:15
0 @Xylulose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 FAMS @F19@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:59:51
0 @F18@ FAM
1 HUSB @Erythrulose@
1 WIFE @I52@
1 CHIL @Xylulose@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:59:11
0 @I52@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F18@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:59:11
0 @Fructose@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F19@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:59:51
0 @F19@ FAM
1 HUSB @Xylulose@
1 WIFE @I54@
1 CHIL @Fructose@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:59:51
0 @I54@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F19@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 06:59:51
0 @Ethanol@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:06:17
0 @F20@ FAM
1 HUSB @Methanol@
1 WIFE @I56@
1 CHIL @Ethanol@
1 CHIL @Ymir@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:07:04
0 @I56@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F20@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:06:17
0 @Ymir@ INDI
1 NAME /Carbon/ Ethylene Glycol
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 FAMS @F21@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:11:54
0 @Glycerol@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F21@
1 FAMS @F23@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:25:44
0 @F21@ FAM
1 HUSB @Ymir@
1 WIFE @I59@
1 CHIL @Glycerol@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:09:16
0 @I59@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F21@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:09:16
0 @Cyclopentane@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F22@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:15:09
0 @F22@ FAM
1 HUSB @pentane@
1 WIFE @I61@
1 CHIL @Cyclopentane@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:15:09
0 @I61@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F22@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:15:09
0 @F23@ FAM
1 HUSB @Glycerol@
1 WIFE @Lipa@
1 CHIL @Triglyceride@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:27:27
0 @Triglyceride@ INDI
1 NAME /Carbon/ Stearin
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 FAMS @F24@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:29:27
0 @Phosphorus@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F24@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:29:27
0 @F24@ FAM
1 HUSB @Triglyceride@
1 WIFE @Phosphorus@
1 CHIL @Phospholipid@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:29:36
0 @Phospholipid@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F24@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:29:36
0 @F25@ FAM
1 HUSB @Vinegar@
1 WIFE @Ammon@
1 CHIL @Glycine@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:37:44
0 @Glycine@ INDI
1 NAME /Carbon/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F25@
1 CHAN
2 DATE 11 MAY 2022
3 TIME 07:37:44
0 TRLR
