0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8625
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 12 NOV 2024
2 TIME 09:52:14 
2 _TIMEZONE GMT+1
1 _RINS I3804,F2190,N3608,M0,R0,S0,U246,L0,P2736,Q0,IF5693,FF214
1 _UID 673315425D6381EA97EA1AE79197C5B6
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _USERNAME ericrichardbishop@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @U2@ SUBM
1 RIN MH:U2
0 @U3@ SUBM
1 RIN MH:U3
1 ADDR
2 CITY Waihi
2 STAE Waikato
2 CTRY New Zealand
0 @U4@ SUBM
1 RIN MH:U4
1 ADDR
2 CITY Denver
2 STAE Colorado
2 POST 80202
2 CTRY United States
0 @U5@ SUBM
1 RIN MH:U5
1 ADDR
2 CITY Kongsberg
2 STAE Buskerud
2 CTRY Norway
0 @U6@ SUBM
1 RIN MH:U6
0 @U7@ SUBM
1 RIN MH:U7
0 @U8@ SUBM
1 RIN MH:U8
1 ADDR
2 CITY Johannesburg
2 CTRY South Africa
0 @U9@ SUBM
1 RIN MH:U9
0 @U10@ SUBM
1 RIN MH:U10
1 ADDR 1 lieu dit Magrens
2 ADR1 1 lieu dit Magrens
2 CITY Lagrace-Dieu
2 STAE Haute-Garonne
2 POST 31190
2 CTRY France
0 @U11@ SUBM
1 RIN MH:U11
0 @U12@ SUBM
1 RIN MH:U12
1 ADDR
2 CITY Grenoble
2 STAE Rhône-Alpes
2 CTRY France
0 @U13@ SUBM
1 RIN MH:U13
0 @U14@ SUBM
1 RIN MH:U14
0 @U15@ SUBM
1 RIN MH:U15
0 @U16@ SUBM
1 RIN MH:U16
0 @U17@ SUBM
1 RIN MH:U17
0 @U18@ SUBM
1 RIN MH:U18
0 @U19@ SUBM
1 RIN MH:U19
0 @U20@ SUBM
1 RIN MH:U20
0 @U21@ SUBM
1 RIN MH:U21
0 @U22@ SUBM
1 RIN MH:U22
0 @U23@ SUBM
1 RIN MH:U23
0 @U24@ SUBM
1 RIN MH:U24
0 @U25@ SUBM
1 RIN MH:U25
0 @U26@ SUBM
1 RIN MH:U26
0 @U27@ SUBM
1 RIN MH:U27
1 ADDR
2 CITY 457 45  Hamburgsund
2 CTRY Sweden
0 @U28@ SUBM
1 RIN MH:U28
0 @U29@ SUBM
1 RIN MH:U29
0 @U30@ SUBM
1 RIN MH:U30
1 ADDR
2 CITY South Bend
2 STAE IN
2 POST 46619
2 CTRY United States
0 @U31@ SUBM
1 RIN MH:U31
0 @U32@ SUBM
1 RIN MH:U32
0 @U33@ SUBM
1 RIN MH:U33
0 @U34@ SUBM
1 RIN MH:U34
0 @U35@ SUBM
1 RIN MH:U35
0 @U36@ SUBM
1 RIN MH:U36
0 @U37@ SUBM
1 RIN MH:U37
0 @U38@ SUBM
1 RIN MH:U38
0 @U39@ SUBM
1 RIN MH:U39
0 @U40@ SUBM
1 RIN MH:U40
0 @U41@ SUBM
1 RIN MH:U41
1 ADDR
2 CITY Santiago
2 STAE Región Metropolitana
2 CTRY Chile
0 @U42@ SUBM
1 RIN MH:U42
0 @U43@ SUBM
1 RIN MH:U43
0 @U44@ SUBM
1 RIN MH:U44
0 @U45@ SUBM
1 RIN MH:U45
0 @U46@ SUBM
1 RIN MH:U46
0 @U47@ SUBM
1 RIN MH:U47
0 @U48@ SUBM
1 RIN MH:U48
0 @U49@ SUBM
1 RIN MH:U49
0 @U50@ SUBM
1 RIN MH:U50
0 @U51@ SUBM
1 RIN MH:U51
0 @U52@ SUBM
1 RIN MH:U52
0 @U53@ SUBM
1 RIN MH:U53
0 @U54@ SUBM
1 RIN MH:U54
0 @U55@ SUBM
1 RIN MH:U55
0 @U56@ SUBM
1 RIN MH:U56
0 @U57@ SUBM
1 RIN MH:U57
0 @U58@ SUBM
1 RIN MH:U58
0 @U59@ SUBM
1 RIN MH:U59
0 @U60@ SUBM
1 RIN MH:U60
1 ADDR
2 CITY Fredericia
2 STAE Syddanmark
2 CTRY Danmark
0 @U61@ SUBM
1 RIN MH:U61
0 @U62@ SUBM
1 RIN MH:U62
0 @U63@ SUBM
1 RIN MH:U63
0 @U64@ SUBM
1 RIN MH:U64
0 @U65@ SUBM
1 RIN MH:U65
0 @U66@ SUBM
1 RIN MH:U66
0 @U67@ SUBM
1 RIN MH:U67
0 @U68@ SUBM
1 RIN MH:U68
0 @U69@ SUBM
1 RIN MH:U69
0 @U70@ SUBM
1 RIN MH:U70
0 @U71@ SUBM
1 RIN MH:U71
0 @U72@ SUBM
1 RIN MH:U72
0 @U73@ SUBM
1 RIN MH:U73
0 @U74@ SUBM
1 RIN MH:U74
0 @U75@ SUBM
1 RIN MH:U75
0 @U76@ SUBM
1 RIN MH:U76
0 @U77@ SUBM
1 RIN MH:U77
0 @U78@ SUBM
1 RIN MH:U78
0 @U79@ SUBM
1 RIN MH:U79
0 @U80@ SUBM
1 RIN MH:U80
0 @U81@ SUBM
1 RIN MH:U81
0 @U82@ SUBM
1 RIN MH:U82
0 @U83@ SUBM
1 RIN MH:U83
0 @U84@ SUBM
1 RIN MH:U84
0 @U85@ SUBM
1 RIN MH:U85
0 @U86@ SUBM
1 RIN MH:U86
0 @U87@ SUBM
1 RIN MH:U87
0 @U88@ SUBM
1 RIN MH:U88
0 @U89@ SUBM
1 RIN MH:U89
0 @U90@ SUBM
1 RIN MH:U90
0 @U91@ SUBM
1 RIN MH:U91
0 @U92@ SUBM
1 RIN MH:U92
1 ADDR
2 CITY Tal Menashe
2 CTRY Israel
0 @U93@ SUBM
1 RIN MH:U93
0 @U94@ SUBM
1 RIN MH:U94
0 @U95@ SUBM
1 RIN MH:U95
0 @U96@ SUBM
1 RIN MH:U96
0 @U97@ SUBM
1 RIN MH:U97
0 @U98@ SUBM
1 RIN MH:U98
0 @U99@ SUBM
1 RIN MH:U99
0 @U100@ SUBM
1 RIN MH:U100
0 @U101@ SUBM
1 RIN MH:U101
0 @U102@ SUBM
1 RIN MH:U102
0 @U103@ SUBM
1 RIN MH:U103
0 @U104@ SUBM
1 RIN MH:U104
0 @U105@ SUBM
1 RIN MH:U105
0 @U106@ SUBM
1 RIN MH:U106
0 @U107@ SUBM
1 RIN MH:U107
1 ADDR
2 CITY Vienna
2 STAE Vienna
2 CTRY Austria
0 @U108@ SUBM
1 RIN MH:U108
0 @U109@ SUBM
1 RIN MH:U109
0 @U110@ SUBM
1 RIN MH:U110
0 @U111@ SUBM
1 RIN MH:U111
0 @U112@ SUBM
1 RIN MH:U112
0 @U113@ SUBM
1 RIN MH:U113
0 @U114@ SUBM
1 RIN MH:U114
0 @U115@ SUBM
1 RIN MH:U115
0 @U116@ SUBM
1 RIN MH:U116
1 ADDR
2 CITY Ottestad
2 STAE Hedmark
2 CTRY Norway
0 @U117@ SUBM
1 RIN MH:U117
0 @U118@ SUBM
1 RIN MH:U118
1 ADDR
2 CITY Palawan
2 STAE MIMAROPA
2 CTRY Philippines
0 @U119@ SUBM
1 RIN MH:U119
0 @U120@ SUBM
1 RIN MH:U120
0 @U121@ SUBM
1 RIN MH:U121
0 @U122@ SUBM
1 RIN MH:U122
0 @U123@ SUBM
1 RIN MH:U123
0 @U124@ SUBM
1 RIN MH:U124
1 ADDR
2 CITY St. Louis
2 STAE Missouri
2 POST 63103
2 CTRY United States
0 @U125@ SUBM
1 RIN MH:U125
0 @U126@ SUBM
1 RIN MH:U126
0 @U127@ SUBM
1 RIN MH:U127
0 @U128@ SUBM
1 RIN MH:U128
0 @U129@ SUBM
1 RIN MH:U129
0 @U130@ SUBM
1 RIN MH:U130
0 @U131@ SUBM
1 RIN MH:U131
0 @U132@ SUBM
1 RIN MH:U132
1 ADDR
2 CITY Obbola
2 STAE Västerbotten County
2 CTRY Sweden
0 @U133@ SUBM
1 RIN MH:U133
0 @U134@ SUBM
1 RIN MH:U134
1 ADDR
2 CITY Tucson
2 STAE Arizona
2 CTRY United States
0 @U135@ SUBM
1 RIN MH:U135
0 @U136@ SUBM
1 RIN MH:U136
0 @U137@ SUBM
1 RIN MH:U137
0 @U138@ SUBM
1 RIN MH:U138
0 @U139@ SUBM
1 RIN MH:U139
0 @U140@ SUBM
1 RIN MH:U140
0 @U141@ SUBM
1 RIN MH:U141
0 @U142@ SUBM
1 RIN MH:U142
0 @U143@ SUBM
1 RIN MH:U143
0 @U144@ SUBM
1 RIN MH:U144
0 @U145@ SUBM
1 RIN MH:U145
0 @U146@ SUBM
1 RIN MH:U146
0 @U147@ SUBM
1 RIN MH:U147
0 @U148@ SUBM
1 RIN MH:U148
0 @U149@ SUBM
1 RIN MH:U149
1 ADDR
2 CITY Traverse City
2 STAE Michigan
2 CTRY United States
0 @U150@ SUBM
1 RIN MH:U150
0 @U151@ SUBM
1 RIN MH:U151
0 @U152@ SUBM
1 RIN MH:U152
1 ADDR Gandijeva 49B/49
2 ADR1 Gandijeva 49B/49
2 CITY Belgrade
0 @U153@ SUBM
1 RIN MH:U153
0 @U154@ SUBM
1 RIN MH:U154
0 @U155@ SUBM
1 RIN MH:U155
0 @U156@ SUBM
1 RIN MH:U156
0 @U157@ SUBM
1 RIN MH:U157
0 @U158@ SUBM
1 RIN MH:U158
0 @U159@ SUBM
1 RIN MH:U159
0 @U160@ SUBM
1 RIN MH:U160
0 @U161@ SUBM
1 RIN MH:U161
0 @U162@ SUBM
1 RIN MH:U162
0 @U163@ SUBM
1 RIN MH:U163
0 @U164@ SUBM
1 RIN MH:U164
0 @U165@ SUBM
1 RIN MH:U165
0 @U166@ SUBM
1 RIN MH:U166
0 @U167@ SUBM
1 RIN MH:U167
0 @U168@ SUBM
1 RIN MH:U168
0 @U169@ SUBM
1 RIN MH:U169
0 @U170@ SUBM
1 RIN MH:U170
0 @U171@ SUBM
1 RIN MH:U171
0 @U172@ SUBM
1 RIN MH:U172
0 @U173@ SUBM
1 RIN MH:U173
0 @U174@ SUBM
1 RIN MH:U174
0 @U175@ SUBM
1 RIN MH:U175
0 @U176@ SUBM
1 RIN MH:U176
0 @U177@ SUBM
1 RIN MH:U177
1 ADDR
2 CITY Tucson
2 STAE Arizona
2 POST 85716
2 CTRY United States
0 @U178@ SUBM
1 RIN MH:U178
0 @U179@ SUBM
1 RIN MH:U179
0 @U180@ SUBM
1 RIN MH:U180
0 @U181@ SUBM
1 RIN MH:U181
0 @U182@ SUBM
1 RIN MH:U182
0 @U183@ SUBM
1 RIN MH:U183
0 @U184@ SUBM
1 RIN MH:U184
1 ADDR
2 STAE Virginia
2 CTRY United States
0 @U185@ SUBM
1 RIN MH:U185
0 @U186@ SUBM
1 RIN MH:U186
0 @U187@ SUBM
1 RIN MH:U187
1 ADDR
2 CITY Rio de Janeiro
2 STAE RJ
2 CTRY Brasil
0 @U188@ SUBM
1 RIN MH:U188
0 @U189@ SUBM
1 RIN MH:U189
0 @U190@ SUBM
1 RIN MH:U190
0 @U191@ SUBM
1 RIN MH:U191
0 @U192@ SUBM
1 RIN MH:U192
0 @U193@ SUBM
1 RIN MH:U193
0 @U194@ SUBM
1 RIN MH:U194
0 @U195@ SUBM
1 RIN MH:U195
0 @U196@ SUBM
1 RIN MH:U196
0 @U197@ SUBM
1 RIN MH:U197
0 @U198@ SUBM
1 RIN MH:U198
0 @U199@ SUBM
1 RIN MH:U199
0 @U200@ SUBM
1 RIN MH:U200
0 @U201@ SUBM
1 RIN MH:U201
0 @U202@ SUBM
1 RIN MH:U202
0 @U203@ SUBM
1 RIN MH:U203
0 @U204@ SUBM
1 RIN MH:U204
0 @U205@ SUBM
1 RIN MH:U205
0 @U206@ SUBM
1 RIN MH:U206
1 ADDR
2 CITY Grand Rapids
2 STAE MI
2 POST 49525
2 CTRY United States
0 @U207@ SUBM
1 RIN MH:U207
0 @U208@ SUBM
1 RIN MH:U208
0 @U209@ SUBM
1 RIN MH:U209
0 @U210@ SUBM
1 RIN MH:U210
0 @U211@ SUBM
1 RIN MH:U211
0 @U212@ SUBM
1 RIN MH:U212
0 @U213@ SUBM
1 RIN MH:U213
0 @U214@ SUBM
1 RIN MH:U214
0 @U215@ SUBM
1 RIN MH:U215
0 @U216@ SUBM
1 RIN MH:U216
0 @U217@ SUBM
1 RIN MH:U217
0 @U218@ SUBM
1 RIN MH:U218
0 @U219@ SUBM
1 RIN MH:U219
0 @U220@ SUBM
1 RIN MH:U220
0 @U221@ SUBM
1 RIN MH:U221
0 @U222@ SUBM
1 RIN MH:U222
1 ADDR
2 STAE Bragança
2 CTRY Portugal
0 @U223@ SUBM
1 RIN MH:U223
0 @U224@ SUBM
1 RIN MH:U224
1 ADDR
2 CITY Vienna
2 STAE Vienna
2 CTRY Austria
0 @U225@ SUBM
1 RIN MH:U225
1 ADDR
2 CITY Cartersville
2 STAE Georgia
2 POST 30120
2 CTRY United States
0 @U226@ SUBM
1 RIN MH:U226
0 @U227@ SUBM
1 RIN MH:U227
0 @U228@ SUBM
1 RIN MH:U228
1 ADDR
2 CITY Paris
2 STAE Île-de-France
2 CTRY France
0 @U229@ SUBM
1 RIN MH:U229
1 ADDR
2 CITY Ribeirão Preto
2 STAE São Paulo
2 CTRY Brazil
0 @U230@ SUBM
1 RIN MH:U230
0 @U231@ SUBM
1 RIN MH:U231
0 @U232@ SUBM
1 RIN MH:U232
0 @U233@ SUBM
1 RIN MH:U233
0 @U234@ SUBM
1 RIN MH:U234
0 @U235@ SUBM
1 RIN MH:U235
1 ADDR
2 CITY S.Tiago do Cacém
2 STAE SW Alentejo
2 CTRY Portugal
0 @U236@ SUBM
1 RIN MH:U236
0 @U237@ SUBM
1 RIN MH:U237
0 @U238@ SUBM
1 RIN MH:U238
0 @U239@ SUBM
1 RIN MH:U239
0 @U240@ SUBM
1 RIN MH:U240
0 @U241@ SUBM
1 RIN MH:U241
0 @U242@ SUBM
1 RIN MH:U242
0 @U243@ SUBM
1 RIN MH:U243
0 @U244@ SUBM
1 RIN MH:U244
0 @U245@ SUBM
1 RIN MH:U245
0 @U246@ SUBM
1 RIN MH:U246
0 @I1@ INDI
1 RIN MH:I1
1 _UID 6733151de19ed1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Madgacen //
2 GIVN Madgacen
1 SEX M
1 BIRT
2 _UID 6733151d2ac201efbc2b9822ef79916c
2 RIN MH:IF1
2 DATE AFT -300
1 OCCU
2 _UID 6733151dac5671efbc2b9822ef79916c
2 RIN MH:IF2
1 FAMS @F1@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 6733151d670aa1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Zelalsen //
2 GIVN Zelalsen
1 SEX M
1 OCCU
2 _UID 6733151d7a0f91efbc2b9822ef79916c
2 RIN MH:IF3
1 FAMS @F2@
1 FAMC @F1@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 6733151db15341efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Iles //
2 GIVN Iles
1 SEX M
1 OCCU
2 _UID 6733151d37c731efbc2b9822ef79916c
2 RIN MH:IF4
1 FAMS @F3@
1 FAMC @F2@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 6733151dfc9be1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Ailymas //
2 GIVN Ailymas
1 SEX M
1 OCCU
2 _UID 6733151ddcd591efbc2b9822ef79916c
2 RIN MH:IF5
1 FAMS @F4@
1 FAMC @F3@
1 NOTE {geni:about_me} http://fabpedigree.com/s052/f213675.htm
0 @I5@ INDI
1 RIN MH:I5
1 _UID 6733151d264c01efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Niptasan //
2 GIVN Niptasan
1 SEX M
1 OCCU
2 _UID 6733151da0d871efbc2b9822ef79916c
2 RIN MH:IF6
1 FAMS @F5@
1 FAMC @F4@
1 NOTE {geni:about_me} http://fabpedigree.com/s076/f606837.htm
2 CONT <p></p>
2 CONT <p>---------------------------------</p>
2 CONT <p></p>
2 CONT <p>http://goanna.cs.rmit.edu.au/~zahirt/berber.html</p>
0 @I6@ INDI
1 RIN MH:I6
1 _UID 6733151d768191efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Zilalsan //
2 GIVN Zilalsan
1 NAME Zilalsan, king of the Massyli //
2 GIVN Zilalsan, king of the Massyli
1 SEX M
1 FAMS @F6@
1 FAMC @F5@
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Berber_kings_of_Roman-era_Tunisia
0 @I7@ INDI
1 RIN MH:I7
1 _UID 6733151d3b4931efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Gaia //
2 GIVN Gaia
1 NAME Gaia, king of the Massyli //
2 GIVN Gaia, king of the Massyli
1 SEX M
1 OCCU
2 _UID 6733151d47e9d1efbc2b9822ef79916c
2 RIN MH:IF7
1 FAMS @F7@
1 FAMC @F6@
1 NOTE {geni:about_me} he citizens Thugga have built this temple to king Masinissa, son of the king Gaia, son of the sufete Zilasan, in the year ten of Micipsa." Here the office translated "king" was written
2 CONC  GLD (cognate to modern Berber "agellid" [paramount tribal chief]). The throne came to Masinissa in a roundabout way (father to uncle to cousin to him). The "sufete" (Hebrew: Shophet) was a Punic titl
2 CONC e often translated as "judge" as in the biblical Book of Judges, Hebrew being a sister Semitic language to Punic. King Micipsa was the son of Masinissa.[13][14]
2 CONT <p></p>
2 CONT <p>http://en.wikipedia.org/wiki/Berber_kings_of_Roman-era_Tunisia</p>
0 @I8@ INDI
1 RIN MH:I8
1 _UID 6733151da21711efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Oezalces //
2 GIVN Oezalces
1 SEX M
1 FAMC @F6@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 6733151dc17da1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Masinissa //
2 GIVN Masinissa
1 NAME Masinissa, king of Numidia //
2 GIVN Masinissa, king of Numidia
1 SEX M
1 DEAT
2 _UID 6733151ddc7891efbc2b9822ef79916c
2 RIN MH:IF8
2 DATE 148
1 BIRT
2 _UID 6733151d172441efbc2b9822ef79916c
2 RIN MH:IF9
2 DATE ABT 238
1 OCCU
2 _UID 6733151d91b031efbc2b9822ef79916c
2 RIN MH:IF10
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F7@
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Masinissa
2 CONT <p></p>
2 CONT <p>-------------</p>
2 CONT <p></p>
2 CONT <p>http://www.livius.org/man-md/massinissa/massinissa.html</p>
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\descendants of madacn_Photos\
2 _PHOTO_RIN MH:P2736
0 @I10@ INDI
1 RIN MH:I10
1 _UID 6733151dcdf3a1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Manastabal //
2 GIVN Manastabal
1 NAME Manastabal, king of Numidia //
2 GIVN Manastabal, king of Numidia
1 SEX M
1 FAMS @F10@
1 FAMC @F8@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 6733151dd0f691efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Micipsa /of Numidia/
2 GIVN Micipsa
2 SURN of Numidia
2 _MARNM of Numidia
1 SEX M
1 DEAT
2 _UID 6733151d1baa41efbc2b9822ef79916c
2 RIN MH:IF11
2 DATE 88
1 FAMS @F11@
1 FAMC @F8@
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Micipsa
2 CONT <p>--------------------</p>
2 CONT <p>'''</p>
2 CONT <p>=Gauda=</p>
2 CONT <p>'''</p>
2 CONT <p></p>
2 CONT <p>Gauda was a king of Numidia, who reigned from 105-88 BC. He was the son of Mastanabal and a grandson of Masinissa. Gauda was thus also a half-brother of Jugurtha. He was the father of Hiempsal II a
2 CONC nd the grandfather of Juba I.</p>
2 CONT <p></p>
2 CONT <p>According to Sallust during the Jugurthine War, Gauda had petitioned the Roman commander Q. Caecilius Metellus to allow him a seat, like a prince, next to himself, and a troop of horse for a bodygu
2 CONC ard; but Metellus had refused both demands because such a seat was granted only to those whom the Roman people had addressed as kings, and the guard would be seen as an indignity to Romans. An offende
2 CONC d Gauda then conspired with Gaius Marius to seek revenge for the affronts by blackening Metellus' reputation and having him stripped of his command and replaced with Marius.
2 CONT <p></p>
2 CONT <p>Gauda became king of a much reduced Numidia after Jugurtha was defeated and captured by the Romans led by Gaius Marius.</p>
2 CONT <p></p>
2 CONT <p>'''Source : '''</p>
2 CONT <p></p>
2 CONT <p>https://en.wikipedia.org/wiki/Gauda_(king)</p>
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\descendants of madacn_Photos\
2 _PHOTO_RIN MH:P2734
0 @I12@ INDI
1 RIN MH:I12
1 _UID 6733151d3bc961efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Gulussa /of Numidia/
2 GIVN Gulussa
2 SURN of Numidia
2 _MARNM of Numidia
1 SEX M
1 FAMS @F12@
1 FAMC @F8@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 6733151df095b1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Sophonisbana //
2 GIVN Sophonisbana
1 SEX F
1 FAMS @F9@
1 FAMC @F13@
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\descendants of madacn_Photos\
2 _PHOTO_RIN MH:P2733
0 @I14@ INDI
1 RIN MH:I14
1 _UID 6733151da05821efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Jugurtha //
2 GIVN Jugurtha
2 NSFX King of Numidia
1 SEX M
1 DEAT
2 _UID 6733151d6b04f1efbc2b9822ef79916c
2 RIN MH:IF12
2 DATE 104
1 BIRT
2 _UID 6733151d9a5241efbc2b9822ef79916c
2 RIN MH:IF13
2 DATE 160
1 FAMC @F10@
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\descendants of madacn_Photos\
2 _PHOTO_RIN MH:P2732
0 @I15@ INDI
1 RIN MH:I15
1 _UID 6733151d374761efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Gauda //
2 GIVN Gauda
1 NAME Gauda, king of Numidia //
2 GIVN Gauda, king of Numidia
1 SEX M
1 FAMS @F14@
1 FAMC @F10@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 6733151dfc1bb1efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Adherbal //
2 GIVN Adherbal
2 NSFX King of Numidia
1 SEX M
1 FAMC @F11@
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Adherbal
0 @I17@ INDI
1 RIN MH:I17
1 _UID 6733151d2a4251efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Unknown Wife //
2 GIVN Unknown Wife
1 SEX F
1 FAMS @F12@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 6733151dacd621efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Massiva /of Numidia/
2 GIVN Massiva
2 SURN of Numidia
2 _MARNM of Numidia
1 SEX M
1 FAMC @F12@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 6733151d1b2a11efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Hiempsal //
2 GIVN Hiempsal
1 NAME Hiempsal II, king of Numidia //
2 GIVN Hiempsal II, king of Numidia
1 SEX M
1 DEAT
2 _UID 6733151d9dbe61efbc2b9822ef79916c
2 RIN MH:IF14
2 DATE 60
1 FAMS @F16@
1 FAMC @F14@
1 NOTE KING OF NUMIDIA 104BC-60BC
1 NOTE {geni:about_me} http://en.wikipedia.org/wiki/Hiempsal_II
2 CONT <p>--------------------</p>
2 CONT <p>'''</p>
2 CONT <p>=Hiempsal II=</p>
2 CONT <p>'''</p>
2 CONT <p></p>
2 CONT <p>Hiempsal II was a king of Numidia. He was the son of Gauda, half-brother of Jugurtha, and was the father of Juba I.</p>
2 CONT <p></p>
2 CONT <p>In 88 BC, after the triumph of Lucius Cornelius Sulla, when Gaius Marius and his son fled from Rome to Africa, Hiempsal received them with apparent friendliness, his real intention being to detain 
2 CONC them as prisoners. Marius discovered this intention in time and made good his escape with the assistance of the king's daughter.
2 CONT <p></p>
2 CONT <p>In 81 BC Hiempsal was driven from his throne by the Numidians themselves, or by Hiarbas, ruler of part of the kingdom, supported by Gnaeus Domitius Ahenobarbus, the leader of the Marian party in Af
2 CONC rica. Soon afterwards Gnaeus Pompeius Magnus was sent to Africa by Sulla to reinstate Hiempsal, whose territory was subsequently increased by the addition of some land on the coast in accordance with 
2 CONC a treaty concluded with Lucius Aurelius Cotta.
2 CONT <p></p>
2 CONT <p>When the tribune Publius Servilius Rullus introduced his agrarian law (63 BC), these lands, which had been originally assigned to the Roman people by Publius Cornelius Scipio Africanus, were expres
2 CONC sly exempted from sale, which roused the indignation of Marcus Tullius Cicero (De lege agraria, i. 4, ii. 22). From Suetonius (Caesar, 71) it is evident that Hiempsal was alive in 62 BC.
2 CONT <p></p>
2 CONT <p>According to Sallust (Jugurtha, 17), he was the author of an historical work in the Punic language.</p>
2 CONT <p></p>
2 CONT <p>'''Source : '''</p>
2 CONT <p></p>
2 CONT <p>https://en.wikipedia.org/wiki/Hiempsal_II</p>
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\descendants of madacn_Photos\
2 _PHOTO_RIN MH:P2731
0 @I22@ INDI
1 RIN MH:I22
1 _UID 6733151d3c2541efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:43:09 GMT+1
1 NAME Juba //
2 GIVN Juba
1 NAME Juba I, king of Numidia //
2 GIVN Juba I, king of Numidia
1 SEX M
1 DEAT
2 _UID 6733151df77991efbc2b9822ef79916c
2 RIN MH:IF15
2 DATE 46
1 BIRT
2 _UID 6733151d17a411efbc2b9822ef79916c
2 RIN MH:IF16
2 DATE 85
1 OCCU
2 _UID 6733151d913061efbc2b9822ef79916c
2 RIN MH:IF17
1 FAMS @F17@
1 FAMC @F16@
1 NOTE {geni:about_me} Juba I of Numidia (c. 85–46 BC, reigned 60–46 BC) was a king of Numidia. He was the son and successor to Hiempsal II.
2 CONT <p></p>
2 CONT <p>http://en.wikipedia.org/wiki/Juba_I_of_Numidia</p>
2 CONT <p></p>
2 CONT <p>--------------------</p>
2 CONT <p>'''</p>
2 CONT <p>=Juba I of Numidia=</p>
2 CONT <p>'''</p>
2 CONT <p></p>
2 CONT <p>Juba I of Numidia (c. 85–46 BC, reigned 60–46 BC) was a king of Numidia. He was the son and successor to Hiempsal II. The city of Córdoba, Andalusia was named for him (Phoenician: Qart Yuba "J
2 CONC uba City").</p>
2 CONT <p></p>
2 CONT <p>'''Family'''</p>
2 CONT <p></p>
2 CONT <p>Juba I was the father of King of Numidia and later Mauretania, Juba II (50/52 BC – 23), father-in-law of Juba II’s wives Greek Ptolemaic princess Cleopatra Selene II (40-6 BC), Cappodocian prin
2 CONC cess Glaphyra and paternal grandfather to King Ptolemy of Mauretania (1 BC-40 AD) and the princess Drusilla of Mauretania the Elder (born 5 AD).
2 CONT <p></p>
2 CONT <p>'''Biography'''</p>
2 CONT <p></p>
2 CONT <p>In 81 BC Hiempsal had been driven from his throne; soon afterwards, Pompey was sent to Africa by Sulla to reinstate him as king in Numidia, and because of this Hiempsal and later Juba became Pompey
2 CONC ’s ally. This alliance was strengthened during a visit by Juba to Rome, when Julius Caesar insulted him by pulling on his beard during a trial when Caesar was defending his client against Juba's fat
2 CONC her, and still further in 50 BC, when the tribune Gaius Scribonius Curio openly proposed that Numidia should be sold privately.
2 CONT <p></p>
2 CONT <p>In August 49 BC, Caesar sent Curio to take Africa from the Republicans. Overconfident and holding the governor of Africa, Publius Attius Varus (Varus) in low esteem Curio took fewer legions than he
2 CONC  had been given. In the Battle of the Bagradas (49 BC), Curio led his army in a bold, uphill attack which swiftly routed Varus' army and in the process wounded Varus. Encouraged by this success, Curio
2 CONC  acted on what proved to be faulty intelligence, and attacked what he believed to be a detachment of Juba's army. In fact, the bulk of the king's forces were there and, after an initial success, Curio
2 CONC 's forces were ambushed and virtually annihilated by Saburra (Juba's military commander). Curio was surrounded with the remnants of his troops on a hilltop and died in the fighting. Only a few were ab
2 CONC le to escape on their ships, and King Juba took several senators captive back to Numidia for display and execution.
2 CONT <p></p>
2 CONT <p>With the arrival of Caesar in Africa, Juba originally planned to join Cornelius Scipio "Salvito", but his kingdom was invaded from the west by Caesar's ally Bocchus II and an Italian adventurer, Pu
2 CONC blius Sittius. He therefore left only 30 elephants behind and marched home to save his country.
2 CONT <p></p>
2 CONT <p>Scipio knew he couldn't fight without more troops, and sent a desperate message to Juba for assistance. Juba immediately left the command of his kingdom's defence with Sabura, and joined Scipio wit
2 CONC h 3 legions, around 15,000 light infantry, 1000 cavalry and 30 elephants for the Battle of Thapsus. However, he camped away from Scipio's main lines. Seeing the certain defeat of Scipio's army, Juba d
2 CONC id not take part in the battle and fled with his 30,000 men. Having fled with the Roman general Marcus Petreius and finding their retreat cut off, they made a suicide pact and engaged in one on one co
2 CONC mbat. The idea was that one would meet an honourable death. Sources vary on the outcome, but it is most likely that Petreius killed Juba and then committed suicide with the assistance of a slave.
2 CONT <p></p>
2 CONT <p>'''Legacy'''</p>
2 CONT <p></p>
2 CONT <p>The city of Córdoba was named for him.</p>
2 CONT <p>The endangered Chilean Wine Palm, Jubaea chilensis, is named for him.</p>
2 CONT <p></p>
2 CONT <p>'''Source : '''</p>
2 CONT <p></p>
2 CONT <p>https://en.wikipedia.org/wiki/Juba_I_of_Numidia</p>
1 NOTE 85BC-46BC; KING OF NUMIDIA 60BC-46BC
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\descendants of madacn_Photos\
2 _PHOTO_RIN MH:P2728
0 @I23@ INDI
1 RIN MH:I23
1 _UID 6733151dc38811efbc2b9822ef79916c
1 _UPD 12 NOV 2024 09:48:18 GMT+1
1 NAME Juba II //
2 GIVN Juba II
2 NSFX King of Mauretania
1 SEX M
1 BIRT
2 _UID 6733151d8d4cf1efbc2b9822ef79916c
2 RIN MH:IF18
2 DATE 52
1 DEAT
2 _UID 6733151df98271efbc2b9822ef79916c
2 RIN MH:IF19
2 DATE 23
1 OCCU
2 _UID 6733151d32dea1efbc2b9822ef79916c
2 RIN MH:IF20
1 FAMC @F17@
1 NOTE {geni:about_me} Josephus calls him 'Juba, king of Libya' in "The Jewish War" 2:115
2 CONT <p></p>
2 CONT <p>ID: I62177</p>
2 CONT <p></p>
2 CONT <p>Name: Juba II of Mauretania</p>
2 CONT <p></p>
2 CONT <p>Given Name: Juba II</p>
2 CONT <p></p>
2 CONT <p>Surname: of Mauretania</p>
2 CONT <p></p>
2 CONT <p>Sex: M</p>
2 CONT <p></p>
2 CONT <p>_UID: DC00C68F84F614488EEEC4D9E2B35E3A4D47</p>
2 CONT <p></p>
2 CONT <p>Change Date: 29 Jul 2005</p>
2 CONT <p></p>
2 CONT <p>Birth: 52 BC</p>
2 CONT <p></p>
2 CONT <p>Death: 23</p>
2 CONT <p></p>
2 CONT <p>Marriage 1 Cleopatra Selene b: 40 BC</p>
2 CONT <p></p>
2 CONT <p>Married:</p>
2 CONT <p></p>
2 CONT <p>Children</p>
2 CONT <p></p>
2 CONT <p> Ptolemy II of Mauretania b: 1 BC</p>
2 CONT <p></p>
2 CONT <p>Forrás / Source:</p>
2 CONT <p></p>
2 CONT <p>http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&db=jdp-fam&id=I62177</p>
2 CONT <p></p>
2 CONT <p>Juba II</p>
2 CONT <p></p>
2 CONT <p>From Wikipedia, the free encyclopedia</p>
2 CONT <p></p>
2 CONT <p>Jump to: navigation, search</p>
2 CONT <p></p>
2 CONT <p>Juba II (Yuba in Berber, Iuba in Latin; Ιóβας (Ιóβα) or Ιουβας in Greek)[1] or Juba II of Numidia (52 BC/50 BC-23) was a king of Numidia and then later moved to Mauretania. His first
2 CONC  wife was Cleopatra Selene II, the last Ptolemaic Monarch and daughter to Greek Ptolemaic Queen Cleopatra VII of Egypt and Roman triumvir Mark Antony.
2 CONT <p></p>
2 CONT <p>Contents [hide]</p>
2 CONT <p></p>
2 CONT <p>1 Early Life</p>
2 CONT <p></p>
2 CONT <p>2 Restored to the Throne</p>
2 CONT <p></p>
2 CONT <p>3 Mauretania</p>
2 CONT <p></p>
2 CONT <p>4 Marriages and Children</p>
2 CONT <p></p>
2 CONT <p>5 Author </p>
2 CONT <p></p>
2 CONT <p>5.1 Natural History</p>
2 CONT <p></p>
2 CONT <p>6 References</p>
2 CONT <p></p>
2 CONT <p>7 Sources</p>
2 CONT <p></p>
2 CONT <p>[edit] Early Life</p>
2 CONT <p></p>
2 CONT <p>Juba II was the only child and heir to King Juba I of Numidia. His mother is unknown. In 46 BC, his father committed suicide as he was defeated by Julius Caesar (in Thapsus, North Africa) and Numid
2 CONC ia became a Roman Province.[1] His father was an ally to the Roman General Pompey. Juba II claimed to be a descendant to the sister of General Hannibal (Scol. Lucan, Pharsalia 8.287).
2 CONT <p></p>
2 CONT <p>Juba II was brought to Rome by Julius Caesar and took part in Caesar’s triumphal procession. In Rome, he learned Latin and Greek, became romanized and was granted Roman citizenship.[1] Through de
2 CONC dication to his studies, he is said to have become one of Rome's best educated citizens, and by age 20 he wrote one of his first works entitled Roman Archaeology.[1] He was raised by Julius Caesar and
2 CONC  later by his great-nephew Octavius (future Emperor Caesar Augustus). Juba II while growing up, accompanied Octavius on military campaigns, gaining valuable experience as a leader. He fought alongside
2 CONC  Octavius in the battle of Actium in 31 BC. Throughout the years, Juba II and Octavius became lifelong friends.
2 CONT <p></p>
2 CONT <p>[edit] Restored to the Throne</p>
2 CONT <p></p>
2 CONT <p>Coin of Juba II.Augustus restored Juba II as the king of Numidia between 29 BC-27 BC. Juba II established Numidia as an ally of Rome. Juba II would become one of the most loyal client kings that se
2 CONC rved Rome. Between 26 BC-20 BC, Augustus arranged for him to marry Cleopatra Selene II, giving her a large dowry and appointing her queen. Juba II and Cleopatra did not enjoy a long rule over Numidia.
2 CONC  It was probably due to his services with Augustus in a campaign in Spain that led Augustus to make him King of Mauretania.[2]
2 CONT <p></p>
2 CONT <p>[edit] Mauretania</p>
2 CONT <p></p>
2 CONT <p>When they moved to Mauretania, they renamed their new capital to Caesaria (modern Cherchell, Algeria). The city was named in honor of Augustus. The construction and sculpture projects at Caesaria a
2 CONC nd another city Volubilis, display a rich mixture of Egyptian, Greek and Roman architectural styles.
2 CONT <p></p>
2 CONT <p>Cleopatra is said to have exerted considerable influence on Juba II's policies. Juba II encouraged and supported the performing arts, research of the sciences and research of natural history. Juba 
2 CONC II also supported Mauretanian trade. The Kingdom of Mauretania was of great importance to the Roman Empire. Mauretania traded all over the Mediterranean, particularly with Spain and Italy. Mauretania 
2 CONC exported fish, grapes, pearls, figs, grain, wooden furniture and purple dye harvested from certain shellfish, which was used in the manufacture of purple stripes for senatorial robes. Juba II sent a c
2 CONC ontingent to Iles Purpuraires to re-establish the ancient Phoenician dye manufacturing process.[3] Tingis, a town at the Pillars of Hercules (modern Strait of Gibraltar) became a major trade centre. I
2 CONC n Gades, (modern Cádiz) and Carthago Nova (modern Cartagena) Spain, Juba II was appointed by Augustus as an honorary Duovir. A Duovir was a chief magistrate of a Roman colony or town, most probably i
2 CONC nvolving with trade and was also a Patronus Colonaie.
2 CONT <p></p>
2 CONT <p>The value and quality of Mauretanian coins became distinguished. The Greek historian Plutarch describes him as 'one of the most gifted rulers of his time'. Between 2 BC-2, he travelled with Gaius C
2 CONC aesar (a grandson of Augustus), as a member of his advisory staff to the troubled Eastern Mediterranean. In 21, Juba II made his son Ptolemy co-ruler and Juba II died in 23. Juba II was buried alongsi
2 CONC de his first wife in the Royal Mausoleum of Mauretania. Ptolemy then became the sole ruler of Mauretania.
2 CONT <p></p>
2 CONT <p>[edit] Marriages and Children</p>
2 CONT <p></p>
2 CONT <p>First marriage to Greek Ptolemaic princess Cleopatra Selene II (40 BC-6). Their children were Ptolemy of Mauretania (1 BC-40) and Drusilla of Mauretania (born 5).</p>
2 CONT <p></p>
2 CONT <p>Second marriage to princess of Cappadocia Glaphyra. Glaphyra’s first husband was prince Alexandros (a son of King of Judea Herod the Great), Alexandros was executed in 7 BC. Glaphyra married Juba
2 CONC  II either in 6 or 7. Glaphyra fell in love with the tetrarch of Judea Herod Archelaus (another son of Herod the Great). Glaphyra ended her brief marriage to Juba II and divorced him to marry Herod Ar
2 CONC chelaus. Juba II had no children with Glaphyra.
2 CONT <p></p>
2 CONT <p>[edit] Author</p>
2 CONT <p></p>
2 CONT <p>Juba II wrote a number of books in Greek and Latin on history, natural history, geography, grammar, painting and theatre. His guide to Arabia became a bestseller in Rome. Only fragments of his work
2 CONC  survived. He collected a substantial library on a wide variety of topics, which no doubt complemented his own prolific output. Pliny the Elder refers to him as an authority 65 times in the Natural Hi
2 CONC story and in Athens, a monument was built in recognition of his writings. His writings are published and translated in Roller: Scholarly Kings (Chicago 2004).
2 CONT <p></p>
2 CONT <p>[edit] Natural History</p>
2 CONT <p></p>
2 CONT <p>According to Pliny the Younger, Juba II sent an expedition to the Canary Islands and Madeira.[4] Juba II had given the Canary Islands that name because he found particularly ferocious dogs (canariu
2 CONC s - from canis - meaning of the dogs in latin) on the island.
2 CONT <p></p>
2 CONT <p>He is also known to have written a book about a Canarian spurge which he named Euphorbia after his personal physician. It was later called Euphorbia regis-jubae (‘King Juba's euphorbia’) in his
2 CONC  honor (it is now Euphorbia obtusifolia ssp. regis-jubae). The palm tree genus Jubaea was also named after him.
2 CONT <p></p>
2 CONT <p>Forrás / Source:</p>
2 CONT <p></p>
2 CONT <p>http://en.wikipedia.org/wiki/Juba_II</p>
2 CONT <p></p>
2 CONT <p>--------------------</p>
2 CONT <p>Juba II n.52Ac -26DC   Rey de Numibia Cleopatra influenció a Juba II para ejercer una buena política de gobierno. Juba II fomentó y apoyó las artes escénicas, la investigación científica y e
2 CONC l conocimiento de la historia natural, y fomentando el comercio mauritano. Fue un erudito, estudioso de la Gramatica , Artes y  Letras, incluso Historia escribiendo varios textos. Según Plutarco;  fu
2 CONC e  uno de los  grandes  gobernantes  de  su tiempo, Mauritania comerció  con toda la polis  el  Mar Mediterráneo. Con Hispania y Roma exportando Garam,pescado, uvas, perlas, higos, grano, madera par
2 CONC a muebles y tinte púrpura para las vestiduras de senadores romanos y patricios. Envió expediciones  a las Isla Canarias e hizo expediciones  a  los Atlas. Falleció el 26 DC..
2 CONT <p>--------------------</p>
2 CONT <p>'''</p>
2 CONT <p>=Juba II=</p>
2 CONT <p>'''</p>
2 CONT <p></p>
2 CONT <p>Juba II (Berber: Yuba, ⵢⵓⴱⴰ; Iuba in Latin; Ancient Greek: Ἰóβας, Ἰóβα or Ἰούβας) or Juba II of Numidia (52/50 BC-AD 23) was a king of Numidia and then later moved to Maur
2 CONC etania. His first wife was Cleopatra Selene II, daughter of Greek Ptolemaic Queen Cleopatra VII of Egypt and Roman triumvir Mark Antony.
2 CONT <p></p>
2 CONT <p>'''Early life'''</p>
2 CONT <p></p>
2 CONT <p>Juba II was an Ancient Libyan prince from North Africa. He was the only child and heir of King Juba I of Numidia; his mother's identity is unknown. In 46 BC, his father was defeated by Julius Caesa
2 CONC r (in Thapsus, North Africa). Numidia became a Roman Province. His father had been an ally of the Roman General Pompey.
2 CONT <p></p>
2 CONT <p>Juba II was brought to Rome by Julius Caesar and he took part in Caesar’s triumphal procession. In Rome he learned Latin and Greek, became romanized and was granted Roman citizenship.[1] Through 
2 CONC dedication to his studies, he is said to have become one of Rome's best educated citizens, and by age 20 he wrote one of his first works entitled Roman Archaeology. He was raised by Julius Caesar and 
2 CONC later by his great-nephew Octavian (future Emperor Caesar Augustus). While growing up, Juba II accompanied Octavian on military campaigns, gaining valuable experience as a leader. He fought alongside 
2 CONC Octavian in the battle of Actium in 31 BC. They became longtime friends.
2 CONT <p></p>
2 CONT <p>'''Restored to the throne'''</p>
2 CONT <p></p>
2 CONT <p>Augustus restored Juba II as the king of Numidia between 29-27 BC. Juba II established Numidia as an ally of Rome. Juba II would become one of the most loyal client kings that served Rome. Probably
2 CONC  due to his services with Augustus in a campaign in present-day Spain, between 26 BC and 20 BC Augustus arranged for him to marry Cleopatra Selene II, giving her a large dowry and appointing her queen
2 CONC .
2 CONT <p></p>
2 CONT <p>'''Mauretania'''</p>
2 CONT <p></p>
2 CONT <p>When Juba II and his queen moved to Mauretania, they renamed their new capital Caesaria (modern Cherchell, Algeria), in honor of Augustus. The construction and sculpture projects at Caesaria and an
2 CONC other city, Volubilis, display a rich mixture of Egyptian, Greek and Roman architectural styles.
2 CONT <p></p>
2 CONT <p>Cleopatra is said to have exerted considerable influence on Juba II's policies. Juba II encouraged and supported the performing arts, research of the sciences and research of natural history. Juba 
2 CONC II also supported Mauretanian trade. The Kingdom of Mauretania was of great importance to the Roman Empire. Mauretania traded all over the Mediterranean, particularly with Spain and Italy. Mauretania 
2 CONC exported fish, grapes, pearls, figs, grain, wooden furniture and purple dye harvested from certain shellfish, which was used in the manufacture of purple stripes for senatorial robes. Juba II sent a c
2 CONC ontingent to Iles Purpuraires to re-establish the ancient Phoenician dye manufacturing process.[3] Tingis (modern Tangier), a town at the Pillars of Hercules (modern Strait of Gibraltar) became a majo
2 CONC r trade centre. In Gades, (modern Cádiz) and Carthago Nova (modern Cartagena) Spain, Juba II was appointed by Augustus as an honorary Duovir (a chief magistrate of a Roman colony or town), probably i
2 CONC nvolving trade, and was also a Patronus Colonaie.
2 CONT <p></p>
2 CONT <p>The value and quality of Mauretanian coins became distinguished. The Greek historian Plutarch describes him as 'one of the most gifted rulers of his time'. Between 2 BC-AD 2, he travelled with Gaiu
2 CONC s Caesar (a grandson of Augustus), as a member of his advisory staff to the troubled Eastern Mediterranean. In 21, Juba II made his son Ptolemy co-ruler and Juba II died in 23. Juba II was buried alon
2 CONC gside his first wife in the Royal Mausoleum of Mauretania. Ptolemy then became the sole ruler of Mauretania.
2 CONT <p></p>
2 CONT <p>'''Marriages and children'''</p>
2 CONT <p></p>
2 CONT <p>First marriage to Greek Ptolemaic princess Cleopatra Selene II (40 BC – 6 AD). Their children were:</p>
2 CONT <p>* Ptolemy of Mauretania born in ca 10 BC – 5 BC</p>
2 CONT <p>* A daughter of Cleopatra and Juba, whose name has not been recorded, is mentioned in an inscription. It has been suggested that Drusilla of Mauretania was that daughter, but she may have been a gr
2 CONC anddaughter instead. Drusilla is described as a granddaughter of Antony and Cleopatra, or may have been a daughter of Ptolemy of Mauretania.
2 CONT <p></p>
2 CONT <p>Second marriage to Glaphyra, a princess of Cappadocia, and widow of Alexander, son of Herod the Great. Alexander was executed in 7 BC for conspiracy against his father. Glaphyra married Juba II in 
2 CONC 6 AD or 7 AD. She then fell in love with Herod Archelaus, another son of Herod the Great and Ethnarch of Judea. Glaphyra divorced Juba to marry him in 7 AD. Juba had no children with Glaphyra.
2 CONT <p></p>
2 CONT <p>'''Author'''</p>
2 CONT <p></p>
2 CONT <p>Juba wrote a number of books in Greek and Latin on history, natural history, geography, grammar, painting and theatre. His guide to Arabia became a bestseller in Rome. Only fragments of his work su
2 CONC rvived. He collected a substantial library on a wide variety of topics, which no doubt complemented his own prolific output. Pliny the Elder refers to him as an authority 65 times in the Natural Histo
2 CONC ry and in Athens, a monument was built in recognition of his writings. His writings are published and translated in Roller: Scholarly Kings (Chicago 2004).
2 CONT <p></p>
2 CONT <p>''Natural history''</p>
2 CONT <p></p>
2 CONT <p>Juba II was a noted patron of the arts and sciences and sponsored several expeditions and biological research. He also was a notable author, writing several scholarly and popular scientific works s
2 CONC uch as treatises on natural history or a best-selling traveller's guide to Arabia.
2 CONT <p></p>
2 CONT <p>According to Pliny the Younger, Juba II sent an expedition to the Canary Islands and Madeira. Juba II had given the Canary Islands that name because he found particularly ferocious dogs (canarius 
2 CONC  from canis – meaning of the dogs in Latin) on the island.
2 CONT <p></p>
2 CONT <p>Juba's Greek physician Euphorbus wrote that a succulent spurge found in the High Atlas was a powerful laxative. In 12 BC, Juba named this plant Euphorbia after Euphorbus, in response to Augustus de
2 CONC dicating a statue to Antonius Musa, Augustus's own personal physician and Euphorbus' brother.[6] Botanist and taxonomist Carl Linnaeus assigned the name Euphorbia to the entire genus in the physician'
2 CONC s honor. Euphorbia was later called Euphorbia regisjubae ("King Juba's euphorbia") to honor the king's contributions to natural history and his role in bringing the genus to notice. It is now Euphorbi
2 CONC a obtusifolia ssp. regis-jubae. The palm tree genus Jubaea is also named after Juba.
2 CONT <p></p>
2 CONT <p>Flavius Philostratus recalled one of his anecdotes: "And I have read in the discourse of Juba that elephants assist one another when they are being hunted, and that they will defend one that is exh
2 CONC austed, and if they can remove him out of danger, they anoint his wounds with the tears of the aloe tree, standing round him like physicians."
2 CONT <p></p>
2 CONT <p>'''In fiction'''</p>
2 CONT <p></p>
2 CONT <p>Juba is a lead character in Michael Livingston's 2015 historical fantasy novel The Shards of Heaven.</p>
2 CONT <p></p>
2 CONT <p>'''Source : '''</p>
2 CONT <p></p>
2 CONT <p>https://en.wikipedia.org/wiki/Juba_II</p>
1 NOTE OF MAURETANIA, OR NUMIDIA; 52 BC-23 AD
1 OBJE
2 FORM jpg
2 FILE C:\Users\imman\OneDrive\Documents\Github\Gaiad-Genealogy\descendants of madacn_Photos\
2 _PHOTO_RIN MH:P2726
0 @F1@ FAM
1 RIN MH:F1
1 _UID 673315292b26a1efbc2b9822ef79916c
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 RIN MH:F2
1 _UID 67331529da7011efbc2b9822ef79916c
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 RIN MH:F3
1 _UID 67331529112cc1efbc2b9822ef79916c
1 HUSB @I3@
1 CHIL @I4@
0 @F4@ FAM
1 RIN MH:F4
1 _UID 67331529f1f141efbc2b9822ef79916c
1 HUSB @I4@
1 CHIL @I5@
0 @F5@ FAM
1 RIN MH:F5
1 _UID 67331529776531efbc2b9822ef79916c
1 HUSB @I5@
1 CHIL @I6@
0 @F6@ FAM
1 RIN MH:F6
1 _UID 67331529bc39e1efbc2b9822ef79916c
1 HUSB @I6@
1 CHIL @I7@
1 CHIL @I8@
0 @F7@ FAM
1 RIN MH:F7
1 _UID 67331529a13cd1efbc2b9822ef79916c
1 HUSB @I7@
1 CHIL @I9@
0 @F8@ FAM
1 RIN MH:F8
1 _UID 673315296a6001efbc2b9822ef79916c
1 HUSB @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F9@ FAM
1 RIN MH:F9
1 _UID 67331529ecf471efbc2b9822ef79916c
1 HUSB @I9@
1 WIFE @I13@
0 @F10@ FAM
1 RIN MH:F10
1 _UID 67331529261931efbc2b9822ef79916c
1 HUSB @I10@
1 CHIL @I14@
1 CHIL @I15@
0 @F11@ FAM
1 RIN MH:F11
1 _UID 67331529ed45e1efbc2b9822ef79916c
1 HUSB @I11@
1 CHIL @I16@
0 @F12@ FAM
1 RIN MH:F12
1 _UID 673315296bd191efbc2b9822ef79916c
1 HUSB @I12@
1 WIFE @I17@
1 CHIL @I18@
0 @F14@ FAM
1 RIN MH:F14
1 _UID 67331529bd8871efbc2b9822ef79916c
1 HUSB @I15@
1 CHIL @I20@
0 @F16@ FAM
1 RIN MH:F16
1 _UID 67331529f040d1efbc2b9822ef79916c
1 HUSB @I20@
1 CHIL @I22@
0 @F17@ FAM
1 RIN MH:F17
1 _UID 673315293b1c01efbc2b9822ef79916c
1 HUSB @I22@
1 CHIL @I23@
0 TRLR
