0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8645
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 28 NOV 2024
2 TIME 16:27:03 
2 _TIMEZONE GMT-8
1 _RINS I20,F19,N0,M0,R0,S0,U1,L0,P0,Q0,IF40,FF-2
1 _UID 6749099E7A1B14DB4001A7DDA7115326
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _USERNAME immanuelleleonhart@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I1@ INDI
1 RIN MH:I1
1 _UID 6749099e5b4231efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Hyllus /Generation 1/
2 GIVN Hyllus
2 SURN Generation 1
1 SEX M
1 BIRT
2 _UID 6749099e662211efa39b001a7dda7115
2 RIN MH:IF1
2 DATE 1117 BC
1 DEAT
2 _UID 6749099e218261efa39b001a7dda7115
2 RIN MH:IF2
2 DATE 1044 BC
1 FAMS @F1@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 6749099e1ce241efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Cleodaeus /Generation 2/
2 GIVN Cleodaeus
2 SURN Generation 2
1 SEX M
1 BIRT
2 _UID 6749099eaec291efa39b001a7dda7115
2 RIN MH:IF3
2 DATE 1080 BC
1 DEAT
2 _UID 6749099e93a2b1efa39b001a7dda7115
2 RIN MH:IF4
2 DATE 1010 BC
1 FAMS @F2@
1 FAMC @F1@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 6749099ed402c1efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Aristomachus /Generation 3/
2 GIVN Aristomachus
2 SURN Generation 3
1 SEX M
1 BIRT
2 _UID 6749099ee962e1efa39b001a7dda7115
2 RIN MH:IF5
2 DATE 1045 BC
1 DEAT
2 _UID 6749099e6b3271efa39b001a7dda7115
2 RIN MH:IF6
2 DATE 978 BC
1 FAMS @F3@
1 FAMC @F2@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 6749099e565251efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Temenus /Generation 4/
2 GIVN Temenus
2 SURN Generation 4
1 SEX M
1 BIRT
2 _UID 6749099e5e31d1efa39b001a7dda7115
2 RIN MH:IF7
2 DATE 1010 BC
1 DEAT
2 _UID 6749099e1991a1efa39b001a7dda7115
2 RIN MH:IF8
2 DATE 945 BC
1 FAMS @F4@
1 FAMC @F3@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 6749099e24f181efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Ceisus /Generation 5/
2 GIVN Ceisus
2 SURN Generation 5
1 SEX M
1 BIRT
2 _UID 6749099e96d151efa39b001a7dda7115
2 RIN MH:IF9
2 DATE 975 BC
1 DEAT
2 _UID 6749099eabb171efa39b001a7dda7115
2 RIN MH:IF10
2 DATE 910 BC
1 FAMS @F5@
1 FAMC @F4@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 6749099eec1101efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Agetor /Generation 6/
2 GIVN Agetor
2 SURN Generation 6
1 SEX M
1 BIRT
2 _UID 6749099e901ee1efa39b001a7dda7115
2 RIN MH:IF11
2 DATE 940 BC
1 DEAT
2 _UID 6749099ead7ec1efa39b001a7dda7115
2 RIN MH:IF12
2 DATE 875 BC
1 FAMS @F6@
1 FAMC @F5@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 6749099eeadeb1efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Laodamus /Generation 7/
2 GIVN Laodamus
2 SURN Generation 7
1 SEX M
1 BIRT
2 _UID 6749099ed7be91efa39b001a7dda7115
2 RIN MH:IF13
2 DATE 905 BC
1 DEAT
2 _UID 6749099e659e41efa39b001a7dda7115
2 RIN MH:IF14
2 DATE 840 BC
1 FAMS @F7@
1 FAMC @F6@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 6749099e58fe61efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Pyleus /Generation 8/
2 GIVN Pyleus
2 SURN Generation 8
1 SEX M
1 BIRT
2 _UID 6749099e1f5e11efa39b001a7dda7115
2 RIN MH:IF15
2 DATE 870 BC
1 DEAT
2 _UID 6749099e223e31efa39b001a7dda7115
2 RIN MH:IF16
2 DATE 805 BC
1 FAMS @F8@
1 FAMC @F7@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 6749099ea06ea1efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Dorimachus /Generation 9/
2 GIVN Dorimachus
2 SURN Generation 9
1 SEX M
1 BIRT
2 _UID 6749099e9d0e81efa39b001a7dda7115
2 RIN MH:IF17
2 DATE 835 BC
1 DEAT
2 _UID 6749099e956d01efa39b001a7dda7115
2 RIN MH:IF18
2 DATE 770 BC
1 FAMS @F9@
1 FAMC @F8@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 6749099ed2cd71efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Calliades /Generation 10/
2 GIVN Calliades
2 SURN Generation 10
1 SEX M
1 BIRT
2 _UID 6749099eefad51efa39b001a7dda7115
2 RIN MH:IF19
2 DATE 800 BC
1 DEAT
2 _UID 6749099e5d8d81efa39b001a7dda7115
2 RIN MH:IF20
2 DATE 735 BC
1 FAMS @F10@
1 FAMC @F9@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 6749099e60eda1efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Xenocrates /Generation 11/
2 GIVN Xenocrates
2 SURN Generation 11
1 SEX M
1 BIRT
2 _UID 6749099e274dd1efa39b001a7dda7115
2 RIN MH:IF21
2 DATE 765 BC
1 DEAT
2 _UID 6749099e168a91efa39b001a7dda7115
2 RIN MH:IF22
2 DATE 700 BC
1 FAMS @F11@
1 FAMC @F10@
0 @I12@ INDI
1 RIN MH:I12
1 _UID 6749099e2beab1efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Myronides /Generation 12/
2 GIVN Myronides
2 SURN Generation 12
1 SEX M
1 BIRT
2 _UID 6749099e6c4ac1efa39b001a7dda7115
2 RIN MH:IF23
2 DATE 730 BC
1 DEAT
2 _UID 6749099e512ae1efa39b001a7dda7115
2 RIN MH:IF24
2 DATE 665 BC
1 FAMS @F12@
1 FAMC @F11@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 6749099ee30a31efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Archidamus /Generation 13/
2 GIVN Archidamus
2 SURN Generation 13
1 SEX M
1 BIRT
2 _UID 6749099ede6a11efa39b001a7dda7115
2 RIN MH:IF25
2 DATE 695 BC
1 DEAT
2 _UID 6749099e99ca61efa39b001a7dda7115
2 RIN MH:IF26
2 DATE 630 BC
1 FAMS @F13@
1 FAMC @F12@
0 @I14@ INDI
1 RIN MH:I14
1 _UID 6749099ea4aa41efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Cleonymus /Generation 14/
2 GIVN Cleonymus
2 SURN Generation 14
1 SEX M
1 BIRT
2 _UID 6749099e26fad1efa39b001a7dda7115
2 RIN MH:IF27
2 DATE 660 BC
1 DEAT
2 _UID 6749099e1b9af1efa39b001a7dda7115
2 RIN MH:IF28
2 DATE 595 BC
1 FAMS @F14@
1 FAMC @F13@
0 @I15@ INDI
1 RIN MH:I15
1 _UID 6749099e13f971efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Theagenes /Generation 15/
2 GIVN Theagenes
2 SURN Generation 15
1 SEX M
1 BIRT
2 _UID 6749099e545901efa39b001a7dda7115
2 RIN MH:IF29
2 DATE 625 BC
1 DEAT
2 _UID 6749099e693921efa39b001a7dda7115
2 RIN MH:IF30
2 DATE 560 BC
1 FAMS @F15@
1 FAMC @F14@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 6749099edb19f1efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Hermocrates /Generation 16/
2 GIVN Hermocrates
2 SURN Generation 16
1 SEX M
1 BIRT
2 _UID 6749099ee679d1efa39b001a7dda7115
2 RIN MH:IF31
2 DATE 590 BC
1 DEAT
2 _UID 6749099ea1d9a1efa39b001a7dda7115
2 RIN MH:IF32
2 DATE 525 BC
1 FAMS @F16@
1 FAMC @F15@
0 @I17@ INDI
1 RIN MH:I17
1 _UID 6749099eddd641efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Lysander /Generation 17/
2 GIVN Lysander
2 SURN Generation 17
1 SEX M
1 BIRT
2 _UID 6749099ee0b661efa39b001a7dda7115
2 RIN MH:IF33
2 DATE 555 BC
1 DEAT
2 _UID 6749099ea71611efa39b001a7dda7115
2 RIN MH:IF34
2 DATE 490 BC
1 FAMS @F17@
1 FAMC @F16@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 6749099e9a7631efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Cleomenes /Generation 18/
2 GIVN Cleomenes
2 SURN Generation 18
1 SEX M
1 BIRT
2 _UID 6749099e2856e1efa39b001a7dda7115
2 RIN MH:IF35
2 DATE 520 BC
1 DEAT
2 _UID 6749099e1536c1efa39b001a7dda7115
2 RIN MH:IF36
2 DATE 455 BC
1 FAMS @F18@
1 FAMC @F17@
0 @I19@ INDI
1 RIN MH:I19
1 _UID 6749099e5296b1efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Leotychides /Generation 19/
2 GIVN Leotychides
2 SURN Generation 19
1 SEX M
1 BIRT
2 _UID 6749099e6ff691efa39b001a7dda7115
2 RIN MH:IF37
2 DATE 485 BC
1 DEAT
2 _UID 6749099eeda601efa39b001a7dda7115
2 RIN MH:IF38
2 DATE 420 BC
1 FAMS @F19@
1 FAMC @F18@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 6749099ed0c621efa39b001a7dda7115
1 _UPD 28 NOV 2024 16:23:58 GMT-8
1 NAME Nicomedes /Generation 20/
2 GIVN Nicomedes
2 SURN Generation 20
1 SEX M
1 BIRT
2 _UID 6749099ed8a5a1efa39b001a7dda7115
2 RIN MH:IF39
2 DATE 450 BC
1 DEAT
2 _UID 6749099e9f05d1efa39b001a7dda7115
2 RIN MH:IF40
2 DATE 385 BC
1 FAMC @F19@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 6749099ea265f1efa39b001a7dda7115
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 RIN MH:F2
1 _UID 6749099e104521efa39b001a7dda7115
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 RIN MH:F3
1 _UID 6749099e2d2501efa39b001a7dda7115
1 HUSB @I3@
1 CHIL @I4@
0 @F4@ FAM
1 RIN MH:F4
1 _UID 6749099e6a8571efa39b001a7dda7115
1 HUSB @I4@
1 CHIL @I5@
0 @F5@ FAM
1 RIN MH:F5
1 _UID 6749099ec0d371efa39b001a7dda7115
1 HUSB @I5@
1 CHIL @I6@
0 @F6@ FAM
1 RIN MH:F6
1 _UID 6749099efdb351efa39b001a7dda7115
1 HUSB @I6@
1 CHIL @I7@
0 @F7@ FAM
1 RIN MH:F7
1 _UID 6749099eba1321efa39b001a7dda7115
1 HUSB @I7@
1 CHIL @I8@
0 @F8@ FAM
1 RIN MH:F8
1 _UID 6749099e877301efa39b001a7dda7115
1 HUSB @I8@
1 CHIL @I9@
0 @F9@ FAM
1 RIN MH:F9
1 _UID 6749099e3553d1efa39b001a7dda7115
1 HUSB @I9@
1 CHIL @I10@
0 @F10@ FAM
1 RIN MH:F10
1 _UID 6749099e833f91efa39b001a7dda7115
1 HUSB @I10@
1 CHIL @I11@
0 @F11@ FAM
1 RIN MH:F11
1 _UID 6749099e4f9381efa39b001a7dda7115
1 HUSB @I11@
1 CHIL @I12@
0 @F12@ FAM
1 RIN MH:F12
1 _UID 6749099e72f3a1efa39b001a7dda7115
1 HUSB @I12@
1 CHIL @I13@
0 @F13@ FAM
1 RIN MH:F13
1 _UID 6749099ef0a331efa39b001a7dda7115
1 HUSB @I13@
1 CHIL @I14@
0 @F14@ FAM
1 RIN MH:F14
1 _UID 6749099ecdc311efa39b001a7dda7115
1 HUSB @I14@
1 CHIL @I15@
0 @F15@ FAM
1 RIN MH:F15
1 _UID 6749099ec5a091efa39b001a7dda7115
1 HUSB @I15@
1 CHIL @I16@
0 @F16@ FAM
1 RIN MH:F16
1 _UID 6749099e8200e1efa39b001a7dda7115
1 HUSB @I16@
1 CHIL @I17@
0 @F17@ FAM
1 RIN MH:F17
1 _UID 6749099ebf60c1efa39b001a7dda7115
1 HUSB @I17@
1 CHIL @I18@
0 @F18@ FAM
1 RIN MH:F18
1 _UID 6749099ed401f1efa39b001a7dda7115
1 HUSB @I18@
1 CHIL @I19@
0 @F19@ FAM
1 RIN MH:F19
1 _UID 6749099e302031efa39b001a7dda7115
1 HUSB @I19@
1 CHIL @I20@
0 TRLR
