0 HEAD
1 SOUR Gaiad Epic
2 NAME Gaiad Epic Genealogy Database
2 VERS 1.0
2 CORP Gaiad Project
1 DEST GEDCOM
1 DATE 04 AUG 2025
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @SUBM1@

0 @SUBM1@ SUBM
1 NAME Epic Compiler
1 ADDR Gaiad Project

0 @I001@ INDI
1 NAME Aster /COSMIC/
1 SEX F
1 NOTE Greatest Grandmother, Alpha, Creatrix. Primary cosmic mother figure who created the universe with yarn.
1 SOUR @S001@
2 PAGE Chapter 1-3

0 @I002@ INDI
1 NAME Andromeda /COSMIC/
1 SEX F
1 NOTE Omega, end of all. Aster's companion and counterpart in cosmic creation.
1 SOUR @S001@
2 PAGE Chapter 1-3

0 @I003@ INDI
1 NAME Cosmic Benzette /STELLAR/
1 SEX F
1 NOTE Daughter of Aster, intermediate cosmic figure.
1 SOUR @S001@
2 PAGE Chapter 2

0 @I004@ INDI
1 NAME Granny Hesper /STELLAR/
1 SEX F
1 NOTE Grandmother figure, daughter of Cosmic Benzette.
1 SOUR @S001@
2 PAGE Chapter 2

0 @I005@ INDI
1 NAME Quinamette /STELLAR/
1 SEX F
1 NOTE Mother of the three cosmic brothers, daughter of Granny Hesper.
1 SOUR @S001@
2 PAGE Chapter 3

0 @I006@ INDI
1 NAME Bios /COSMIC/
1 SEX M
1 NOTE Builder, life-bringer. First of three brothers, father of life lineage.
1 SOUR @S001@
2 PAGE Chapter 7-8

0 @I007@ INDI
1 NAME Viros /COSMIC/
1 SEX M
1 NOTE Cunning, viral nature. Second of three brothers.
1 SOUR @S001@
2 PAGE Chapter 7-8

0 @I008@ INDI
1 NAME Dedos /COSMIC/
1 SEX M
1 NOTE Sought purity, died out. Third of three brothers.
1 SOUR @S001@
2 PAGE Chapter 7-8

0 @I009@ INDI
1 NAME Ruby /STELLAR/
1 SEX F
1 NOTE Red dwarf star, mother of Rhodes.
1 SOUR @S001@
2 PAGE Chapter 3-4

0 @I010@ INDI
1 NAME Chrystella /STELLAR/
1 SEX F
1 NOTE Main sequence star, mother of Marigold.
1 SOUR @S001@
2 PAGE Chapter 3-4

0 @I011@ INDI
1 NAME Rhodes /STELLAR/
1 SEX M
1 NOTE Son of Ruby, first to marry among stars.
1 SOUR @S001@
2 PAGE Chapter 4

0 @I012@ INDI
1 NAME Marigold /STELLAR/
1 SEX F
1 NOTE Daughter of Chrystella, married Rhodes.
1 SOUR @S001@
2 PAGE Chapter 4

0 @I013@ INDI
1 NAME Kenan /LINEAGE/
1 SEX M
1 NOTE Son of Bios, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I014@ INDI
1 NAME Aenos /LINEAGE/
1 SEX M
1 NOTE Son of Kenan, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I015@ INDI
1 NAME Malathan /LINEAGE/
1 SEX M
1 NOTE Son of Aenos, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I016@ INDI
1 NAME Jared /LINEAGE/
1 SEX M
1 NOTE Son of Malathan, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I017@ INDI
1 NAME Maharoch /LINEAGE/
1 SEX M
1 NOTE Son of Jared, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I018@ INDI
1 NAME Enid /LINEAGE/
1 SEX M
1 NOTE Son of Maharoch, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I019@ INDI
1 NAME Pahadok /LINEAGE/
1 SEX M
1 NOTE Son of Enid, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I020@ INDI
1 NAME Pelod /LINEAGE/
1 SEX M
1 NOTE Son of Pahadok, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I021@ INDI
1 NAME Aroch /LINEAGE/
1 SEX M
1 NOTE Son of Pelod, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I022@ INDI
1 NAME Nerod /LINEAGE/
1 SEX M
1 NOTE Son of Aroch, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I023@ INDI
1 NAME Larthok /LINEAGE/
1 SEX M
1 NOTE Son of Nerod, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I024@ INDI
1 NAME Idris /LINEAGE/
1 SEX M
1 NOTE Son of Larthok, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I025@ INDI
1 NAME Methuselah /LINEAGE/
1 SEX M
1 NOTE Son of Idris, ancestor in Nolah's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I026@ INDI
1 NAME Lammes /LINEAGE/
1 SEX M
1 NOTE Son of Methuselah, father of Nolah.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I027@ INDI
1 NAME Nolah /LINEAGE/
1 SEX F
1 NOTE Daughter of Lammes, end of Bios lineage through males.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I028@ INDI
1 NAME Caynen /LINEAGE/
1 SEX M
1 NOTE Son of Viros, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I029@ INDI
1 NAME Hanos /LINEAGE/
1 SEX M
1 NOTE Son of Caynen, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I030@ INDI
1 NAME Mehuthen /LINEAGE/
1 SEX M
1 NOTE Son of Hanos, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I031@ INDI
1 NAME Irad /LINEAGE/
1 SEX M
1 NOTE Son of Mehuthen, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I032@ INDI
1 NAME Malathok /LINEAGE/
1 SEX M
1 NOTE Son of Irad, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I033@ INDI
1 NAME Hanad /LINEAGE/
1 SEX M
1 NOTE Son of Malathok, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I034@ INDI
1 NAME Peladok /LINEAGE/
1 SEX M
1 NOTE Son of Hanad, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I035@ INDI
1 NAME Sarnod /LINEAGE/
1 SEX M
1 NOTE Son of Peladok, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I036@ INDI
1 NAME Alok /LINEAGE/
1 SEX M
1 NOTE Son of Sarnod, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I037@ INDI
1 NAME Illod /LINEAGE/
1 SEX M
1 NOTE Son of Alok, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I038@ INDI
1 NAME Umroch /LINEAGE/
1 SEX M
1 NOTE Son of Illod, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I039@ INDI
1 NAME Oblas /LINEAGE/
1 SEX M
1 NOTE Son of Umroch, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I040@ INDI
1 NAME Makusholah /LINEAGE/
1 SEX M
1 NOTE Son of Oblas, ancestor in Nemla's lineage.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I041@ INDI
1 NAME Romas /LINEAGE/
1 SEX M
1 NOTE Son of Makusholah, father of Nemla.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I042@ INDI
1 NAME Nemla /LINEAGE/
1 SEX F
1 NOTE Daughter of Romas, end of Viros lineage through males.
1 SOUR @S001@
2 PAGE Chapter 12

0 @I043@ INDI
1 NAME Luca /EARTH/
1 SEX F
1 NOTE Last Universal Common Ancestor, foundational mother on Earth.
1 SOUR @S001@
2 PAGE Chapter 15-16

0 @I044@ INDI
1 NAME Arka /EARTH/
1 SEX F
1 NOTE Daughter of Luca, archaean lineage.
1 SOUR @S001@
2 PAGE Chapter 16

0 @I045@ INDI
1 NAME Bacta /EARTH/
1 SEX F
1 NOTE Daughter of Luca, bacterial lineage.
1 SOUR @S001@
2 PAGE Chapter 16

0 @I046@ INDI
1 NAME Euka /CELLULAR/
1 SEX M
1 NOTE Born of union between viral and cellular lines, father of complex cells.
1 SOUR @S001@
2 PAGE Chapter 19

0 @I047@ INDI
1 NAME Eve /CELLULAR/
1 SEX F
1 NOTE Daughter of Euka, first eukaryotic line.
1 SOUR @S001@
2 PAGE Chapter 19

0 @I048@ INDI
1 NAME Lilith /CELLULAR/
1 SEX F
1 NOTE Daughter of Euka, second eukaryotic line.
1 SOUR @S001@
2 PAGE Chapter 19

0 @I049@ INDI
1 NAME Seth /CELLULAR/
1 SEX M
1 NOTE Son of Euka, father of complex life.
1 SOUR @S001@
2 PAGE Chapter 19-20

0 @I050@ INDI
1 NAME Azura /CELLULAR/
1 SEX F
1 NOTE Wife of Seth, mother of complex life.
1 SOUR @S001@
2 PAGE Chapter 20

0 @I051@ INDI
1 NAME Nectarius /EUKARYOTIC/
1 SEX M
1 NOTE Father of all complex life, descendant of Seth and Azura.
1 SOUR @S001@
2 PAGE Chapter 20

0 @I052@ INDI
1 NAME Plantus /PLANT/
1 SEX M
1 NOTE Son of Nectarius, father of plant kingdom.
1 SOUR @S001@
2 PAGE Chapter 20-21

0 @I053@ INDI
1 NAME Ozymandias /PROTIST/
1 SEX M
1 NOTE Son of Nectarius, father of protist kingdom.
1 SOUR @S001@
2 PAGE Chapter 20

0 @I054@ INDI
1 NAME Therion /ANIMAL/
1 SEX M
1 NOTE Son of Nectarius, father of animal kingdom.
1 SOUR @S001@
2 PAGE Chapter 20

0 @I055@ INDI
1 NAME Fungus /FUNGAL/
1 SEX M
1 NOTE Son of Nectarius, father of fungal kingdom.
1 SOUR @S001@
2 PAGE Chapter 20

0 @I056@ INDI
1 NAME Cortica /PLANT/
1 SEX F
1 NOTE Wife of Plantus, mother of plant lineages.
1 SOUR @S001@
2 PAGE Chapter 21

0 @I057@ INDI
1 NAME Glauca /PLANT/
1 SEX F
1 NOTE Daughter of Plantus and Cortica, asexual plant lineage.
1 SOUR @S001@
2 PAGE Chapter 21

0 @I058@ INDI
1 NAME Hacroses /PLANT/
1 SEX M
1 NOTE Son of Plantus and Cortica, algae lineage.
1 SOUR @S001@
2 PAGE Chapter 21

0 @I059@ INDI
1 NAME Rhodos /PLANT/
1 SEX M
1 NOTE Son of Plantus and Cortica, advanced plant lineage.
1 SOUR @S001@
2 PAGE Chapter 21

0 @I060@ INDI
1 NAME Rosa /STELLAR/
1 SEX F
1 NOTE Daughter of Rhodes, wife of Rhodos.
1 SOUR @S001@
2 PAGE Chapter 21

0 @I061@ INDI
1 NAME Dutrus /ANIMAL/
1 SEX M
1 NOTE First patriarch, builder of coelom, deuterostome ancestor.
1 SOUR @S001@
2 PAGE Chapter 26

0 @I062@ INDI
1 NAME Ectus /ANIMAL/
1 SEX M
1 NOTE Second patriarch, ecdysozoan ancestor, molting lineage.
1 SOUR @S001@
2 PAGE Chapter 26

0 @I063@ INDI
1 NAME Spiralius /ANIMAL/
1 SEX M
1 NOTE Third patriarch, spiralian ancestor, conservative approach.
1 SOUR @S001@
2 PAGE Chapter 26

0 @I064@ INDI
1 NAME Proteus /ANIMAL/
1 SEX M
1 NOTE Son of Dutrus, protostome deuterostome hybrid.
1 SOUR @S001@
2 PAGE Chapter 27

0 @I065@ INDI
1 NAME Vertebratus /VERTEBRATE/
1 SEX M
1 NOTE Ancestor of vertebrates, developed backbone.
1 SOUR @S001@
2 PAGE Chapter 41-42

0 @I066@ INDI
1 NAME Insectus /ARTHROPOD/
1 SEX M
1 NOTE Father of insects, developed flight.
1 SOUR @S001@
2 PAGE Chapter 60

0 @I067@ INDI
1 NAME Dikar /FUNGAL/
1 SEX M
1 NOTE Parasitic ancestor of fungi, son in 20th generation of Freyr and Hera.
1 SOUR @S001@
2 PAGE Chapter 58

0 @I068@ INDI
1 NAME Ferma /FUNGAL/
1 SEX F
1 NOTE Wife of Dikar, mother of fungal lineages.
1 SOUR @S001@
2 PAGE Chapter 58

0 @I069@ INDI
1 NAME Ascus /FUNGAL/
1 SEX M
1 NOTE Son of Dikar and Ferma, father of cup fungi.
1 SOUR @S001@
2 PAGE Chapter 58

0 @I070@ INDI
1 NAME Baston /FUNGAL/
1 SEX M
1 NOTE Son of Dikar and Ferma, father of mushrooms.
1 SOUR @S001@
2 PAGE Chapter 58

0 @I071@ INDI
1 NAME Janusicthus /VERTEBRATE/
1 SEX M
1 NOTE Vertebrate ancestor, father of jaw evolution.
1 SOUR @S001@
2 PAGE Chapter 57

0 @I072@ INDI
1 NAME Kondricthus /VERTEBRATE/
1 SEX M
1 NOTE Son of Janusicthus, cartilaginous fish ancestor.
1 SOUR @S001@
2 PAGE Chapter 57

0 @I073@ INDI
1 NAME Osticthus /VERTEBRATE/
1 SEX M
1 NOTE Son of Janusicthus, bony fish ancestor.
1 SOUR @S001@
2 PAGE Chapter 57

0 @I074@ INDI
1 NAME Tetrus /VERTEBRATE/
1 SEX M
1 NOTE Tetrapod ancestor, father of land vertebrates.
1 SOUR @S001@
2 PAGE Chapter 61

0 @I075@ INDI
1 NAME Romulus /ARTHROPOD/
1 SEX M
1 NOTE Son of Carbonifer, land arthropod founder.
1 SOUR @S001@
2 PAGE Chapter 60

0 @I076@ INDI
1 NAME Remus /ARTHROPOD/
1 SEX M
1 NOTE Son of Carbonifer, underground arthropod founder.
1 SOUR @S001@
2 PAGE Chapter 60

# Family relationships

0 @F001@ FAM
1 WIFE @I001@
1 CHIL @I003@
1 NOTE Aster gives birth to Cosmic Benzette

0 @F002@ FAM
1 WIFE @I003@
1 CHIL @I004@
1 NOTE Cosmic Benzette gives birth to Granny Hesper

0 @F003@ FAM
1 WIFE @I004@
1 CHIL @I005@
1 NOTE Granny Hesper gives birth to Quinamette

0 @F004@ FAM
1 WIFE @I005@
1 CHIL @I006@
1 CHIL @I007@
1 CHIL @I008@
1 NOTE Quinamette bears three sons: Bios, Viros, Dedos

0 @F005@ FAM
1 WIFE @I009@
1 CHIL @I011@
1 NOTE Ruby bears son Rhodes

0 @F006@ FAM
1 WIFE @I010@
1 CHIL @I012@
1 NOTE Chrystella bears daughter Marigold

0 @F007@ FAM
1 HUSB @I011@
1 WIFE @I012@
1 NOTE Rhodes marries Marigold

0 @F008@ FAM
1 HUSB @I006@
1 CHIL @I013@
1 NOTE Bios begets Kenan

0 @F009@ FAM
1 HUSB @I013@
1 CHIL @I014@
1 NOTE Kenan begets Aenos

0 @F010@ FAM
1 HUSB @I014@
1 CHIL @I015@
1 NOTE Aenos begets Malathan

0 @F011@ FAM
1 HUSB @I015@
1 CHIL @I016@
1 NOTE Malathan begets Jared

0 @F012@ FAM
1 HUSB @I016@
1 CHIL @I017@
1 NOTE Jared begets Maharoch

0 @F013@ FAM
1 HUSB @I017@
1 CHIL @I018@
1 NOTE Maharoch begets Enid

0 @F014@ FAM
1 HUSB @I018@
1 CHIL @I019@
1 NOTE Enid begets Pahadok

0 @F015@ FAM
1 HUSB @I019@
1 CHIL @I020@
1 NOTE Pahadok begets Pelod

0 @F016@ FAM
1 HUSB @I020@
1 CHIL @I021@
1 NOTE Pelod begets Aroch

0 @F017@ FAM
1 HUSB @I021@
1 CHIL @I022@
1 NOTE Aroch begets Nerod

0 @F018@ FAM
1 HUSB @I022@
1 CHIL @I023@
1 NOTE Nerod begets Larthok

0 @F019@ FAM
1 HUSB @I023@
1 CHIL @I024@
1 NOTE Larthok begets Idris

0 @F020@ FAM
1 HUSB @I024@
1 CHIL @I025@
1 NOTE Idris begets Methuselah

0 @F021@ FAM
1 HUSB @I025@
1 CHIL @I026@
1 NOTE Methuselah begets Lammes

0 @F022@ FAM
1 HUSB @I026@
1 CHIL @I027@
1 NOTE Lammes begets Nolah

0 @F023@ FAM
1 HUSB @I007@
1 CHIL @I028@
1 NOTE Viros begets Caynen

0 @F024@ FAM
1 HUSB @I028@
1 CHIL @I029@
1 NOTE Caynen begets Hanos

0 @F025@ FAM
1 HUSB @I029@
1 CHIL @I030@
1 NOTE Hanos begets Mehuthen

0 @F026@ FAM
1 HUSB @I030@
1 CHIL @I031@
1 NOTE Mehuthen begets Irad

0 @F027@ FAM
1 HUSB @I031@
1 CHIL @I032@
1 NOTE Irad begets Malathok

0 @F028@ FAM
1 HUSB @I032@
1 CHIL @I033@
1 NOTE Malathok begets Hanad

0 @F029@ FAM
1 HUSB @I033@
1 CHIL @I034@
1 NOTE Hanad begets Peladok

0 @F030@ FAM
1 HUSB @I034@
1 CHIL @I035@
1 NOTE Peladok begets Sarnod

0 @F031@ FAM
1 HUSB @I035@
1 CHIL @I036@
1 NOTE Sarnod begets Alok

0 @F032@ FAM
1 HUSB @I036@
1 CHIL @I037@
1 NOTE Alok begets Illod

0 @F033@ FAM
1 HUSB @I037@
1 CHIL @I038@
1 NOTE Illod begets Umroch

0 @F034@ FAM
1 HUSB @I038@
1 CHIL @I039@
1 NOTE Umroch begets Oblas

0 @F035@ FAM
1 HUSB @I039@
1 CHIL @I040@
1 NOTE Oblas begets Makusholah

0 @F036@ FAM
1 HUSB @I040@
1 CHIL @I041@
1 NOTE Makusholah begets Romas

0 @F037@ FAM
1 HUSB @I041@
1 CHIL @I042@
1 NOTE Romas begets Nemla

0 @F038@ FAM
1 WIFE @I043@
1 CHIL @I044@
1 CHIL @I045@
1 NOTE Luca bears daughters Arka and Bacta

0 @F039@ FAM
1 HUSB @I049@
1 WIFE @I050@
1 CHIL @I051@
1 NOTE Seth marries Azura, they have descendant leading to Nectarius

0 @F040@ FAM
1 HUSB @I046@
1 CHIL @I047@
1 CHIL @I048@
1 CHIL @I049@
1 NOTE Euka bears Eve, Lilith, and Seth

0 @F041@ FAM
1 HUSB @I051@
1 CHIL @I052@
1 CHIL @I053@
1 CHIL @I054@
1 CHIL @I055@
1 NOTE Nectarius bears four great children: Plantus, Ozymandias, Therion, Fungus

0 @F042@ FAM
1 HUSB @I052@
1 WIFE @I056@
1 CHIL @I057@
1 CHIL @I058@
1 CHIL @I059@
1 NOTE Plantus marries Cortica, they bear Glauca, Hacroses, Rhodos

0 @F043@ FAM
1 HUSB @I059@
1 WIFE @I060@
1 NOTE Rhodos marries Rosa

0 @F044@ FAM
1 HUSB @I067@
1 WIFE @I068@
1 CHIL @I069@
1 CHIL @I070@
1 NOTE Dikar marries Ferma, they bear Ascus and Baston

0 @F045@ FAM
1 HUSB @I071@
1 CHIL @I072@
1 CHIL @I073@
1 NOTE Janusicthus begets Kondricthus and Osticthus

0 @S001@ SOUR
1 TITL Gaiad Epic Chapters 1-62
1 PUBL Gaiad Project 2025
1 NOTE Complete epic poem covering cosmological mythology from universe creation through Carboniferous period

0 TRLR