0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 18 APR 2022
2 TIME 14:39:24
1 SUBM @B1@
1 FILE Gaiad.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
1 LANG German
0 @B1@ SUBM
1 NAME Nils Meier
0 @I1@ INDI
1 NAME Lars H. /Meier/
1 SEX M
1 BIRT
2 DATE 8 SEP 1937
2 PLAC Hamburg,HH
1 OCCU Pilot
1 FAMC @F4@
1 FAMS @F1@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:31:43
0 @I2@ INDI
1 NAME Magdalene /Hauschildt/
1 SEX F
1 BIRT
2 DATE 12 JAN 1936
2 PLAC Quarnstedt,Schleswig-Holstein
1 OCCU Hausfrau
1 FAMS @F1@
0 @I3@ INDI
1 NAME Nada /Mandalinic/
1 SEX F
1 BIRT
2 DATE 1 APR 1948
1 FAMS @F2@
0 @I4@ INDI
1 NAME Lars jun. /Meier/
1 SEX M
1 BIRT
2 DATE 23 JUN 1967
2 PLAC Celle,Niedersachsen
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sven /Meier/
1 SEX M
1 BIRT
2 DATE 25 MAY 1970
2 PLAC Rendsburg
1 OCCU Software Engineer
1 FAMC @F1@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sandra /Radovcic/
1 SEX F
1 BIRT
2 DATE 3 JUL 1971
2 PLAC Köln
1 OCCU Sozialpädagogin
1 FAMC @F2@
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jonas /Meier/
1 SEX M
1 BIRT
2 DATE 28 DEC 1994
2 PLAC Bergisch Gladbach
1 FAMC @F3@
0 @I8@ INDI
1 NAME Nils /Meier/
1 SEX M
1 BIRT
2 DATE 25 MAY 1970
2 PLAC Rendsburg
1 GRAD
2 AGNC Friedrich Wilhelm University Bonn
2 DATE 10 DEC 1996
2 PLAC Bonn, NRW
2 TYPE Diplom Informatiker
1 OBJE @M1@
1 FAMC @F1@
1 NOTE @N1@
1 RESI
2 DATE FROM DEC 1996 TO JUL 2000
2 ADDR Am Hackenbruch 26
3 CITY Düsseldorf (Eller)
3 POST 40231
1 RESI
2 DATE FROM JUL 1999 TO DEC 2000
2 ADDR 1241 Kilborn Place
3 CONT Apt 202
3 CITY Ottawa
3 POST K1H1A5
3 STAE Ontario
1 RESI
2 DATE FROM 1 OCT 2001 TO 1 APR 2004
2 ADDR 788 Harrison Street
3 CONT Apt 829
3 CITY San Francisco
3 POST 94107
3 STAE California
1 IMMI
2 DATE 4 AUG 2004
2 PLAC Vancouver,British Columbia,Canada
1 RESI
2 DATE FROM 1 OCT 2004
2 ADDR 2-143 Rusholme Road
3 CITY Toronto
3 POST M6H2Y6
3 STAE Ontario
1 OCCU Software Engineer
0 @F1@ FAM
1 WIFE @I2@
1 HUSB @I1@
1 MARR
2 DATE 9 OCT 1964
2 PLAC Flagstaff,Arizona,USA
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I8@
0 @F2@ FAM
1 WIFE @I3@
1 CHIL @I6@
0 @F3@ FAM
1 MARR
2 DATE 10 AUG 1994
2 PLAC Lohmar,Nordrhein Westfalen
1 WIFE @I6@
1 HUSB @I5@
1 CHIL @I7@
1 CHIL @I9@
1 CHIL @I10@
0 @N1@ NOTE The author of GenJ - please visit
1 CONT http://genj.sourceforge.net
1 CONT for more information about Genealogy J
0 @I10@ INDI
1 NAME Luka /Meier/
1 SEX M
1 BIRT
2 DATE 28 AUG 2004
2 PLAC Bergisch Gladbach
1 FAMC @F3@
0 @M1@ OBJE
1 FILE meiern.jpg
2 FORM jpg
2 TITL Nils in cockpit
0 @I9@ INDI
1 NAME Alisa /Meier/
1 SEX F
1 BIRT
2 DATE 26 NOV 2000
2 PLAC Bergisch Gladbach
1 FAMC @F3@
0 @Abraham@ INDI
1 NAME /Meier/
1 SEX M
1 BIRT
2 DATE EST 23 JAN 2150 B.C.
2 PLAC Ur, Iraq
1 FAMC @F5@
1 FAMS @F4@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:38:16
0 @F4@ FAM
1 HUSB @Abraham@
1 WIFE @I11@
1 CHIL @I1@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:31:43
0 @I11@ INDI
1 NAME /Meier/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F4@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:31:43
0 @Terah@ INDI
1 NAME /Meier/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F5@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:39:02
0 @F5@ FAM
1 HUSB @Terah@
1 WIFE @I13@
1 CHIL @Abraham@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:38:16
0 @I13@ INDI
1 NAME /Meier/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F5@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:38:16
0 @Nahor@ INDI
1 NAME /Meier/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F6@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:39:20
0 @F6@ FAM
1 HUSB @Nahor@
1 WIFE @I15@
1 CHIL @Terah@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:39:02
0 @I15@ INDI
1 NAME /Meier/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F6@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:39:02
0 @Sargon@ INDI
1 NAME /Meier/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F7@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:39:20
0 @F7@ FAM
1 HUSB @Sargon@
1 WIFE @I17@
1 CHIL @Nahor@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:39:20
0 @I17@ INDI
1 NAME /Meier/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F7@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:39:20
0 TRLR
