0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 18 APR 2022
2 TIME 20:29:21
1 SUBM @B1@
1 FILE Gaiad.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
1 LANG German
0 @B1@ SUBM
1 NAME Nils Meier
0 @I3@ INDI
1 NAME Nada /Mandalinic/
1 SEX F
1 BIRT
2 DATE 1 APR 1948
1 FAMS @F2@
0 @F2@ FAM
1 WIFE @I3@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:45:10
0 @N1@ NOTE The author of GenJ - please visit
1 CONT http://genj.sourceforge.net
1 CONT for more information about Genealogy J
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:41:15
0 @M1@ OBJE
1 FILE meiern.jpg
2 FORM jpg
2 TITL Nils in cockpit
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:41:15
0 @Abraham@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE EST 23 JAN 2150 B.C.
2 PLAC Ur, Iraq
1 FAMC @F5@
1 FAMS @F4@
1 FAMS @F15@
1 FAMS @F16@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:24:13
0 @F4@ FAM
1 HUSB @Abraham@
1 WIFE @Sarah@
1 CHIL @Isaac@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:42:02
0 @Terah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F5@
1 CHAN
2 DATE 18 APR 2022
3 TIME 22:08:25
0 @F5@ FAM
1 HUSB @Terah@
1 WIFE @I13@
1 CHIL @Abraham@
1 CHIL @Nahor bin Terah@
1 CHIL @Haran@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:44:04
0 @I13@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F5@
1 CHAN
2 DATE 18 APR 2022
3 TIME 22:08:56
0 @Nahor@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F6@
1 CHAN
2 DATE 18 APR 2022
3 TIME 22:08:22
0 @F6@ FAM
1 HUSB @Nahor@
1 WIFE @I15@
1 CHIL @Terah@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:39:02
0 @I15@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F6@
1 CHAN
2 DATE 18 APR 2022
3 TIME 22:08:59
0 @Sargon@ INDI
1 NAME Sargon /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 FAMS @F7@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:11:05
0 @F7@ FAM
1 HUSB @Sargon@
1 WIFE @Tashlutum@
1 CHIL @Nahor@
1 CHIL @Rimush@
1 CHIL @Manishtu@
1 CHIL @Abaish-takal@
1 CHIL @Enheduanna@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:06:14
0 @Laibum@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F26@
1 FAMS @F8@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:28
0 @F8@ FAM
1 HUSB @Laibum@
1 WIFE @I9@
1 CHIL @Sargon@
1 CHAN
2 DATE 18 APR 2022
3 TIME 23:01:54
0 @I9@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F8@
1 CHAN
2 DATE 18 APR 2022
3 TIME 23:01:54
0 @Agga@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:22
0 @I11@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:22
0 @Tashlutum@ INDI
1 NAME Tashlutum
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F7@
1 CHAN
2 DATE 18 APR 2022
3 TIME 23:41:43
0 @Rimush@ INDI
1 NAME /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:10:58
0 @Manishtu@ INDI
1 NAME /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F10@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:11:15
0 @Abaish-takal@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:05:55
0 @Enheduanna@ INDI
1 NAME Enheduanna /Jericho/ high priestess of Sin
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:08:00
0 @Naram-Sin@ INDI
1 NAME /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 FAMS @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:11:47
0 @F10@ FAM
1 HUSB @Manishtu@
1 WIFE @I17@
1 CHIL @Naram-Sin@
1 CHIL @Meshalim@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:09:42
0 @I17@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F10@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:08:42
0 @Meshalim@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:09:42
0 @Shar-Kali-Sharri@ INDI
1 NAME /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 FAMS @F13@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:17:26
0 @F11@ FAM
1 HUSB @Naram-Sin@
1 WIFE @I20@
1 CHIL @Shar-Kali-Sharri@
1 CHIL @Bin-kali-Sharri@
1 CHIL @Lipit-ili@
1 CHIL @Nabi-Ulmash@
1 CHIL @Ukkin-Ulmash@
1 CHIL @Enmenanna@
1 CHIL @Simat-Ulmash@
1 CHIL @Shumashani@
1 CHIL @Tutar-napshum@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:16:35
0 @I20@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:11:47
0 @Bin-kali-Sharri@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:12:20
0 @Lipit-ili@ INDI
1 NAME /Jericho/ governor of Marad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:12:59
0 @Nabi-Ulmash@ INDI
1 NAME /Jericho/ governor of Tutu
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 FAMS @F12@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:13:51
0 @Lippush-jaum@ INDI
1 NAME /Jericho/ lamentation singer for Sin
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F12@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:14:04
0 @F12@ FAM
1 HUSB @Nabi-Ulmash@
1 WIFE @I25@
1 CHIL @Lippush-jaum@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:13:51
0 @I25@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F12@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:13:51
0 @Ukkin-Ulmash@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:14:24
0 @Enmenanna@ INDI
1 NAME /Jericho/ high priestess or Sin at Ur
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:15:10
0 @Simat-Ulmash@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:15:29
0 @Shumashani@ INDI
1 NAME /Jericho/ priestess of Shamash at Sippar
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:16:19
0 @Tutar-napshum@ INDI
1 NAME /Jericho/ high priestess of Enlil at Nippur
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:16:47
0 @Tuta-shar-ibbish@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F13@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:17:26
0 @F13@ FAM
1 HUSB @Shar-Kali-Sharri@
1 WIFE @Tuta-shar-ibbish@
1 CHIL @Dudu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:18
0 @Dudu@ INDI
1 NAME /Jericho/ king of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F13@
1 FAMS @F14@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:40
0 @Shudurul@ INDI
1 NAME /Jericho/ king of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F14@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:51
0 @F14@ FAM
1 HUSB @Dudu@
1 WIFE @I34@
1 CHIL @Shudurul@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:40
0 @I34@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F14@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:40
0 @Sarah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F4@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:23:21
0 @Hagar@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F15@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:23:39
0 @F15@ FAM
1 HUSB @Abraham@
1 WIFE @Hagar@
1 CHIL @Ismail@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:33:56
0 @Keturah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F16@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:24:13
0 @F16@ FAM
1 HUSB @Abraham@
1 WIFE @Keturah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:24:13
0 @Ismail@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F15@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:33:56
0 @Isaac@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 FAMS @F17@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:42:17
0 @Rebecca@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 FAMS @F17@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:42:34
0 @F17@ FAM
1 HUSB @Isaac@
1 WIFE @Rebecca@
1 CHIL @Esau@
1 CHIL @Jacob@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:50:47
0 @Bethuel@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 FAMS @F18@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:46:06
0 @F18@ FAM
1 HUSB @Bethuel@
1 WIFE @I42@
1 CHIL @Rebecca@
1 CHIL @Laban@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:47:25
0 @I42@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F18@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:42:34
0 @Nahor bin Terah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 FAMS @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:45:47
0 @Haran@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 FAMS @F19@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:45:02
0 @Milcah@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F19@
1 FAMS @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:45:47
0 @F19@ FAM
1 HUSB @Haran@
1 WIFE @I46@
1 CHIL @Milcah@
1 CHIL @Lot@
1 CHIL @Iscah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:54:16
0 @I46@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F19@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:45:02
0 @F20@ FAM
1 HUSB @Nahor bin Terah@
1 WIFE @Milcah@
1 CHIL @Bethuel@
1 CHIL @Uz@
1 CHIL @Buz@
1 CHIL @Kemuel@
1 CHIL @Chesed@
1 CHIL @Hazo@
1 CHIL @Pildash@
1 CHIL @Jidlaph@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:32
0 @Laban@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 FAMS @F21@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:52:07
0 @Uz@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:48:19
0 @Buz@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:48:44
0 @Kemuel@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:48:53
0 @Chesed@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:02
0 @Hazo@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:11
0 @Pildash@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:21
0 @Jidlaph@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:32
0 @Esau@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F17@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:50:38
0 @Jacob@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F17@
1 FAMS @F22@
1 FAMS @F23@
1 FAMS @F24@
1 FAMS @F25@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:54
0 @Rachel@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F21@
1 FAMS @F22@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:55:58
0 @F21@ FAM
1 HUSB @Laban@
1 WIFE @I58@
1 CHIL @Rachel@
1 CHIL @Leah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:52:18
0 @I58@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F21@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:52:07
0 @Leah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F21@
1 FAMS @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:57:06
0 @Lot@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F19@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:54:01
0 @Iscah@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F19@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:54:16
0 @F22@ FAM
1 HUSB @Jacob@
1 WIFE @Rachel@
1 CHIL @Joseph@
1 CHIL @Benjamin@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:56:32
0 @Joseph@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F22@
1 FAMS @F28@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:57:28
0 @Benjamin@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F22@
1 FAMS @F35@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:22:53
0 @F23@ FAM
1 HUSB @Jacob@
1 WIFE @Leah@
1 CHIL @Reuben@
1 CHIL @Simeon@
1 CHIL @Levi@
1 CHIL @Judah@
1 CHIL @Issachar@
1 CHIL @Zebulun@
1 CHIL @Dinah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:58:39
0 @Reuben@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:57:18
0 @Simeon@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:57:33
0 @Levi@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 FAMS @F43@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:11
0 @Judah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 FAMS @F33@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:17:40
0 @Issachar@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:58:08
0 @Zebulun@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:58:17
0 @Dinah@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:58:39
0 @Zilpah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F24@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:15
0 @F24@ FAM
1 HUSB @Jacob@
1 WIFE @Zilpah@
1 CHIL @Gad@
1 CHIL @Asher@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:32
0 @Gad@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F24@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:24
0 @Asher@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F24@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:32
0 @Bilhah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F25@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:54
0 @F25@ FAM
1 HUSB @Jacob@
1 WIFE @Bilhah@
1 CHIL @Dan@
1 CHIL @Naphtali@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:00:14
0 @Dan@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F25@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:00:03
0 @Naphtali@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F25@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:00:14
0 @Peleg@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F27@
1 FAMS @F26@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:46
0 @F26@ FAM
1 HUSB @Peleg@
1 WIFE @I78@
1 CHIL @Laibum@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:28
0 @I78@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F26@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:28
0 @Eber@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F56@
1 FAMS @F27@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:21:21
0 @F27@ FAM
1 HUSB @Eber@
1 WIFE @I80@
1 CHIL @Peleg@
1 CHIL @Joktan@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:52:11
0 @I80@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F27@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:46
0 @Joktan@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F27@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:52:11
0 @Asenath@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F29@
1 FAMS @F28@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:59:28
0 @F28@ FAM
1 HUSB @Joseph@
1 WIFE @Asenath@
1 CHIL @Manasseh@
1 CHIL @Ephraim@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:58:59
0 @ Manasseh@ INDI
1 NAME
1 SEX
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:58:33
0 @Manasseh@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F28@
1 FAMS @F30@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:09:55
0 @Ephraim@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F28@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:58:59
0 @Potipherah@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F29@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:59:28
0 @F29@ FAM
1 HUSB @Potipherah@
1 WIFE @I87@
1 CHIL @Asenath@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:59:28
0 @I87@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F29@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:59:28
0 @Machir@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F30@
1 FAMS @F31@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:13:46
0 @F30@ FAM
1 HUSB @Manasseh@
1 WIFE @I89@
1 CHIL @Machir@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:09:55
0 @I89@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F30@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:09:55
0 @Abija@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F31@
1 FAMS @F32@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:14:40
0 @F31@ FAM
1 HUSB @Machir@
1 WIFE @Maacha@
1 CHIL @Abija@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:21:27
0 @Hezron@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F34@
1 FAMS @F32@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:20:16
0 @F32@ FAM
1 HUSB @Hezron@
1 WIFE @Abija@
1 CHIL @Ram@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:26:36
0 @Tamar@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F33@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:17:40
0 @F33@ FAM
1 HUSB @Judah@
1 WIFE @Tamar@
1 CHIL @Perez@
1 CHIL @Zerah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:19:14
0 @Perez@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F33@
1 FAMS @F34@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:19:48
0 @Zerah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F33@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:19:14
0 @Barayah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F34@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:19:48
0 @F34@ FAM
1 HUSB @Perez@
1 WIFE @Barayah@
1 CHIL @Hezron@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:20:16
0 @Maacha@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F35@
1 FAMS @F31@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:23:27
0 @Aribath@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F35@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:22:53
0 @F35@ FAM
1 HUSB @Benjamin@
1 WIFE @Aribath@
1 CHIL @Maacha@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:23:27
0 @Ram@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F32@
1 FAMS @F36@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:28:42
0 @Amminadab@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F36@
1 FAMS @F37@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:25
0 @F36@ FAM
1 HUSB @Ram@
1 WIFE @I100@
1 CHIL @Amminadab@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:28:42
0 @I100@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F36@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:28:42
0 @Nahshon@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F37@
1 FAMS @F38@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:52
0 @F37@ FAM
1 HUSB @Amminadab@
1 WIFE @I102@
1 CHIL @Nahshon@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:25
0 @I102@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F37@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:25
0 @Salmon@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F38@
1 FAMS @F39@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:15
0 @F38@ FAM
1 HUSB @Nahshon@
1 WIFE @I104@
1 CHIL @Salmon@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:52
0 @I104@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F38@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:52
0 @Boaz@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F39@
1 FAMS @F40@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:39
0 @F39@ FAM
1 HUSB @Salmon@
1 WIFE @Rahab@
1 CHIL @Boaz@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:39:03
0 @Obed@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F40@
1 FAMS @F41@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:55
0 @F40@ FAM
1 HUSB @Boaz@
1 WIFE @Ruth@
1 CHIL @Obed@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:37:05
0 @Jesse@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F41@
1 FAMS @F42@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:32:13
0 @F41@ FAM
1 HUSB @Obed@
1 WIFE @I110@
1 CHIL @Jesse@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:55
0 @I110@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F41@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:55
0 @David@ INDI
1 NAME // King of Israel
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F42@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:34:57
0 @F42@ FAM
1 HUSB @Jesse@
1 WIFE @I112@
1 CHIL @David@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:32:13
0 @I112@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F42@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:32:13
0 @Ruth@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F40@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:37:05
0 @Rahab@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F39@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:39:03
0 @Kehath@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F43@
1 FAMS @F44@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:24
0 @F43@ FAM
1 HUSB @Levi@
1 WIFE @I114@
1 CHIL @Kehath@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:11
0 @I114@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F43@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:11
0 @Amram@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F44@
1 FAMS @F45@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:36
0 @F44@ FAM
1 HUSB @Kehath@
1 WIFE @I116@
1 CHIL @Amram@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:24
0 @I116@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F44@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:24
0 @Jochebed@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F45@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:36
0 @F45@ FAM
1 HUSB @Amram@
1 WIFE @Jochebed@
1 CHIL @Miriam@
1 CHIL @Aaron@
1 CHIL @Moses@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:07:05
0 @Miriam@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F45@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:48
0 @Aaron@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F45@
1 FAMS @F46@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:09:42
0 @Moses@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F45@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:07:05
0 @Eleazar@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F46@
1 FAMS @F47@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:01
0 @F46@ FAM
1 HUSB @Aaron@
1 WIFE @I122@
1 CHIL @Eleazar@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:09:42
0 @I122@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F46@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:09:42
0 @Phinehas@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F47@
1 FAMS @F48@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:18
0 @F47@ FAM
1 HUSB @Eleazar@
1 WIFE @I124@
1 CHIL @Phinehas@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:01
0 @I124@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F47@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:01
0 @Abishua@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F48@
1 FAMS @F49@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:53
0 @F48@ FAM
1 HUSB @Phinehas@
1 WIFE @I126@
1 CHIL @Abishua@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:18
0 @I126@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F48@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:18
0 @Sashai@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F49@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:53
0 @F49@ FAM
1 HUSB @Abishua@
1 WIFE @I128@
1 CHIL @Sashai@
1 CHIL @Bukki@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:11:04
0 @I128@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F49@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:53
0 @Bukki@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F49@
1 FAMS @F50@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:11:28
0 @Uzzi@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F50@
1 FAMS @F51@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:35
0 @F50@ FAM
1 HUSB @Bukki@
1 WIFE @I131@
1 CHIL @Uzzi@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:11:28
0 @I131@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F50@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:11:28
0 @Zerahiah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F51@
1 FAMS @F52@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:45
0 @F51@ FAM
1 HUSB @Uzzi@
1 WIFE @I133@
1 CHIL @Zerahiah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:35
0 @I133@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F51@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:35
0 @Meraioth@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F52@
1 FAMS @F53@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:57
0 @F52@ FAM
1 HUSB @Zerahiah@
1 WIFE @I135@
1 CHIL @Meraioth@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:45
0 @I135@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F52@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:45
0 @Amariah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F53@
1 FAMS @F54@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:07
0 @F53@ FAM
1 HUSB @Meraioth@
1 WIFE @I137@
1 CHIL @Amariah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:57
0 @I137@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F53@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:57
0 @Ahitub@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F54@
1 FAMS @F55@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:18
0 @F54@ FAM
1 HUSB @Amariah@
1 WIFE @I139@
1 CHIL @Ahitub@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:07
0 @I139@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F54@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:07
0 @Zadok@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F55@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:18
0 @F55@ FAM
1 HUSB @Ahitub@
1 WIFE @I141@
1 CHIL @Zadok@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:18
0 @I141@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F55@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:18
0 @Akkadius@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F57@
1 FAMS @F56@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:22
0 @F56@ FAM
1 HUSB @Akkadius@
1 WIFE @I143@
1 CHIL @Eber@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:21:21
0 @I143@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F56@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:21:21
0 @I144@ INDI
1 NAME East Semitic /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:23:57
0 @I145@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:23:57
0 @EastSemitic@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F58@
1 FAMS @F57@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:28:58
0 @F57@ FAM
1 HUSB @EastSemitic@
1 WIFE @I147@
1 CHIL @Akkadius@
1 CHIL @Eblaite@
1 CHIL @Kishite@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:50
0 @I147@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F57@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:22
0 @Eblaite@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F57@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:41
0 @Kishite@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F57@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:50
0 @Semitus@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE 1 JAN 3750 B.C.
2 PLAC
1 FAMS @F58@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:29:19
0 @F58@ FAM
1 HUSB @Semitus@
1 WIFE @I151@
1 CHIL @EastSemitic@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:28:58
0 @I151@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F58@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:28:58
0 TRLR
