0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 19 APR 2022
2 TIME 18:19:18
1 SUBM @B1@
1 FILE Gaiad.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
1 LANG German
0 @B1@ SUBM
1 NAME Nils Meier
0 @I3@ INDI
1 NAME Nada /Mandalinic/
1 SEX F
1 BIRT
2 DATE 1 APR 1948
1 FAMS @F2@
0 @F2@ FAM
1 WIFE @I3@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:45:10
0 @N1@ NOTE The author of GenJ - please visit
1 CONT http://genj.sourceforge.net
1 CONT for more information about Genealogy J
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:41:15
0 @M1@ OBJE
1 FILE meiern.jpg
2 FORM jpg
2 TITL Nils in cockpit
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:41:15
0 @Abraham@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE EST 23 JAN 2150 B.C.
2 PLAC Ur, Iraq
1 FAMC @F5@
1 FAMS @F4@
1 FAMS @F15@
1 FAMS @F16@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:24:13
0 @F4@ FAM
1 HUSB @Abraham@
1 WIFE @Sarah@
1 CHIL @Isaac@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:42:02
0 @Terah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F5@
1 CHAN
2 DATE 18 APR 2022
3 TIME 22:08:25
0 @F5@ FAM
1 HUSB @Terah@
1 WIFE @I13@
1 CHIL @Abraham@
1 CHIL @Nahor bin Terah@
1 CHIL @Haran@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:44:04
0 @I13@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F5@
1 CHAN
2 DATE 18 APR 2022
3 TIME 22:08:56
0 @Nahor@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F6@
1 CHAN
2 DATE 18 APR 2022
3 TIME 22:08:22
0 @F6@ FAM
1 HUSB @Nahor@
1 WIFE @I15@
1 CHIL @Terah@
1 CHAN
2 DATE 18 APR 2022
3 TIME 21:39:02
0 @I15@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F6@
1 CHAN
2 DATE 18 APR 2022
3 TIME 22:08:59
0 @Sargon@ INDI
1 NAME Sargon /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 FAMS @F7@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:11:05
0 @F7@ FAM
1 HUSB @Sargon@
1 WIFE @Tashlutum@
1 CHIL @Nahor@
1 CHIL @Rimush@
1 CHIL @Manishtu@
1 CHIL @Abaish-takal@
1 CHIL @Enheduanna@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:06:14
0 @Laibum@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F26@
1 FAMS @F8@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:28
0 @F8@ FAM
1 HUSB @Laibum@
1 WIFE @I9@
1 CHIL @Sargon@
1 CHAN
2 DATE 18 APR 2022
3 TIME 23:01:54
0 @I9@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F8@
1 CHAN
2 DATE 18 APR 2022
3 TIME 23:01:54
0 @Agga@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:22
0 @I11@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:22
0 @Tashlutum@ INDI
1 NAME Tashlutum
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F7@
1 CHAN
2 DATE 18 APR 2022
3 TIME 23:41:43
0 @Rimush@ INDI
1 NAME /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:10:58
0 @Manishtu@ INDI
1 NAME /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F10@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:11:15
0 @Abaish-takal@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:05:55
0 @Enheduanna@ INDI
1 NAME Enheduanna /Jericho/ high priestess of Sin
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:08:00
0 @Naram-Sin@ INDI
1 NAME /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 FAMS @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:11:47
0 @F10@ FAM
1 HUSB @Manishtu@
1 WIFE @I17@
1 CHIL @Naram-Sin@
1 CHIL @Meshalim@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:09:42
0 @I17@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F10@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:08:42
0 @Meshalim@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:09:42
0 @Shar-Kali-Sharri@ INDI
1 NAME /Jericho/ King of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 FAMS @F13@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:17:26
0 @F11@ FAM
1 HUSB @Naram-Sin@
1 WIFE @I20@
1 CHIL @Shar-Kali-Sharri@
1 CHIL @Bin-kali-Sharri@
1 CHIL @Lipit-ili@
1 CHIL @Nabi-Ulmash@
1 CHIL @Ukkin-Ulmash@
1 CHIL @Enmenanna@
1 CHIL @Simat-Ulmash@
1 CHIL @Shumashani@
1 CHIL @Tutar-napshum@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:16:35
0 @I20@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:11:47
0 @Bin-kali-Sharri@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:12:20
0 @Lipit-ili@ INDI
1 NAME /Jericho/ governor of Marad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:12:59
0 @Nabi-Ulmash@ INDI
1 NAME /Jericho/ governor of Tutu
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 FAMS @F12@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:13:51
0 @Lippush-jaum@ INDI
1 NAME /Jericho/ lamentation singer for Sin
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F12@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:14:04
0 @F12@ FAM
1 HUSB @Nabi-Ulmash@
1 WIFE @I25@
1 CHIL @Lippush-jaum@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:13:51
0 @I25@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F12@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:13:51
0 @Ukkin-Ulmash@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:14:24
0 @Enmenanna@ INDI
1 NAME /Jericho/ high priestess or Sin at Ur
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:15:10
0 @Simat-Ulmash@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:15:29
0 @Shumashani@ INDI
1 NAME /Jericho/ priestess of Shamash at Sippar
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:16:19
0 @Tutar-napshum@ INDI
1 NAME /Jericho/ high priestess of Enlil at Nippur
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:16:47
0 @Tuta-shar-ibbish@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F13@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:17:26
0 @F13@ FAM
1 HUSB @Shar-Kali-Sharri@
1 WIFE @Tuta-shar-ibbish@
1 CHIL @Dudu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:18
0 @Dudu@ INDI
1 NAME /Jericho/ king of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F13@
1 FAMS @F14@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:40
0 @Shudurul@ INDI
1 NAME /Jericho/ king of Akkad
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F14@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:51
0 @F14@ FAM
1 HUSB @Dudu@
1 WIFE @I34@
1 CHIL @Shudurul@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:40
0 @I34@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F14@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:18:40
0 @Sarah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F4@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:23:21
0 @Hagar@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F15@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:23:39
0 @F15@ FAM
1 HUSB @Abraham@
1 WIFE @Hagar@
1 CHIL @Ismail@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:33:56
0 @Keturah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F16@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:24:13
0 @F16@ FAM
1 HUSB @Abraham@
1 WIFE @Keturah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:24:13
0 @Ismail@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F15@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:33:56
0 @Isaac@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 FAMS @F17@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:42:17
0 @Rebecca@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 FAMS @F17@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:42:34
0 @F17@ FAM
1 HUSB @Isaac@
1 WIFE @Rebecca@
1 CHIL @Esau@
1 CHIL @Jacob@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:50:47
0 @Bethuel@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 FAMS @F18@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:46:06
0 @F18@ FAM
1 HUSB @Bethuel@
1 WIFE @I42@
1 CHIL @Rebecca@
1 CHIL @Laban@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:47:25
0 @I42@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F18@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:42:34
0 @Nahor bin Terah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 FAMS @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:45:47
0 @Haran@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 FAMS @F19@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:45:02
0 @Milcah@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F19@
1 FAMS @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:45:47
0 @F19@ FAM
1 HUSB @Haran@
1 WIFE @I46@
1 CHIL @Milcah@
1 CHIL @Lot@
1 CHIL @Iscah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:54:16
0 @I46@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F19@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:45:02
0 @F20@ FAM
1 HUSB @Nahor bin Terah@
1 WIFE @Milcah@
1 CHIL @Bethuel@
1 CHIL @Uz@
1 CHIL @Buz@
1 CHIL @Kemuel@
1 CHIL @Chesed@
1 CHIL @Hazo@
1 CHIL @Pildash@
1 CHIL @Jidlaph@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:32
0 @Laban@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 FAMS @F21@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:52:07
0 @Uz@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:48:19
0 @Buz@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:48:44
0 @Kemuel@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:48:53
0 @Chesed@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:02
0 @Hazo@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:11
0 @Pildash@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:21
0 @Jidlaph@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F20@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:49:32
0 @Esau@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F17@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:50:38
0 @Jacob@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F17@
1 FAMS @F22@
1 FAMS @F23@
1 FAMS @F24@
1 FAMS @F25@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:54
0 @Rachel@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F21@
1 FAMS @F22@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:55:58
0 @F21@ FAM
1 HUSB @Laban@
1 WIFE @I58@
1 CHIL @Rachel@
1 CHIL @Leah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:52:18
0 @I58@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F21@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:52:07
0 @Leah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F21@
1 FAMS @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:57:06
0 @Lot@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F19@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:54:01
0 @Iscah@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F19@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:54:16
0 @F22@ FAM
1 HUSB @Jacob@
1 WIFE @Rachel@
1 CHIL @Joseph@
1 CHIL @Benjamin@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:56:32
0 @Joseph@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F22@
1 FAMS @F28@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:57:28
0 @Benjamin@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F22@
1 FAMS @F35@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:22:53
0 @F23@ FAM
1 HUSB @Jacob@
1 WIFE @Leah@
1 CHIL @Reuben@
1 CHIL @Simeon@
1 CHIL @Levi@
1 CHIL @Judah@
1 CHIL @Issachar@
1 CHIL @Zebulun@
1 CHIL @Dinah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:58:39
0 @Reuben@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:57:18
0 @Simeon@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:57:33
0 @Levi@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 FAMS @F43@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:11
0 @Judah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 FAMS @F33@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:17:40
0 @Issachar@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:58:08
0 @Zebulun@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:58:17
0 @Dinah@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:58:39
0 @Zilpah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F24@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:15
0 @F24@ FAM
1 HUSB @Jacob@
1 WIFE @Zilpah@
1 CHIL @Gad@
1 CHIL @Asher@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:32
0 @Gad@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F24@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:24
0 @Asher@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F24@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:32
0 @Bilhah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F25@
1 CHAN
2 DATE 19 APR 2022
3 TIME 00:59:54
0 @F25@ FAM
1 HUSB @Jacob@
1 WIFE @Bilhah@
1 CHIL @Dan@
1 CHIL @Naphtali@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:00:14
0 @Dan@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F25@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:00:03
0 @Naphtali@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F25@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:00:14
0 @Peleg@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F27@
1 FAMS @F26@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:46
0 @F26@ FAM
1 HUSB @Peleg@
1 WIFE @I78@
1 CHIL @Laibum@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:28
0 @I78@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F26@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:28
0 @Eber@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F56@
1 FAMS @F27@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:21:21
0 @F27@ FAM
1 HUSB @Eber@
1 WIFE @I80@
1 CHIL @Peleg@
1 CHIL @Joktan@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:52:11
0 @I80@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F27@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:51:46
0 @Joktan@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F27@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:52:11
0 @Asenath@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F29@
1 FAMS @F28@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:59:28
0 @F28@ FAM
1 HUSB @Joseph@
1 WIFE @Asenath@
1 CHIL @Manasseh@
1 CHIL @Ephraim@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:58:59
0 @ Manasseh@ INDI
1 NAME
1 SEX
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:58:33
0 @Manasseh@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F28@
1 FAMS @F30@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:09:55
0 @Ephraim@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F28@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:58:59
0 @Potipherah@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F29@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:59:28
0 @F29@ FAM
1 HUSB @Potipherah@
1 WIFE @I87@
1 CHIL @Asenath@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:59:28
0 @I87@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F29@
1 CHAN
2 DATE 19 APR 2022
3 TIME 01:59:28
0 @Machir@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F30@
1 FAMS @F31@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:13:46
0 @F30@ FAM
1 HUSB @Manasseh@
1 WIFE @I89@
1 CHIL @Machir@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:09:55
0 @I89@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F30@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:09:55
0 @Abija@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F31@
1 FAMS @F32@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:14:40
0 @F31@ FAM
1 HUSB @Machir@
1 WIFE @Maacha@
1 CHIL @Abija@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:21:27
0 @Hezron@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F34@
1 FAMS @F32@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:20:16
0 @F32@ FAM
1 HUSB @Hezron@
1 WIFE @Abija@
1 CHIL @Ram@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:26:36
0 @Tamar@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F33@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:17:40
0 @F33@ FAM
1 HUSB @Judah@
1 WIFE @Tamar@
1 CHIL @Perez@
1 CHIL @Zerah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:19:14
0 @Perez@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F33@
1 FAMS @F34@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:19:48
0 @Zerah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F33@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:19:14
0 @Barayah@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F34@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:19:48
0 @F34@ FAM
1 HUSB @Perez@
1 WIFE @Barayah@
1 CHIL @Hezron@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:20:16
0 @Maacha@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F35@
1 FAMS @F31@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:23:27
0 @Aribath@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F35@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:22:53
0 @F35@ FAM
1 HUSB @Benjamin@
1 WIFE @Aribath@
1 CHIL @Maacha@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:23:27
0 @Ram@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F32@
1 FAMS @F36@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:28:42
0 @Amminadab@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F36@
1 FAMS @F37@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:25
0 @F36@ FAM
1 HUSB @Ram@
1 WIFE @I100@
1 CHIL @Amminadab@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:28:42
0 @I100@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F36@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:28:42
0 @Nahshon@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F37@
1 FAMS @F38@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:52
0 @F37@ FAM
1 HUSB @Amminadab@
1 WIFE @I102@
1 CHIL @Nahshon@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:25
0 @I102@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F37@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:25
0 @Salmon@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F38@
1 FAMS @F39@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:15
0 @F38@ FAM
1 HUSB @Nahshon@
1 WIFE @I104@
1 CHIL @Salmon@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:52
0 @I104@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F38@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:30:52
0 @Boaz@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F39@
1 FAMS @F40@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:39
0 @F39@ FAM
1 HUSB @Salmon@
1 WIFE @Rahab@
1 CHIL @Boaz@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:39:03
0 @Obed@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F40@
1 FAMS @F41@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:55
0 @F40@ FAM
1 HUSB @Boaz@
1 WIFE @Ruth@
1 CHIL @Obed@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:37:05
0 @Jesse@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F41@
1 FAMS @F42@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:32:13
0 @F41@ FAM
1 HUSB @Obed@
1 WIFE @I110@
1 CHIL @Jesse@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:55
0 @I110@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F41@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:31:55
0 @David@ INDI
1 NAME // King of Israel
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F42@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:34:57
0 @F42@ FAM
1 HUSB @Jesse@
1 WIFE @I112@
1 CHIL @David@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:32:13
0 @I112@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F42@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:32:13
0 @Ruth@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F40@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:37:05
0 @Rahab@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F39@
1 CHAN
2 DATE 19 APR 2022
3 TIME 02:39:03
0 @Kehath@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F43@
1 FAMS @F44@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:24
0 @F43@ FAM
1 HUSB @Levi@
1 WIFE @I114@
1 CHIL @Kehath@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:11
0 @I114@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F43@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:11
0 @Amram@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F44@
1 FAMS @F45@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:36
0 @F44@ FAM
1 HUSB @Kehath@
1 WIFE @I116@
1 CHIL @Amram@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:24
0 @I116@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F44@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:24
0 @Jochebed@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F45@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:36
0 @F45@ FAM
1 HUSB @Amram@
1 WIFE @Jochebed@
1 CHIL @Miriam@
1 CHIL @Aaron@
1 CHIL @Moses@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:07:05
0 @Miriam@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F45@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:06:48
0 @Aaron@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F45@
1 FAMS @F46@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:09:42
0 @Moses@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F45@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:07:05
0 @Eleazar@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F46@
1 FAMS @F47@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:01
0 @F46@ FAM
1 HUSB @Aaron@
1 WIFE @I122@
1 CHIL @Eleazar@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:09:42
0 @I122@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F46@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:09:42
0 @Phinehas@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F47@
1 FAMS @F48@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:18
0 @F47@ FAM
1 HUSB @Eleazar@
1 WIFE @I124@
1 CHIL @Phinehas@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:01
0 @I124@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F47@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:01
0 @Abishua@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F48@
1 FAMS @F49@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:53
0 @F48@ FAM
1 HUSB @Phinehas@
1 WIFE @I126@
1 CHIL @Abishua@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:18
0 @I126@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F48@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:18
0 @Sashai@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F49@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:53
0 @F49@ FAM
1 HUSB @Abishua@
1 WIFE @I128@
1 CHIL @Sashai@
1 CHIL @Bukki@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:11:04
0 @I128@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F49@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:10:53
0 @Bukki@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F49@
1 FAMS @F50@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:11:28
0 @Uzzi@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F50@
1 FAMS @F51@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:35
0 @F50@ FAM
1 HUSB @Bukki@
1 WIFE @I131@
1 CHIL @Uzzi@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:11:28
0 @I131@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F50@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:11:28
0 @Zerahiah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F51@
1 FAMS @F52@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:45
0 @F51@ FAM
1 HUSB @Uzzi@
1 WIFE @I133@
1 CHIL @Zerahiah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:35
0 @I133@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F51@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:35
0 @Meraioth@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F52@
1 FAMS @F53@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:57
0 @F52@ FAM
1 HUSB @Zerahiah@
1 WIFE @I135@
1 CHIL @Meraioth@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:45
0 @I135@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F52@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:45
0 @Amariah@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F53@
1 FAMS @F54@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:07
0 @F53@ FAM
1 HUSB @Meraioth@
1 WIFE @I137@
1 CHIL @Amariah@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:57
0 @I137@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F53@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:12:57
0 @Ahitub@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F54@
1 FAMS @F55@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:18
0 @F54@ FAM
1 HUSB @Amariah@
1 WIFE @I139@
1 CHIL @Ahitub@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:07
0 @I139@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F54@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:07
0 @Zadok@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F55@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:18
0 @F55@ FAM
1 HUSB @Ahitub@
1 WIFE @I141@
1 CHIL @Zadok@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:18
0 @I141@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F55@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:13:18
0 @Akkadius@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F57@
1 FAMS @F56@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:22
0 @F56@ FAM
1 HUSB @Akkadius@
1 WIFE @I143@
1 CHIL @Eber@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:21:21
0 @I143@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F56@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:21:21
0 @I144@ INDI
1 NAME East Semitic /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:23:57
0 @I145@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:23:57
0 @EastSemitic@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F58@
1 FAMS @F57@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:28:58
0 @F57@ FAM
1 HUSB @EastSemitic@
1 WIFE @I147@
1 CHIL @Akkadius@
1 CHIL @Eblaite@
1 CHIL @Kishite@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:50
0 @I147@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F57@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:22
0 @Eblaite@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F57@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:41
0 @Kishite@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F57@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:24:50
0 @Semitus@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE 1 JAN 3750 B.C.
2 PLAC
1 FAMC @F59@
1 FAMS @F58@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:32:59
0 @F58@ FAM
1 HUSB @Semitus@
1 WIFE @I151@
1 CHIL @EastSemitic@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:28:58
0 @I151@ INDI
1 NAME /Jericho/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F58@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:28:58
0 @Levantus@ INDI
1 NAME /Jericho/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F60@
1 FAMS @F59@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:56:53
0 @F59@ FAM
1 HUSB @Levantus@
1 WIFE @Afrasia@
1 CHIL @Semitus@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:36:20
0 @Afrasia@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F59@
1 CHAN
2 DATE 19 APR 2022
3 TIME 03:36:20
0 @Default@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F60@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:01:10
0 @F60@ FAM
1 HUSB @Default@
1 CHIL @Levantus@
1 CHIL @Yellow Emperor@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:01:42
0 @Yellow Emperor@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F60@
1 FAMS @F61@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:21:50
0 @Leizu@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F61@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:12:41
0 @F61@ FAM
1 HUSB @Yellow Emperor@
1 WIFE @Leizu@
1 CHIL @Shaohao@
1 CHIL @Changyi@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:13:16
0 @Shaohao@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F61@
1 FAMS @F63@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:21:59
0 @Changyi@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F61@
1 FAMS @F62@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:22:10
0 @Zhuanxu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F62@
1 FAMS @F67@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:23
0 @F62@ FAM
1 HUSB @Changyi@
1 WIFE @I160@
1 CHIL @Zhuanxu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:14:30
0 @I160@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F62@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:14:30
0 @Jiaoji@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F63@
1 FAMS @F64@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:06:59
0 @F63@ FAM
1 HUSB @Shaohao@
1 WIFE @I162@
1 CHIL @Jiaoji@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:18:23
0 @I162@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F63@
1 CHAN
2 DATE 19 APR 2022
3 TIME 04:18:23
0 @Emperor Ku@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F64@
1 FAMS @F65@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:07:13
0 @F64@ FAM
1 HUSB @Jiaoji@
1 WIFE @I164@
1 CHIL @Emperor Ku@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:06:59
0 @I164@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F64@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:06:59
0 @Emperor Zhi@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F65@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:07:13
0 @F65@ FAM
1 HUSB @Emperor Ku@
1 WIFE @I166@
1 CHIL @Emperor Zhi@
1 CHIL @Xie of Shang@
1 CHIL @Emperor Yao@
1 CHIL @Houji@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:08:09
0 @I166@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F65@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:07:13
0 @Xie of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F65@
1 FAMS @F95@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:31:57
0 @Emperor Yao@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F65@
1 FAMS @F66@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:08:57
0 @Houji@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F65@
1 FAMS @F127@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:31:25
0 @Ehuang@ INDI
1 NAME /Haplogroup O/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F66@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:08:57
0 @F66@ FAM
1 HUSB @Emperor Yao@
1 WIFE @I171@
1 CHIL @Ehuang@
1 CHIL @Nuying@
1 CHIL @Danzhu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:09:24
0 @I171@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F66@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:08:57
0 @Nuying@ INDI
1 NAME /Haplogroup O/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F66@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:09:08
0 @Danzhu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F66@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:09:24
0 @Qiongchan@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F67@
1 FAMS @F68@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:33
0 @F67@ FAM
1 HUSB @Zhuanxu@
1 WIFE @I175@
1 CHIL @Qiongchan@
1 CHIL @I186@
1 CHIL @I187@
1 CHIL @Cheng@
1 CHIL @Taowu@
1 CHIL @Wangliang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:16:56
0 @I175@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F67@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:23
0 @Jingkang@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F68@
1 FAMS @F69@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:46
0 @F68@ FAM
1 HUSB @Qiongchan@
1 WIFE @I177@
1 CHIL @Jingkang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:33
0 @I177@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F68@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:33
0 @Juwang@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F69@
1 FAMS @F70@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:56
0 @F69@ FAM
1 HUSB @Jingkang@
1 WIFE @I179@
1 CHIL @Juwang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:46
0 @I179@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F69@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:46
0 @Qiaoniu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F70@
1 FAMS @F71@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:11:03
0 @F70@ FAM
1 HUSB @Juwang@
1 WIFE @I181@
1 CHIL @Qiaoniu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:56
0 @I181@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F70@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:10:56
0 @Gusou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F71@
1 FAMS @F72@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:11:13
0 @F71@ FAM
1 HUSB @Qiaoniu@
1 WIFE @I183@
1 CHIL @Gusou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:11:03
0 @I183@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F71@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:11:03
0 @Emperor Shun@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F72@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:11:13
0 @F72@ FAM
1 HUSB @Gusou@
1 WIFE @I185@
1 CHIL @Emperor Shun@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:11:13
0 @I185@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F72@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:11:13
0 @I186@ INDI
1 NAME King of Gu Shu /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F67@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:12:58
0 @I187@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F67@
1 FAMS @F73@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:13:24
0 @I188@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F73@
1 FAMS @F74@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:13:34
0 @F73@ FAM
1 HUSB @I187@
1 WIFE @I189@
1 CHIL @I188@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:13:24
0 @I189@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F73@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:13:24
0 @Luo Ming@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F74@
1 FAMS @F75@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:13:50
0 @F74@ FAM
1 HUSB @I188@
1 WIFE @I191@
1 CHIL @Luo Ming@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:13:34
0 @I191@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F74@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:13:34
0 @Gun@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F75@
1 FAMS @F76@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:14:14
0 @F75@ FAM
1 HUSB @Luo Ming@
1 WIFE @I193@
1 CHIL @Gun@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:13:50
0 @I193@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F75@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:13:50
0 @Yu the Great@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F76@
1 FAMS @F81@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:05
0 @F76@ FAM
1 HUSB @Gun@
1 WIFE @I195@
1 CHIL @Yu the Great@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:14:14
0 @I195@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F76@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:14:14
0 @Cheng@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F67@
1 FAMS @F77@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:14:51
0 @Lao Tong@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F77@
1 FAMS @F78@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:01
0 @F77@ FAM
1 HUSB @Cheng@
1 WIFE @I198@
1 CHIL @Lao Tong@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:14:51
0 @I198@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F77@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:14:51
0 @Zhurong@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F78@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:01
0 @F78@ FAM
1 HUSB @Lao Tong@
1 WIFE @I200@
1 CHIL @Zhurong@
1 CHIL @Wuhui@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:10
0 @I200@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F78@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:01
0 @Wuhui@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F78@
1 FAMS @F79@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:18
0 @Luzhong@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F79@
1 FAMS @F80@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:29
0 @F79@ FAM
1 HUSB @Wuhui@
1 WIFE @I203@
1 CHIL @Luzhong@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:18
0 @I203@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F79@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:18
0 @Kunwu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F80@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:29
0 @F80@ FAM
1 HUSB @Luzhong@
1 WIFE @I205@
1 CHIL @Kunwu@
1 CHIL @Shen Hu@
1 CHIL @Peng Zu@
1 CHIL @Hui Ren@
1 CHIL @Yan An@
1 CHIL @Jilian@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:16:31
0 @I205@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F80@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:29
0 @Shen Hu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F80@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:37
0 @Peng Zu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F80@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:15:51
0 @Hui Ren@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F80@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:16:00
0 @Yan An@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F80@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:16:09
0 @Jilian@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F80@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:16:31
0 @Taowu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F67@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:16:44
0 @Wangliang@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F67@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:16:56
0 @Qi of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F81@
1 FAMS @F82@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:32
0 @F81@ FAM
1 HUSB @Yu the Great@
1 WIFE @I214@
1 CHIL @Qi of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:05
0 @I214@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F81@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:05
0 @Tai Kang@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F82@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:32
0 @F82@ FAM
1 HUSB @Qi of Xia@
1 WIFE @I216@
1 CHIL @Tai Kang@
1 CHIL @Zhong Kang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:44
0 @I216@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F82@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:32
0 @Zhong Kang@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F82@
1 FAMS @F83@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:58
0 @Xiang of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F83@
1 FAMS @F84@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:10
0 @F83@ FAM
1 HUSB @Zhong Kang@
1 WIFE @I219@
1 CHIL @Xiang of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:58
0 @I219@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F83@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:26:58
0 @Shaokang@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F84@
1 FAMS @F85@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:22
0 @F84@ FAM
1 HUSB @Xiang of Xia@
1 WIFE @I221@
1 CHIL @Shaokang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:10
0 @I221@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F84@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:10
0 @Zhu of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F85@
1 FAMS @F86@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:46
0 @F85@ FAM
1 HUSB @Shaokang@
1 WIFE @I223@
1 CHIL @Zhu of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:22
0 @I223@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F85@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:22
0 @Huai of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F86@
1 FAMS @F87@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:56
0 @F86@ FAM
1 HUSB @Zhu of Xia@
1 WIFE @I225@
1 CHIL @Huai of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:46
0 @I225@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F86@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:46
0 @Mang of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F87@
1 FAMS @F88@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:06
0 @F87@ FAM
1 HUSB @Huai of Xia@
1 WIFE @I227@
1 CHIL @Mang of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:56
0 @I227@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F87@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:27:56
0 @Xie of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F88@
1 FAMS @F89@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:22
0 @F88@ FAM
1 HUSB @Mang of Xia@
1 WIFE @I229@
1 CHIL @Xie of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:06
0 @I229@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F88@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:06
0 @Bu Jiang@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F89@
1 FAMS @F91@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:00
0 @F89@ FAM
1 HUSB @Xie of Xia@
1 WIFE @I231@
1 CHIL @Bu Jiang@
1 CHIL @Jiong of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:37
0 @I231@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F89@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:22
0 @Jiong of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F89@
1 FAMS @F90@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:47
0 @Jin of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F90@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:46
0 @F90@ FAM
1 HUSB @Jiong of Xia@
1 WIFE @I234@
1 CHIL @Jin of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:47
0 @I234@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F90@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:28:47
0 @Kong Jia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F91@
1 FAMS @F92@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:10
0 @F91@ FAM
1 HUSB @Bu Jiang@
1 WIFE @I236@
1 CHIL @Kong Jia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:00
0 @I236@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F91@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:00
0 @Gao of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F92@
1 FAMS @F93@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:21
0 @F92@ FAM
1 HUSB @Kong Jia@
1 WIFE @I238@
1 CHIL @Gao of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:10
0 @I238@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F92@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:10
0 @Fa of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F93@
1 FAMS @F94@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:33
0 @F93@ FAM
1 HUSB @Gao of Xia@
1 WIFE @I240@
1 CHIL @Fa of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:21
0 @I240@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F93@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:21
0 @Jie of Xia@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F94@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:33
0 @F94@ FAM
1 HUSB @Fa of Xia@
1 WIFE @I242@
1 CHIL @Jie of Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:33
0 @I242@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F94@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:29:33
0 @Zhao Ming of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F95@
1 FAMS @F96@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:03
0 @F95@ FAM
1 HUSB @Xie of Shang@
1 WIFE @I244@
1 CHIL @Zhao Ming of Shang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:31:35
0 @I244@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F95@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:31:35
0 @Xiang Tu@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F96@
1 FAMS @F97@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:17
0 @F96@ FAM
1 HUSB @Zhao Ming of Shang@
1 WIFE @I246@
1 CHIL @Xiang Tu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:31:48
0 @I246@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F96@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:31:48
0 @Chang Ruo@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F97@
1 FAMS @F98@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:30
0 @F97@ FAM
1 HUSB @Xiang Tu@
1 WIFE @I248@
1 CHIL @Chang Ruo@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:17
0 @I248@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F97@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:17
0 @Cao Yu@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F98@
1 FAMS @F99@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:47
0 @F98@ FAM
1 HUSB @Chang Ruo@
1 WIFE @I250@
1 CHIL @Cao Yu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:30
0 @I250@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F98@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:30
0 @Ming of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F99@
1 FAMS @F100@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:33:33
0 @F99@ FAM
1 HUSB @Cao Yu@
1 WIFE @I252@
1 CHIL @Ming of Shang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:47
0 @I252@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F99@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:32:47
0 @Wang Hai@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F100@
1 FAMS @F101@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:07
0 @F100@ FAM
1 HUSB @Ming of Shang@
1 WIFE @I254@
1 CHIL @Wang Hai@
1 CHIL @Wang Heng@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:33:47
0 @I254@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F100@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:33:33
0 @Wang Heng@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F100@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:33:47
0 @Jia Wei@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F101@
1 FAMS @F102@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:20
0 @F101@ FAM
1 HUSB @Wang Hai@
1 WIFE @I257@
1 CHIL @Jia Wei@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:07
0 @I257@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F101@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:07
0 @Bao Yi@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F102@
1 FAMS @F103@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:29
0 @F102@ FAM
1 HUSB @Jia Wei@
1 WIFE @I259@
1 CHIL @Bao Yi@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:20
0 @I259@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F102@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:20
0 @Bao Bing@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F103@
1 FAMS @F104@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:37
0 @F103@ FAM
1 HUSB @Bao Yi@
1 WIFE @I261@
1 CHIL @Bao Bing@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:29
0 @I261@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F103@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:29
0 @Bao Ding@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F104@
1 FAMS @F105@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:46
0 @F104@ FAM
1 HUSB @Bao Bing@
1 WIFE @I263@
1 CHIL @Bao Ding@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:37
0 @I263@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F104@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:37
0 @Zhu Ren@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F105@
1 FAMS @F106@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:54
0 @F105@ FAM
1 HUSB @Bao Ding@
1 WIFE @I265@
1 CHIL @Zhu Ren@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:46
0 @I265@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F105@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:46
0 @Zhu Kui@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F106@
1 FAMS @F107@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:35:08
0 @F106@ FAM
1 HUSB @Zhu Ren@
1 WIFE @I267@
1 CHIL @Zhu Kui@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:54
0 @I267@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F106@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:34:54
0 @Tang of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F107@
1 FAMS @F108@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:36:18
0 @F107@ FAM
1 HUSB @Zhu Kui@
1 WIFE @I269@
1 CHIL @Tang of Shang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:35:08
0 @I269@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F107@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:35:08
0 @Da Ding@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F108@
1 FAMS @F109@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:37:21
0 @F108@ FAM
1 HUSB @Tang of Shang@
1 WIFE @I271@
1 CHIL @Da Ding@
1 CHIL @Wai Bing@
1 CHIL @Zhong Ren@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:37:04
0 @I271@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F108@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:36:18
0 @Wai Bing@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F108@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:36:54
0 @Zhong Ren@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F108@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:37:04
0 @Tai Jia@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F109@
1 FAMS @F110@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:37:48
0 @F109@ FAM
1 HUSB @Da Ding@
1 WIFE @I275@
1 CHIL @Tai Jia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:37:21
0 @I275@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F109@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:37:21
0 @Wo Ding@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F110@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:37:48
0 @F110@ FAM
1 HUSB @Tai Jia@
1 WIFE @I277@
1 CHIL @Wo Ding@
1 CHIL @Tai Geng@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:38:02
0 @I277@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F110@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:37:48
0 @Tai Geng@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F110@
1 FAMS @F111@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:38:26
0 @Xiao Jia@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F111@
1 FAMS @F112@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:38:37
0 @F111@ FAM
1 HUSB @Tai Geng@
1 WIFE @I280@
1 CHIL @Xiao Jia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:38:26
0 @I280@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F111@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:38:26
0 @Yong Ji@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F112@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:38:37
0 @F112@ FAM
1 HUSB @Xiao Jia@
1 WIFE @I282@
1 CHIL @Yong Ji@
1 CHIL @Tai Wu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:38:46
0 @I282@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F112@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:38:37
0 @Tai Wu@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F112@
1 FAMS @F113@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:03
0 @Zhong Ding@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F113@
1 FAMS @F114@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:41
0 @F113@ FAM
1 HUSB @Tai Wu@
1 WIFE @I285@
1 CHIL @Zhong Ding@
1 CHIL @Wai Ren@
1 CHIL @He Dan Jia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:23
0 @I285@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F113@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:03
0 @Wai Ren@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F113@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:13
0 @He Dan Jia@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F113@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:23
0 @Zu Yi@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F114@
1 FAMS @F115@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:57
0 @F114@ FAM
1 HUSB @Zhong Ding@
1 WIFE @I289@
1 CHIL @Zu Yi@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:41
0 @I289@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F114@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:41
0 @Zu Xin@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F115@
1 FAMS @F117@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:40:36
0 @F115@ FAM
1 HUSB @Zu Yi@
1 WIFE @I291@
1 CHIL @Zu Xin@
1 CHIL @Wo Jia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:40:15
0 @I291@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F115@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:39:57
0 @Wo Jia@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F115@
1 FAMS @F116@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:40:25
0 @Nan Geng@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F116@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:40:25
0 @F116@ FAM
1 HUSB @Wo Jia@
1 WIFE @I294@
1 CHIL @Nan Geng@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:40:25
0 @I294@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F116@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:40:25
0 @Zu Ding@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F117@
1 FAMS @F118@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:41:00
0 @F117@ FAM
1 HUSB @Zu Xin@
1 WIFE @I296@
1 CHIL @Zu Ding@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:40:36
0 @I296@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F117@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:40:36
0 @Yang Jia of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F118@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:41:00
0 @F118@ FAM
1 HUSB @Zu Ding@
1 WIFE @I298@
1 CHIL @Yang Jia of Shang@
1 CHIL @Pan Geng@
1 CHIL @Xiao Xin@
1 CHIL @Xiao Yi of Shang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:41:34
0 @I298@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F118@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:41:00
0 @Pan Geng@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F118@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:41:09
0 @Xiao Xin@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F118@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:41:19
0 @Xiao Yi of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F118@
1 FAMS @F119@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:41:53
0 @Wu Ding@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F119@
1 FAMS @F120@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:42:05
0 @F119@ FAM
1 HUSB @Xiao Yi of Shang@
1 WIFE @I303@
1 CHIL @Wu Ding@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:41:53
0 @I303@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F119@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:41:53
0 @Xiao Ji@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F120@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:42:05
0 @F120@ FAM
1 HUSB @Wu Ding@
1 WIFE @I305@
1 CHIL @Xiao Ji@
1 CHIL @Zu Geng of Shang@
1 CHIL @Zu Jia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:42:34
0 @I305@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F120@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:42:05
0 @Zu Geng of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F120@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:42:23
0 @Zu Jia@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F120@
1 FAMS @F121@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:04
0 @Lin Xin@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F121@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:04
0 @F121@ FAM
1 HUSB @Zu Jia@
1 WIFE @I309@
1 CHIL @Lin Xin@
1 CHIL @Geng Ding@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:20
0 @I309@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F121@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:04
0 @Geng Ding@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F121@
1 FAMS @F122@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:40
0 @Wu Yi of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F122@
1 FAMS @F123@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:51
0 @F122@ FAM
1 HUSB @Geng Ding@
1 WIFE @I312@
1 CHIL @Wu Yi of Shang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:40
0 @I312@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F122@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:40
0 @Wen Wu Ding@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F123@
1 FAMS @F124@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:44:08
0 @F123@ FAM
1 HUSB @Wu Yi of Shang@
1 WIFE @I314@
1 CHIL @Wen Wu Ding@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:51
0 @I314@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F123@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:43:51
0 @Bi Gan@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F124@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:44:08
0 @F124@ FAM
1 HUSB @Wen Wu Ding@
1 WIFE @I316@
1 CHIL @Bi Gan@
1 CHIL @Di Yi@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:44:19
0 @I316@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F124@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:44:08
0 @Di Yi@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F124@
1 FAMS @F125@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:44:59
0 @Kiji of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F125@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:44:59
0 @F125@ FAM
1 HUSB @Di Yi@
1 WIFE @I319@
1 CHIL @Kiji of Shang@
1 CHIL @Wei Zhong Yan@
1 CHIL @King Zhou of Shang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:45:36
0 @I319@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F125@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:44:59
0 @Wei Zhong Yan@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F125@
1 FAMS @F152@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:58:55
0 @King Zhou of Shang@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F125@
1 FAMS @F126@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:45:50
0 @Wu Geng@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F126@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:45:50
0 @F126@ FAM
1 HUSB @King Zhou of Shang@
1 WIFE @I323@
1 CHIL @Wu Geng@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:45:50
0 @I323@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F126@
1 CHAN
2 DATE 19 APR 2022
3 TIME 06:45:50
0 @Buzhu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F127@
1 FAMS @F128@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:31:40
0 @F127@ FAM
1 HUSB @Houji@
1 WIFE @I325@
1 CHIL @Buzhu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:31:25
0 @I325@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F127@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:31:25
0 @Ji Ju@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F128@
1 FAMS @F129@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:32:01
0 @F128@ FAM
1 HUSB @Buzhu@
1 WIFE @I327@
1 CHIL @Ji Ju@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:31:40
0 @I327@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F128@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:31:40
0 @Gong Liu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F129@
1 FAMS @F130@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:32:15
0 @F129@ FAM
1 HUSB @Ji Ju@
1 WIFE @I329@
1 CHIL @Gong Liu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:32:01
0 @I329@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F129@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:32:01
0 @Qingjie@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F130@
1 FAMS @F131@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:33:40
0 @F130@ FAM
1 HUSB @Gong Liu@
1 WIFE @I331@
1 CHIL @Qingjie@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:32:15
0 @I331@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F130@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:32:15
0 @Huangpu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F131@
1 FAMS @F132@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:34:23
0 @F131@ FAM
1 HUSB @Qingjie@
1 WIFE @I333@
1 CHIL @Huangpu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:33:40
0 @I333@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F131@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:33:40
0 @Chaifu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F132@
1 FAMS @F133@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:34:36
0 @F132@ FAM
1 HUSB @Huangpu@
1 WIFE @I335@
1 CHIL @Chaifu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:34:23
0 @I335@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F132@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:34:23
0 @Huiyu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F133@
1 FAMS @F134@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:35:08
0 @F133@ FAM
1 HUSB @Chaifu@
1 WIFE @I337@
1 CHIL @Huiyu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:34:36
0 @I337@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F133@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:34:36
0 @Duke Fei@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F134@
1 FAMS @F135@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:35:49
0 @F134@ FAM
1 HUSB @Huiyu@
1 WIFE @I339@
1 CHIL @Duke Fei@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:35:08
0 @I339@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F134@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:35:08
0 @Ji Gaoyu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F135@
1 FAMS @F136@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:35:57
0 @F135@ FAM
1 HUSB @Duke Fei@
1 WIFE @I341@
1 CHIL @Ji Gaoyu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:35:49
0 @I341@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F135@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:35:49
0 @Yayu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F136@
1 FAMS @F137@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:36:07
0 @F136@ FAM
1 HUSB @Ji Gaoyu@
1 WIFE @I343@
1 CHIL @Yayu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:35:57
0 @I343@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F136@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:35:57
0 @Gong Shu Zulei@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F137@
1 FAMS @F138@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:36:47
0 @F137@ FAM
1 HUSB @Yayu@
1 WIFE @I345@
1 CHIL @Gong Shu Zulei@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:36:07
0 @I345@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F137@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:36:07
0 @King Tai of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F138@
1 FAMS @F139@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:40:51
0 @F138@ FAM
1 HUSB @Gong Shu Zulei@
1 WIFE @I347@
1 CHIL @King Tai of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:36:47
0 @I347@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F138@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:36:47
0 @Ji, King of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F139@
1 FAMS @F144@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:44:21
0 @F139@ FAM
1 HUSB @King Tai of Zhou@
1 WIFE @I349@
1 CHIL @Ji, King of Zhou@
1 CHIL @Taibo@
1 CHIL @Zhongyong of Wu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:41:10
0 @I349@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F139@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:40:51
0 @Taibo@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F139@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:41:00
0 @Zhongyong of Wu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F139@
1 FAMS @F140@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:28
0 @Jijian@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F140@
1 FAMS @F141@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:36
0 @F140@ FAM
1 HUSB @Zhongyong of Wu@
1 WIFE @I353@
1 CHIL @Jijian@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:28
0 @I353@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F140@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:28
0 @Shuda@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F141@
1 FAMS @F142@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:42
0 @F141@ FAM
1 HUSB @Jijian@
1 WIFE @I355@
1 CHIL @Shuda@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:36
0 @I355@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F141@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:36
0 @Zhouzhang@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F142@
1 FAMS @F143@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:50
0 @F142@ FAM
1 HUSB @Shuda@
1 WIFE @I357@
1 CHIL @Zhouzhang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:42
0 @I357@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F142@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:42
0 @Xiongsui@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F143@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:50
0 @F143@ FAM
1 HUSB @Zhouzhang@
1 WIFE @I359@
1 CHIL @Xiongsui@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:50
0 @I359@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F143@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:43:50
0 @Guo Zhong@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F144@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:44:21
0 @F144@ FAM
1 HUSB @Ji, King of Zhou@
1 WIFE @I361@
1 CHIL @Guo Zhong@
1 CHIL @Guo Shu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:44:30
0 @I361@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F144@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:44:21
0 @Guo Shu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F144@
1 FAMS @F145@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:44:40
0 @King Wen of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F145@
1 FAMS @F146@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:45:36
0 @F145@ FAM
1 HUSB @Guo Shu@
1 WIFE @I364@
1 CHIL @King Wen of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:44:40
0 @I364@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F145@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:44:40
0 @Bo Yikao@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F146@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:45:36
0 @F146@ FAM
1 HUSB @King Wen of Zhou@
1 WIFE @I366@
1 CHIL @Bo Yikao@
1 CHIL @Duke of Zhou@
1 CHIL @King Wu of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:48:45
0 @I366@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F146@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:45:36
0 @Duke of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F146@
1 FAMS @F147@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:49:29
0 @King Wu of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F146@
1 FAMS @F148@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:51:06
0 @Bo Qin@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F147@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:49:29
0 @F147@ FAM
1 HUSB @Duke of Zhou@
1 WIFE @I370@
1 CHIL @Bo Qin@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:49:29
0 @I370@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F147@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:49:29
0 @King Cheng of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F148@
1 FAMS @F151@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:53:35
0 @F148@ FAM
1 HUSB @King Wu of Zhou@
1 WIFE @I372@
1 CHIL @King Cheng of Zhou@
1 CHIL @Shu Yu of Tang@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:51:16
0 @I372@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F148@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:51:06
0 @Shu Yu of Tang@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F148@
1 FAMS @F149@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:52:30
0 @Xiefu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F149@
1 FAMS @F150@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:52:43
0 @F149@ FAM
1 HUSB @Shu Yu of Tang@
1 WIFE @I375@
1 CHIL @Xiefu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:52:30
0 @I375@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F149@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:52:30
0 @Marquis Wu of Jin@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F150@
1 FAMS @F199@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:58:41
0 @F150@ FAM
1 HUSB @Xiefu@
1 WIFE @I377@
1 CHIL @Marquis Wu of Jin@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:52:43
0 @I377@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F150@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:52:43
0 @King Kang of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F151@
1 FAMS @F166@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:10:09
0 @F151@ FAM
1 HUSB @King Cheng of Zhou@
1 WIFE @I379@
1 CHIL @King Kang of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:53:35
0 @I379@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F151@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:53:35
0 @Duke Song Ji @ INDI
1 NAME
1 SEX
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:58:46
0 @Duke Song Ji@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F152@
1 FAMS @F153@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:59:06
0 @F152@ FAM
1 HUSB @Wei Zhong Yan@
1 WIFE @I382@
1 CHIL @Duke Song Ji@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:58:55
0 @I382@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F152@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:58:55
0 @Duke Ding of Song@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F153@
1 FAMS @F154@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:59:28
0 @F153@ FAM
1 HUSB @Duke Song Ji@
1 WIFE @I384@
1 CHIL @Duke Ding of Song@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:59:06
0 @I384@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F153@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:59:06
0 @Duke Min of Song@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F154@
1 FAMS @F155@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:59:58
0 @F154@ FAM
1 HUSB @Duke Ding of Song@
1 WIFE @I386@
1 CHIL @Duke Min of Song@
1 CHIL @Duke Yang of Song@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:59:47
0 @I386@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F154@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:59:28
0 @Duke Yang of Song@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F154@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:59:47
0 @Fu fuhe@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F155@
1 FAMS @F156@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:22
0 @F155@ FAM
1 HUSB @Duke Min of Song@
1 WIFE @I389@
1 CHIL @Fu fuhe@
1 CHIL @Duke Li of Song@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:07
0 @I389@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F155@
1 CHAN
2 DATE 19 APR 2022
3 TIME 17:59:58
0 @Duke Li of Song@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F155@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:07
0 @Song Fu Zhou@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F156@
1 FAMS @F157@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:36
0 @F156@ FAM
1 HUSB @Fu fuhe@
1 WIFE @I392@
1 CHIL @Song Fu Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:22
0 @I392@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F156@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:22
0 @Shi Zi Sheng	@ INDI
1 NAME
1 SEX
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:28
0 @Shi Zi Sheng@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F157@
1 FAMS @F158@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:49
0 @F157@ FAM
1 HUSB @Song Fu Zhou@
1 WIFE @I395@
1 CHIL @Shi Zi Sheng@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:36
0 @I395@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F157@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:36
0 @Zheng Kao Fu@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F158@
1 FAMS @F159@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:00
0 @F158@ FAM
1 HUSB @Shi Zi Sheng@
1 WIFE @I397@
1 CHIL @Zheng Kao Fu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:49
0 @I397@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F158@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:00:49
0 @Kong Fu Jia@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F159@
1 FAMS @F160@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:07
0 @F159@ FAM
1 HUSB @Zheng Kao Fu@
1 WIFE @I399@
1 CHIL @Kong Fu Jia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:00
0 @I399@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F159@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:00
0 @Mu Jin Fu@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F160@
1 FAMS @F161@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:20
0 @F160@ FAM
1 HUSB @Kong Fu Jia@
1 WIFE @I401@
1 CHIL @Mu Jin Fu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:07
0 @I401@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F160@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:07
0 @Qi Fu@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F161@
1 FAMS @F162@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:28
0 @F161@ FAM
1 HUSB @Mu Jin Fu@
1 WIFE @I403@
1 CHIL @Qi Fu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:20
0 @I403@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F161@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:20
0 @Fang Shu@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F162@
1 FAMS @F163@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:41
0 @F162@ FAM
1 HUSB @Qi Fu@
1 WIFE @I405@
1 CHIL @Fang Shu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:28
0 @I405@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F162@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:28
0 @Bo Xia@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F163@
1 FAMS @F164@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:49
0 @F163@ FAM
1 HUSB @Fang Shu@
1 WIFE @I407@
1 CHIL @Bo Xia@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:41
0 @I407@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F163@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:41
0 @Shu liang He@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F164@
1 FAMS @F165@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:59
0 @F164@ FAM
1 HUSB @Bo Xia@
1 WIFE @I409@
1 CHIL @Shu liang He@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:49
0 @I409@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F164@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:49
0 @Meng Pi@ INDI
1 NAME /Shang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F165@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:59
0 @F165@ FAM
1 HUSB @Shu liang He@
1 WIFE @I411@
1 CHIL @Meng Pi@
1 CHIL @Confucius@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:02:09
0 @I411@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F165@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:01:59
0 @Confucius@ INDI
1 NAME /Kong/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F165@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:02:15
0 @King Zhao of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE 1027 B.C.
2 PLAC
1 FAMC @F166@
1 FAMS @F167@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:10:52
0 @F166@ FAM
1 HUSB @King Kang of Zhou@
1 WIFE @I414@
1 CHIL @King Zhao of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:10:09
0 @I414@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F166@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:10:09
0 @King Mu of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 FAMC @F167@
1 FAMS @F168@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:11:38
0 @F167@ FAM
1 HUSB @King Zhao of Zhou@
1 WIFE @I416@
1 CHIL @King Mu of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:10:19
0 @I416@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F167@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:10:19
0 @King Gong of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F168@
1 FAMS @F169@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:12:47
0 @F168@ FAM
1 HUSB @King Mu of Zhou@
1 WIFE @I418@
1 CHIL @King Gong of Zhou@
1 CHIL @King Xiao of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:11:48
0 @I418@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F168@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:11:38
0 @King Xiao of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F168@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:11:48
0 @King Yih of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F169@
1 FAMS @F170@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:13:13
0 @F169@ FAM
1 HUSB @King Gong of Zhou@
1 WIFE @I421@
1 CHIL @King Yih of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:12:47
0 @I421@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F169@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:12:47
0 @King Yi of Zhou (Xie)@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F170@
1 FAMS @F171@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:13:25
0 @F170@ FAM
1 HUSB @King Yih of Zhou@
1 WIFE @I423@
1 CHIL @King Yi of Zhou (Xie)@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:13:13
0 @I423@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F170@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:13:13
0 @King Li of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F171@
1 FAMS @F172@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:14:43
0 @F171@ FAM
1 HUSB @King Yi of Zhou (Xie)@
1 WIFE @I425@
1 CHIL @King Li of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:13:25
0 @I425@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F171@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:13:25
0 @King Xuan of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F172@
1 FAMS @F173@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:15:27
0 @F172@ FAM
1 HUSB @King Li of Zhou@
1 WIFE @I427@
1 CHIL @King Xuan of Zhou@
1 CHIL @Duke Huan of Zheng@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:14:53
0 @I427@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F172@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:14:43
0 @Duke Huan of Zheng@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F172@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:14:53
0 @King Xie of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F173@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:15:27
0 @F173@ FAM
1 HUSB @King Xuan of Zhou@
1 WIFE @I430@
1 CHIL @King Xie of Zhou@
1 CHIL @King You of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:15:37
0 @I430@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F173@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:15:27
0 @King You of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F173@
1 FAMS @F174@
1 FAMS @F175@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:18:47
0 @Queen Shen@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F174@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:18:03
0 @F174@ FAM
1 HUSB @King You of Zhou@
1 WIFE @Queen Shen@
1 CHIL @King Ping of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:18:17
0 @King Ping of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F174@
1 FAMS @F176@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:19:32
0 @Bao Si@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F175@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:18:47
0 @F175@ FAM
1 HUSB @King You of Zhou@
1 WIFE @Bao Si@
1 CHIL @Bofu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:18:56
0 @Bofu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F175@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:18:56
0 @Taizi Xiefu@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F176@
1 FAMS @F177@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:19:52
0 @F176@ FAM
1 HUSB @King Ping of Zhou@
1 WIFE @I437@
1 CHIL @Taizi Xiefu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:19:32
0 @I437@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F176@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:19:32
0 @King Huan of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F177@
1 FAMS @F178@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:20:01
0 @F177@ FAM
1 HUSB @Taizi Xiefu@
1 WIFE @I439@
1 CHIL @King Huan of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:19:52
0 @I439@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F177@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:19:52
0 @King Zhuang of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F178@
1 FAMS @F179@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:21:05
0 @F178@ FAM
1 HUSB @King Huan of Zhou@
1 WIFE @I441@
1 CHIL @King Zhuang of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:20:01
0 @I441@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F178@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:20:01
0 @King Xi of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F179@
1 FAMS @F180@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:21:33
0 @F179@ FAM
1 HUSB @King Zhuang of Zhou@
1 WIFE @I443@
1 CHIL @King Xi of Zhou@
1 CHIL @Prince Tui@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:21:16
0 @I443@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F179@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:21:05
0 @Prince Tui@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F179@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:21:16
0 @King Hui of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F180@
1 FAMS @F181@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:22:54
0 @F180@ FAM
1 HUSB @King Xi of Zhou@
1 WIFE @I446@
1 CHIL @King Hui of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:21:33
0 @I446@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F180@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:21:33
0 @King Xiang of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F181@
1 FAMS @F182@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:24:17
0 @F181@ FAM
1 HUSB @King Hui of Zhou@
1 WIFE @I448@
1 CHIL @King Xiang of Zhou@
1 CHIL @Prince Dai@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:23:03
0 @I448@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F181@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:22:54
0 @Prince Dai@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F181@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:23:03
0 @King Qing of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F182@
1 FAMS @F183@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:07
0 @F182@ FAM
1 HUSB @King Xiang of Zhou@
1 WIFE @I451@
1 CHIL @King Qing of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:24:17
0 @I451@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F182@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:24:17
0 @King Kuang of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F183@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:07
0 @F183@ FAM
1 HUSB @King Qing of Zhou@
1 WIFE @I453@
1 CHIL @King Kuang of Zhou@
1 CHIL @King Ding of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:17
0 @I453@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F183@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:07
0 @King Ding of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F183@
1 FAMS @F184@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:45
0 @King Jian of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F184@
1 FAMS @F185@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:55
0 @F184@ FAM
1 HUSB @King Ding of Zhou@
1 WIFE @I456@
1 CHIL @King Jian of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:45
0 @I456@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F184@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:45
0 @King Ling of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F185@
1 FAMS @F186@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:44:11
0 @F185@ FAM
1 HUSB @King Jian of Zhou@
1 WIFE @I458@
1 CHIL @King Ling of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:55
0 @I458@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F185@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:43:55
0 @King Jing of Zhou (Gui)@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F186@
1 FAMS @F187@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:44:30
0 @F186@ FAM
1 HUSB @King Ling of Zhou@
1 WIFE @I460@
1 CHIL @King Jing of Zhou (Gui)@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:44:11
0 @I460@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F186@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:44:11
0 @Prince Chao@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F187@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:44:30
0 @F187@ FAM
1 HUSB @King Jing of Zhou (Gui)@
1 WIFE @I462@
1 CHIL @Prince Chao@
1 CHIL @King Dao of Zhou@
1 CHIL @King Jing of Zhou (Gai)@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:44:52
0 @I462@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F187@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:44:30
0 @King Dao of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F187@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:44:42
0 @King Jing of Zhou (Gai)@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F187@
1 FAMS @F188@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:45:10
0 @King Yuan of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F188@
1 FAMS @F189@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:45:21
0 @F188@ FAM
1 HUSB @King Jing of Zhou (Gai)@
1 WIFE @I466@
1 CHIL @King Yuan of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:45:10
0 @I466@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F188@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:45:10
0 @King Zhending of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F189@
1 FAMS @F190@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:45:51
0 @F189@ FAM
1 HUSB @King Yuan of Zhou@
1 WIFE @I468@
1 CHIL @King Zhending of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:45:21
0 @I468@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F189@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:45:21
0 @King Ai of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F190@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:45:51
0 @F190@ FAM
1 HUSB @King Zhending of Zhou@
1 WIFE @I470@
1 CHIL @King Ai of Zhou@
1 CHIL @King Si of Zhou@
1 CHIL @King Kao of Zhou@
1 CHIL @Duke Huan of West Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:46:32
0 @I470@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F190@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:45:51
0 @King Si of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F190@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:46:05
0 @King Kao of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F190@
1 FAMS @F194@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:47:57
0 @Duke Huan of West Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F190@
1 FAMS @F191@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:46:46
0 @Duke Wei of West Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F191@
1 FAMS @F192@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:46:58
0 @F191@ FAM
1 HUSB @Duke Huan of West Zhou@
1 WIFE @I475@
1 CHIL @Duke Wei of West Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:46:46
0 @I475@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F191@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:46:46
0 @Duke Hui of West Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F192@
1 FAMS @F193@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:47:08
0 @F192@ FAM
1 HUSB @Duke Wei of West Zhou@
1 WIFE @I477@
1 CHIL @Duke Hui of West Zhou@
1 CHIL @Prince Ban Duke Hui of East Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:47:40
0 @I477@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F192@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:46:58
0 @Duke Wu of West Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F193@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:47:08
0 @F193@ FAM
1 HUSB @Duke Hui of West Zhou@
1 WIFE @I479@
1 CHIL @Duke Wu of West Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:47:08
0 @I479@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F193@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:47:08
0 @Prince Ban Duke Hui of East Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F192@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:47:40
0 @King Weilie of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F194@
1 FAMS @F195@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:48:08
0 @F194@ FAM
1 HUSB @King Kao of Zhou@
1 WIFE @I482@
1 CHIL @King Weilie of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:47:57
0 @I482@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F194@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:47:57
0 @King An of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F195@
1 FAMS @F196@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:48:35
0 @F195@ FAM
1 HUSB @King Weilie of Zhou@
1 WIFE @I484@
1 CHIL @King An of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:48:08
0 @I484@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F195@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:48:08
0 @King Lie of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F196@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:48:35
0 @F196@ FAM
1 HUSB @King An of Zhou@
1 WIFE @I486@
1 CHIL @King Lie of Zhou@
1 CHIL @King Xian of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:48:47
0 @I486@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F196@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:48:35
0 @King Xian of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F196@
1 FAMS @F197@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:49:21
0 @King Shenjing of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F197@
1 FAMS @F198@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:49:32
0 @F197@ FAM
1 HUSB @King Xian of Zhou@
1 WIFE @I489@
1 CHIL @King Shenjing of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:49:21
0 @I489@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F197@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:49:21
0 @King Nan of Zhou@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F198@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:49:32
0 @F198@ FAM
1 HUSB @King Shenjing of Zhou@
1 WIFE @I491@
1 CHIL @King Nan of Zhou@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:49:32
0 @I491@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F198@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:49:32
0 @Marquis Cheng of Jin@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F199@
1 FAMS @F200@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:58:55
0 @F199@ FAM
1 HUSB @Marquis Wu of Jin@
1 WIFE @I493@
1 CHIL @Marquis Cheng of Jin@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:58:41
0 @I493@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F199@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:58:41
0 @Marquis Li of Jin@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F200@
1 FAMS @F201@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:59:04
0 @F200@ FAM
1 HUSB @Marquis Cheng of Jin@
1 WIFE @I495@
1 CHIL @Marquis Li of Jin@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:58:55
0 @I495@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F200@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:58:55
0 @Marquis Jing of Jin@ INDI
1 NAME /Haplogroup O/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F201@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:59:04
0 @F201@ FAM
1 HUSB @Marquis Li of Jin@
1 WIFE @I497@
1 CHIL @Marquis Jing of Jin@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:59:04
0 @I497@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F201@
1 CHAN
2 DATE 19 APR 2022
3 TIME 18:59:04
0 @Iry-Hor@ INDI
1 NAME // Pharaoh of the two Egypts
1 SEX M
1 BIRT
2 DATE 3170 B.C.
2 PLAC
1 FAMC @F202@
1 FAMS @F203@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:05:57
0 @Pharaoh Crocodile@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F202@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:03:05
0 @F202@ FAM
1 HUSB @Pharaoh Crocodile@
1 WIFE @I500@
1 CHIL @Iry-Hor@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:03:05
0 @I500@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F202@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:03:05
0 @Sekhen-Ka@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F203@
1 FAMS @F204@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:06:33
0 @F203@ FAM
1 HUSB @Iry-Hor@
1 WIFE @I502@
1 CHIL @Sekhen-Ka@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:05:57
0 @I502@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F203@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:05:57
0 @Scorpion II@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F204@
1 FAMS @F205@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:08:28
0 @F204@ FAM
1 HUSB @Sekhen-Ka@
1 WIFE @I504@
1 CHIL @Scorpion II@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:06:33
0 @I504@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F204@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:06:33
0 @Menes@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F205@
1 FAMS @F206@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:46:32
0 @F205@ FAM
1 HUSB @Scorpion II@
1 WIFE @I506@
1 CHIL @Menes@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:08:28
0 @I506@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F205@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:08:28
0 @Aha@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F206@
1 FAMS @F207@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:47:11
0 @F206@ FAM
1 HUSB @Menes@
1 WIFE @I508@
1 CHIL @Aha@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:46:32
0 @I508@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F206@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:46:32
0 @Djer@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F207@
1 FAMS @F208@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:47:20
0 @F207@ FAM
1 HUSB @Aha@
1 WIFE @I510@
1 CHIL @Djer@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:47:11
0 @I510@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F207@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:47:11
0 @Djet@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F208@
1 FAMS @F209@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:48:09
0 @F208@ FAM
1 HUSB @Djer@
1 WIFE @I512@
1 CHIL @Djet@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:47:20
0 @I512@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F208@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:47:20
0 @Den@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F209@
1 FAMS @F210@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:48:22
0 @F209@ FAM
1 HUSB @Djet@
1 WIFE @I514@
1 CHIL @Den@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:48:09
0 @I514@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F209@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:48:09
0 @Anedjib@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F210@
1 FAMS @F211@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:48:30
0 @F210@ FAM
1 HUSB @Den@
1 WIFE @I516@
1 CHIL @Anedjib@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:48:22
0 @I516@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F210@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:48:22
0 @Semerkhet@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F211@
1 FAMS @F212@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:49:52
0 @F211@ FAM
1 HUSB @Anedjib@
1 WIFE @I518@
1 CHIL @Semerkhet@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:48:30
0 @I518@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F211@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:48:30
0 @Qa'a@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F212@
1 FAMS @F213@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:50:11
0 @F212@ FAM
1 HUSB @Semerkhet@
1 WIFE @I520@
1 CHIL @Qa'a@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:49:52
0 @I520@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F212@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:49:52
0 @Sneferka@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F213@
1 FAMS @F214@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:50:30
0 @F213@ FAM
1 HUSB @Qa'a@
1 WIFE @I522@
1 CHIL @Sneferka@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:50:11
0 @I522@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F213@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:50:11
0 @Horus Bird@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F214@
1 FAMS @F215@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:37:34
0 @F214@ FAM
1 HUSB @Sneferka@
1 WIFE @I524@
1 CHIL @Horus Bird@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:50:30
0 @I524@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F214@
1 CHAN
2 DATE 19 APR 2022
3 TIME 19:50:30
0 @Boethos@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F215@
1 FAMS @F216@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:43:58
0 @F215@ FAM
1 HUSB @Horus Bird@
1 WIFE @I526@
1 CHIL @Boethos@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:37:34
0 @I526@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F215@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:37:34
0 @Nebra@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F216@
1 FAMS @F217@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:44:10
0 @F216@ FAM
1 HUSB @Boethos@
1 WIFE @I528@
1 CHIL @Nebra@
1 CHIL @Perneb@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:44:43
0 @I528@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F216@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:43:58
0 @Binothris@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F217@
1 FAMS @F218@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:59:10
0 @F217@ FAM
1 HUSB @Nebra@
1 WIFE @I530@
1 CHIL @Binothris@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:44:10
0 @I530@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F217@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:44:10
0 @Perneb@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F216@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:44:43
0 @Weneg@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F218@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:59:10
0 @F218@ FAM
1 HUSB @Binothris@
1 WIFE @I533@
1 CHIL @Weneg@
1 CHIL @Sethenes@
1 CHIL @Seth-Peribsen@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:59:40
0 @I533@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F218@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:59:10
0 @Sethenes@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F218@
1 CHAN
2 DATE 19 APR 2022
3 TIME 20:59:24
0 @Seth-Peribsen@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F218@
1 FAMS @F219@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:00:25
0 @Sekhemib-Perenmaat@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F219@
1 FAMS @F220@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:07
0 @F219@ FAM
1 HUSB @Seth-Peribsen@
1 WIFE @I537@
1 CHIL @Sekhemib-Perenmaat@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:00:25
0 @I537@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F219@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:00:25
0 @Neferkara I@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F220@
1 FAMS @F221@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:20
0 @F220@ FAM
1 HUSB @Sekhemib-Perenmaat@
1 WIFE @I539@
1 CHIL @Neferkara I@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:07
0 @I539@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F220@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:07
0 @Neferkasokar@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F221@
1 FAMS @F222@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:32
0 @F221@ FAM
1 HUSB @Neferkara I@
1 WIFE @I541@
1 CHIL @Neferkasokar@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:20
0 @I541@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F221@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:20
0 @Hudjefa I@ INDI
1 NAME /2nd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F222@
1 FAMS @F223@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:49
0 @F222@ FAM
1 HUSB @Neferkasokar@
1 WIFE @I543@
1 CHIL @Hudjefa I@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:32
0 @I543@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F222@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:32
0 @Khasekhemwy@ INDI
1 NAME /2nd Dynasty/ The Great
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F223@
1 FAMS @F224@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:08:01
0 @F223@ FAM
1 HUSB @Hudjefa I@
1 WIFE @I545@
1 CHIL @Khasekhemwy@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:49
0 @I545@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F223@
1 CHAN
2 DATE 19 APR 2022
3 TIME 21:01:49
0 @Djoser@ INDI
1 NAME /3rd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F224@
1 FAMS @F225@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:21:35
0 @F224@ FAM
1 HUSB @Khasekhemwy@
1 WIFE @Nimaathap@
1 CHIL @Djoser@
1 CHIL @Sekhemkhet@
1 CHIL @Sanakht@
1 CHIL @Khaba@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:28:27
0 @Nimaathap@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F224@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:18:16
0 @Hetephernebti@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F225@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:21:35
0 @F225@ FAM
1 HUSB @Djoser@
1 WIFE @Hetephernebti@
1 CHIL @Inetkaes@
1 CHIL @Sekhemkhet@
1 CHIL @Huni@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:28:51
0 @Sekhemkhet@ INDI
1 NAME /3rd Dynasty/
1 SEX M
1 BIRT
2 DATE 2650 B.C.
2 PLAC
1 FAMC @F224@
1 FAMC @F225@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:25:57
0 @Sanakht@ INDI
1 NAME /3rd Dynasty/
1 SEX M
1 BIRT
2 DATE 2650 B.C.
2 PLAC
1 FAMC @F224@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:23:14
0 @Inetkaes@ INDI
1 NAME /3rd Dynasty/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F225@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:24:19
0 @Khaba@ INDI
1 NAME /3rd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F224@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:28:27
0 @Huni@ INDI
1 NAME /3rd Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F225@
1 FAMS @F226@
1 FAMS @F227@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:31:17
0 @Djefatnebti@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F226@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:31:00
0 @F226@ FAM
1 HUSB @Huni@
1 WIFE @Djefatnebti@
1 CHIL @Sneferu@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:32:18
0 @Meresankh I@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F227@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:31:17
0 @F227@ FAM
1 HUSB @Huni@
1 WIFE @Meresankh I@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:31:17
0 @Sneferu@ INDI
1 NAME /4th Dynasty/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F226@
1 FAMS @F228@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:33:16
0 @Hetepheres I@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F228@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:33:16
0 @F228@ FAM
1 HUSB @Sneferu@
1 WIFE @Hetepheres I@
1 CHAN
2 DATE 19 APR 2022
3 TIME 23:33:16
0 @Deucalion@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F231@
1 FAMS @F229@
1 CHAN
2 DATE 20 APR 2022
3 TIME 01:18:34
0 @Pyrrha@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F230@
1 FAMS @F229@
1 CHAN
2 DATE 20 APR 2022
3 TIME 01:14:03
0 @F229@ FAM
1 HUSB @Deucalion@
1 WIFE @Pyrrha@
1 CHAN
2 DATE 20 APR 2022
3 TIME 01:13:39
0 @Prometheus@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F230@
1 FAMS @F231@
1 CHAN
2 DATE 20 APR 2022
3 TIME 01:18:34
0 @F230@ FAM
1 HUSB @Prometheus@
1 WIFE @Clymene@
1 CHIL @Pyrrha@
1 CHAN
2 DATE 20 APR 2022
3 TIME 01:14:25
0 @Clymene@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F230@
1 CHAN
2 DATE 20 APR 2022
3 TIME 01:14:25
0 @F231@ FAM
1 HUSB @Prometheus@
1 WIFE @I562@
1 CHIL @Deucalion@
1 CHAN
2 DATE 20 APR 2022
3 TIME 01:18:34
0 @I562@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F231@
1 CHAN
2 DATE 20 APR 2022
3 TIME 01:18:34
0 TRLR
