# GEDCOM ID to Wikibase QID Mapping
# Generated by repair_then_upload.py

# Properties
alternate_name	P6
birth_date	P7
burial_date	P9
child	P20
death_date	P8
father	P22
full_name	P5
gedcom_refn	P41
given_name	P3
husband	P18
instance_of	P39
marriage_date	P10
mother	P21
notes_page	P15
occupation	P12
parent_family	P16
residence	P13
sex	P11
source	P14
spouse	P42
spouse_family	P2
surname	P4
wife	P19

# Individuals
@I111@	Q354
@I113@	Q356
@I119@	Q361
@I152@	Q394
@I1@	Q281
@I317@	Q544
@I326@	Q553
@I390@	Q617
@I391@	Q618
@I392@	Q619
@I3@	Q282
@I408@	Q635
@I4@	Q283
@I529@	Q756
@I5@	Q284
@I6@	Q285

# Families
@F14236@	Q291
@F1@	Q286
@F5@	Q290
