0 @I100@ INDI
1 NAME Handeyon /I/
1 SEX M

0 @I101@ INDI
1 NAME Sera /I/ Tomai
1 SEX M

0 @F100@ FAM
1 HUSB @I100@
1 CHIL @I101@

0 @I102@ INDI
1 NAME Amen Hotep /Zagdur II/
1 SEX M

0 @F101@ FAM
1 HUSB @I101@
1 CHIL @I102@

0 @I103@ INDI
1 NAME Aksumay /I/ Ramisu
1 SEX M

0 @F102@ FAM
1 HUSB @I102@
1 CHIL @I103@

0 @I104@ INDI
1 NAME Sera /II/ Awseyo
1 SEX M

0 @F103@ FAM
1 HUSB @I103@
1 CHIL @I104@

0 @I105@ INDI
1 NAME Tawasya /II/
1 SEX M

0 @F104@ FAM
1 HUSB @I104@
1 CHIL @I105@

0 @I106@ INDI
1 NAME Abralyus /Piyankihi II/
1 SEX M

0 @F105@ FAM
1 HUSB @I105@
1 CHIL @I106@

0 @I107@ INDI
1 NAME Aksumay /II/ Warada Sahay
1 SEX M

0 @F106@ FAM
1 HUSB @I106@
1 CHIL @I107@

0 @I108@ INDI
1 NAME Kashta /I/ Handeyon II/
1 SEX M

0 @F107@ FAM
1 HUSB @I107@
1 CHIL @I108@

0 @I109@ INDI
1 NAME Sabaka
1 SEX M

0 @F108@ FAM
1 HUSB @I108@
1 CHIL @I109@

0 @I110@ INDI
1 NAME Nikanta
1 SEX F

0 @F109@ FAM
1 HUSB @I109@
1 WIFE @I110@

0 @I111@ INDI
1 NAME Sawe /II/ Terhak Warada Nagash II/
1 SEX M

0 @F110@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 CHIL @I111@

0 @I112@ INDI
1 NAME Erda Amen /Awseya I/
1 SEX M

0 @F111@ FAM
1 HUSB @I111@
1 CHIL @I112@

0 @I113@ INDI
1 NAME Gasyo /Eskikatir I/
1 SEX M

0 @F112@ FAM
1 HUSB @I112@
1 CHIL @I113@

0 @I114@ INDI
1 NAME Nuatmeawn
1 SEX M

0 @F113@ FAM
1 HUSB @I113@
1 CHIL @I114@

0 @I115@ INDI
1 NAME Toma Seyon /Piyankihi III/
1 SEX M

0 @F114@ FAM
1 HUSB @I114@
1 CHIL @I115@

0 @I116@ INDI
1 NAME Amen Asro /II/
1 SEX M

0 @F115@ FAM
1 HUSB @I115@
1 CHIL @I116@

0 @I117@ INDI
1 NAME Piyankihi /IV/ Awtet /I/
1 SEX M

0 @F116@ FAM
1 HUSB @I116@
1 CHIL @I117@

0 @I118@ INDI
1 NAME Zaware Nebret /I/ Aspurta
1 SEX M

0 @F117@ FAM
1 HUSB @I117@
1 CHIL @I118@

0 @I119@ INDI
1 NAME Safay /I/ Harsiataw
1 SEX M

0 @F118@ FAM
1 HUSB @I118@
1 CHIL @I119@

0 @I120@ INDI
1 NAME Ramhay /I/ Nastosonan
1 SEX M

0 @F119@ FAM
1 HUSB @I119@
1 CHIL @I120@

0 @I121@ INDI
1 NAME Handu /I/ Wuha Abra
1 SEX M

0 @F120@ FAM
1 HUSB @I120@
1 CHIL @I121@

0 @I122@ INDI
1 NAME Safelya /I/ Sabakon
1 SEX M

0 @F121@ FAM
1 HUSB @I121@
1 CHIL @I122@

0 @I123@ INDI
1 NAME Agalbus /I/ Sepekos
1 SEX M

0 @F122@ FAM
1 HUSB @I122@
1 CHIL @I123@

0 @I124@ INDI
1 NAME Pesmarit /Warada Nagash II/
1 SEX M

0 @F123@ FAM
1 HUSB @I123@
1 CHIL @I124@

0 @I125@ INDI
1 NAME Awseya /II/ Tarakos
1 SEX M

0 @F124@ FAM
1 HUSB @I124@
1 CHIL @I125@

0 @I126@ INDI
1 NAME Qaniz /Pismes/
1 SEX M

0 @F125@ FAM
1 HUSB @I125@
1 CHIL @I126@

0 @I127@ INDI
1 NAME Apras
1 SEX M

0 @F126@ FAM
1 HUSB @I126@
1 CHIL @I127@

0 @I128@ INDI
1 NAME Kashta /II/ Walda Ekhuhu
1 SEX M

0 @F127@ FAM
1 HUSB @I127@
1 CHIL @I128@

0 @I129@ INDI
1 NAME Elalion /Ta'aniki/
1 SEX M

0 @F128@ FAM
1 HUSB @I128@
1 CHIL @I129@

0 @I130@ INDI
1 NAME Atserk Amen /I/
1 SEX M

0 @F129@ FAM
1 HUSB @I129@
1 CHIL @I130@

0 @I131@ INDI
1 NAME Atserk Amen /II/
1 SEX M

0 @F130@ FAM
1 HUSB @I130@
1 CHIL @I131@

0 @I132@ INDI
1 NAME Hadina
1 SEX F

0 @F131@ FAM
1 HUSB @I131@
1 WIFE @I132@

0 @I133@ INDI
1 NAME Atserk Amen /III/
1 SEX M

0 @F132@ FAM
1 HUSB @I131@
1 WIFE @I132@
1 CHIL @I133@

0 @I134@ INDI
1 NAME Atserk Amen /IV/
1 SEX M

0 @F133@ FAM
1 HUSB @I133@
1 CHIL @I134@

0 @I135@ INDI
1 NAME Nikawla
1 SEX F

0 @F134@ FAM
1 HUSB @I134@
1 WIFE @I135@

0 @I136@ INDI
1 NAME Bassyo
1 SEX M

0 @F135@ FAM
1 HUSB @I134@
1 WIFE @I135@
1 CHIL @I136@

0 @I137@ INDI
1 NAME Nikawsis
1 SEX F

0 @F136@ FAM
1 HUSB @I136@
1 WIFE @I137@

0 @I138@ INDI
1 NAME Arkamen /I/
1 SEX M

0 @F137@ FAM
1 HUSB @I136@
1 WIFE @I137@
1 CHIL @I138@

0 @I139@ INDI
1 NAME Awtet /II/ Arawra
1 SEX M

0 @F138@ FAM
1 HUSB @I138@
1 CHIL @I139@

0 @I140@ INDI
1 NAME Kalas /Kalitro/
1 SEX M

0 @F139@ FAM
1 HUSB @I139@
1 CHIL @I140@

0 @I141@ INDI
1 NAME Zaware Nebrat /II/
1 SEX M

0 @F140@ FAM
1 HUSB @I140@
1 CHIL @I141@

0 @I142@ INDI
1 NAME Satyo /III/
1 SEX M

0 @F141@ FAM
1 HUSB @I141@
1 CHIL @I142@

0 @I143@ INDI
1 NAME Safay /II/
1 SEX M

0 @F142@ FAM
1 HUSB @I142@
1 CHIL @I143@

0 @I144@ INDI
1 NAME Nikosis
1 SEX F

0 @F143@ FAM
1 HUSB @I143@
1 WIFE @I144@

0 @I145@ INDI
1 NAME Ramhay /II/ Arkamen /II/
1 SEX M

0 @F144@ FAM
1 HUSB @I143@
1 WIFE @I144@
1 CHIL @I145@

0 @I146@ INDI
1 NAME Feliya /II/ Hurnekhet
1 SEX M

0 @F145@ FAM
1 HUSB @I145@
1 CHIL @I146@

0 @I147@ INDI
1 NAME Handu /II/ Awkerara
1 SEX M

0 @F146@ FAM
1 HUSB @I146@
1 CHIL @I147@

0 @I148@ INDI
1 NAME Aghabu /Beseheran/
1 SEX M

0 @F147@ FAM
1 HUSB @I147@
1 CHIL @I148@

0 @I149@ INDI
1 NAME Sulay /Kawawmenun/
1 SEX M

0 @F148@ FAM
1 HUSB @I148@
1 CHIL @I149@

0 @I150@ INDI
1 NAME Masalne /II/ Qurarmer
1 SEX M

0 @F149@ FAM
1 HUSB @I149@
1 CHIL @I150@

0 @I151@ INDI
1 NAME Nagsey /Besinte/
1 SEX M

0 @F150@ FAM
1 HUSB @I150@
1 CHIL @I151@

0 @I152@ INDI
1 NAME Etbenukawer
1 SEX M

0 @F151@ FAM
1 HUSB @I151@
1 CHIL @I152@

0 @I153@ INDI
1 NAME Safelya /II/ Abramen
1 SEX M

0 @F152@ FAM
1 HUSB @I152@
1 CHIL @I153@

0 @I154@ INDI
1 NAME Sanay
1 SEX M

0 @F153@ FAM
1 HUSB @I153@
1 CHIL @I154@

0 @I155@ INDI
1 NAME Awsena
1 SEX F

0 @F154@ FAM
1 HUSB @I154@
1 WIFE @I155@

0 @I156@ INDI
1 NAME Dawit /II/
1 SEX M

0 @F155@ FAM
1 HUSB @I154@
1 WIFE @I155@
1 CHIL @I156@

0 @I157@ INDI
1 NAME Agalbus /II/
1 SEX M

0 @F156@ FAM
1 HUSB @I156@
1 CHIL @I157@

0 @I158@ INDI
1 NAME Bawawel
1 SEX M

0 @F157@ FAM
1 HUSB @I157@
1 CHIL @I158@

0 @I159@ INDI
1 NAME Barawas
1 SEX M

0 @F158@ FAM
1 HUSB @I158@
1 CHIL @I159@

0 @I160@ INDI
1 NAME Danidad
1 SEX M

0 @F159@ FAM
1 HUSB @I159@
1 CHIL @I160@

0 @I161@ INDI
1 NAME Amoy /II/ Mahasi
1 SEX M

0 @F160@ FAM
1 HUSB @I160@
1 CHIL @I161@

0 @I162@ INDI
1 NAME Nicotris
1 SEX F

0 @F161@ FAM
1 HUSB @I161@
1 WIFE @I162@

0 @I163@ INDI
1 NAME Nalke
1 SEX M

0 @F162@ FAM
1 HUSB @I161@
1 WIFE @I162@
1 CHIL @I163@

0 @I164@ INDI
1 NAME Luzay
1 SEX M

0 @F163@ FAM
1 HUSB @I163@
1 CHIL @I164@

0 @I165@ INDI
1 NAME Bazen
1 SEX M

0 @F164@ FAM
1 HUSB @I164@
1 CHIL @I165@

0 TRLR