0 HEAD
1 SOUR Generated by AI
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ubaid /the Elder/
1 SEX M
1 BIRT
2 DATE Est. 3800 BC
1 DEAT
2 DATE Est. 3740 BC
1 NOTE Founder of the lineage; lived during the Ubaid period.
1 FAMS @F1@

0 @I2@ INDI
1 NAME Spouse of Ubaid the Elder
1 SEX F
1 BIRT
2 DATE Est. 3795 BC
1 DEAT
2 DATE Est. 3735 BC
1 NOTE Name unknown.
1 FAMS @F1@

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@

0 @I3@ INDI
1 NAME En-me-barage-si
1 SEX M
1 BIRT
2 DATE Est. 3770 BC
1 DEAT
2 DATE Est. 3710 BC
1 NOTE Fictional descendant; possibly an early city-state leader.
1 FAMC @F1@
1 FAMS @F2@

0 @I4@ INDI
1 NAME Spouse of En-me-barage-si
1 SEX F
1 BIRT
2 DATE Est. 3765 BC
1 DEAT
2 DATE Est. 3705 BC
1 NOTE Name unknown.
1 FAMS @F2@

0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@

0 @I5@ INDI
1 NAME Dumuzi
1 SEX M
1 BIRT
2 DATE Est. 3740 BC
1 DEAT
2 DATE Est. 3680 BC
1 NOTE Fictional descendant; possibly a pastoral leader.
1 FAMC @F2@
1 FAMS @F3@

0 @I6@ INDI
1 NAME Spouse of Dumuzi
1 SEX F
1 BIRT
2 DATE Est. 3735 BC
1 DEAT
2 DATE Est. 3675 BC
1 NOTE Name unknown.
1 FAMS @F3@

0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@

0 @I7@ INDI
1 NAME En-sipad-zid-ana
1 SEX M
1 BIRT
2 DATE Est. 3710 BC
1 DEAT
2 DATE Est. 3650 BC
1 NOTE Fictional descendant; possibly a shepherd king.
1 FAMC @F3@
1 FAMS @F4@

0 @I8@ INDI
1 NAME Spouse of En-sipad-zid-ana
1 SEX F
1 BIRT
2 DATE Est. 3705 BC
1 DEAT
2 DATE Est. 3645 BC
1 NOTE Name unknown.
1 FAMS @F4@

0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@

0 @I9@ INDI
1 NAME Lugalbanda
1 SEX M
1 BIRT
2 DATE Est. 3680 BC
1 DEAT
2 DATE Est. 3620 BC
1 NOTE Fictional descendant; associated with early legends.
1 FAMC @F4@
1 FAMS @F5@

0 @I10@ INDI
1 NAME Spouse of Lugalbanda
1 SEX F
1 BIRT
2 DATE Est. 3675 BC
1 DEAT
2 DATE Est. 3615 BC
1 NOTE Name unknown.
1 FAMS @F5@

0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@

0 @I11@ INDI
1 NAME Enmerkar
1 SEX M
1 BIRT
2 DATE Est. 3650 BC
1 DEAT
2 DATE Est. 3590 BC
1 NOTE Fictional descendant; credited with founding Uruk.
1 FAMC @F5@
1 FAMS @F6@

0 @I12@ INDI
1 NAME Spouse of Enmerkar
1 SEX F
1 BIRT
2 DATE Est. 3645 BC
1 DEAT
2 DATE Est. 3585 BC
1 NOTE Name unknown.
1 FAMS @F6@

0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I13@

0 @I13@ INDI
1 NAME Meskiagkasher
1 SEX M
1 BIRT
2 DATE Est. 3620 BC
1 DEAT
2 DATE Est. 3560 BC
1 NOTE Fictional descendant; possibly a semi-mythical figure.
1 FAMC @F6@
1 FAMS @F7@

0 @I14@ INDI
1 NAME Spouse of Meskiagkasher
1 SEX F
1 BIRT
2 DATE Est. 3615 BC
1 DEAT
2 DATE Est. 3555 BC
1 NOTE Name unknown.
1 FAMS @F7@

0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@

0 @I15@ INDI
1 NAME Gilgamesh
1 SEX M
1 BIRT
2 DATE Est. 3590 BC
1 DEAT
2 DATE Est. 3530 BC
1 NOTE Fictional descendant; legendary king of Uruk.
1 FAMC @F7@
1 FAMS @F8@

0 @I16@ INDI
1 NAME Spouse of Gilgamesh
1 SEX F
1 BIRT
2 DATE Est. 3585 BC
1 DEAT
2 DATE Est. 3525 BC
1 NOTE Name unknown.
1 FAMS @F8@

0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@

0 @I17@ INDI
1 NAME Ur-Nungal
1 SEX M
1 BIRT
2 DATE Est. 3560 BC
1 DEAT
2 DATE Est. 3500 BC
1 NOTE Fictional descendant; continued the legacy of Uruk.
1 FAMC @F8@
1 FAMS @F9@

0 @I18@ INDI
1 NAME Spouse of Ur-Nungal
1 SEX F
1 BIRT
2 DATE Est. 3555 BC
1 DEAT
2 DATE Est. 3495 BC
1 NOTE Name unknown.
1 FAMS @F9@

0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@

0 @I19@ INDI
1 NAME Udul-kalama
1 SEX M
1 BIRT
2 DATE Est. 3530 BC
1 DEAT
2 DATE Est. 3470 BC
1 NOTE Fictional descendant; maintained city-state stability.
1 FAMC @F9@
1 FAMS @F10@

0 @I20@ INDI
1 NAME Spouse of Udul-kalama
1 SEX F
1 BIRT
2 DATE Est. 3525 BC
1 DEAT
2 DATE Est. 3465 BC
1 NOTE Name unknown.
1 FAMS @F10@

0 @F10@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I21@
0 @I21@ INDI
1 NAME La-ba'shum
1 SEX M
1 BIRT
2 DATE Est. 3500 BC
1 DEAT
2 DATE Est. 3440 BC
1 NOTE Fictional descendant; possibly an early Amorite leader.
1 FAMC @F10@
1 FAMS @F11@

0 @I22@ INDI
1 NAME Spouse of La-ba'shum
1 SEX F
1 BIRT
2 DATE Est. 3495 BC
1 DEAT
2 DATE Est. 3435 BC
1 NOTE Name unknown.
1 FAMS @F11@

0 @F11@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@

0 @I23@ INDI
1 NAME Hablum
1 SEX M
1 BIRT
2 DATE Est. 3470 BC
1 DEAT
2 DATE Est. 3410 BC
1 NOTE Fictional descendant; possibly involved in trade.
1 FAMC @F11@
1 FAMS @F12@

0 @I24@ INDI
1 NAME Spouse of Hablum
1 SEX F
1 BIRT
2 DATE Est. 3465 BC
1 DEAT
2 DATE Est. 3405 BC
1 NOTE Name unknown.
1 FAMS @F12@

0 @F12@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I25@

0 @I25@ INDI
1 NAME Yakrub-El
1 SEX M
1 BIRT
2 DATE Est. 3440 BC
1 DEAT
2 DATE Est. 3380 BC
1 NOTE Fictional descendant; Amorite chieftain.
1 FAMC @F12@
1 FAMS @F13@

0 @I26@ INDI
1 NAME Spouse of Yakrub-El
1 SEX F
1 BIRT
2 DATE Est. 3435 BC
1 DEAT
2 DATE Est. 3375 BC
1 NOTE Name unknown.
1 FAMS @F13@

0 @F13@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@

0 @I27@ INDI
1 NAME Ammi-Saduqa
1 SEX M
1 BIRT
2 DATE Est. 3410 BC
1 DEAT
2 DATE Est. 3350 BC
1 NOTE Fictional descendant; strengthened tribal alliances.
1 FAMC @F13@
1 FAMS @F14@

0 @I28@ INDI
1 NAME Spouse of Ammi-Saduqa
1 SEX F
1 BIRT
2 DATE Est. 3405 BC
1 DEAT
2 DATE Est. 3345 BC
1 NOTE Name unknown.
1 FAMS @F14@

0 @F14@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I29@

0 @I29@ INDI
1 NAME Ishbi-Erra
1 SEX M
1 BIRT
2 DATE Est. 3380 BC
1 DEAT
2 DATE Est. 3320 BC
1 NOTE Fictional descendant; possibly a city founder.
1 FAMC @F14@
1 FAMS @F15@

0 @I30@ INDI
1 NAME Spouse of Ishbi-Erra
1 SEX F
1 BIRT
2 DATE Est. 3375 BC
1 DEAT
2 DATE Est. 3315 BC
1 NOTE Name unknown.
1 FAMS @F15@

0 @F15@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I31@

0 @I31@ INDI
1 NAME Shu-ilishu
1 SEX M
1 BIRT
2 DATE Est. 3350 BC
1 DEAT
2 DATE Est. 3290 BC
1 NOTE Fictional descendant; maintained regional influence.
1 FAMC @F15@
1 FAMS @F16@

0 @I32@ INDI
1 NAME Spouse of Shu-ilishu
1 SEX F
1 BIRT
2 DATE Est. 3345 BC
1 DEAT
2 DATE Est. 3285 BC
1 NOTE Name unknown.
1 FAMS @F16@

0 @F16@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@

0 @I33@ INDI
1 NAME Nur-Adad
1 SEX M
1 BIRT
2 DATE Est. 3320 BC
1 DEAT
2 DATE Est. 3260 BC
1 NOTE Fictional descendant; possibly a local governor.
1 FAMC @F16@
1 FAMS @F17@

0 @I34@ INDI
1 NAME Spouse of Nur-Adad
1 SEX F
1 BIRT
2 DATE Est. 3315 BC
1 DEAT
2 DATE Est. 3255 BC
1 NOTE Name unknown.
1 FAMS @F17@

0 @F17@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I35@

0 @I35@ INDI
1 NAME Sin-Kashid
1 SEX M
1 BIRT
2 DATE Est. 3290 BC
1 DEAT
2 DATE Est. 3230 BC
1 NOTE Fictional descendant; engaged in temple building.
1 FAMC @F17@
1 FAMS @F18@

0 @I36@ INDI
1 NAME Spouse of Sin-Kashid
1 SEX F
1 BIRT
2 DATE Est. 3285 BC
1 DEAT
2 DATE Est. 3225 BC
1 NOTE Name unknown.
1 FAMS @F18@

0 @F18@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I37@

0 @I37@ INDI
1 NAME Enlil-bani
1 SEX M
1 BIRT
2 DATE Est. 3260 BC
1 DEAT
2 DATE Est. 3200 BC
1 NOTE Fictional descendant; known for administrative reforms.
1 FAMC @F18@
1 FAMS @F19@

0 @I38@ INDI
1 NAME Spouse of Enlil-bani
1 SEX F
1 BIRT
2 DATE Est. 3255 BC
1 DEAT
2 DATE Est. 3195 BC
1 NOTE Name unknown.
1 FAMS @F19@

0 @F19@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I39@

0 @I39@ INDI
1 NAME Erra-imitti
1 SEX M
1 BIRT
2 DATE Est. 3230 BC
1 DEAT
2 DATE Est. 3170 BC
1 NOTE Fictional descendant; focused on military campaigns.
1 FAMC @F19@
1 FAMS @F20@

0 @I40@ INDI
1 NAME Spouse of Erra-imitti
1 SEX F
1 BIRT
2 DATE Est. 3225 BC
1 DEAT
2 DATE Est. 3165 BC
1 NOTE Name unknown.
1 FAMS @F20@

0 @F20@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I41@
0 @I41@ INDI
1 NAME Sin-magir
1 SEX M
1 BIRT
2 DATE Est. 3200 BC
1 DEAT
2 DATE Est. 3140 BC
1 NOTE Fictional descendant; expanded trade routes.
1 FAMC @F20@
1 FAMS @F21@

0 @I42@ INDI
1 NAME Spouse of Sin-magir
1 SEX F
1 BIRT
2 DATE Est. 3195 BC
1 DEAT
2 DATE Est. 3135 BC
1 NOTE Name unknown.
1 FAMS @F21@

0 @F21@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 CHIL @I43@

0 @I43@ INDI
1 NAME Damiq-ilishu
1 SEX M
1 BIRT
2 DATE Est. 3170 BC
1 DEAT
2 DATE Est. 3110 BC
1 NOTE Fictional descendant; last king of a dynasty.
1 FAMC @F21@
1 FAMS @F22@

0 @I44@ INDI
1 NAME Spouse of Damiq-ilishu
1 SEX F
1 BIRT
2 DATE Est. 3165 BC
1 DEAT
2 DATE Est. 3105 BC
1 NOTE Name unknown.
1 FAMS @F22@

0 @F22@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I45@

0 @I45@ INDI
1 NAME Ishbi-Erra II
1 SEX M
1 BIRT
2 DATE Est. 3140 BC
1 DEAT
2 DATE Est. 3080 BC
1 NOTE Fictional descendant; re-established local rule.
1 FAMC @F22@
1 FAMS @F23@

0 @I46@ INDI
1 NAME Spouse of Ishbi-Erra II
1 SEX F
1 BIRT
2 DATE Est. 3135 BC
1 DEAT
2 DATE Est. 3075 BC
1 NOTE Name unknown.
1 FAMS @F23@

0 @F23@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I47@

0 @I47@ INDI
1 NAME Shu-Ilishu II
1 SEX M
1 BIRT
2 DATE Est. 3110 BC
1 DEAT
2 DATE Est. 3050 BC
1 NOTE Fictional descendant; known for building projects.
1 FAMC @F23@
1 FAMS @F24@

0 @I48@ INDI
1 NAME Spouse of Shu-Ilishu II
1 SEX F
1 BIRT
2 DATE Est. 3105 BC
1 DEAT
2 DATE Est. 3045 BC
1 NOTE Name unknown.
1 FAMS @F24@

0 @F24@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@

0 @I49@ INDI
1 NAME Ur-Dun
1 SEX M
1 BIRT
2 DATE Est. 3080 BC
1 DEAT
2 DATE Est. 3020 BC
1 NOTE Fictional descendant; strengthened city defenses.
1 FAMC @F24@
1 FAMS @F25@

0 @I50@ INDI
1 NAME Spouse of Ur-Dun
1 SEX F
1 BIRT
2 DATE Est. 3075 BC
1 DEAT
2 DATE Est. 3015 BC
1 NOTE Name unknown.
1 FAMS @F25@

0 @F25@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I51@

0 @I51@ INDI
1 NAME Amar-Sin
1 SEX M
1 BIRT
2 DATE Est. 3050 BC
1 DEAT
2 DATE Est. 2990 BC
1 NOTE Fictional descendant; initiated agricultural reforms.
1 FAMC @F25@
1 FAMS @F26@

0 @I52@ INDI
1 NAME Spouse of Amar-Sin
1 SEX F
1 BIRT
2 DATE Est. 3045 BC
1 DEAT
2 DATE Est. 2985 BC
1 NOTE Name unknown.
1 FAMS @F26@

0 @F26@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 CHIL @I53@

0 @I53@ INDI
1 NAME Shu-Suen
1 SEX M
1 BIRT
2 DATE Est. 3020 BC
1 DEAT
2 DATE Est. 2960 BC
1 NOTE Fictional descendant; promoted arts and culture.
1 FAMC @F26@
1 FAMS @F27@

0 @I54@ INDI
1 NAME Spouse of Shu-Suen
1 SEX F
1 BIRT
2 DATE Est. 3015 BC
1 DEAT
2 DATE Est. 2955 BC
1 NOTE Name unknown.
1 FAMS @F27@

0 @F27@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 CHIL @I55@

0 @I55@ INDI
1 NAME Ibbi-Sin
1 SEX M
1 BIRT
2 DATE Est. 2990 BC
1 DEAT
2 DATE Est. 2930 BC
1 NOTE Fictional descendant; faced external invasions.
1 FAMC @F27@
1 FAMS @F28@

0 @I56@ INDI
1 NAME Spouse of Ibbi-Sin
1 SEX F
1 BIRT
2 DATE Est. 2985 BC
1 DEAT
2 DATE Est. 2925 BC
1 NOTE Name unknown.
1 FAMS @F28@

0 @F28@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I57@

0 @I57@ INDI
1 NAME Anam
1 SEX M
1 BIRT
2 DATE Est. 2960 BC
1 DEAT
2 DATE Est. 2900 BC
1 NOTE Fictional descendant; worked on city fortifications.
1 FAMC @F28@
1 FAMS @F29@

0 @I58@ INDI
1 NAME Spouse of Anam
1 SEX F
1 BIRT
2 DATE Est. 2955 BC
1 DEAT
2 DATE Est. 2895 BC
1 NOTE Name unknown.
1 FAMS @F29@

0 @F29@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 CHIL @I59@

0 @I59@ INDI
1 NAME Ila-kabkabu
1 SEX M
1 BIRT
2 DATE Est. 2930 BC
1 DEAT
2 DATE Est. 2870 BC
1 NOTE Fictional descendant; possibly an early Assyrian ancestor.
1 FAMC @F29@
1 FAMS @F30@

0 @I60@ INDI
1 NAME Spouse of Ila-kabkabu
1 SEX F
1 BIRT
2 DATE Est. 2925 BC
1 DEAT
2 DATE Est. 2865 BC
1 NOTE Name unknown.
1 FAMS @F30@

0 @F30@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 CHIL @I61@
0 @I61@ INDI
1 NAME Shamshi-Adad
1 SEX M
1 BIRT
2 DATE Est. 2900 BC
1 DEAT
2 DATE Est. 2840 BC
1 NOTE Fictional descendant; expanded territorial control.
1 FAMC @F30@
1 FAMS @F31@

0 @I62@ INDI
1 NAME Spouse of Shamshi-Adad
1 SEX F
1 BIRT
2 DATE Est. 2895 BC
1 DEAT
2 DATE Est. 2835 BC
1 NOTE Name unknown.
1 FAMS @F31@

0 @F31@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I63@

0 @I63@ INDI
1 NAME Ishme-Dagan II
1 SEX M
1 BIRT
2 DATE Est. 2870 BC
1 DEAT
2 DATE Est. 2810 BC
1 NOTE Fictional descendant; maintained political alliances.
1 FAMC @F31@
1 FAMS @F32@

0 @I64@ INDI
1 NAME Spouse of Ishme-Dagan II
1 SEX F
1 BIRT
2 DATE Est. 2865 BC
1 DEAT
2 DATE Est. 2805 BC
1 NOTE Name unknown.
1 FAMS @F32@

0 @F32@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I65@

0 @I65@ INDI
1 NAME Mut-Ashkur
1 SEX M
1 BIRT
2 DATE Est. 2840 BC
1 DEAT
2 DATE Est. 2780 BC
1 NOTE Fictional descendant; focused on religious reforms.
1 FAMC @F32@
1 FAMS @F33@

0 @I66@ INDI
1 NAME Spouse of Mut-Ashkur
1 SEX F
1 BIRT
2 DATE Est. 2835 BC
1 DEAT
2 DATE Est. 2775 BC
1 NOTE Name unknown.
1 FAMS @F33@

0 @F33@ FAM
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I67@

0 @I67@ INDI
1 NAME Rimush II
1 SEX M
1 BIRT
2 DATE Est. 2810 BC
1 DEAT
2 DATE Est. 2750 BC
1 NOTE Fictional descendant; led successful military campaigns.
1 FAMC @F33@
1 FAMS @F34@

0 @I68@ INDI
1 NAME Spouse of Rimush II
1 SEX F
1 BIRT
2 DATE Est. 2805 BC
1 DEAT
2 DATE Est. 2745 BC
1 NOTE Name unknown.
1 FAMS @F34@

0 @F34@ FAM
1 HUSB @I67@
1 WIFE @I68@
1 CHIL @I69@

0 @I69@ INDI
1 NAME Manishtushu II
1 SEX M
1 BIRT
2 DATE Est. 2780 BC
1 DEAT
2 DATE Est. 2720 BC
1 NOTE Fictional descendant; promoted trade expansion.
1 FAMC @F34@
1 FAMS @F35@

0 @I70@ INDI
1 NAME Spouse of Manishtushu II
1 SEX F
1 BIRT
2 DATE Est. 2775 BC
1 DEAT
2 DATE Est. 2715 BC
1 NOTE Name unknown.
1 FAMS @F35@

0 @F35@ FAM
1 HUSB @I69@
1 WIFE @I70@
1 CHIL @I71@

0 @I71@ INDI
1 NAME Naram-Sin II
1 SEX M
1 BIRT
2 DATE Est. 2750 BC
1 DEAT
2 DATE Est. 2690 BC
1 NOTE Fictional descendant; focused on empire building.
1 FAMC @F35@
1 FAMS @F36@

0 @I72@ INDI
1 NAME Spouse of Naram-Sin II
1 SEX F
1 BIRT
2 DATE Est. 2745 BC
1 DEAT
2 DATE Est. 2685 BC
1 NOTE Name unknown.
1 FAMS @F36@

0 @F36@ FAM
1 HUSB @I71@
1 WIFE @I72@
1 CHIL @I73@

0 @I73@ INDI
1 NAME Shar-Kali-Sharri II
1 SEX M
1 BIRT
2 DATE Est. 2720 BC
1 DEAT
2 DATE Est. 2660 BC
1 NOTE Fictional descendant; faced internal strife.
1 FAMC @F36@
1 FAMS @F37@

0 @I74@ INDI
1 NAME Spouse of Shar-Kali-Sharri II
1 SEX F
1 BIRT
2 DATE Est. 2715 BC
1 DEAT
2 DATE Est. 2655 BC
1 NOTE Name unknown.
1 FAMS @F37@

0 @F37@ FAM
1 HUSB @I73@
1 WIFE @I74@
1 CHIL @I75@

0 @I75@ INDI
1 NAME Dudu II
1 SEX M
1 BIRT
2 DATE Est. 2690 BC
1 DEAT
2 DATE Est. 2630 BC
1 NOTE Fictional descendant; tried to restore stability.
1 FAMC @F37@
1 FAMS @F38@

0 @I76@ INDI
1 NAME Spouse of Dudu II
1 SEX F
1 BIRT
2 DATE Est. 2685 BC
1 DEAT
2 DATE Est. 2625 BC
1 NOTE Name unknown.
1 FAMS @F38@

0 @F38@ FAM
1 HUSB @I75@
1 WIFE @I76@
1 CHIL @I77@

0 @I77@ INDI
1 NAME Shu-turul II
1 SEX M
1 BIRT
2 DATE Est. 2660 BC
1 DEAT
2 DATE Est. 2600 BC
1 NOTE Fictional descendant; last of his line.
1 FAMC @F38@
1 FAMS @F39@

0 @I78@ INDI
1 NAME Spouse of Shu-turul II
1 SEX F
1 BIRT
2 DATE Est. 2655 BC
1 DEAT
2 DATE Est. 2595 BC
1 NOTE Name unknown.
1 FAMS @F39@

0 @F39@ FAM
1 HUSB @I77@
1 WIFE @I78@
1 CHIL @I79@

0 @I79@ INDI
1 NAME Ilu-shuma
1 SEX M
1 BIRT
2 DATE Est. 2630 BC
1 DEAT
2 DATE Est. 2570 BC
1 NOTE Fictional descendant; early Assyrian ruler.
1 FAMC @F39@
1 FAMS @F40@

0 @I80@ INDI
1 NAME Spouse of Ilu-shuma
1 SEX F
1 BIRT
2 DATE Est. 2625 BC
1 DEAT
2 DATE Est. 2565 BC
1 NOTE Name unknown.
1 FAMS @F40@

0 @F40@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I81@
0 @I81@ INDI
1 NAME Erishum I
1 SEX M
1 BIRT
2 DATE Est. 2600 BC
1 DEAT
2 DATE Est. 2540 BC
1 NOTE Fictional descendant; built temples in Assur.
1 FAMC @F40@
1 FAMS @F41@

0 @I82@ INDI
1 NAME Spouse of Erishum I
1 SEX F
1 BIRT
2 DATE Est. 2595 BC
1 DEAT
2 DATE Est. 2535 BC
1 NOTE Name unknown.
1 FAMS @F41@

0 @F41@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I83@

0 @I83@ INDI
1 NAME Ikunum
1 SEX M
1 BIRT
2 DATE Est. 2570 BC
1 DEAT
2 DATE Est. 2510 BC
1 NOTE Fictional descendant; expanded trade networks.
1 FAMC @F41@
1 FAMS @F42@

0 @I84@ INDI
1 NAME Spouse of Ikunum
1 SEX F
1 BIRT
2 DATE Est. 2565 BC
1 DEAT
2 DATE Est. 2505 BC
1 NOTE Name unknown.
1 FAMS @F42@

0 @F42@ FAM
1 HUSB @I83@
1 WIFE @I84@
1 CHIL @I85@

0 @I85@ INDI
1 NAME Sargon II
1 SEX M
1 BIRT
2 DATE Est. 2540 BC
1 DEAT
2 DATE Est. 2480 BC
1 NOTE Fictional descendant; sought to emulate his namesake.
1 FAMC @F42@
1 FAMS @F43@

0 @I86@ INDI
1 NAME Spouse of Sargon II
1 SEX F
1 BIRT
2 DATE Est. 2535 BC
1 DEAT
2 DATE Est. 2475 BC
1 NOTE Name unknown.
1 FAMS @F43@

0 @F43@ FAM
1 HUSB @I85@
1 WIFE @I86@
1 CHIL @I87@

0 @I87@ INDI
1 NAME Puzur-Ashur II
1 SEX M
1 BIRT
2 DATE Est. 2510 BC
1 DEAT
2 DATE Est. 2450 BC
1 NOTE Fictional descendant; fortified cities.
1 FAMC @F43@
1 FAMS @F44@

0 @I88@ INDI
1 NAME Spouse of Puzur-Ashur II
1 SEX F
1 BIRT
2 DATE Est. 2505 BC
1 DEAT
2 DATE Est. 2445 BC
1 NOTE Name unknown.
1 FAMS @F44@

0 @F44@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I89@

0 @I89@ INDI
1 NAME Naram-Sin III
1 SEX M
1 BIRT
2 DATE Est. 2480 BC
1 DEAT
2 DATE Est. 2420 BC
1 NOTE Fictional descendant; expanded territories.
1 FAMC @F44@
1 FAMS @F45@

0 @I90@ INDI
1 NAME Spouse of Naram-Sin III
1 SEX F
1 BIRT
2 DATE Est. 2475 BC
1 DEAT
2 DATE Est. 2415 BC
1 NOTE Name unknown.
1 FAMS @F45@

0 @F45@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 CHIL @I91@

0 @I91@ INDI
1 NAME Ishme-Dagan III
1 SEX M
1 BIRT
2 DATE Est. 2450 BC
1 DEAT
2 DATE Est. 2390 BC
1 NOTE Fictional descendant; known for administrative skills.
1 FAMC @F45@
1 FAMS @F46@

0 @I92@ INDI
1 NAME Spouse of Ishme-Dagan III
1 SEX F
1 BIRT
2 DATE Est. 2445 BC
1 DEAT
2 DATE Est. 2385 BC
1 NOTE Name unknown.
1 FAMS @F46@

0 @F46@ FAM
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I93@

0 @I93@ INDI
1 NAME Ilu-shuma II
1 SEX M
1 BIRT
2 DATE Est. 2420 BC
1 DEAT
2 DATE Est. 2360 BC
1 NOTE Fictional descendant; fostered economic growth.
1 FAMC @F46@
1 FAMS @F47@

0 @I94@ INDI
1 NAME Spouse of Ilu-shuma II
1 SEX F
1 BIRT
2 DATE Est. 2415 BC
1 DEAT
2 DATE Est. 2355 BC
1 NOTE Name unknown.
1 FAMS @F47@

0 @F47@ FAM
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I95@

0 @I95@ INDI
1 NAME Erishum II
1 SEX M
1 BIRT
2 DATE Est. 2390 BC
1 DEAT
2 DATE Est. 2330 BC
1 NOTE Fictional descendant; last of his line.
1 FAMC @F47@
1 FAMS @F48@

0 @I96@ INDI
1 NAME Spouse of Erishum II
1 SEX F
1 BIRT
2 DATE Est. 2385 BC
1 DEAT
2 DATE Est. 2325 BC
1 NOTE Name unknown.
1 FAMS @F48@

0 @F48@ FAM
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I97@

0 @I97@ INDI
1 NAME Shu-turul III
1 SEX M
1 BIRT
2 DATE Est. 2360 BC
1 DEAT
2 DATE Est. 2300 BC
1 NOTE Last member of the lineage; died in 2300 BC.
1 FAMC @F48@
0 TRLR