0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8625
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 21 OCT 2024
2 TIME 23:08:54 
2 _TIMEZONE GMT+5.5
1 _RINS I23870,F13694,N17733,M0,R0,S25,U532,L0,P14219,Q0,IF32605,FF1777
1 _UID 6716918E9AE9C46D5AA22EF79916B6E4
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _USERNAME ericrichardbishop@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @U2@ SUBM
1 RIN MH:U2
0 @U3@ SUBM
1 RIN MH:U3
0 @U4@ SUBM
1 RIN MH:U4
0 @U5@ SUBM
1 RIN MH:U5
0 @U6@ SUBM
1 RIN MH:U6
0 @U7@ SUBM
1 RIN MH:U7
0 @U8@ SUBM
1 RIN MH:U8
1 ADDR
2 CITY Waihi
2 STAE Waikato
2 CTRY New Zealand
0 @U9@ SUBM
1 RIN MH:U9
0 @U10@ SUBM
1 RIN MH:U10
0 @U11@ SUBM
1 RIN MH:U11
0 @U12@ SUBM
1 RIN MH:U12
0 @U13@ SUBM
1 RIN MH:U13
0 @U14@ SUBM
1 RIN MH:U14
0 @U15@ SUBM
1 RIN MH:U15
1 ADDR
2 CITY St. George
2 STAE Utah
2 POST 84770
2 CTRY United States
0 @U16@ SUBM
1 RIN MH:U16
0 @U17@ SUBM
1 RIN MH:U17
0 @U18@ SUBM
1 RIN MH:U18
1 ADDR
2 CITY Kongsberg
2 STAE Buskerud
2 CTRY Norway
0 @U19@ SUBM
1 RIN MH:U19
0 @U20@ SUBM
1 RIN MH:U20
1 ADDR 1 lieu dit Magrens
2 ADR1 1 lieu dit Magrens
2 CITY Lagrace-Dieu
2 STAE Haute-Garonne
2 POST 31190
2 CTRY France
0 @U21@ SUBM
1 RIN MH:U21
0 @U22@ SUBM
1 RIN MH:U22
0 @U23@ SUBM
1 RIN MH:U23
1 ADDR
2 CITY Kecskemét
2 STAE Bacs-Kiskun
2 CTRY Hungary
0 @U24@ SUBM
1 RIN MH:U24
1 ADDR
2 CITY Grenoble
2 STAE Rhône-Alpes
2 CTRY France
0 @U25@ SUBM
1 RIN MH:U25
0 @U26@ SUBM
1 RIN MH:U26
0 @U27@ SUBM
1 RIN MH:U27
0 @U28@ SUBM
1 RIN MH:U28
0 @U29@ SUBM
1 RIN MH:U29
0 @U30@ SUBM
1 RIN MH:U30
0 @U31@ SUBM
1 RIN MH:U31
0 @U32@ SUBM
1 RIN MH:U32
0 @U33@ SUBM
1 RIN MH:U33
0 @U34@ SUBM
1 RIN MH:U34
0 @U35@ SUBM
1 RIN MH:U35
0 @U36@ SUBM
1 RIN MH:U36
0 @U37@ SUBM
1 RIN MH:U37
0 @U38@ SUBM
1 RIN MH:U38
0 @U39@ SUBM
1 RIN MH:U39
0 @U40@ SUBM
1 RIN MH:U40
0 @U41@ SUBM
1 RIN MH:U41
0 @U42@ SUBM
1 RIN MH:U42
0 @U43@ SUBM
1 RIN MH:U43
1 ADDR
2 CITY Cravinhos
2 STAE State of São Paulo
2 CTRY Brazil
0 @U44@ SUBM
1 RIN MH:U44
0 @U45@ SUBM
1 RIN MH:U45
0 @U46@ SUBM
1 RIN MH:U46
0 @U47@ SUBM
1 RIN MH:U47
0 @U48@ SUBM
1 RIN MH:U48
0 @U49@ SUBM
1 RIN MH:U49
1 ADDR
2 CITY Palawan
2 STAE MIMAROPA
2 CTRY Philippines
0 @U50@ SUBM
1 RIN MH:U50
1 ADDR
2 CITY South Bend
2 STAE IN
2 POST 46619
2 CTRY United States
0 @U51@ SUBM
1 RIN MH:U51
0 @U52@ SUBM
1 RIN MH:U52
1 ADDR
2 CITY Tal Menashe
2 CTRY Israel
0 @U53@ SUBM
1 RIN MH:U53
0 @U54@ SUBM
1 RIN MH:U54
0 @U55@ SUBM
1 RIN MH:U55
0 @U56@ SUBM
1 RIN MH:U56
0 @U57@ SUBM
1 RIN MH:U57
0 @U58@ SUBM
1 RIN MH:U58
0 @U59@ SUBM
1 RIN MH:U59
0 @U60@ SUBM
1 RIN MH:U60
0 @U61@ SUBM
1 RIN MH:U61
0 @U62@ SUBM
1 RIN MH:U62
0 @U63@ SUBM
1 RIN MH:U63
0 @U64@ SUBM
1 RIN MH:U64
0 @U65@ SUBM
1 RIN MH:U65
1 ADDR
2 CITY 457 45  Hamburgsund
2 CTRY Sweden
0 @U66@ SUBM
1 RIN MH:U66
0 @U67@ SUBM
1 RIN MH:U67
0 @U68@ SUBM
1 RIN MH:U68
0 @U69@ SUBM
1 RIN MH:U69
0 @U70@ SUBM
1 RIN MH:U70
0 @U71@ SUBM
1 RIN MH:U71
0 @U72@ SUBM
1 RIN MH:U72
0 @U73@ SUBM
1 RIN MH:U73
0 @U74@ SUBM
1 RIN MH:U74
1 ADDR
2 CITY Denver
2 STAE Colorado
2 POST 80202
2 CTRY United States
0 @U75@ SUBM
1 RIN MH:U75
0 @U76@ SUBM
1 RIN MH:U76
0 @U77@ SUBM
1 RIN MH:U77
0 @U78@ SUBM
1 RIN MH:U78
0 @U79@ SUBM
1 RIN MH:U79
0 @U80@ SUBM
1 RIN MH:U80
0 @U81@ SUBM
1 RIN MH:U81
0 @U82@ SUBM
1 RIN MH:U82
0 @U83@ SUBM
1 RIN MH:U83
0 @U84@ SUBM
1 RIN MH:U84
0 @U85@ SUBM
1 RIN MH:U85
0 @U86@ SUBM
1 RIN MH:U86
0 @U87@ SUBM
1 RIN MH:U87
0 @U88@ SUBM
1 RIN MH:U88
0 @U89@ SUBM
1 RIN MH:U89
0 @U90@ SUBM
1 RIN MH:U90
0 @U91@ SUBM
1 RIN MH:U91
0 @U92@ SUBM
1 RIN MH:U92
1 ADDR
2 CITY Johannesburg
2 CTRY South Africa
0 @U93@ SUBM
1 RIN MH:U93
0 @U94@ SUBM
1 RIN MH:U94
0 @U95@ SUBM
1 RIN MH:U95
0 @U96@ SUBM
1 RIN MH:U96
0 @U97@ SUBM
1 RIN MH:U97
0 @U98@ SUBM
1 RIN MH:U98
0 @U99@ SUBM
1 RIN MH:U99
0 @U100@ SUBM
1 RIN MH:U100
0 @U101@ SUBM
1 RIN MH:U101
1 ADDR
2 CITY Ottestad
2 STAE Hedmark
2 CTRY Norway
0 @U102@ SUBM
1 RIN MH:U102
0 @U103@ SUBM
1 RIN MH:U103
1 ADDR
2 CITY Tucson
2 STAE Arizona
2 CTRY United States
0 @U104@ SUBM
1 RIN MH:U104
0 @U105@ SUBM
1 RIN MH:U105
0 @U106@ SUBM
1 RIN MH:U106
0 @U107@ SUBM
1 RIN MH:U107
0 @U108@ SUBM
1 RIN MH:U108
0 @U109@ SUBM
1 RIN MH:U109
0 @U110@ SUBM
1 RIN MH:U110
0 @U111@ SUBM
1 RIN MH:U111
0 @U112@ SUBM
1 RIN MH:U112
0 @U113@ SUBM
1 RIN MH:U113
0 @U114@ SUBM
1 RIN MH:U114
0 @U115@ SUBM
1 RIN MH:U115
0 @U116@ SUBM
1 RIN MH:U116
0 @U117@ SUBM
1 RIN MH:U117
0 @U118@ SUBM
1 RIN MH:U118
0 @U119@ SUBM
1 RIN MH:U119
0 @U120@ SUBM
1 RIN MH:U120
0 @U121@ SUBM
1 RIN MH:U121
0 @U122@ SUBM
1 RIN MH:U122
0 @U123@ SUBM
1 RIN MH:U123
0 @U124@ SUBM
1 RIN MH:U124
0 @U125@ SUBM
1 RIN MH:U125
0 @U126@ SUBM
1 RIN MH:U126
0 @U127@ SUBM
1 RIN MH:U127
0 @U128@ SUBM
1 RIN MH:U128
0 @U129@ SUBM
1 RIN MH:U129
0 @U130@ SUBM
1 RIN MH:U130
0 @U131@ SUBM
1 RIN MH:U131
0 @U132@ SUBM
1 RIN MH:U132
0 @U133@ SUBM
1 RIN MH:U133
0 @U134@ SUBM
1 RIN MH:U134
0 @U135@ SUBM
1 RIN MH:U135
0 @U136@ SUBM
1 RIN MH:U136
0 @U137@ SUBM
1 RIN MH:U137
0 @U138@ SUBM
1 RIN MH:U138
1 ADDR
2 CITY Traverse City
2 STAE Michigan
2 CTRY United States
0 @U139@ SUBM
1 RIN MH:U139
0 @U140@ SUBM
1 RIN MH:U140
0 @U141@ SUBM
1 RIN MH:U141
0 @U142@ SUBM
1 RIN MH:U142
0 @U143@ SUBM
1 RIN MH:U143
0 @U144@ SUBM
1 RIN MH:U144
0 @U145@ SUBM
1 RIN MH:U145
0 @U146@ SUBM
1 RIN MH:U146
0 @U147@ SUBM
1 RIN MH:U147
0 @U148@ SUBM
1 RIN MH:U148
0 @U149@ SUBM
1 RIN MH:U149
0 @U150@ SUBM
1 RIN MH:U150
0 @U151@ SUBM
1 RIN MH:U151
0 @U152@ SUBM
1 RIN MH:U152
0 @U153@ SUBM
1 RIN MH:U153
1 ADDR
2 STAE Virginia
2 CTRY United States
0 @U154@ SUBM
1 RIN MH:U154
1 ADDR Gandijeva 49B/49
2 ADR1 Gandijeva 49B/49
2 CITY Belgrade
0 @U155@ SUBM
1 RIN MH:U155
0 @U156@ SUBM
1 RIN MH:U156
0 @U157@ SUBM
1 RIN MH:U157
0 @U158@ SUBM
1 RIN MH:U158
0 @U159@ SUBM
1 RIN MH:U159
1 ADDR
2 CITY Fredericia
2 STAE Syddanmark
2 CTRY Danmark
0 @U160@ SUBM
1 RIN MH:U160
0 @U161@ SUBM
1 RIN MH:U161
0 @U162@ SUBM
1 RIN MH:U162
0 @U163@ SUBM
1 RIN MH:U163
0 @U164@ SUBM
1 RIN MH:U164
0 @U165@ SUBM
1 RIN MH:U165
0 @U166@ SUBM
1 RIN MH:U166
0 @U167@ SUBM
1 RIN MH:U167
0 @U168@ SUBM
1 RIN MH:U168
0 @U169@ SUBM
1 RIN MH:U169
0 @U170@ SUBM
1 RIN MH:U170
0 @U171@ SUBM
1 RIN MH:U171
1 ADDR
2 CITY Rio de Janeiro
2 STAE RJ
2 CTRY Brasil
0 @U172@ SUBM
1 RIN MH:U172
1 ADDR
2 CITY Sydney
2 STAE New South Wales
2 CTRY Australia
0 @U173@ SUBM
1 RIN MH:U173
0 @U174@ SUBM
1 RIN MH:U174
1 ADDR
2 CITY Grand Rapids
2 STAE MI
2 POST 49525
2 CTRY United States
0 @U175@ SUBM
1 RIN MH:U175
0 @U176@ SUBM
1 RIN MH:U176
0 @U177@ SUBM
1 RIN MH:U177
0 @U178@ SUBM
1 RIN MH:U178
0 @U179@ SUBM
1 RIN MH:U179
0 @U180@ SUBM
1 RIN MH:U180
0 @U181@ SUBM
1 RIN MH:U181
0 @U182@ SUBM
1 RIN MH:U182
0 @U183@ SUBM
1 RIN MH:U183
0 @U184@ SUBM
1 RIN MH:U184
0 @U185@ SUBM
1 RIN MH:U185
0 @U186@ SUBM
1 RIN MH:U186
0 @U187@ SUBM
1 RIN MH:U187
0 @U188@ SUBM
1 RIN MH:U188
0 @U189@ SUBM
1 RIN MH:U189
0 @U190@ SUBM
1 RIN MH:U190
0 @U191@ SUBM
1 RIN MH:U191
1 ADDR
2 CITY Bratislava
2 STAE EU
2 CTRY Slovakia
0 @U192@ SUBM
1 RIN MH:U192
0 @U193@ SUBM
1 RIN MH:U193
0 @U194@ SUBM
1 RIN MH:U194
0 @U195@ SUBM
1 RIN MH:U195
0 @U196@ SUBM
1 RIN MH:U196
0 @U197@ SUBM
1 RIN MH:U197
0 @U198@ SUBM
1 RIN MH:U198
0 @U199@ SUBM
1 RIN MH:U199
0 @U200@ SUBM
1 RIN MH:U200
0 @U201@ SUBM
1 RIN MH:U201
0 @U202@ SUBM
1 RIN MH:U202
0 @U203@ SUBM
1 RIN MH:U203
0 @U204@ SUBM
1 RIN MH:U204
0 @U205@ SUBM
1 RIN MH:U205
0 @U206@ SUBM
1 RIN MH:U206
0 @U207@ SUBM
1 RIN MH:U207
0 @U208@ SUBM
1 RIN MH:U208
0 @U209@ SUBM
1 RIN MH:U209
0 @U210@ SUBM
1 RIN MH:U210
0 @U211@ SUBM
1 RIN MH:U211
1 ADDR
2 STAE Selangor
2 CTRY Malaysia
0 @U212@ SUBM
1 RIN MH:U212
0 @U213@ SUBM
1 RIN MH:U213
0 @U214@ SUBM
1 RIN MH:U214
0 @U215@ SUBM
1 RIN MH:U215
0 @U216@ SUBM
1 RIN MH:U216
0 @U217@ SUBM
1 RIN MH:U217
0 @U218@ SUBM
1 RIN MH:U218
0 @U219@ SUBM
1 RIN MH:U219
0 @U220@ SUBM
1 RIN MH:U220
0 @U221@ SUBM
1 RIN MH:U221
0 @U222@ SUBM
1 RIN MH:U222
0 @U223@ SUBM
1 RIN MH:U223
0 @U224@ SUBM
1 RIN MH:U224
1 ADDR
2 CTRY Brunei
0 @U225@ SUBM
1 RIN MH:U225
0 @U226@ SUBM
1 RIN MH:U226
0 @U227@ SUBM
1 RIN MH:U227
0 @U228@ SUBM
1 RIN MH:U228
0 @U229@ SUBM
1 RIN MH:U229
0 @U230@ SUBM
1 RIN MH:U230
1 ADDR
2 CITY Kendal
2 STAE Central Java
2 CTRY Indonesia
0 @U231@ SUBM
1 RIN MH:U231
0 @U232@ SUBM
1 RIN MH:U232
0 @U233@ SUBM
1 RIN MH:U233
0 @U234@ SUBM
1 RIN MH:U234
0 @U235@ SUBM
1 RIN MH:U235
0 @U236@ SUBM
1 RIN MH:U236
0 @U237@ SUBM
1 RIN MH:U237
0 @U238@ SUBM
1 RIN MH:U238
0 @U239@ SUBM
1 RIN MH:U239
0 @U240@ SUBM
1 RIN MH:U240
0 @U241@ SUBM
1 RIN MH:U241
0 @U242@ SUBM
1 RIN MH:U242
0 @U243@ SUBM
1 RIN MH:U243
0 @U244@ SUBM
1 RIN MH:U244
0 @U245@ SUBM
1 RIN MH:U245
0 @U246@ SUBM
1 RIN MH:U246
0 @U247@ SUBM
1 RIN MH:U247
0 @U248@ SUBM
1 RIN MH:U248
0 @U249@ SUBM
1 RIN MH:U249
0 @U250@ SUBM
1 RIN MH:U250
0 @U251@ SUBM
1 RIN MH:U251
0 @U252@ SUBM
1 RIN MH:U252
0 @U253@ SUBM
1 RIN MH:U253
0 @U254@ SUBM
1 RIN MH:U254
0 @U255@ SUBM
1 RIN MH:U255
0 @U256@ SUBM
1 RIN MH:U256
0 @U257@ SUBM
1 RIN MH:U257
0 @U258@ SUBM
1 RIN MH:U258
0 @U259@ SUBM
1 RIN MH:U259
0 @U260@ SUBM
1 RIN MH:U260
0 @U261@ SUBM
1 RIN MH:U261
0 @U262@ SUBM
1 RIN MH:U262
0 @U263@ SUBM
1 RIN MH:U263
0 @U264@ SUBM
1 RIN MH:U264
0 @U265@ SUBM
1 RIN MH:U265
0 @U266@ SUBM
1 RIN MH:U266
0 @U267@ SUBM
1 RIN MH:U267
0 @U268@ SUBM
1 RIN MH:U268
0 @U269@ SUBM
1 RIN MH:U269
0 @U270@ SUBM
1 RIN MH:U270
0 @U271@ SUBM
1 RIN MH:U271
0 @U272@ SUBM
1 RIN MH:U272
0 @U273@ SUBM
1 RIN MH:U273
0 @U274@ SUBM
1 RIN MH:U274
0 @U275@ SUBM
1 RIN MH:U275
1 ADDR
2 CITY Santiago
2 CTRY Chile
0 @U276@ SUBM
1 RIN MH:U276
0 @U277@ SUBM
1 RIN MH:U277
0 @U278@ SUBM
1 RIN MH:U278
0 @U279@ SUBM
1 RIN MH:U279
1 ADDR
2 CITY Sarasota
2 STAE FL
2 CTRY United States
0 @U280@ SUBM
1 RIN MH:U280
0 @U281@ SUBM
1 RIN MH:U281
0 @U282@ SUBM
1 RIN MH:U282
0 @U283@ SUBM
1 RIN MH:U283
1 ADDR
2 CITY Medellín
2 STAE Antioquia
2 CTRY Colombia
0 @U284@ SUBM
1 RIN MH:U284
0 @U285@ SUBM
1 RIN MH:U285
0 @U286@ SUBM
1 RIN MH:U286
0 @U287@ SUBM
1 RIN MH:U287
0 @U288@ SUBM
1 RIN MH:U288
0 @U289@ SUBM
1 RIN MH:U289
0 @U290@ SUBM
1 RIN MH:U290
0 @U291@ SUBM
1 RIN MH:U291
0 @U292@ SUBM
1 RIN MH:U292
0 @U293@ SUBM
1 RIN MH:U293
0 @U294@ SUBM
1 RIN MH:U294
0 @U295@ SUBM
1 RIN MH:U295
0 @U296@ SUBM
1 RIN MH:U296
1 ADDR
2 CITY MONTEVIDEO
2 CTRY Uruguay
0 @U297@ SUBM
1 RIN MH:U297
0 @U298@ SUBM
1 RIN MH:U298
0 @U299@ SUBM
1 RIN MH:U299
0 @U300@ SUBM
1 RIN MH:U300
0 @U301@ SUBM
1 RIN MH:U301
0 @U302@ SUBM
1 RIN MH:U302
0 @U303@ SUBM
1 RIN MH:U303
0 @U304@ SUBM
1 RIN MH:U304
0 @U305@ SUBM
1 RIN MH:U305
0 @U306@ SUBM
1 RIN MH:U306
0 @U307@ SUBM
1 RIN MH:U307
0 @U308@ SUBM
1 RIN MH:U308
0 @U309@ SUBM
1 RIN MH:U309
0 @U310@ SUBM
1 RIN MH:U310
0 @U311@ SUBM
1 RIN MH:U311
0 @U312@ SUBM
1 RIN MH:U312
0 @U313@ SUBM
1 RIN MH:U313
0 @U314@ SUBM
1 RIN MH:U314
0 @U315@ SUBM
1 RIN MH:U315
0 @U316@ SUBM
1 RIN MH:U316
0 @U317@ SUBM
1 RIN MH:U317
0 @U318@ SUBM
1 RIN MH:U318
0 @U319@ SUBM
1 RIN MH:U319
0 @U320@ SUBM
1 RIN MH:U320
0 @U321@ SUBM
1 RIN MH:U321
0 @U322@ SUBM
1 RIN MH:U322
0 @U323@ SUBM
1 RIN MH:U323
0 @U324@ SUBM
1 RIN MH:U324
0 @U325@ SUBM
1 RIN MH:U325
0 @U326@ SUBM
1 RIN MH:U326
1 ADDR
2 CITY Mexico City
2 STAE Federal District
2 CTRY Mexico
0 @U327@ SUBM
1 RIN MH:U327
0 @U328@ SUBM
1 RIN MH:U328
0 @U329@ SUBM
1 RIN MH:U329
0 @U330@ SUBM
1 RIN MH:U330
0 @U331@ SUBM
1 RIN MH:U331
0 @U332@ SUBM
1 RIN MH:U332
0 @U333@ SUBM
1 RIN MH:U333
0 @U334@ SUBM
1 RIN MH:U334
0 @U335@ SUBM
1 RIN MH:U335
0 @U336@ SUBM
1 RIN MH:U336
0 @U337@ SUBM
1 RIN MH:U337
0 @U338@ SUBM
1 RIN MH:U338
0 @U339@ SUBM
1 RIN MH:U339
0 @U340@ SUBM
1 RIN MH:U340
0 @U341@ SUBM
1 RIN MH:U341
0 @U342@ SUBM
1 RIN MH:U342
0 @U343@ SUBM
1 RIN MH:U343
0 @U344@ SUBM
1 RIN MH:U344
0 @U345@ SUBM
1 RIN MH:U345
0 @U346@ SUBM
1 RIN MH:U346
0 @U347@ SUBM
1 RIN MH:U347
0 @U348@ SUBM
1 RIN MH:U348
0 @U349@ SUBM
1 RIN MH:U349
0 @U350@ SUBM
1 RIN MH:U350
0 @U351@ SUBM
1 RIN MH:U351
0 @U352@ SUBM
1 RIN MH:U352
0 @U353@ SUBM
1 RIN MH:U353
0 @U354@ SUBM
1 RIN MH:U354
0 @U355@ SUBM
1 RIN MH:U355
0 @U356@ SUBM
1 RIN MH:U356
0 @U357@ SUBM
1 RIN MH:U357
0 @U358@ SUBM
1 RIN MH:U358
0 @U359@ SUBM
1 RIN MH:U359
1 ADDR
2 CITY Mount Morris Township
2 STAE WI
2 POST 54984
2 CTRY United States
0 @U360@ SUBM
1 RIN MH:U360
0 @U361@ SUBM
1 RIN MH:U361
0 @U362@ SUBM
1 RIN MH:U362
0 @U363@ SUBM
1 RIN MH:U363
0 @U364@ SUBM
1 RIN MH:U364
0 @U365@ SUBM
1 RIN MH:U365
0 @U366@ SUBM
1 RIN MH:U366
0 @U367@ SUBM
1 RIN MH:U367
1 ADDR
2 CITY Bogotá
2 STAE Bogotá
2 CTRY Colombia
0 @U368@ SUBM
1 RIN MH:U368
0 @U369@ SUBM
1 RIN MH:U369
0 @U370@ SUBM
1 RIN MH:U370
1 ADDR
2 CITY Montevideo
2 CTRY Uruguay
0 @U371@ SUBM
1 RIN MH:U371
0 @U372@ SUBM
1 RIN MH:U372
0 @U373@ SUBM
1 RIN MH:U373
0 @U374@ SUBM
1 RIN MH:U374
0 @U375@ SUBM
1 RIN MH:U375
0 @U376@ SUBM
1 RIN MH:U376
0 @U377@ SUBM
1 RIN MH:U377
0 @U378@ SUBM
1 RIN MH:U378
0 @U379@ SUBM
1 RIN MH:U379
0 @U380@ SUBM
1 RIN MH:U380
0 @U381@ SUBM
1 RIN MH:U381
0 @U382@ SUBM
1 RIN MH:U382
0 @U383@ SUBM
1 RIN MH:U383
0 @U384@ SUBM
1 RIN MH:U384
0 @U385@ SUBM
1 RIN MH:U385
0 @U386@ SUBM
1 RIN MH:U386
1 ADDR
2 CITY Viña del Mar
2 STAE Valparaíso Region
2 CTRY Chile
0 @U387@ SUBM
1 RIN MH:U387
0 @U388@ SUBM
1 RIN MH:U388
0 @U389@ SUBM
1 RIN MH:U389
0 @U390@ SUBM
1 RIN MH:U390
0 @U391@ SUBM
1 RIN MH:U391
0 @U392@ SUBM
1 RIN MH:U392
0 @U393@ SUBM
1 RIN MH:U393
0 @U394@ SUBM
1 RIN MH:U394
0 @U395@ SUBM
1 RIN MH:U395
0 @U396@ SUBM
1 RIN MH:U396
0 @U397@ SUBM
1 RIN MH:U397
0 @U398@ SUBM
1 RIN MH:U398
0 @U399@ SUBM
1 RIN MH:U399
0 @U400@ SUBM
1 RIN MH:U400
0 @U401@ SUBM
1 RIN MH:U401
0 @U402@ SUBM
1 RIN MH:U402
0 @U403@ SUBM
1 RIN MH:U403
0 @U404@ SUBM
1 RIN MH:U404
0 @U405@ SUBM
1 RIN MH:U405
0 @U406@ SUBM
1 RIN MH:U406
0 @U407@ SUBM
1 RIN MH:U407
0 @U408@ SUBM
1 RIN MH:U408
0 @U409@ SUBM
1 RIN MH:U409
0 @U410@ SUBM
1 RIN MH:U410
0 @U411@ SUBM
1 RIN MH:U411
0 @U412@ SUBM
1 RIN MH:U412
0 @U413@ SUBM
1 RIN MH:U413
0 @U414@ SUBM
1 RIN MH:U414
0 @U415@ SUBM
1 RIN MH:U415
0 @U416@ SUBM
1 RIN MH:U416
0 @U417@ SUBM
1 RIN MH:U417
1 ADDR
2 CITY Kongsberg
2 STAE Buskerud
2 CTRY Norway
0 @U418@ SUBM
1 RIN MH:U418
1 ADDR
2 CITY København
2 CTRY Denmark
0 @U419@ SUBM
1 RIN MH:U419
0 @U420@ SUBM
1 RIN MH:U420
0 @U421@ SUBM
1 RIN MH:U421
0 @U422@ SUBM
1 RIN MH:U422
0 @U423@ SUBM
1 RIN MH:U423
0 @U424@ SUBM
1 RIN MH:U424
0 @U425@ SUBM
1 RIN MH:U425
0 @U426@ SUBM
1 RIN MH:U426
0 @U427@ SUBM
1 RIN MH:U427
0 @U428@ SUBM
1 RIN MH:U428
0 @U429@ SUBM
1 RIN MH:U429
1 ADDR
2 CITY Mar del Plata
2 STAE Buenos Aires Province
2 CTRY Argentina
0 @U430@ SUBM
1 RIN MH:U430
0 @U431@ SUBM
1 RIN MH:U431
0 @U432@ SUBM
1 RIN MH:U432
0 @U433@ SUBM
1 RIN MH:U433
0 @U434@ SUBM
1 RIN MH:U434
0 @U435@ SUBM
1 RIN MH:U435
0 @U436@ SUBM
1 RIN MH:U436
1 ADDR
2 CITY Madrid
2 STAE Community of Madrid
2 CTRY Spain
0 @U437@ SUBM
1 RIN MH:U437
0 @U438@ SUBM
1 RIN MH:U438
0 @U439@ SUBM
1 RIN MH:U439
0 @U440@ SUBM
1 RIN MH:U440
0 @U441@ SUBM
1 RIN MH:U441
0 @U442@ SUBM
1 RIN MH:U442
0 @U443@ SUBM
1 RIN MH:U443
0 @U444@ SUBM
1 RIN MH:U444
0 @U445@ SUBM
1 RIN MH:U445
0 @U446@ SUBM
1 RIN MH:U446
0 @U447@ SUBM
1 RIN MH:U447
0 @U448@ SUBM
1 RIN MH:U448
0 @U449@ SUBM
1 RIN MH:U449
0 @U450@ SUBM
1 RIN MH:U450
0 @U451@ SUBM
1 RIN MH:U451
0 @U452@ SUBM
1 RIN MH:U452
0 @U453@ SUBM
1 RIN MH:U453
0 @U454@ SUBM
1 RIN MH:U454
0 @U455@ SUBM
1 RIN MH:U455
0 @U456@ SUBM
1 RIN MH:U456
1 ADDR
2 CITY Sydney
2 STAE New South Wales
2 CTRY Australia
0 @U457@ SUBM
1 RIN MH:U457
0 @U458@ SUBM
1 RIN MH:U458
0 @U459@ SUBM
1 RIN MH:U459
0 @U460@ SUBM
1 RIN MH:U460
0 @U461@ SUBM
1 RIN MH:U461
0 @U462@ SUBM
1 RIN MH:U462
0 @U463@ SUBM
1 RIN MH:U463
0 @U464@ SUBM
1 RIN MH:U464
0 @U465@ SUBM
1 RIN MH:U465
1 ADDR
2 CITY Saint Laurent de Cerdans
2 STAE Pyrénées-Orientales
2 CTRY France
0 @U466@ SUBM
1 RIN MH:U466
0 @U467@ SUBM
1 RIN MH:U467
1 ADDR  Kg baru kundang 
2 ADR1  Kg baru kundang 
2 CITY Rawang
2 STAE Selangor
2 POST 48000
2 CTRY Malaysia
0 @U468@ SUBM
1 RIN MH:U468
0 @U469@ SUBM
1 RIN MH:U469
0 @U470@ SUBM
1 RIN MH:U470
0 @U471@ SUBM
1 RIN MH:U471
0 @U472@ SUBM
1 RIN MH:U472
0 @U473@ SUBM
1 RIN MH:U473
0 @U474@ SUBM
1 RIN MH:U474
0 @U475@ SUBM
1 RIN MH:U475
0 @U476@ SUBM
1 RIN MH:U476
0 @U477@ SUBM
1 RIN MH:U477
1 ADDR
2 CITY Tucson
2 STAE Arizona
2 POST 85716
2 CTRY United States
0 @U478@ SUBM
1 RIN MH:U478
0 @U479@ SUBM
1 RIN MH:U479
0 @U480@ SUBM
1 RIN MH:U480
0 @U481@ SUBM
1 RIN MH:U481
0 @U482@ SUBM
1 RIN MH:U482
0 @U483@ SUBM
1 RIN MH:U483
1 ADDR
2 CITY Pannipitiya
2 STAE WP
2 CTRY Sri Lanka
0 @U484@ SUBM
1 RIN MH:U484
0 @U485@ SUBM
1 RIN MH:U485
0 @U486@ SUBM
1 RIN MH:U486
0 @U487@ SUBM
1 RIN MH:U487
0 @U488@ SUBM
1 RIN MH:U488
0 @U489@ SUBM
1 RIN MH:U489
0 @U490@ SUBM
1 RIN MH:U490
0 @U491@ SUBM
1 RIN MH:U491
0 @U492@ SUBM
1 RIN MH:U492
0 @U493@ SUBM
1 RIN MH:U493
0 @U494@ SUBM
1 RIN MH:U494
0 @U495@ SUBM
1 RIN MH:U495
1 ADDR
2 CITY Palawan
2 STAE MIMAROPA
2 CTRY Philippines
0 @U496@ SUBM
1 RIN MH:U496
0 @U497@ SUBM
1 RIN MH:U497
0 @U498@ SUBM
1 RIN MH:U498
0 @U499@ SUBM
1 RIN MH:U499
0 @U500@ SUBM
1 RIN MH:U500
0 @U501@ SUBM
1 RIN MH:U501
0 @U502@ SUBM
1 RIN MH:U502
0 @U503@ SUBM
1 RIN MH:U503
1 ADDR
2 CITY Waihi
2 STAE Waikato
2 CTRY New Zealand
0 @U504@ SUBM
1 RIN MH:U504
1 ADDR
2 CITY 457 45  Hamburgsund
2 CTRY Sweden
0 @U505@ SUBM
1 RIN MH:U505
0 @U506@ SUBM
1 RIN MH:U506
1 ADDR
2 CITY Gurgaon
2 STAE Haryana
2 CTRY India
0 @U507@ SUBM
1 RIN MH:U507
0 @U508@ SUBM
1 RIN MH:U508
0 @U509@ SUBM
1 RIN MH:U509
0 @U510@ SUBM
1 RIN MH:U510
0 @U511@ SUBM
1 RIN MH:U511
0 @U512@ SUBM
1 RIN MH:U512
0 @U513@ SUBM
1 RIN MH:U513
0 @U514@ SUBM
1 RIN MH:U514
0 @U515@ SUBM
1 RIN MH:U515
0 @U516@ SUBM
1 RIN MH:U516
0 @U517@ SUBM
1 RIN MH:U517
0 @U518@ SUBM
1 RIN MH:U518
1 ADDR
2 CITY Denver
2 STAE Colorado
2 POST 80202
2 CTRY United States
0 @U519@ SUBM
1 RIN MH:U519
0 @U520@ SUBM
1 RIN MH:U520
0 @U521@ SUBM
1 RIN MH:U521
0 @U522@ SUBM
1 RIN MH:U522
1 ADDR
2 CITY Fontaniva
2 STAE Veneto
2 CTRY Italy
0 @U523@ SUBM
1 RIN MH:U523
0 @U524@ SUBM
1 RIN MH:U524
1 ADDR
2 CITY Grenoble
2 STAE Rhône-Alpes
2 CTRY France
0 @U525@ SUBM
1 RIN MH:U525
0 @U526@ SUBM
1 RIN MH:U526
0 @U527@ SUBM
1 RIN MH:U527
0 @U528@ SUBM
1 RIN MH:U528
0 @U529@ SUBM
1 RIN MH:U529
0 @U530@ SUBM
1 RIN MH:U530
0 @U531@ SUBM
1 RIN MH:U531
1 ADDR 1 lieu dit Magrens
2 ADR1 1 lieu dit Magrens
2 CITY Lagrace-Dieu
2 STAE Haute-Garonne
2 POST 31190
2 CTRY France
0 @U532@ SUBM
1 RIN MH:U532
0 @I23334@ INDI
1 RIN MH:I23334
1 _UID 67153ea54be121efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:10 GMT+5.5
1 NAME Hymeno /Hymenoptera/
2 GIVN Hymeno
2 SURN Hymenoptera
1 SEX F
1 FAMS @F13669@
1 NOTE Position in narrative: Firstborn of Holometaboles; noble and industrious; ancestor of bees, ants, and wasps.
0 @I23818@ INDI
1 RIN MH:I23818
1 _UID 67168b1faf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:26 GMT+5.5
1 NAME  /Hymenoptera/
2 SURN Hymenoptera
1 SEX F
1 BIRT
2 _UID 67168b2264d7d1efbc0b9822ef79916c
2 RIN MH:IF32554
1 FAMS @F13670@
1 FAMC @F13669@
0 @I23819@ INDI
1 RIN MH:I23819
1 _UID 67168b2c64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:10 GMT+5.5
1 NAME  /Tenthredinoidea/
2 SURN Tenthredinoidea
1 SEX F
1 BIRT
2 _UID 67168b2e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32555
1 FAMC @F13669@
0 @I23820@ INDI
1 RIN MH:I23820
1 _UID 67168b32af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:46 GMT+5.5
1 NAME  /Hymenoptera/
2 SURN Hymenoptera
1 SEX F
1 BIRT
2 _UID 67168b3464d7d1efbc0b9822ef79916c
2 RIN MH:IF32556
1 FAMS @F13671@
1 FAMC @F13670@
0 @I23821@ INDI
1 RIN MH:I23821
1 _UID 67168b3764d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:26 GMT+5.5
1 NAME  /Xyeloidea (Triassic-present)/
2 SURN Xyeloidea (Triassic-present)
1 SEX F
1 BIRT
2 _UID 67168b3e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32557
1 FAMC @F13670@
0 @I23822@ INDI
1 RIN MH:I23822
1 _UID 67168b49af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:23 GMT+5.5
1 NAME  /Unicalcarida/
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b4c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32558
1 FAMS @F13672@
1 FAMC @F13671@
0 @I23823@ INDI
1 RIN MH:I23823
1 _UID 67168b4e64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:46 GMT+5.5
1 NAME  /Pamphilioidea/
2 SURN Pamphilioidea
1 SEX F
1 BIRT
2 _UID 67168b5264d7d1efbc0b9822ef79916c
2 RIN MH:IF32559
1 FAMC @F13671@
0 @I23824@ INDI
1 RIN MH:I23824
1 _UID 67168b57af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:03 GMT+5.5
1 NAME  /Unicalcarida/
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b5b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32560
1 FAMS @F13674@
1 FAMC @F13672@
0 @I23825@ INDI
1 RIN MH:I23825
1 _UID 67168b7564d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:37 GMT+5.5
1 NAME  /Unicalcarida/
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b7764d7d1efbc0b9822ef79916c
2 RIN MH:IF32561
1 FAMS @F13673@
1 FAMC @F13672@
0 @I23826@ INDI
1 RIN MH:I23826
1 _UID 67168b7caf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:30 GMT+5.5
1 NAME  /Xiphydrioidea (wood wasps)/
2 SURN Xiphydrioidea (wood wasps)
1 SEX F
1 BIRT
2 _UID 67168b7e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32562
1 FAMC @F13673@
0 @I23827@ INDI
1 RIN MH:I23827
1 _UID 67168b8364d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:37 GMT+5.5
1 NAME  /Siricoidea (horntails or wood wasps)/
2 SURN Siricoidea (horntails or wood wasps)
1 SEX F
1 BIRT
2 _UID 67168b8564d7d1efbc0b9822ef79916c
2 RIN MH:IF32563
1 FAMC @F13673@
0 @I23828@ INDI
1 RIN MH:I23828
1 _UID 67168b92af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:30 GMT+5.5
1 NAME parasitism /Unicalcarida/
2 GIVN parasitism
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b9764d7d1efbc0b9822ef79916c
2 RIN MH:IF32564
1 FAMS @F13675@
1 FAMC @F13674@
0 @I23829@ INDI
1 RIN MH:I23829
1 _UID 67168b9d64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:03 GMT+5.5
1 NAME  /Cephoidea (stem sawflies)/
2 SURN Cephoidea (stem sawflies)
1 SEX F
1 BIRT
2 _UID 67168b9f64d7d1efbc0b9822ef79916c
2 RIN MH:IF32565
1 FAMC @F13674@
0 @I23830@ INDI
1 RIN MH:I23830
1 _UID 67168babaf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:44:54 GMT+5.5
1 NAME  /"wasp waist" Apocrita (ants, bees, wasps)/
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168bb364d7d1efbc0b9822ef79916c
2 RIN MH:IF32566
1 FAMS @F13676@
1 FAMC @F13675@
0 @I23831@ INDI
1 RIN MH:I23831
1 _UID 67168bb764d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:30 GMT+5.5
1 NAME  /Orussoidea (parasitic wood wasps)/
2 SURN Orussoidea (parasitic wood wasps)
1 SEX F
1 BIRT
2 _UID 67168bba64d7d1efbc0b9822ef79916c
2 RIN MH:IF32567
1 FAMC @F13675@
0 @I23832@ INDI
1 RIN MH:I23832
1 _UID 67168c05af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:46 GMT+5.5
1 NAME  /"wasp waist" Apocrita (ants, bees, wasps)/
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168c0964d7d1efbc0b9822ef79916c
2 RIN MH:IF32568
1 FAMS @F13683@
1 FAMC @F13676@
0 @I23833@ INDI
1 RIN MH:I23833
1 _UID 67168c0b64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:03 GMT+5.5
1 NAME  /Parasitoida/
2 SURN Parasitoida
1 SEX F
1 BIRT
2 _UID 67168c0e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32569
1 FAMS @F13677@
1 FAMC @F13676@
0 @I23834@ INDI
1 RIN MH:I23834
1 _UID 67168c12af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:39 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c1564d7d1efbc0b9822ef79916c
2 RIN MH:IF32570
1 FAMS @F13679@
1 FAMC @F13677@
0 @I23835@ INDI
1 RIN MH:I23835
1 _UID 67168c1664d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:16 GMT+5.5
1 NAME  /Parasitoida/
2 SURN Parasitoida
1 SEX F
1 BIRT
2 _UID 67168c1764d7d1efbc0b9822ef79916c
2 RIN MH:IF32571
1 FAMS @F13678@
1 FAMC @F13677@
0 @I23836@ INDI
1 RIN MH:I23836
1 _UID 67168c1baf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:10 GMT+5.5
1 NAME  /Ichneumonoidea/
2 SURN Ichneumonoidea
1 SEX F
1 BIRT
2 _UID 67168c1e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32572
1 FAMC @F13678@
0 @I23837@ INDI
1 RIN MH:I23837
1 _UID 67168c2164d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:16 GMT+5.5
1 NAME  /Ceraphronoidea/
2 SURN Ceraphronoidea
1 SEX F
1 BIRT
2 _UID 67168c2464d7d1efbc0b9822ef79916c
2 RIN MH:IF32573
1 FAMC @F13678@
0 @I23838@ INDI
1 RIN MH:I23838
1 _UID 67168c34af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:54 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c3664d7d1efbc0b9822ef79916c
2 RIN MH:IF32574
1 FAMS @F13680@
1 FAMC @F13679@
0 @I23839@ INDI
1 RIN MH:I23839
1 _UID 67168c3864d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:39 GMT+5.5
1 NAME Cynipoidea /Cynipoidea/
2 GIVN Cynipoidea
2 SURN Cynipoidea
1 SEX F
1 BIRT
2 _UID 67168c3b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32575
1 FAMC @F13679@
0 @I23840@ INDI
1 RIN MH:I23840
1 _UID 67168c41af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:05 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c4564d7d1efbc0b9822ef79916c
2 RIN MH:IF32576
1 FAMS @F13681@
1 FAMC @F13680@
0 @I23841@ INDI
1 RIN MH:I23841
1 _UID 67168c4664d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:54 GMT+5.5
1 NAME Platygastroidea /Platygastroidea/
2 GIVN Platygastroidea
2 SURN Platygastroidea
1 SEX F
1 BIRT
2 _UID 67168c4a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32577
1 FAMC @F13680@
0 @I23842@ INDI
1 RIN MH:I23842
1 _UID 67168c4daf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:18 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c4f64d7d1efbc0b9822ef79916c
2 RIN MH:IF32578
1 FAMS @F13682@
1 FAMC @F13681@
0 @I23843@ INDI
1 RIN MH:I23843
1 _UID 67168c5264d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:05 GMT+5.5
1 NAME  /Chalcidoidea/
2 SURN Chalcidoidea
1 SEX F
1 BIRT
2 _UID 67168c5564d7d1efbc0b9822ef79916c
2 RIN MH:IF32579
1 FAMC @F13681@
0 @I23844@ INDI
1 RIN MH:I23844
1 _UID 67168c58af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:13 GMT+5.5
1 NAME  /Diaprioidea/
2 SURN Diaprioidea
1 SEX F
1 BIRT
2 _UID 67168c5c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32580
1 FAMC @F13682@
0 @I23845@ INDI
1 RIN MH:I23845
1 _UID 67168c6064d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:18 GMT+5.5
1 NAME  /Proctotrupoidea/
2 SURN Proctotrupoidea
1 SEX F
1 BIRT
2 _UID 67168c6264d7d1efbc0b9822ef79916c
2 RIN MH:IF32581
1 FAMC @F13682@
0 @I23846@ INDI
1 RIN MH:I23846
1 _UID 67168c78af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:47:20 GMT+5.5
1 NAME  /"wasp waist" Apocrita (ants, bees, wasps)/
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168c7b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32582
1 FAMS @F13685@
1 FAMC @F13683@
0 @I23847@ INDI
1 RIN MH:I23847
1 _UID 67168c7c64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:59 GMT+5.5
1 NAME  /"wasp waist" Apocrita (ants, bees, wasps)/
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168c7e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32583
1 FAMS @F13684@
1 FAMC @F13683@
0 @I23848@ INDI
1 RIN MH:I23848
1 _UID 67168c83af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:53 GMT+5.5
1 NAME  /Stephanoidea/
2 SURN Stephanoidea
1 SEX F
1 BIRT
2 _UID 67168c8564d7d1efbc0b9822ef79916c
2 RIN MH:IF32584
1 FAMC @F13684@
0 @I23849@ INDI
1 RIN MH:I23849
1 _UID 67168c8864d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:59 GMT+5.5
1 NAME  /Evanioidea/
2 SURN Evanioidea
1 SEX F
1 BIRT
2 _UID 67168c8b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32585
1 FAMC @F13684@
0 @I23850@ INDI
1 RIN MH:I23850
1 _UID 67168c98af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:47:47 GMT+5.5
1 NAME Aculeata /Aculeata/
2 GIVN Aculeata
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168ca064d7d1efbc0b9822ef79916c
2 RIN MH:IF32586
1 FAMS @F13686@
1 FAMC @F13685@
0 @I23851@ INDI
1 RIN MH:I23851
1 _UID 67168cb5af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:48:00 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cb664d7d1efbc0b9822ef79916c
2 RIN MH:IF32587
1 FAMS @F13687@
1 FAMC @F13686@
0 @I23852@ INDI
1 RIN MH:I23852
1 _UID 67168cb864d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:47:47 GMT+5.5
1 NAME  /Chrysidoidea/
2 SURN Chrysidoidea
1 SEX F
1 BIRT
2 _UID 67168cbb64d7d1efbc0b9822ef79916c
2 RIN MH:IF32588
1 FAMC @F13686@
0 @I23853@ INDI
1 RIN MH:I23853
1 _UID 67168cc0af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:48:45 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cc164d7d1efbc0b9822ef79916c
2 RIN MH:IF32589
1 FAMS @F13688@
1 FAMC @F13687@
0 @I23854@ INDI
1 RIN MH:I23854
1 _UID 67168cc664d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:48:00 GMT+5.5
1 NAME  /Vespoidea (potter, honey and social wasps)/
2 SURN Vespoidea (potter, honey and social wasps)
1 SEX F
1 BIRT
2 _UID 67168cc864d7d1efbc0b9822ef79916c
2 RIN MH:IF32590
1 FAMC @F13687@
0 @I23855@ INDI
1 RIN MH:I23855
1 _UID 67168cf0af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:46 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cf164d7d1efbc0b9822ef79916c
2 RIN MH:IF32591
1 FAMS @F13691@
1 FAMC @F13688@
0 @I23856@ INDI
1 RIN MH:I23856
1 _UID 67168cf264d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:05 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cf564d7d1efbc0b9822ef79916c
2 RIN MH:IF32592
1 FAMS @F13689@
1 FAMC @F13688@
0 @I23857@ INDI
1 RIN MH:I23857
1 _UID 67168cfdaf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:18 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cfe64d7d1efbc0b9822ef79916c
2 RIN MH:IF32593
1 FAMS @F13690@
1 FAMC @F13689@
0 @I23858@ INDI
1 RIN MH:I23858
1 _UID 67168cff64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:05 GMT+5.5
1 NAME  /Pompiloidea (velvet ants, spider wasps and relatives)/
2 SURN Pompiloidea (velvet ants, spider wasps and relatives)
1 SEX F
1 BIRT
2 _UID 67168d0964d7d1efbc0b9822ef79916c
2 RIN MH:IF32594
1 FAMC @F13689@
0 @I23859@ INDI
1 RIN MH:I23859
1 _UID 67168d0faf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:14 GMT+5.5
1 NAME  /Tiphioidea/
2 SURN Tiphioidea
1 SEX F
1 BIRT
2 _UID 67168d1264d7d1efbc0b9822ef79916c
2 RIN MH:IF32595
1 FAMC @F13690@
0 @I23860@ INDI
1 RIN MH:I23860
1 _UID 67168d1464d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:18 GMT+5.5
1 NAME  /Thynnoidea/
2 SURN Thynnoidea
1 SEX F
1 BIRT
2 _UID 67168d1664d7d1efbc0b9822ef79916c
2 RIN MH:IF32596
1 FAMC @F13690@
0 @I23861@ INDI
1 RIN MH:I23861
1 _UID 67168d29af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:05 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168d2a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32597
1 FAMS @F13692@
1 FAMC @F13691@
0 @I23862@ INDI
1 RIN MH:I23862
1 _UID 67168d2f64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:46 GMT+5.5
1 NAME  /Scolioidea/
2 SURN Scolioidea
1 SEX F
1 BIRT
2 _UID 67168d3264d7d1efbc0b9822ef79916c
2 RIN MH:IF32598
1 FAMC @F13691@
0 @I23863@ INDI
1 RIN MH:I23863
1 _UID 67168d3aaf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:26 GMT+5.5
1 NAME  /Apoidea/
2 SURN Apoidea
1 SEX F
1 BIRT
2 _UID 67168d3d64d7d1efbc0b9822ef79916c
2 RIN MH:IF32599
1 FAMS @F13693@
1 FAMC @F13692@
0 @I23864@ INDI
1 RIN MH:I23864
1 _UID 67168d4064d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:05 GMT+5.5
1 NAME  /Formicoidea (ants)/
2 SURN Formicoidea (ants)
1 SEX F
1 BIRT
2 _UID 67168d4464d7d1efbc0b9822ef79916c
2 RIN MH:IF32600
1 FAMC @F13692@
0 @I23865@ INDI
1 RIN MH:I23865
1 _UID 67168d4baf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:49 GMT+5.5
1 NAME  /Apoidea/
2 SURN Apoidea
1 SEX F
1 BIRT
2 _UID 67168d4d64d7d1efbc0b9822ef79916c
2 RIN MH:IF32601
1 FAMS @F13694@
1 FAMC @F13693@
0 @I23866@ INDI
1 RIN MH:I23866
1 _UID 67168d5764d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:26 GMT+5.5
1 NAME  /Ampulicidae/
2 SURN Ampulicidae
1 SEX F
1 BIRT
2 _UID 67168d5a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32602
1 FAMC @F13693@
0 @I23867@ INDI
1 RIN MH:I23867
1 _UID 67168d5f291f71efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:49 GMT+5.5
1 SEX F
1 FAMS @F13694@
0 @I23868@ INDI
1 RIN MH:I23868
1 _UID 67168d6464d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:39 GMT+5.5
1 NAME  /Anthophila (bees)/
2 SURN Anthophila (bees)
1 SEX F
1 BIRT
2 _UID 67168d6764d7d1efbc0b9822ef79916c
2 RIN MH:IF32603
1 FAMC @F13694@
0 @I23869@ INDI
1 RIN MH:I23869
1 _UID 67168d6a64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:44 GMT+5.5
1 NAME  /"Crabronidae" (digger wasps)/
2 SURN "Crabronidae" (digger wasps)
1 SEX F
1 BIRT
2 _UID 67168d6c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32604
1 FAMC @F13694@
0 @I23870@ INDI
1 RIN MH:I23870
1 _UID 67168d6f64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:49 GMT+5.5
1 NAME  /Sphecidae/
2 SURN Sphecidae
1 SEX F
1 BIRT
2 _UID 67168d7164d7d1efbc0b9822ef79916c
2 RIN MH:IF32605
1 FAMC @F13694@
0 @F13669@ FAM
1 RIN MH:F13669
1 _UID 67168b1f64d7d1efbc0b9822ef79916c
1 WIFE @I23334@
1 CHIL @I23818@
1 CHIL @I23819@
0 @F13670@ FAM
1 RIN MH:F13670
1 _UID 67168b3264d7d1efbc0b9822ef79916c
1 WIFE @I23818@
1 CHIL @I23820@
1 CHIL @I23821@
0 @F13671@ FAM
1 RIN MH:F13671
1 _UID 67168b4964d7d1efbc0b9822ef79916c
1 WIFE @I23820@
1 CHIL @I23822@
1 CHIL @I23823@
0 @F13672@ FAM
1 RIN MH:F13672
1 _UID 67168b5764d7d1efbc0b9822ef79916c
1 WIFE @I23822@
1 CHIL @I23824@
1 CHIL @I23825@
0 @F13673@ FAM
1 RIN MH:F13673
1 _UID 67168b7c64d7d1efbc0b9822ef79916c
1 WIFE @I23825@
1 CHIL @I23826@
1 CHIL @I23827@
0 @F13674@ FAM
1 RIN MH:F13674
1 _UID 67168b9264d7d1efbc0b9822ef79916c
1 WIFE @I23824@
1 CHIL @I23828@
1 CHIL @I23829@
0 @F13675@ FAM
1 RIN MH:F13675
1 _UID 67168bab64d7d1efbc0b9822ef79916c
1 WIFE @I23828@
1 CHIL @I23830@
1 CHIL @I23831@
0 @F13676@ FAM
1 RIN MH:F13676
1 _UID 67168c0564d7d1efbc0b9822ef79916c
1 WIFE @I23830@
1 CHIL @I23832@
1 CHIL @I23833@
0 @F13677@ FAM
1 RIN MH:F13677
1 _UID 67168c1264d7d1efbc0b9822ef79916c
1 WIFE @I23833@
1 CHIL @I23834@
1 CHIL @I23835@
0 @F13678@ FAM
1 RIN MH:F13678
1 _UID 67168c1b64d7d1efbc0b9822ef79916c
1 WIFE @I23835@
1 CHIL @I23836@
1 CHIL @I23837@
0 @F13679@ FAM
1 RIN MH:F13679
1 _UID 67168c3464d7d1efbc0b9822ef79916c
1 WIFE @I23834@
1 CHIL @I23838@
1 CHIL @I23839@
0 @F13680@ FAM
1 RIN MH:F13680
1 _UID 67168c4164d7d1efbc0b9822ef79916c
1 WIFE @I23838@
1 CHIL @I23840@
1 CHIL @I23841@
0 @F13681@ FAM
1 RIN MH:F13681
1 _UID 67168c4d64d7d1efbc0b9822ef79916c
1 WIFE @I23840@
1 CHIL @I23842@
1 CHIL @I23843@
0 @F13682@ FAM
1 RIN MH:F13682
1 _UID 67168c5864d7d1efbc0b9822ef79916c
1 WIFE @I23842@
1 CHIL @I23844@
1 CHIL @I23845@
0 @F13683@ FAM
1 RIN MH:F13683
1 _UID 67168c7864d7d1efbc0b9822ef79916c
1 WIFE @I23832@
1 CHIL @I23846@
1 CHIL @I23847@
0 @F13684@ FAM
1 RIN MH:F13684
1 _UID 67168c8364d7d1efbc0b9822ef79916c
1 WIFE @I23847@
1 CHIL @I23848@
1 CHIL @I23849@
0 @F13685@ FAM
1 RIN MH:F13685
1 _UID 67168c9864d7d1efbc0b9822ef79916c
1 WIFE @I23846@
1 CHIL @I23850@
0 @F13686@ FAM
1 RIN MH:F13686
1 _UID 67168cb564d7d1efbc0b9822ef79916c
1 WIFE @I23850@
1 CHIL @I23851@
1 CHIL @I23852@
0 @F13687@ FAM
1 RIN MH:F13687
1 _UID 67168cc064d7d1efbc0b9822ef79916c
1 WIFE @I23851@
1 CHIL @I23853@
1 CHIL @I23854@
0 @F13688@ FAM
1 RIN MH:F13688
1 _UID 67168cf064d7d1efbc0b9822ef79916c
1 WIFE @I23853@
1 CHIL @I23855@
1 CHIL @I23856@
0 @F13689@ FAM
1 RIN MH:F13689
1 _UID 67168cfd64d7d1efbc0b9822ef79916c
1 WIFE @I23856@
1 CHIL @I23857@
1 CHIL @I23858@
0 @F13690@ FAM
1 RIN MH:F13690
1 _UID 67168d0f64d7d1efbc0b9822ef79916c
1 WIFE @I23857@
1 CHIL @I23859@
1 CHIL @I23860@
0 @F13691@ FAM
1 RIN MH:F13691
1 _UID 67168d2964d7d1efbc0b9822ef79916c
1 WIFE @I23855@
1 CHIL @I23861@
1 CHIL @I23862@
0 @F13692@ FAM
1 RIN MH:F13692
1 _UID 67168d3a64d7d1efbc0b9822ef79916c
1 WIFE @I23861@
1 CHIL @I23863@
1 CHIL @I23864@
0 @F13693@ FAM
1 RIN MH:F13693
1 _UID 67168d4b64d7d1efbc0b9822ef79916c
1 WIFE @I23863@
1 CHIL @I23865@
1 CHIL @I23866@
0 @F13694@ FAM
1 RIN MH:F13694
1 _UID 67168d5f64d7d1efbc0b9822ef79916c
1 HUSB @I23865@
1 WIFE @I23867@
1 CHIL @I23868@
1 CHIL @I23869@
1 CHIL @I23870@
1 MARR
2 _UID 67168d5faf8b01efbc0b9822ef79916c
2 RIN MH:FF1777
0 @S13@ SOUR
1 RIN MH:S13
0 @S14@ SOUR
1 RIN MH:S14
0 @S15@ SOUR
1 RIN MH:S15
0 @S16@ SOUR
1 RIN MH:S16
0 @S17@ SOUR
1 RIN MH:S17
0 @S18@ SOUR
1 RIN MH:S18
0 @S19@ SOUR
1 RIN MH:S19
0 @S20@ SOUR
1 RIN MH:S20
0 @S21@ SOUR
1 RIN MH:S21
0 @S22@ SOUR
1 RIN MH:S22
0 @S23@ SOUR
1 RIN MH:S23
0 @S24@ SOUR
1 RIN MH:S24
0 @S25@ SOUR
1 RIN MH:S25
1 AUTH Wikipedia contributors
1 TITL Human mitochondrial DNA haplogroup
1 PUBL Wikipedia, The Free Encyclopedia
1 NOTE URL: https://en.wikipedia.org/w/index.php?title=Human_mitochondrial_DNA_haplogroup&action=edit&section=1
0 TRLR
