0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8625
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 22 OCT 2024
2 TIME 13:17:34 
2 _TIMEZONE GMT+5.5
1 _RINS I23925,F13723,N17737,M0,R0,S25,U533,L0,P14219,Q0,IF32660,FF1829
1 _UID 6716918E9AE9C46D5AA22EF79916B6E4
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _USERNAME ericrichardbishop@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @U2@ SUBM
1 RIN MH:U2
0 @U3@ SUBM
1 RIN MH:U3
0 @U4@ SUBM
1 RIN MH:U4
0 @U5@ SUBM
1 RIN MH:U5
0 @U6@ SUBM
1 RIN MH:U6
0 @U7@ SUBM
1 RIN MH:U7
0 @U8@ SUBM
1 RIN MH:U8
0 @U9@ SUBM
1 RIN MH:U9
1 ADDR
2 CITY Waihi
2 STAE Waikato
2 CTRY New Zealand
0 @U10@ SUBM
1 RIN MH:U10
0 @U11@ SUBM
1 RIN MH:U11
0 @U12@ SUBM
1 RIN MH:U12
0 @U13@ SUBM
1 RIN MH:U13
0 @U14@ SUBM
1 RIN MH:U14
0 @U15@ SUBM
1 RIN MH:U15
0 @U16@ SUBM
1 RIN MH:U16
1 ADDR
2 CITY St. George
2 STAE Utah
2 POST 84770
2 CTRY United States
0 @U17@ SUBM
1 RIN MH:U17
0 @U18@ SUBM
1 RIN MH:U18
0 @U19@ SUBM
1 RIN MH:U19
1 ADDR
2 CITY Kongsberg
2 STAE Buskerud
2 CTRY Norway
0 @U20@ SUBM
1 RIN MH:U20
0 @U21@ SUBM
1 RIN MH:U21
1 ADDR 1 lieu dit Magrens
2 ADR1 1 lieu dit Magrens
2 CITY Lagrace-Dieu
2 STAE Haute-Garonne
2 POST 31190
2 CTRY France
0 @U22@ SUBM
1 RIN MH:U22
0 @U23@ SUBM
1 RIN MH:U23
0 @U24@ SUBM
1 RIN MH:U24
1 ADDR
2 CITY Kecskemét
2 STAE Bacs-Kiskun
2 CTRY Hungary
0 @U25@ SUBM
1 RIN MH:U25
1 ADDR
2 CITY Grenoble
2 STAE Rhône-Alpes
2 CTRY France
0 @U26@ SUBM
1 RIN MH:U26
0 @U27@ SUBM
1 RIN MH:U27
0 @U28@ SUBM
1 RIN MH:U28
0 @U29@ SUBM
1 RIN MH:U29
0 @U30@ SUBM
1 RIN MH:U30
0 @U31@ SUBM
1 RIN MH:U31
0 @U32@ SUBM
1 RIN MH:U32
0 @U33@ SUBM
1 RIN MH:U33
0 @U34@ SUBM
1 RIN MH:U34
0 @U35@ SUBM
1 RIN MH:U35
0 @U36@ SUBM
1 RIN MH:U36
0 @U37@ SUBM
1 RIN MH:U37
0 @U38@ SUBM
1 RIN MH:U38
0 @U39@ SUBM
1 RIN MH:U39
0 @U40@ SUBM
1 RIN MH:U40
0 @U41@ SUBM
1 RIN MH:U41
0 @U42@ SUBM
1 RIN MH:U42
0 @U43@ SUBM
1 RIN MH:U43
0 @U44@ SUBM
1 RIN MH:U44
1 ADDR
2 CITY Cravinhos
2 STAE State of São Paulo
2 CTRY Brazil
0 @U45@ SUBM
1 RIN MH:U45
0 @U46@ SUBM
1 RIN MH:U46
0 @U47@ SUBM
1 RIN MH:U47
0 @U48@ SUBM
1 RIN MH:U48
0 @U49@ SUBM
1 RIN MH:U49
0 @U50@ SUBM
1 RIN MH:U50
1 ADDR
2 CITY Palawan
2 STAE MIMAROPA
2 CTRY Philippines
0 @U51@ SUBM
1 RIN MH:U51
1 ADDR
2 CITY South Bend
2 STAE IN
2 POST 46619
2 CTRY United States
0 @U52@ SUBM
1 RIN MH:U52
0 @U53@ SUBM
1 RIN MH:U53
1 ADDR
2 CITY Tal Menashe
2 CTRY Israel
0 @U54@ SUBM
1 RIN MH:U54
0 @U55@ SUBM
1 RIN MH:U55
0 @U56@ SUBM
1 RIN MH:U56
0 @U57@ SUBM
1 RIN MH:U57
0 @U58@ SUBM
1 RIN MH:U58
0 @U59@ SUBM
1 RIN MH:U59
0 @U60@ SUBM
1 RIN MH:U60
0 @U61@ SUBM
1 RIN MH:U61
0 @U62@ SUBM
1 RIN MH:U62
0 @U63@ SUBM
1 RIN MH:U63
0 @U64@ SUBM
1 RIN MH:U64
0 @U65@ SUBM
1 RIN MH:U65
0 @U66@ SUBM
1 RIN MH:U66
1 ADDR
2 CITY 457 45  Hamburgsund
2 CTRY Sweden
0 @U67@ SUBM
1 RIN MH:U67
0 @U68@ SUBM
1 RIN MH:U68
0 @U69@ SUBM
1 RIN MH:U69
0 @U70@ SUBM
1 RIN MH:U70
0 @U71@ SUBM
1 RIN MH:U71
0 @U72@ SUBM
1 RIN MH:U72
0 @U73@ SUBM
1 RIN MH:U73
0 @U74@ SUBM
1 RIN MH:U74
0 @U75@ SUBM
1 RIN MH:U75
1 ADDR
2 CITY Denver
2 STAE Colorado
2 POST 80202
2 CTRY United States
0 @U76@ SUBM
1 RIN MH:U76
0 @U77@ SUBM
1 RIN MH:U77
0 @U78@ SUBM
1 RIN MH:U78
0 @U79@ SUBM
1 RIN MH:U79
0 @U80@ SUBM
1 RIN MH:U80
0 @U81@ SUBM
1 RIN MH:U81
0 @U82@ SUBM
1 RIN MH:U82
0 @U83@ SUBM
1 RIN MH:U83
0 @U84@ SUBM
1 RIN MH:U84
0 @U85@ SUBM
1 RIN MH:U85
0 @U86@ SUBM
1 RIN MH:U86
0 @U87@ SUBM
1 RIN MH:U87
0 @U88@ SUBM
1 RIN MH:U88
0 @U89@ SUBM
1 RIN MH:U89
0 @U90@ SUBM
1 RIN MH:U90
0 @U91@ SUBM
1 RIN MH:U91
0 @U92@ SUBM
1 RIN MH:U92
0 @U93@ SUBM
1 RIN MH:U93
1 ADDR
2 CITY Johannesburg
2 CTRY South Africa
0 @U94@ SUBM
1 RIN MH:U94
0 @U95@ SUBM
1 RIN MH:U95
0 @U96@ SUBM
1 RIN MH:U96
0 @U97@ SUBM
1 RIN MH:U97
0 @U98@ SUBM
1 RIN MH:U98
0 @U99@ SUBM
1 RIN MH:U99
0 @U100@ SUBM
1 RIN MH:U100
0 @U101@ SUBM
1 RIN MH:U101
0 @U102@ SUBM
1 RIN MH:U102
1 ADDR
2 CITY Ottestad
2 STAE Hedmark
2 CTRY Norway
0 @U103@ SUBM
1 RIN MH:U103
0 @U104@ SUBM
1 RIN MH:U104
1 ADDR
2 CITY Tucson
2 STAE Arizona
2 CTRY United States
0 @U105@ SUBM
1 RIN MH:U105
0 @U106@ SUBM
1 RIN MH:U106
0 @U107@ SUBM
1 RIN MH:U107
0 @U108@ SUBM
1 RIN MH:U108
0 @U109@ SUBM
1 RIN MH:U109
0 @U110@ SUBM
1 RIN MH:U110
0 @U111@ SUBM
1 RIN MH:U111
0 @U112@ SUBM
1 RIN MH:U112
0 @U113@ SUBM
1 RIN MH:U113
0 @U114@ SUBM
1 RIN MH:U114
0 @U115@ SUBM
1 RIN MH:U115
0 @U116@ SUBM
1 RIN MH:U116
0 @U117@ SUBM
1 RIN MH:U117
0 @U118@ SUBM
1 RIN MH:U118
0 @U119@ SUBM
1 RIN MH:U119
0 @U120@ SUBM
1 RIN MH:U120
0 @U121@ SUBM
1 RIN MH:U121
0 @U122@ SUBM
1 RIN MH:U122
0 @U123@ SUBM
1 RIN MH:U123
0 @U124@ SUBM
1 RIN MH:U124
0 @U125@ SUBM
1 RIN MH:U125
0 @U126@ SUBM
1 RIN MH:U126
0 @U127@ SUBM
1 RIN MH:U127
0 @U128@ SUBM
1 RIN MH:U128
0 @U129@ SUBM
1 RIN MH:U129
0 @U130@ SUBM
1 RIN MH:U130
0 @U131@ SUBM
1 RIN MH:U131
0 @U132@ SUBM
1 RIN MH:U132
0 @U133@ SUBM
1 RIN MH:U133
0 @U134@ SUBM
1 RIN MH:U134
0 @U135@ SUBM
1 RIN MH:U135
0 @U136@ SUBM
1 RIN MH:U136
0 @U137@ SUBM
1 RIN MH:U137
0 @U138@ SUBM
1 RIN MH:U138
0 @U139@ SUBM
1 RIN MH:U139
1 ADDR
2 CITY Traverse City
2 STAE Michigan
2 CTRY United States
0 @U140@ SUBM
1 RIN MH:U140
0 @U141@ SUBM
1 RIN MH:U141
0 @U142@ SUBM
1 RIN MH:U142
0 @U143@ SUBM
1 RIN MH:U143
0 @U144@ SUBM
1 RIN MH:U144
0 @U145@ SUBM
1 RIN MH:U145
0 @U146@ SUBM
1 RIN MH:U146
0 @U147@ SUBM
1 RIN MH:U147
0 @U148@ SUBM
1 RIN MH:U148
0 @U149@ SUBM
1 RIN MH:U149
0 @U150@ SUBM
1 RIN MH:U150
0 @U151@ SUBM
1 RIN MH:U151
0 @U152@ SUBM
1 RIN MH:U152
0 @U153@ SUBM
1 RIN MH:U153
0 @U154@ SUBM
1 RIN MH:U154
1 ADDR
2 STAE Virginia
2 CTRY United States
0 @U155@ SUBM
1 RIN MH:U155
1 ADDR Gandijeva 49B/49
2 ADR1 Gandijeva 49B/49
2 CITY Belgrade
0 @U156@ SUBM
1 RIN MH:U156
0 @U157@ SUBM
1 RIN MH:U157
0 @U158@ SUBM
1 RIN MH:U158
0 @U159@ SUBM
1 RIN MH:U159
0 @U160@ SUBM
1 RIN MH:U160
1 ADDR
2 CITY Fredericia
2 STAE Syddanmark
2 CTRY Danmark
0 @U161@ SUBM
1 RIN MH:U161
0 @U162@ SUBM
1 RIN MH:U162
0 @U163@ SUBM
1 RIN MH:U163
0 @U164@ SUBM
1 RIN MH:U164
0 @U165@ SUBM
1 RIN MH:U165
0 @U166@ SUBM
1 RIN MH:U166
0 @U167@ SUBM
1 RIN MH:U167
0 @U168@ SUBM
1 RIN MH:U168
0 @U169@ SUBM
1 RIN MH:U169
0 @U170@ SUBM
1 RIN MH:U170
0 @U171@ SUBM
1 RIN MH:U171
0 @U172@ SUBM
1 RIN MH:U172
1 ADDR
2 CITY Rio de Janeiro
2 STAE RJ
2 CTRY Brasil
0 @U173@ SUBM
1 RIN MH:U173
1 ADDR
2 CITY Sydney
2 STAE New South Wales
2 CTRY Australia
0 @U174@ SUBM
1 RIN MH:U174
0 @U175@ SUBM
1 RIN MH:U175
1 ADDR
2 CITY Grand Rapids
2 STAE MI
2 POST 49525
2 CTRY United States
0 @U176@ SUBM
1 RIN MH:U176
0 @U177@ SUBM
1 RIN MH:U177
0 @U178@ SUBM
1 RIN MH:U178
0 @U179@ SUBM
1 RIN MH:U179
0 @U180@ SUBM
1 RIN MH:U180
0 @U181@ SUBM
1 RIN MH:U181
0 @U182@ SUBM
1 RIN MH:U182
0 @U183@ SUBM
1 RIN MH:U183
0 @U184@ SUBM
1 RIN MH:U184
0 @U185@ SUBM
1 RIN MH:U185
0 @U186@ SUBM
1 RIN MH:U186
0 @U187@ SUBM
1 RIN MH:U187
0 @U188@ SUBM
1 RIN MH:U188
0 @U189@ SUBM
1 RIN MH:U189
0 @U190@ SUBM
1 RIN MH:U190
0 @U191@ SUBM
1 RIN MH:U191
0 @U192@ SUBM
1 RIN MH:U192
1 ADDR
2 CITY Bratislava
2 STAE EU
2 CTRY Slovakia
0 @U193@ SUBM
1 RIN MH:U193
0 @U194@ SUBM
1 RIN MH:U194
0 @U195@ SUBM
1 RIN MH:U195
0 @U196@ SUBM
1 RIN MH:U196
0 @U197@ SUBM
1 RIN MH:U197
0 @U198@ SUBM
1 RIN MH:U198
0 @U199@ SUBM
1 RIN MH:U199
0 @U200@ SUBM
1 RIN MH:U200
0 @U201@ SUBM
1 RIN MH:U201
0 @U202@ SUBM
1 RIN MH:U202
0 @U203@ SUBM
1 RIN MH:U203
0 @U204@ SUBM
1 RIN MH:U204
0 @U205@ SUBM
1 RIN MH:U205
0 @U206@ SUBM
1 RIN MH:U206
0 @U207@ SUBM
1 RIN MH:U207
0 @U208@ SUBM
1 RIN MH:U208
0 @U209@ SUBM
1 RIN MH:U209
0 @U210@ SUBM
1 RIN MH:U210
0 @U211@ SUBM
1 RIN MH:U211
0 @U212@ SUBM
1 RIN MH:U212
1 ADDR
2 STAE Selangor
2 CTRY Malaysia
0 @U213@ SUBM
1 RIN MH:U213
0 @U214@ SUBM
1 RIN MH:U214
0 @U215@ SUBM
1 RIN MH:U215
0 @U216@ SUBM
1 RIN MH:U216
0 @U217@ SUBM
1 RIN MH:U217
0 @U218@ SUBM
1 RIN MH:U218
0 @U219@ SUBM
1 RIN MH:U219
0 @U220@ SUBM
1 RIN MH:U220
0 @U221@ SUBM
1 RIN MH:U221
0 @U222@ SUBM
1 RIN MH:U222
0 @U223@ SUBM
1 RIN MH:U223
0 @U224@ SUBM
1 RIN MH:U224
0 @U225@ SUBM
1 RIN MH:U225
1 ADDR
2 CTRY Brunei
0 @U226@ SUBM
1 RIN MH:U226
0 @U227@ SUBM
1 RIN MH:U227
0 @U228@ SUBM
1 RIN MH:U228
0 @U229@ SUBM
1 RIN MH:U229
0 @U230@ SUBM
1 RIN MH:U230
0 @U231@ SUBM
1 RIN MH:U231
1 ADDR
2 CITY Kendal
2 STAE Central Java
2 CTRY Indonesia
0 @U232@ SUBM
1 RIN MH:U232
0 @U233@ SUBM
1 RIN MH:U233
0 @U234@ SUBM
1 RIN MH:U234
0 @U235@ SUBM
1 RIN MH:U235
0 @U236@ SUBM
1 RIN MH:U236
0 @U237@ SUBM
1 RIN MH:U237
0 @U238@ SUBM
1 RIN MH:U238
0 @U239@ SUBM
1 RIN MH:U239
0 @U240@ SUBM
1 RIN MH:U240
0 @U241@ SUBM
1 RIN MH:U241
0 @U242@ SUBM
1 RIN MH:U242
0 @U243@ SUBM
1 RIN MH:U243
0 @U244@ SUBM
1 RIN MH:U244
0 @U245@ SUBM
1 RIN MH:U245
0 @U246@ SUBM
1 RIN MH:U246
0 @U247@ SUBM
1 RIN MH:U247
0 @U248@ SUBM
1 RIN MH:U248
0 @U249@ SUBM
1 RIN MH:U249
0 @U250@ SUBM
1 RIN MH:U250
0 @U251@ SUBM
1 RIN MH:U251
0 @U252@ SUBM
1 RIN MH:U252
0 @U253@ SUBM
1 RIN MH:U253
0 @U254@ SUBM
1 RIN MH:U254
0 @U255@ SUBM
1 RIN MH:U255
0 @U256@ SUBM
1 RIN MH:U256
0 @U257@ SUBM
1 RIN MH:U257
0 @U258@ SUBM
1 RIN MH:U258
0 @U259@ SUBM
1 RIN MH:U259
0 @U260@ SUBM
1 RIN MH:U260
0 @U261@ SUBM
1 RIN MH:U261
0 @U262@ SUBM
1 RIN MH:U262
0 @U263@ SUBM
1 RIN MH:U263
0 @U264@ SUBM
1 RIN MH:U264
0 @U265@ SUBM
1 RIN MH:U265
0 @U266@ SUBM
1 RIN MH:U266
0 @U267@ SUBM
1 RIN MH:U267
0 @U268@ SUBM
1 RIN MH:U268
0 @U269@ SUBM
1 RIN MH:U269
0 @U270@ SUBM
1 RIN MH:U270
0 @U271@ SUBM
1 RIN MH:U271
0 @U272@ SUBM
1 RIN MH:U272
0 @U273@ SUBM
1 RIN MH:U273
0 @U274@ SUBM
1 RIN MH:U274
0 @U275@ SUBM
1 RIN MH:U275
0 @U276@ SUBM
1 RIN MH:U276
1 ADDR
2 CITY Santiago
2 CTRY Chile
0 @U277@ SUBM
1 RIN MH:U277
0 @U278@ SUBM
1 RIN MH:U278
0 @U279@ SUBM
1 RIN MH:U279
0 @U280@ SUBM
1 RIN MH:U280
1 ADDR
2 CITY Sarasota
2 STAE FL
2 CTRY United States
0 @U281@ SUBM
1 RIN MH:U281
0 @U282@ SUBM
1 RIN MH:U282
0 @U283@ SUBM
1 RIN MH:U283
0 @U284@ SUBM
1 RIN MH:U284
1 ADDR
2 CITY Medellín
2 STAE Antioquia
2 CTRY Colombia
0 @U285@ SUBM
1 RIN MH:U285
0 @U286@ SUBM
1 RIN MH:U286
0 @U287@ SUBM
1 RIN MH:U287
0 @U288@ SUBM
1 RIN MH:U288
0 @U289@ SUBM
1 RIN MH:U289
0 @U290@ SUBM
1 RIN MH:U290
0 @U291@ SUBM
1 RIN MH:U291
0 @U292@ SUBM
1 RIN MH:U292
0 @U293@ SUBM
1 RIN MH:U293
0 @U294@ SUBM
1 RIN MH:U294
0 @U295@ SUBM
1 RIN MH:U295
0 @U296@ SUBM
1 RIN MH:U296
0 @U297@ SUBM
1 RIN MH:U297
1 ADDR
2 CITY MONTEVIDEO
2 CTRY Uruguay
0 @U298@ SUBM
1 RIN MH:U298
0 @U299@ SUBM
1 RIN MH:U299
0 @U300@ SUBM
1 RIN MH:U300
0 @U301@ SUBM
1 RIN MH:U301
0 @U302@ SUBM
1 RIN MH:U302
0 @U303@ SUBM
1 RIN MH:U303
0 @U304@ SUBM
1 RIN MH:U304
0 @U305@ SUBM
1 RIN MH:U305
0 @U306@ SUBM
1 RIN MH:U306
0 @U307@ SUBM
1 RIN MH:U307
0 @U308@ SUBM
1 RIN MH:U308
0 @U309@ SUBM
1 RIN MH:U309
0 @U310@ SUBM
1 RIN MH:U310
0 @U311@ SUBM
1 RIN MH:U311
0 @U312@ SUBM
1 RIN MH:U312
0 @U313@ SUBM
1 RIN MH:U313
0 @U314@ SUBM
1 RIN MH:U314
0 @U315@ SUBM
1 RIN MH:U315
0 @U316@ SUBM
1 RIN MH:U316
0 @U317@ SUBM
1 RIN MH:U317
0 @U318@ SUBM
1 RIN MH:U318
0 @U319@ SUBM
1 RIN MH:U319
0 @U320@ SUBM
1 RIN MH:U320
0 @U321@ SUBM
1 RIN MH:U321
0 @U322@ SUBM
1 RIN MH:U322
0 @U323@ SUBM
1 RIN MH:U323
0 @U324@ SUBM
1 RIN MH:U324
0 @U325@ SUBM
1 RIN MH:U325
0 @U326@ SUBM
1 RIN MH:U326
0 @U327@ SUBM
1 RIN MH:U327
1 ADDR
2 CITY Mexico City
2 STAE Federal District
2 CTRY Mexico
0 @U328@ SUBM
1 RIN MH:U328
0 @U329@ SUBM
1 RIN MH:U329
0 @U330@ SUBM
1 RIN MH:U330
0 @U331@ SUBM
1 RIN MH:U331
0 @U332@ SUBM
1 RIN MH:U332
0 @U333@ SUBM
1 RIN MH:U333
0 @U334@ SUBM
1 RIN MH:U334
0 @U335@ SUBM
1 RIN MH:U335
0 @U336@ SUBM
1 RIN MH:U336
0 @U337@ SUBM
1 RIN MH:U337
0 @U338@ SUBM
1 RIN MH:U338
0 @U339@ SUBM
1 RIN MH:U339
0 @U340@ SUBM
1 RIN MH:U340
0 @U341@ SUBM
1 RIN MH:U341
0 @U342@ SUBM
1 RIN MH:U342
0 @U343@ SUBM
1 RIN MH:U343
0 @U344@ SUBM
1 RIN MH:U344
0 @U345@ SUBM
1 RIN MH:U345
0 @U346@ SUBM
1 RIN MH:U346
0 @U347@ SUBM
1 RIN MH:U347
0 @U348@ SUBM
1 RIN MH:U348
0 @U349@ SUBM
1 RIN MH:U349
0 @U350@ SUBM
1 RIN MH:U350
0 @U351@ SUBM
1 RIN MH:U351
0 @U352@ SUBM
1 RIN MH:U352
0 @U353@ SUBM
1 RIN MH:U353
0 @U354@ SUBM
1 RIN MH:U354
0 @U355@ SUBM
1 RIN MH:U355
0 @U356@ SUBM
1 RIN MH:U356
0 @U357@ SUBM
1 RIN MH:U357
0 @U358@ SUBM
1 RIN MH:U358
0 @U359@ SUBM
1 RIN MH:U359
0 @U360@ SUBM
1 RIN MH:U360
1 ADDR
2 CITY Mount Morris Township
2 STAE WI
2 POST 54984
2 CTRY United States
0 @U361@ SUBM
1 RIN MH:U361
0 @U362@ SUBM
1 RIN MH:U362
0 @U363@ SUBM
1 RIN MH:U363
0 @U364@ SUBM
1 RIN MH:U364
0 @U365@ SUBM
1 RIN MH:U365
0 @U366@ SUBM
1 RIN MH:U366
0 @U367@ SUBM
1 RIN MH:U367
0 @U368@ SUBM
1 RIN MH:U368
1 ADDR
2 CITY Bogotá
2 STAE Bogotá
2 CTRY Colombia
0 @U369@ SUBM
1 RIN MH:U369
0 @U370@ SUBM
1 RIN MH:U370
0 @U371@ SUBM
1 RIN MH:U371
1 ADDR
2 CITY Montevideo
2 CTRY Uruguay
0 @U372@ SUBM
1 RIN MH:U372
0 @U373@ SUBM
1 RIN MH:U373
0 @U374@ SUBM
1 RIN MH:U374
0 @U375@ SUBM
1 RIN MH:U375
0 @U376@ SUBM
1 RIN MH:U376
0 @U377@ SUBM
1 RIN MH:U377
0 @U378@ SUBM
1 RIN MH:U378
0 @U379@ SUBM
1 RIN MH:U379
0 @U380@ SUBM
1 RIN MH:U380
0 @U381@ SUBM
1 RIN MH:U381
0 @U382@ SUBM
1 RIN MH:U382
0 @U383@ SUBM
1 RIN MH:U383
0 @U384@ SUBM
1 RIN MH:U384
0 @U385@ SUBM
1 RIN MH:U385
0 @U386@ SUBM
1 RIN MH:U386
0 @U387@ SUBM
1 RIN MH:U387
1 ADDR
2 CITY Viña del Mar
2 STAE Valparaíso Region
2 CTRY Chile
0 @U388@ SUBM
1 RIN MH:U388
0 @U389@ SUBM
1 RIN MH:U389
0 @U390@ SUBM
1 RIN MH:U390
0 @U391@ SUBM
1 RIN MH:U391
0 @U392@ SUBM
1 RIN MH:U392
0 @U393@ SUBM
1 RIN MH:U393
0 @U394@ SUBM
1 RIN MH:U394
0 @U395@ SUBM
1 RIN MH:U395
0 @U396@ SUBM
1 RIN MH:U396
0 @U397@ SUBM
1 RIN MH:U397
0 @U398@ SUBM
1 RIN MH:U398
0 @U399@ SUBM
1 RIN MH:U399
0 @U400@ SUBM
1 RIN MH:U400
0 @U401@ SUBM
1 RIN MH:U401
0 @U402@ SUBM
1 RIN MH:U402
0 @U403@ SUBM
1 RIN MH:U403
0 @U404@ SUBM
1 RIN MH:U404
0 @U405@ SUBM
1 RIN MH:U405
0 @U406@ SUBM
1 RIN MH:U406
0 @U407@ SUBM
1 RIN MH:U407
0 @U408@ SUBM
1 RIN MH:U408
0 @U409@ SUBM
1 RIN MH:U409
0 @U410@ SUBM
1 RIN MH:U410
0 @U411@ SUBM
1 RIN MH:U411
0 @U412@ SUBM
1 RIN MH:U412
0 @U413@ SUBM
1 RIN MH:U413
0 @U414@ SUBM
1 RIN MH:U414
0 @U415@ SUBM
1 RIN MH:U415
0 @U416@ SUBM
1 RIN MH:U416
0 @U417@ SUBM
1 RIN MH:U417
0 @U418@ SUBM
1 RIN MH:U418
1 ADDR
2 CITY Kongsberg
2 STAE Buskerud
2 CTRY Norway
0 @U419@ SUBM
1 RIN MH:U419
1 ADDR
2 CITY København
2 CTRY Denmark
0 @U420@ SUBM
1 RIN MH:U420
0 @U421@ SUBM
1 RIN MH:U421
0 @U422@ SUBM
1 RIN MH:U422
0 @U423@ SUBM
1 RIN MH:U423
0 @U424@ SUBM
1 RIN MH:U424
0 @U425@ SUBM
1 RIN MH:U425
0 @U426@ SUBM
1 RIN MH:U426
0 @U427@ SUBM
1 RIN MH:U427
0 @U428@ SUBM
1 RIN MH:U428
0 @U429@ SUBM
1 RIN MH:U429
0 @U430@ SUBM
1 RIN MH:U430
1 ADDR
2 CITY Mar del Plata
2 STAE Buenos Aires Province
2 CTRY Argentina
0 @U431@ SUBM
1 RIN MH:U431
0 @U432@ SUBM
1 RIN MH:U432
0 @U433@ SUBM
1 RIN MH:U433
0 @U434@ SUBM
1 RIN MH:U434
0 @U435@ SUBM
1 RIN MH:U435
0 @U436@ SUBM
1 RIN MH:U436
0 @U437@ SUBM
1 RIN MH:U437
1 ADDR
2 CITY Madrid
2 STAE Community of Madrid
2 CTRY Spain
0 @U438@ SUBM
1 RIN MH:U438
0 @U439@ SUBM
1 RIN MH:U439
0 @U440@ SUBM
1 RIN MH:U440
0 @U441@ SUBM
1 RIN MH:U441
0 @U442@ SUBM
1 RIN MH:U442
0 @U443@ SUBM
1 RIN MH:U443
0 @U444@ SUBM
1 RIN MH:U444
0 @U445@ SUBM
1 RIN MH:U445
0 @U446@ SUBM
1 RIN MH:U446
0 @U447@ SUBM
1 RIN MH:U447
0 @U448@ SUBM
1 RIN MH:U448
0 @U449@ SUBM
1 RIN MH:U449
0 @U450@ SUBM
1 RIN MH:U450
0 @U451@ SUBM
1 RIN MH:U451
0 @U452@ SUBM
1 RIN MH:U452
0 @U453@ SUBM
1 RIN MH:U453
0 @U454@ SUBM
1 RIN MH:U454
0 @U455@ SUBM
1 RIN MH:U455
0 @U456@ SUBM
1 RIN MH:U456
0 @U457@ SUBM
1 RIN MH:U457
1 ADDR
2 CITY Sydney
2 STAE New South Wales
2 CTRY Australia
0 @U458@ SUBM
1 RIN MH:U458
0 @U459@ SUBM
1 RIN MH:U459
0 @U460@ SUBM
1 RIN MH:U460
0 @U461@ SUBM
1 RIN MH:U461
0 @U462@ SUBM
1 RIN MH:U462
0 @U463@ SUBM
1 RIN MH:U463
0 @U464@ SUBM
1 RIN MH:U464
0 @U465@ SUBM
1 RIN MH:U465
0 @U466@ SUBM
1 RIN MH:U466
1 ADDR
2 CITY Saint Laurent de Cerdans
2 STAE Pyrénées-Orientales
2 CTRY France
0 @U467@ SUBM
1 RIN MH:U467
0 @U468@ SUBM
1 RIN MH:U468
1 ADDR  Kg baru kundang 
2 ADR1  Kg baru kundang 
2 CITY Rawang
2 STAE Selangor
2 POST 48000
2 CTRY Malaysia
0 @U469@ SUBM
1 RIN MH:U469
0 @U470@ SUBM
1 RIN MH:U470
0 @U471@ SUBM
1 RIN MH:U471
0 @U472@ SUBM
1 RIN MH:U472
0 @U473@ SUBM
1 RIN MH:U473
0 @U474@ SUBM
1 RIN MH:U474
0 @U475@ SUBM
1 RIN MH:U475
0 @U476@ SUBM
1 RIN MH:U476
0 @U477@ SUBM
1 RIN MH:U477
0 @U478@ SUBM
1 RIN MH:U478
1 ADDR
2 CITY Tucson
2 STAE Arizona
2 POST 85716
2 CTRY United States
0 @U479@ SUBM
1 RIN MH:U479
0 @U480@ SUBM
1 RIN MH:U480
0 @U481@ SUBM
1 RIN MH:U481
0 @U482@ SUBM
1 RIN MH:U482
0 @U483@ SUBM
1 RIN MH:U483
0 @U484@ SUBM
1 RIN MH:U484
1 ADDR
2 CITY Pannipitiya
2 STAE WP
2 CTRY Sri Lanka
0 @U485@ SUBM
1 RIN MH:U485
0 @U486@ SUBM
1 RIN MH:U486
0 @U487@ SUBM
1 RIN MH:U487
0 @U488@ SUBM
1 RIN MH:U488
0 @U489@ SUBM
1 RIN MH:U489
0 @U490@ SUBM
1 RIN MH:U490
0 @U491@ SUBM
1 RIN MH:U491
0 @U492@ SUBM
1 RIN MH:U492
0 @U493@ SUBM
1 RIN MH:U493
0 @U494@ SUBM
1 RIN MH:U494
0 @U495@ SUBM
1 RIN MH:U495
0 @U496@ SUBM
1 RIN MH:U496
1 ADDR
2 CITY Palawan
2 STAE MIMAROPA
2 CTRY Philippines
0 @U497@ SUBM
1 RIN MH:U497
0 @U498@ SUBM
1 RIN MH:U498
0 @U499@ SUBM
1 RIN MH:U499
0 @U500@ SUBM
1 RIN MH:U500
0 @U501@ SUBM
1 RIN MH:U501
0 @U502@ SUBM
1 RIN MH:U502
0 @U503@ SUBM
1 RIN MH:U503
0 @U504@ SUBM
1 RIN MH:U504
1 ADDR
2 CITY Waihi
2 STAE Waikato
2 CTRY New Zealand
0 @U505@ SUBM
1 RIN MH:U505
1 ADDR
2 CITY 457 45  Hamburgsund
2 CTRY Sweden
0 @U506@ SUBM
1 RIN MH:U506
0 @U507@ SUBM
1 RIN MH:U507
1 ADDR
2 CITY Gurgaon
2 STAE Haryana
2 CTRY India
0 @U508@ SUBM
1 RIN MH:U508
0 @U509@ SUBM
1 RIN MH:U509
0 @U510@ SUBM
1 RIN MH:U510
0 @U511@ SUBM
1 RIN MH:U511
0 @U512@ SUBM
1 RIN MH:U512
0 @U513@ SUBM
1 RIN MH:U513
0 @U514@ SUBM
1 RIN MH:U514
0 @U515@ SUBM
1 RIN MH:U515
0 @U516@ SUBM
1 RIN MH:U516
0 @U517@ SUBM
1 RIN MH:U517
0 @U518@ SUBM
1 RIN MH:U518
0 @U519@ SUBM
1 RIN MH:U519
1 ADDR
2 CITY Denver
2 STAE Colorado
2 POST 80202
2 CTRY United States
0 @U520@ SUBM
1 RIN MH:U520
0 @U521@ SUBM
1 RIN MH:U521
0 @U522@ SUBM
1 RIN MH:U522
0 @U523@ SUBM
1 RIN MH:U523
1 ADDR
2 CITY Fontaniva
2 STAE Veneto
2 CTRY Italy
0 @U524@ SUBM
1 RIN MH:U524
0 @U525@ SUBM
1 RIN MH:U525
1 ADDR
2 CITY Grenoble
2 STAE Rhône-Alpes
2 CTRY France
0 @U526@ SUBM
1 RIN MH:U526
0 @U527@ SUBM
1 RIN MH:U527
0 @U528@ SUBM
1 RIN MH:U528
0 @U529@ SUBM
1 RIN MH:U529
0 @U530@ SUBM
1 RIN MH:U530
0 @U531@ SUBM
1 RIN MH:U531
0 @U532@ SUBM
1 RIN MH:U532
1 ADDR 1 lieu dit Magrens
2 ADR1 1 lieu dit Magrens
2 CITY Lagrace-Dieu
2 STAE Haute-Garonne
2 POST 31190
2 CTRY France
0 @U533@ SUBM
1 RIN MH:U533
0 @I23334@ INDI
1 RIN MH:I23334
1 _UID 67153ea54be121efbc0b9822ef79916c
1 _UPD 21 OCT 2024 23:10:08 GMT+5.5
1 NAME Hymeno /Hymenoptera/
2 GIVN Hymeno
2 SURN Hymenoptera
1 SEX F
1 FAMS @F13669@
1 FAMS @F13695@
1 NOTE Position in narrative: Firstborn of Holometaboles; noble and industrious; ancestor of bees, ants, and wasps.
0 @I23818@ INDI
1 RIN MH:I23818
1 _UID 67168b1faf8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:37:46 GMT+5.5
1 NAME Queen Mellifera the First /Hymenoptera/
2 GIVN Queen Mellifera the First
2 SURN Hymenoptera
1 SEX F
1 BIRT
2 _UID 67168b2264d7d1efbc0b9822ef79916c
2 RIN MH:IF32554
1 FAMS @F13670@
1 FAMS @F13717@
1 FAMC @F13669@
0 @I23819@ INDI
1 RIN MH:I23819
1 _UID 67168b2c64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:10 GMT+5.5
1 NAME  /Tenthredinoidea/
2 SURN Tenthredinoidea
1 SEX F
1 BIRT
2 _UID 67168b2e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32555
1 FAMC @F13669@
0 @I23820@ INDI
1 RIN MH:I23820
1 _UID 67168b32af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:37:20 GMT+5.5
1 NAME Queen Ambrosia the Wise /Hymenoptera/
2 GIVN Queen Ambrosia the Wise
2 SURN Hymenoptera
1 SEX F
1 BIRT
2 _UID 67168b3464d7d1efbc0b9822ef79916c
2 RIN MH:IF32556
1 FAMS @F13671@
1 FAMS @F13716@
1 FAMC @F13670@
0 @I23821@ INDI
1 RIN MH:I23821
1 _UID 67168b3764d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:26 GMT+5.5
1 NAME  /Xyeloidea (Triassic-present)/
2 SURN Xyeloidea (Triassic-present)
1 SEX F
1 BIRT
2 _UID 67168b3e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32557
1 FAMC @F13670@
0 @I23822@ INDI
1 RIN MH:I23822
1 _UID 67168b49af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:36:34 GMT+5.5
1 NAME Queen Nectarine the Explorer /Unicalcarida/
2 GIVN Queen Nectarine the Explorer
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b4c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32558
1 FAMS @F13672@
1 FAMS @F13715@
1 FAMC @F13671@
0 @I23823@ INDI
1 RIN MH:I23823
1 _UID 67168b4e64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:46 GMT+5.5
1 NAME  /Pamphilioidea/
2 SURN Pamphilioidea
1 SEX F
1 BIRT
2 _UID 67168b5264d7d1efbc0b9822ef79916c
2 RIN MH:IF32559
1 FAMC @F13671@
0 @I23824@ INDI
1 RIN MH:I23824
1 _UID 67168b57af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:35:53 GMT+5.5
1 NAME Queen Pollenia the Brave /Unicalcarida/
2 GIVN Queen Pollenia the Brave
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b5b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32560
1 FAMS @F13674@
1 FAMS @F13714@
1 FAMC @F13672@
0 @I23825@ INDI
1 RIN MH:I23825
1 _UID 67168b7564d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:38:34 GMT+5.5
1 NAME  /Unicalcarida/
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b7764d7d1efbc0b9822ef79916c
2 RIN MH:IF32561
1 FAMS @F13673@
1 FAMS @F13718@
1 FAMC @F13672@
0 @I23826@ INDI
1 RIN MH:I23826
1 _UID 67168b7caf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:30 GMT+5.5
1 NAME  /Xiphydrioidea (wood wasps)/
2 SURN Xiphydrioidea (wood wasps)
1 SEX F
1 BIRT
2 _UID 67168b7e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32562
1 FAMC @F13673@
0 @I23827@ INDI
1 RIN MH:I23827
1 _UID 67168b8364d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:37 GMT+5.5
1 NAME  /Siricoidea (horntails or wood wasps)/
2 SURN Siricoidea (horntails or wood wasps)
1 SEX F
1 BIRT
2 _UID 67168b8564d7d1efbc0b9822ef79916c
2 RIN MH:IF32563
1 FAMC @F13673@
0 @I23828@ INDI
1 RIN MH:I23828
1 _UID 67168b92af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:35:15 GMT+5.5
1 NAME Queen Parasitia /Unicalcarida/
2 GIVN Queen Parasitia
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b9764d7d1efbc0b9822ef79916c
2 RIN MH:IF32564
1 FAMS @F13675@
1 FAMC @F13674@
0 @I23829@ INDI
1 RIN MH:I23829
1 _UID 67168b9d64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:03 GMT+5.5
1 NAME  /Cephoidea (stem sawflies)/
2 SURN Cephoidea (stem sawflies)
1 SEX F
1 BIRT
2 _UID 67168b9f64d7d1efbc0b9822ef79916c
2 RIN MH:IF32565
1 FAMC @F13674@
0 @I23830@ INDI
1 RIN MH:I23830
1 _UID 67168babaf8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:31:59 GMT+5.5
1 NAME Queen Flora the Harmonious /"wasp waist" Apocrita (ants, bees, wasps)/
2 GIVN Queen Flora the Harmonious
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168bb364d7d1efbc0b9822ef79916c
2 RIN MH:IF32566
1 FAMS @F13676@
1 FAMS @F13711@
1 FAMC @F13675@
0 @I23831@ INDI
1 RIN MH:I23831
1 _UID 67168bb764d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:30 GMT+5.5
1 NAME  /Orussoidea (parasitic wood wasps)/
2 SURN Orussoidea (parasitic wood wasps)
1 SEX F
1 BIRT
2 _UID 67168bba64d7d1efbc0b9822ef79916c
2 RIN MH:IF32567
1 FAMC @F13675@
0 @I23832@ INDI
1 RIN MH:I23832
1 _UID 67168c05af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:31:11 GMT+5.5
1 NAME Queen Honeydew the Bountiful /"wasp waist" Apocrita (ants, bees, wasps)/
2 GIVN Queen Honeydew the Bountiful
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168c0964d7d1efbc0b9822ef79916c
2 RIN MH:IF32568
1 FAMS @F13683@
1 FAMS @F13710@
1 FAMC @F13676@
0 @I23833@ INDI
1 RIN MH:I23833
1 _UID 67168c0b64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:32:45 GMT+5.5
1 NAME  /Parasitoida/
2 SURN Parasitoida
1 SEX F
1 BIRT
2 _UID 67168c0e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32569
1 FAMS @F13677@
1 FAMS @F13712@
1 FAMC @F13676@
0 @I23834@ INDI
1 RIN MH:I23834
1 _UID 67168c12af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:33:45 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c1564d7d1efbc0b9822ef79916c
2 RIN MH:IF32570
1 FAMS @F13679@
1 FAMS @F13713@
1 FAMC @F13677@
0 @I23835@ INDI
1 RIN MH:I23835
1 _UID 67168c1664d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:39:21 GMT+5.5
1 NAME  /Parasitoida/
2 SURN Parasitoida
1 SEX F
1 BIRT
2 _UID 67168c1764d7d1efbc0b9822ef79916c
2 RIN MH:IF32571
1 FAMS @F13678@
1 FAMS @F13719@
1 FAMC @F13677@
0 @I23836@ INDI
1 RIN MH:I23836
1 _UID 67168c1baf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:10 GMT+5.5
1 NAME  /Ichneumonoidea/
2 SURN Ichneumonoidea
1 SEX F
1 BIRT
2 _UID 67168c1e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32572
1 FAMC @F13678@
0 @I23837@ INDI
1 RIN MH:I23837
1 _UID 67168c2164d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:16 GMT+5.5
1 NAME  /Ceraphronoidea/
2 SURN Ceraphronoidea
1 SEX F
1 BIRT
2 _UID 67168c2464d7d1efbc0b9822ef79916c
2 RIN MH:IF32573
1 FAMC @F13678@
0 @I23838@ INDI
1 RIN MH:I23838
1 _UID 67168c34af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:39:57 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c3664d7d1efbc0b9822ef79916c
2 RIN MH:IF32574
1 FAMS @F13680@
1 FAMS @F13720@
1 FAMC @F13679@
0 @I23839@ INDI
1 RIN MH:I23839
1 _UID 67168c3864d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:39 GMT+5.5
1 NAME Cynipoidea /Cynipoidea/
2 GIVN Cynipoidea
2 SURN Cynipoidea
1 SEX F
1 BIRT
2 _UID 67168c3b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32575
1 FAMC @F13679@
0 @I23840@ INDI
1 RIN MH:I23840
1 _UID 67168c41af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:40:29 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c4564d7d1efbc0b9822ef79916c
2 RIN MH:IF32576
1 FAMS @F13681@
1 FAMS @F13721@
1 FAMC @F13680@
0 @I23841@ INDI
1 RIN MH:I23841
1 _UID 67168c4664d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:54 GMT+5.5
1 NAME Platygastroidea /Platygastroidea/
2 GIVN Platygastroidea
2 SURN Platygastroidea
1 SEX F
1 BIRT
2 _UID 67168c4a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32577
1 FAMC @F13680@
0 @I23842@ INDI
1 RIN MH:I23842
1 _UID 67168c4daf8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:40:57 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c4f64d7d1efbc0b9822ef79916c
2 RIN MH:IF32578
1 FAMS @F13682@
1 FAMS @F13722@
1 FAMC @F13681@
0 @I23843@ INDI
1 RIN MH:I23843
1 _UID 67168c5264d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:05 GMT+5.5
1 NAME  /Chalcidoidea/
2 SURN Chalcidoidea
1 SEX F
1 BIRT
2 _UID 67168c5564d7d1efbc0b9822ef79916c
2 RIN MH:IF32579
1 FAMC @F13681@
0 @I23844@ INDI
1 RIN MH:I23844
1 _UID 67168c58af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:13 GMT+5.5
1 NAME  /Diaprioidea/
2 SURN Diaprioidea
1 SEX F
1 BIRT
2 _UID 67168c5c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32580
1 FAMC @F13682@
0 @I23845@ INDI
1 RIN MH:I23845
1 _UID 67168c6064d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:18 GMT+5.5
1 NAME  /Proctotrupoidea/
2 SURN Proctotrupoidea
1 SEX F
1 BIRT
2 _UID 67168c6264d7d1efbc0b9822ef79916c
2 RIN MH:IF32581
1 FAMC @F13682@
0 @I23846@ INDI
1 RIN MH:I23846
1 _UID 67168c78af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:30:34 GMT+5.5
1 NAME Queen Apiana the Just /"wasp waist" Apocrita (ants, bees, wasps)/
2 GIVN Queen Apiana the Just
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168c7b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32582
1 FAMS @F13685@
1 FAMS @F13709@
1 FAMC @F13683@
0 @I23847@ INDI
1 RIN MH:I23847
1 _UID 67168c7c64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:42:34 GMT+5.5
1 NAME  /"wasp waist" Apocrita (ants, bees, wasps)/
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168c7e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32583
1 FAMS @F13684@
1 FAMS @F13723@
1 FAMC @F13683@
0 @I23848@ INDI
1 RIN MH:I23848
1 _UID 67168c83af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:53 GMT+5.5
1 NAME  /Stephanoidea/
2 SURN Stephanoidea
1 SEX F
1 BIRT
2 _UID 67168c8564d7d1efbc0b9822ef79916c
2 RIN MH:IF32584
1 FAMC @F13684@
0 @I23849@ INDI
1 RIN MH:I23849
1 _UID 67168c8864d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:59 GMT+5.5
1 NAME  /Evanioidea/
2 SURN Evanioidea
1 SEX F
1 BIRT
2 _UID 67168c8b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32585
1 FAMC @F13684@
0 @I23850@ INDI
1 RIN MH:I23850
1 _UID 67168c98af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:29:52 GMT+5.5
1 NAME Queen Celestia the Visionary /Aculeata/
2 GIVN Queen Celestia the Visionary
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168ca064d7d1efbc0b9822ef79916c
2 RIN MH:IF32586
1 FAMS @F13686@
1 FAMS @F13708@
1 FAMC @F13685@
0 @I23851@ INDI
1 RIN MH:I23851
1 _UID 67168cb5af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:29:19 GMT+5.5
1 NAME Queen Serenia the Peacekeeper /Aculeata/
2 GIVN Queen Serenia the Peacekeeper
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cb664d7d1efbc0b9822ef79916c
2 RIN MH:IF32587
1 FAMS @F13687@
1 FAMS @F13707@
1 FAMC @F13686@
0 @I23852@ INDI
1 RIN MH:I23852
1 _UID 67168cb864d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:47:47 GMT+5.5
1 NAME  /Chrysidoidea/
2 SURN Chrysidoidea
1 SEX F
1 BIRT
2 _UID 67168cbb64d7d1efbc0b9822ef79916c
2 RIN MH:IF32588
1 FAMC @F13686@
0 @I23853@ INDI
1 RIN MH:I23853
1 _UID 67168cc0af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:25:08 GMT+5.5
1 NAME Queen Lumina the Radiant /Aculeata/
2 GIVN Queen Lumina the Radiant
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cc164d7d1efbc0b9822ef79916c
2 RIN MH:IF32589
1 FAMS @F13688@
1 FAMS @F13704@
1 FAMC @F13687@
0 @I23854@ INDI
1 RIN MH:I23854
1 _UID 67168cc664d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:48:00 GMT+5.5
1 NAME  /Vespoidea (potter, honey and social wasps)/
2 SURN Vespoidea (potter, honey and social wasps)
1 SEX F
1 BIRT
2 _UID 67168cc864d7d1efbc0b9822ef79916c
2 RIN MH:IF32590
1 FAMC @F13687@
0 @I23855@ INDI
1 RIN MH:I23855
1 _UID 67168cf0af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:24:04 GMT+5.5
1 NAME Queen Zephyra the Whisperer /Aculeata/
2 GIVN Queen Zephyra the Whisperer
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cf164d7d1efbc0b9822ef79916c
2 RIN MH:IF32591
1 FAMS @F13691@
1 FAMS @F13703@
1 FAMC @F13688@
0 @I23856@ INDI
1 RIN MH:I23856
1 _UID 67168cf264d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:27:31 GMT+5.5
1 NAME Velvex /Aculeata/
2 GIVN Velvex
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cf564d7d1efbc0b9822ef79916c
2 RIN MH:IF32592
1 FAMS @F13689@
1 FAMS @F13705@
1 FAMC @F13688@
0 @I23857@ INDI
1 RIN MH:I23857
1 _UID 67168cfdaf8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:28:21 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cfe64d7d1efbc0b9822ef79916c
2 RIN MH:IF32593
1 FAMS @F13690@
1 FAMS @F13706@
1 FAMC @F13689@
0 @I23858@ INDI
1 RIN MH:I23858
1 _UID 67168cff64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:05 GMT+5.5
1 NAME  /Pompiloidea (velvet ants, spider wasps and relatives)/
2 SURN Pompiloidea (velvet ants, spider wasps and relatives)
1 SEX F
1 BIRT
2 _UID 67168d0964d7d1efbc0b9822ef79916c
2 RIN MH:IF32594
1 FAMC @F13689@
0 @I23859@ INDI
1 RIN MH:I23859
1 _UID 67168d0faf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:14 GMT+5.5
1 NAME  /Tiphioidea/
2 SURN Tiphioidea
1 SEX F
1 BIRT
2 _UID 67168d1264d7d1efbc0b9822ef79916c
2 RIN MH:IF32595
1 FAMC @F13690@
0 @I23860@ INDI
1 RIN MH:I23860
1 _UID 67168d1464d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:18 GMT+5.5
1 NAME  /Thynnoidea/
2 SURN Thynnoidea
1 SEX F
1 BIRT
2 _UID 67168d1664d7d1efbc0b9822ef79916c
2 RIN MH:IF32596
1 FAMC @F13690@
0 @I23861@ INDI
1 RIN MH:I23861
1 _UID 67168d29af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:20:30 GMT+5.5
1 NAME Queen Aurora the Eternal /Aculeata/
2 GIVN Queen Aurora the Eternal
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168d2a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32597
1 FAMS @F13692@
1 FAMS @F13700@
1 FAMC @F13691@
0 @I23862@ INDI
1 RIN MH:I23862
1 _UID 67168d2f64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:46 GMT+5.5
1 NAME  /Scolioidea/
2 SURN Scolioidea
1 SEX F
1 BIRT
2 _UID 67168d3264d7d1efbc0b9822ef79916c
2 RIN MH:IF32598
1 FAMC @F13691@
0 @I23863@ INDI
1 RIN MH:I23863
1 _UID 67168d3aaf8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:18:08 GMT+5.5
1 NAME Queen Thalassa the Wanderer /Apoidea/
2 GIVN Queen Thalassa the Wanderer
2 SURN Apoidea
1 SEX F
1 BIRT
2 _UID 67168d3d64d7d1efbc0b9822ef79916c
2 RIN MH:IF32599
1 FAMS @F13693@
1 FAMS @F13699@
1 FAMC @F13692@
0 @I23864@ INDI
1 RIN MH:I23864
1 _UID 67168d4064d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:23:16 GMT+5.5
1 NAME Forma /Formicoidea (ants)/
2 GIVN Forma
2 SURN Formicoidea (ants)
1 SEX F
1 BIRT
2 _UID 67168d4464d7d1efbc0b9822ef79916c
2 RIN MH:IF32600
1 FAMS @F13701@
1 FAMS @F13702@
1 FAMC @F13692@
0 @I23865@ INDI
1 RIN MH:I23865
1 _UID 67168d4baf8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:09:40 GMT+5.5
1 NAME Son-Husband /Apoidea/
2 GIVN Son-Husband
2 SURN Apoidea
1 SEX M
1 BIRT
2 _UID 67168d4d64d7d1efbc0b9822ef79916c
2 RIN MH:IF32601
1 FAMS @F13694@
1 FAMC @F13696@
0 @I23866@ INDI
1 RIN MH:I23866
1 _UID 67168d5764d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:26 GMT+5.5
1 NAME  /Ampulicidae/
2 SURN Ampulicidae
1 SEX F
1 BIRT
2 _UID 67168d5a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32602
1 FAMC @F13693@
0 @I23867@ INDI
1 RIN MH:I23867
1 _UID 67168d5f291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:11:39 GMT+5.5
1 NAME Queen Myrina the Conqueror /Apoidea/
2 GIVN Queen Myrina the Conqueror
2 SURN Apoidea
2 _MARNM Apoidea
1 SEX F
1 FAMS @F13694@
1 FAMS @F13696@
1 FAMC @F13693@
0 @I23868@ INDI
1 RIN MH:I23868
1 _UID 67168d6464d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:43:32 GMT+5.5
1 NAME Queen Lysandra the Sugar Mama /Anthophila (bees)/
2 GIVN Queen Lysandra the Sugar Mama
2 SURN Anthophila (bees)
1 SEX F
1 BIRT
2 _UID 67168d6764d7d1efbc0b9822ef79916c
2 RIN MH:IF32603
1 FAMS @F13697@
1 FAMS @F13698@
1 FAMC @F13694@
0 @I23869@ INDI
1 RIN MH:I23869
1 _UID 67168d6a64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:44 GMT+5.5
1 NAME  /"Crabronidae" (digger wasps)/
2 SURN "Crabronidae" (digger wasps)
1 SEX F
1 BIRT
2 _UID 67168d6c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32604
1 FAMC @F13694@
0 @I23870@ INDI
1 RIN MH:I23870
1 _UID 67168d6f64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:49 GMT+5.5
1 NAME  /Sphecidae/
2 SURN Sphecidae
1 SEX F
1 BIRT
2 _UID 67168d7164d7d1efbc0b9822ef79916c
2 RIN MH:IF32605
1 FAMC @F13694@
0 @I23871@ INDI
1 RIN MH:I23871
1 _UID 671691bf64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 23:09:21 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 671691c964d7d1efbc0b9822ef79916c
2 RIN MH:IF32606
1 FAMS @F13669@
1 FAMC @F13695@
0 @I23874@ INDI
1 RIN MH:I23874
1 _UID 671749e1af8b01efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:43:32 GMT+5.5
1 NAME Honey /Anthophila (bees)/
2 GIVN Honey
2 SURN Anthophila (bees)
1 SEX M
1 BIRT
2 _UID 671749f364d7d1efbc0b9822ef79916c
2 RIN MH:IF32609
1 FAMS @F13697@
1 FAMC @F13698@
0 @I23875@ INDI
1 RIN MH:I23875
1 _UID 67174a22291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:16:18 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174a2d64d7d1efbc0b9822ef79916c
2 RIN MH:IF32610
1 FAMS @F13698@
0 @I23876@ INDI
1 RIN MH:I23876
1 _UID 67174a8c64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:17:43 GMT+5.5
1 NAME Son-Husband /Apoidea/
2 GIVN Son-Husband
2 SURN Apoidea
1 SEX M
1 BIRT
2 _UID 67174a8f64d7d1efbc0b9822ef79916c
2 RIN MH:IF32611
1 FAMS @F13693@
1 FAMC @F13699@
0 @I23877@ INDI
1 RIN MH:I23877
1 _UID 67174a98291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:18:08 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174a9c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32612
1 FAMS @F13699@
0 @I23878@ INDI
1 RIN MH:I23878
1 _UID 67174af964d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:20:05 GMT+5.5
1 NAME Son-Husband /Aculeata/
2 GIVN Son-Husband
2 SURN Aculeata
1 SEX M
1 BIRT
2 _UID 67174afd64d7d1efbc0b9822ef79916c
2 RIN MH:IF32613
1 FAMS @F13692@
1 FAMC @F13700@
0 @I23879@ INDI
1 RIN MH:I23879
1 _UID 67174b25291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:20:30 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174b2864d7d1efbc0b9822ef79916c
2 RIN MH:IF32614
1 FAMS @F13700@
0 @I23880@ INDI
1 RIN MH:I23880
1 _UID 67174bbc291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:23:00 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174bbf64d7d1efbc0b9822ef79916c
2 RIN MH:IF32615
1 FAMS @F13701@
0 @I23881@ INDI
1 RIN MH:I23881
1 _UID 67174bc564d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:23:16 GMT+5.5
1 NAME Formex /Formicoidea (ants)/
2 GIVN Formex
2 SURN Formicoidea (ants)
1 SEX M
1 BIRT
2 _UID 67174bcc64d7d1efbc0b9822ef79916c
2 RIN MH:IF32616
1 FAMS @F13702@
1 FAMC @F13701@
0 @I23882@ INDI
1 RIN MH:I23882
1 _UID 67174bf064d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:23:43 GMT+5.5
1 NAME Son-Husband /Aculeata/
2 GIVN Son-Husband
2 SURN Aculeata
1 SEX M
1 BIRT
2 _UID 67174bf764d7d1efbc0b9822ef79916c
2 RIN MH:IF32617
1 FAMS @F13691@
1 FAMC @F13703@
0 @I23883@ INDI
1 RIN MH:I23883
1 _UID 67174c01291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:24:04 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174c0464d7d1efbc0b9822ef79916c
2 RIN MH:IF32618
1 FAMS @F13703@
0 @I23884@ INDI
1 RIN MH:I23884
1 _UID 67174c2e64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:24:42 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174c3264d7d1efbc0b9822ef79916c
2 RIN MH:IF32619
1 FAMS @F13688@
1 FAMC @F13704@
0 @I23885@ INDI
1 RIN MH:I23885
1 _UID 67174c40291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:25:08 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174c4364d7d1efbc0b9822ef79916c
2 RIN MH:IF32620
1 FAMS @F13704@
0 @I23886@ INDI
1 RIN MH:I23886
1 _UID 67174cc764d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:27:14 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174cc964d7d1efbc0b9822ef79916c
2 RIN MH:IF32621
1 FAMS @F13689@
1 FAMC @F13705@
0 @I23887@ INDI
1 RIN MH:I23887
1 _UID 67174cd0291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:27:31 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174cd364d7d1efbc0b9822ef79916c
2 RIN MH:IF32622
1 FAMS @F13705@
0 @I23888@ INDI
1 RIN MH:I23888
1 _UID 67174cf864d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:28:03 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174cfa64d7d1efbc0b9822ef79916c
2 RIN MH:IF32623
1 FAMS @F13690@
1 FAMC @F13706@
0 @I23889@ INDI
1 RIN MH:I23889
1 _UID 67174d00291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:28:21 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174d0264d7d1efbc0b9822ef79916c
2 RIN MH:IF32624
1 FAMS @F13706@
0 @I23890@ INDI
1 RIN MH:I23890
1 _UID 67174d2c64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:29:00 GMT+5.5
1 NAME Son-Husband /Aculeata/
2 GIVN Son-Husband
2 SURN Aculeata
1 SEX M
1 BIRT
2 _UID 67174d3164d7d1efbc0b9822ef79916c
2 RIN MH:IF32625
1 FAMS @F13687@
1 FAMC @F13707@
0 @I23891@ INDI
1 RIN MH:I23891
1 _UID 67174d3b291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:29:19 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174d3e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32626
1 FAMS @F13707@
0 @I23892@ INDI
1 RIN MH:I23892
1 _UID 67174d5264d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:29:33 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174d5564d7d1efbc0b9822ef79916c
2 RIN MH:IF32627
1 FAMS @F13686@
1 FAMC @F13708@
0 @I23893@ INDI
1 RIN MH:I23893
1 _UID 67174d5b291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:29:52 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174d5e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32628
1 FAMS @F13708@
0 @I23894@ INDI
1 RIN MH:I23894
1 _UID 67174d6c64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:30:17 GMT+5.5
1 NAME Son-Husband /"wasp waist" Apocrita (ants, bees, wasps)/
2 GIVN Son-Husband
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX M
1 BIRT
2 _UID 67174d7064d7d1efbc0b9822ef79916c
2 RIN MH:IF32629
1 FAMS @F13685@
1 FAMC @F13709@
0 @I23895@ INDI
1 RIN MH:I23895
1 _UID 67174d87291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:30:34 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174d8a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32630
1 FAMS @F13709@
0 @I23896@ INDI
1 RIN MH:I23896
1 _UID 67174d9c64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:30:52 GMT+5.5
1 NAME Son-Husband /"wasp waist" Apocrita (ants, bees, wasps)/
2 GIVN Son-Husband
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX M
1 BIRT
2 _UID 67174da464d7d1efbc0b9822ef79916c
2 RIN MH:IF32631
1 FAMS @F13683@
1 FAMC @F13710@
0 @I23897@ INDI
1 RIN MH:I23897
1 _UID 67174dac291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:31:11 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174daf64d7d1efbc0b9822ef79916c
2 RIN MH:IF32632
1 FAMS @F13710@
0 @I23898@ INDI
1 RIN MH:I23898
1 _UID 67174dd164d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:31:40 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174dd464d7d1efbc0b9822ef79916c
2 RIN MH:IF32633
1 FAMS @F13676@
1 FAMC @F13711@
0 @I23899@ INDI
1 RIN MH:I23899
1 _UID 67174ddd291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:31:59 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174de064d7d1efbc0b9822ef79916c
2 RIN MH:IF32634
1 FAMS @F13711@
0 @I23900@ INDI
1 RIN MH:I23900
1 _UID 67174e0264d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:32:30 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174e0564d7d1efbc0b9822ef79916c
2 RIN MH:IF32635
1 FAMS @F13677@
1 FAMC @F13712@
0 @I23901@ INDI
1 RIN MH:I23901
1 _UID 67174e0b291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:32:45 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174e0e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32636
1 FAMS @F13712@
0 @I23902@ INDI
1 RIN MH:I23902
1 _UID 67174e3e64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:33:29 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174e4164d7d1efbc0b9822ef79916c
2 RIN MH:IF32637
1 FAMS @F13679@
1 FAMC @F13713@
0 @I23903@ INDI
1 RIN MH:I23903
1 _UID 67174e46291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:33:45 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174e4964d7d1efbc0b9822ef79916c
2 RIN MH:IF32638
1 FAMS @F13713@
0 @I23904@ INDI
1 RIN MH:I23904
1 _UID 67174ea164d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:35:15 GMT+5.5
1 NAME Son-Husband /"wasp waist" Apocrita (ants, bees, wasps)/
2 GIVN Son-Husband
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX M
1 BIRT
2 _UID 67174ea864d7d1efbc0b9822ef79916c
2 RIN MH:IF32639
1 FAMS @F13675@
0 @I23905@ INDI
1 RIN MH:I23905
1 _UID 67174eb464d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:35:27 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174eb764d7d1efbc0b9822ef79916c
2 RIN MH:IF32640
1 FAMS @F13674@
1 FAMC @F13714@
0 @I23906@ INDI
1 RIN MH:I23906
1 _UID 67174ebe291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:35:53 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174ec064d7d1efbc0b9822ef79916c
2 RIN MH:IF32641
1 FAMS @F13714@
0 @I23907@ INDI
1 RIN MH:I23907
1 _UID 67174eda64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:36:08 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174ee064d7d1efbc0b9822ef79916c
2 RIN MH:IF32642
1 FAMS @F13672@
1 FAMC @F13715@
0 @I23908@ INDI
1 RIN MH:I23908
1 _UID 67174eef291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:36:34 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174ef264d7d1efbc0b9822ef79916c
2 RIN MH:IF32643
1 FAMS @F13715@
0 @I23909@ INDI
1 RIN MH:I23909
1 _UID 67174f1664d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:37:05 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174f1964d7d1efbc0b9822ef79916c
2 RIN MH:IF32644
1 FAMS @F13671@
1 FAMC @F13716@
0 @I23910@ INDI
1 RIN MH:I23910
1 _UID 67174f1e291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:37:20 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174f2064d7d1efbc0b9822ef79916c
2 RIN MH:IF32645
1 FAMS @F13716@
0 @I23911@ INDI
1 RIN MH:I23911
1 _UID 67174f2f64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:37:30 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174f3264d7d1efbc0b9822ef79916c
2 RIN MH:IF32646
1 FAMS @F13670@
1 FAMC @F13717@
0 @I23912@ INDI
1 RIN MH:I23912
1 _UID 67174f38291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:37:46 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174f3b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32647
1 FAMS @F13717@
0 @I23913@ INDI
1 RIN MH:I23913
1 _UID 67174f5d64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:38:16 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174f6064d7d1efbc0b9822ef79916c
2 RIN MH:IF32648
1 FAMS @F13673@
1 FAMC @F13718@
0 @I23914@ INDI
1 RIN MH:I23914
1 _UID 67174f66291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:38:34 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174f6964d7d1efbc0b9822ef79916c
2 RIN MH:IF32649
1 FAMS @F13718@
0 @I23915@ INDI
1 RIN MH:I23915
1 _UID 67174f8c64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:39:03 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174f8f64d7d1efbc0b9822ef79916c
2 RIN MH:IF32650
1 FAMS @F13678@
1 FAMC @F13719@
0 @I23916@ INDI
1 RIN MH:I23916
1 _UID 67174f95291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:39:21 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174f9964d7d1efbc0b9822ef79916c
2 RIN MH:IF32651
1 FAMS @F13719@
0 @I23917@ INDI
1 RIN MH:I23917
1 _UID 67174faf64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:39:39 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174fb264d7d1efbc0b9822ef79916c
2 RIN MH:IF32652
1 FAMS @F13680@
1 FAMC @F13720@
0 @I23918@ INDI
1 RIN MH:I23918
1 _UID 67174fb7291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:39:57 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174fba64d7d1efbc0b9822ef79916c
2 RIN MH:IF32653
1 FAMS @F13720@
0 @I23919@ INDI
1 RIN MH:I23919
1 _UID 67174fd164d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:40:12 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174fd464d7d1efbc0b9822ef79916c
2 RIN MH:IF32654
1 FAMS @F13681@
1 FAMC @F13721@
0 @I23920@ INDI
1 RIN MH:I23920
1 _UID 67174fda291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:40:29 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174fdd64d7d1efbc0b9822ef79916c
2 RIN MH:IF32655
1 FAMS @F13721@
0 @I23921@ INDI
1 RIN MH:I23921
1 _UID 67174fee64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:40:41 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 67174ff164d7d1efbc0b9822ef79916c
2 RIN MH:IF32656
1 FAMS @F13682@
1 FAMC @F13722@
0 @I23922@ INDI
1 RIN MH:I23922
1 _UID 67174ff7291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:40:57 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 67174ff964d7d1efbc0b9822ef79916c
2 RIN MH:IF32657
1 FAMS @F13722@
0 @I23923@ INDI
1 RIN MH:I23923
1 _UID 6717505064d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:42:19 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 6717505364d7d1efbc0b9822ef79916c
2 RIN MH:IF32658
1 FAMS @F13684@
1 FAMC @F13723@
0 @I23924@ INDI
1 RIN MH:I23924
1 _UID 67175058291f71efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:42:34 GMT+5.5
1 NAME No Father //
2 GIVN No Father
1 SEX M
1 BIRT
2 _UID 6717505a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32659
1 FAMS @F13723@
0 @I23925@ INDI
1 RIN MH:I23925
1 _UID 6717509a64d7d1efbc0b9822ef79916c
1 _UPD 22 OCT 2024 12:43:46 GMT+5.5
1 NAME Jessica the Worker /Anthophila (bees)/
2 GIVN Jessica the Worker
2 SURN Anthophila (bees)
1 SEX F
1 BIRT
2 _UID 6717509c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32660
1 FAMC @F13697@
0 @F13669@ FAM
1 RIN MH:F13669
1 _UID 67168b1f64d7d1efbc0b9822ef79916c
1 HUSB @I23871@
1 WIFE @I23334@
1 CHIL @I23818@
1 CHIL @I23819@
1 MARR
2 _UID 671691c9af8b01efbc0b9822ef79916c
2 RIN MH:FF1778
0 @F13670@ FAM
1 RIN MH:F13670
1 _UID 67168b3264d7d1efbc0b9822ef79916c
1 HUSB @I23911@
1 WIFE @I23818@
1 CHIL @I23820@
1 CHIL @I23821@
1 MARR
2 _UID 67174f32af8b01efbc0b9822ef79916c
2 RIN MH:FF1816
0 @F13671@ FAM
1 RIN MH:F13671
1 _UID 67168b4964d7d1efbc0b9822ef79916c
1 HUSB @I23909@
1 WIFE @I23820@
1 CHIL @I23822@
1 CHIL @I23823@
1 MARR
2 _UID 67174f19af8b01efbc0b9822ef79916c
2 RIN MH:FF1814
0 @F13672@ FAM
1 RIN MH:F13672
1 _UID 67168b5764d7d1efbc0b9822ef79916c
1 HUSB @I23907@
1 WIFE @I23822@
1 CHIL @I23824@
1 CHIL @I23825@
1 MARR
2 _UID 67174ee0af8b01efbc0b9822ef79916c
2 RIN MH:FF1812
0 @F13673@ FAM
1 RIN MH:F13673
1 _UID 67168b7c64d7d1efbc0b9822ef79916c
1 HUSB @I23913@
1 WIFE @I23825@
1 CHIL @I23826@
1 CHIL @I23827@
1 MARR
2 _UID 67174f60af8b01efbc0b9822ef79916c
2 RIN MH:FF1818
0 @F13674@ FAM
1 RIN MH:F13674
1 _UID 67168b9264d7d1efbc0b9822ef79916c
1 HUSB @I23905@
1 WIFE @I23824@
1 CHIL @I23828@
1 CHIL @I23829@
1 MARR
2 _UID 67174eb7af8b01efbc0b9822ef79916c
2 RIN MH:FF1810
0 @F13675@ FAM
1 RIN MH:F13675
1 _UID 67168bab64d7d1efbc0b9822ef79916c
1 HUSB @I23904@
1 WIFE @I23828@
1 CHIL @I23830@
1 CHIL @I23831@
1 MARR
2 _UID 67174eab64d7d1efbc0b9822ef79916c
2 RIN MH:FF1809
0 @F13676@ FAM
1 RIN MH:F13676
1 _UID 67168c0564d7d1efbc0b9822ef79916c
1 HUSB @I23898@
1 WIFE @I23830@
1 CHIL @I23832@
1 CHIL @I23833@
1 MARR
2 _UID 67174dd4af8b01efbc0b9822ef79916c
2 RIN MH:FF1803
0 @F13677@ FAM
1 RIN MH:F13677
1 _UID 67168c1264d7d1efbc0b9822ef79916c
1 HUSB @I23900@
1 WIFE @I23833@
1 CHIL @I23834@
1 CHIL @I23835@
1 MARR
2 _UID 67174e0664d7d1efbc0b9822ef79916c
2 RIN MH:FF1805
0 @F13678@ FAM
1 RIN MH:F13678
1 _UID 67168c1b64d7d1efbc0b9822ef79916c
1 HUSB @I23915@
1 WIFE @I23835@
1 CHIL @I23836@
1 CHIL @I23837@
1 MARR
2 _UID 67174f8faf8b01efbc0b9822ef79916c
2 RIN MH:FF1820
0 @F13679@ FAM
1 RIN MH:F13679
1 _UID 67168c3464d7d1efbc0b9822ef79916c
1 HUSB @I23902@
1 WIFE @I23834@
1 CHIL @I23838@
1 CHIL @I23839@
1 MARR
2 _UID 67174e41af8b01efbc0b9822ef79916c
2 RIN MH:FF1807
0 @F13680@ FAM
1 RIN MH:F13680
1 _UID 67168c4164d7d1efbc0b9822ef79916c
1 HUSB @I23917@
1 WIFE @I23838@
1 CHIL @I23840@
1 CHIL @I23841@
1 MARR
2 _UID 67174fb364d7d1efbc0b9822ef79916c
2 RIN MH:FF1822
0 @F13681@ FAM
1 RIN MH:F13681
1 _UID 67168c4d64d7d1efbc0b9822ef79916c
1 HUSB @I23919@
1 WIFE @I23840@
1 CHIL @I23842@
1 CHIL @I23843@
1 MARR
2 _UID 67174fd4af8b01efbc0b9822ef79916c
2 RIN MH:FF1824
0 @F13682@ FAM
1 RIN MH:F13682
1 _UID 67168c5864d7d1efbc0b9822ef79916c
1 HUSB @I23921@
1 WIFE @I23842@
1 CHIL @I23844@
1 CHIL @I23845@
1 MARR
2 _UID 67174ff1af8b01efbc0b9822ef79916c
2 RIN MH:FF1826
0 @F13683@ FAM
1 RIN MH:F13683
1 _UID 67168c7864d7d1efbc0b9822ef79916c
1 HUSB @I23896@
1 WIFE @I23832@
1 CHIL @I23846@
1 CHIL @I23847@
1 MARR
2 _UID 67174da4af8b01efbc0b9822ef79916c
2 RIN MH:FF1801
0 @F13684@ FAM
1 RIN MH:F13684
1 _UID 67168c8364d7d1efbc0b9822ef79916c
1 HUSB @I23923@
1 WIFE @I23847@
1 CHIL @I23848@
1 CHIL @I23849@
1 MARR
2 _UID 67175053af8b01efbc0b9822ef79916c
2 RIN MH:FF1828
0 @F13685@ FAM
1 RIN MH:F13685
1 _UID 67168c9864d7d1efbc0b9822ef79916c
1 HUSB @I23894@
1 WIFE @I23846@
1 CHIL @I23850@
1 MARR
2 _UID 67174d7364d7d1efbc0b9822ef79916c
2 RIN MH:FF1799
0 @F13686@ FAM
1 RIN MH:F13686
1 _UID 67168cb564d7d1efbc0b9822ef79916c
1 HUSB @I23892@
1 WIFE @I23850@
1 CHIL @I23851@
1 CHIL @I23852@
1 MARR
2 _UID 67174d55af8b01efbc0b9822ef79916c
2 RIN MH:FF1797
0 @F13687@ FAM
1 RIN MH:F13687
1 _UID 67168cc064d7d1efbc0b9822ef79916c
1 HUSB @I23890@
1 WIFE @I23851@
1 CHIL @I23853@
1 CHIL @I23854@
1 MARR
2 _UID 67174d3464d7d1efbc0b9822ef79916c
2 RIN MH:FF1795
0 @F13688@ FAM
1 RIN MH:F13688
1 _UID 67168cf064d7d1efbc0b9822ef79916c
1 HUSB @I23884@
1 WIFE @I23853@
1 CHIL @I23855@
1 CHIL @I23856@
1 MARR
2 _UID 67174c32af8b01efbc0b9822ef79916c
2 RIN MH:FF1789
0 @F13689@ FAM
1 RIN MH:F13689
1 _UID 67168cfd64d7d1efbc0b9822ef79916c
1 HUSB @I23886@
1 WIFE @I23856@
1 CHIL @I23857@
1 CHIL @I23858@
1 MARR
2 _UID 67174cca64d7d1efbc0b9822ef79916c
2 RIN MH:FF1791
0 @F13690@ FAM
1 RIN MH:F13690
1 _UID 67168d0f64d7d1efbc0b9822ef79916c
1 HUSB @I23888@
1 WIFE @I23857@
1 CHIL @I23859@
1 CHIL @I23860@
1 MARR
2 _UID 67174cfb64d7d1efbc0b9822ef79916c
2 RIN MH:FF1793
0 @F13691@ FAM
1 RIN MH:F13691
1 _UID 67168d2964d7d1efbc0b9822ef79916c
1 HUSB @I23882@
1 WIFE @I23855@
1 CHIL @I23861@
1 CHIL @I23862@
1 MARR
2 _UID 67174bf7af8b01efbc0b9822ef79916c
2 RIN MH:FF1787
0 @F13692@ FAM
1 RIN MH:F13692
1 _UID 67168d3a64d7d1efbc0b9822ef79916c
1 HUSB @I23878@
1 WIFE @I23861@
1 CHIL @I23863@
1 CHIL @I23864@
1 MARR
2 _UID 67174b0a64d7d1efbc0b9822ef79916c
2 RIN MH:FF1784
0 @F13693@ FAM
1 RIN MH:F13693
1 _UID 67168d4b64d7d1efbc0b9822ef79916c
1 HUSB @I23876@
1 WIFE @I23863@
1 CHIL @I23866@
1 CHIL @I23867@
1 MARR
2 _UID 67174a8faf8b01efbc0b9822ef79916c
2 RIN MH:FF1782
0 @F13694@ FAM
1 RIN MH:F13694
1 _UID 67168d5f64d7d1efbc0b9822ef79916c
1 HUSB @I23865@
1 WIFE @I23867@
1 CHIL @I23868@
1 CHIL @I23869@
1 CHIL @I23870@
1 MARR
2 _UID 67168d5faf8b01efbc0b9822ef79916c
2 RIN MH:FF1777
0 @F13695@ FAM
1 RIN MH:F13695
1 _UID 671691e664d7d1efbc0b9822ef79916c
1 WIFE @I23334@
1 CHIL @I23871@
1 MARR
2 _UID 671691e6af8b01efbc0b9822ef79916c
2 RIN MH:FF1779
0 @F13696@ FAM
1 RIN MH:F13696
1 _UID 671748f464d7d1efbc0b9822ef79916c
1 WIFE @I23867@
1 CHIL @I23865@
1 MARR
2 _UID 671748f4af8b01efbc0b9822ef79916c
2 RIN MH:FF1780
0 @F13697@ FAM
1 RIN MH:F13697
1 _UID 671749e164d7d1efbc0b9822ef79916c
1 HUSB @I23874@
1 WIFE @I23868@
1 CHIL @I23925@
0 @F13698@ FAM
1 RIN MH:F13698
1 _UID 67174a2264d7d1efbc0b9822ef79916c
1 HUSB @I23875@
1 WIFE @I23868@
1 CHIL @I23874@
1 MARR
2 _UID 67174a22af8b01efbc0b9822ef79916c
2 RIN MH:FF1781
0 @F13699@ FAM
1 RIN MH:F13699
1 _UID 67174a9864d7d1efbc0b9822ef79916c
1 HUSB @I23877@
1 WIFE @I23863@
1 CHIL @I23876@
1 MARR
2 _UID 67174a98af8b01efbc0b9822ef79916c
2 RIN MH:FF1783
0 @F13700@ FAM
1 RIN MH:F13700
1 _UID 67174b2564d7d1efbc0b9822ef79916c
1 HUSB @I23879@
1 WIFE @I23861@
1 CHIL @I23878@
1 MARR
2 _UID 67174b25af8b01efbc0b9822ef79916c
2 RIN MH:FF1785
0 @F13701@ FAM
1 RIN MH:F13701
1 _UID 67174bbc64d7d1efbc0b9822ef79916c
1 HUSB @I23880@
1 WIFE @I23864@
1 CHIL @I23881@
1 MARR
2 _UID 67174bbcaf8b01efbc0b9822ef79916c
2 RIN MH:FF1786
0 @F13702@ FAM
1 RIN MH:F13702
1 _UID 67174bdc64d7d1efbc0b9822ef79916c
1 HUSB @I23881@
1 WIFE @I23864@
0 @F13703@ FAM
1 RIN MH:F13703
1 _UID 67174c0164d7d1efbc0b9822ef79916c
1 HUSB @I23883@
1 WIFE @I23855@
1 CHIL @I23882@
1 MARR
2 _UID 67174c01af8b01efbc0b9822ef79916c
2 RIN MH:FF1788
0 @F13704@ FAM
1 RIN MH:F13704
1 _UID 67174c4064d7d1efbc0b9822ef79916c
1 HUSB @I23885@
1 WIFE @I23853@
1 CHIL @I23884@
1 MARR
2 _UID 67174c40af8b01efbc0b9822ef79916c
2 RIN MH:FF1790
0 @F13705@ FAM
1 RIN MH:F13705
1 _UID 67174cd064d7d1efbc0b9822ef79916c
1 HUSB @I23887@
1 WIFE @I23856@
1 CHIL @I23886@
1 MARR
2 _UID 67174cd0af8b01efbc0b9822ef79916c
2 RIN MH:FF1792
0 @F13706@ FAM
1 RIN MH:F13706
1 _UID 67174d0064d7d1efbc0b9822ef79916c
1 HUSB @I23889@
1 WIFE @I23857@
1 CHIL @I23888@
1 MARR
2 _UID 67174d00af8b01efbc0b9822ef79916c
2 RIN MH:FF1794
0 @F13707@ FAM
1 RIN MH:F13707
1 _UID 67174d3b64d7d1efbc0b9822ef79916c
1 HUSB @I23891@
1 WIFE @I23851@
1 CHIL @I23890@
1 MARR
2 _UID 67174d3baf8b01efbc0b9822ef79916c
2 RIN MH:FF1796
0 @F13708@ FAM
1 RIN MH:F13708
1 _UID 67174d5b64d7d1efbc0b9822ef79916c
1 HUSB @I23893@
1 WIFE @I23850@
1 CHIL @I23892@
1 MARR
2 _UID 67174d5baf8b01efbc0b9822ef79916c
2 RIN MH:FF1798
0 @F13709@ FAM
1 RIN MH:F13709
1 _UID 67174d8764d7d1efbc0b9822ef79916c
1 HUSB @I23895@
1 WIFE @I23846@
1 CHIL @I23894@
1 MARR
2 _UID 67174d87af8b01efbc0b9822ef79916c
2 RIN MH:FF1800
0 @F13710@ FAM
1 RIN MH:F13710
1 _UID 67174dac64d7d1efbc0b9822ef79916c
1 HUSB @I23897@
1 WIFE @I23832@
1 CHIL @I23896@
1 MARR
2 _UID 67174dacaf8b01efbc0b9822ef79916c
2 RIN MH:FF1802
0 @F13711@ FAM
1 RIN MH:F13711
1 _UID 67174ddd64d7d1efbc0b9822ef79916c
1 HUSB @I23899@
1 WIFE @I23830@
1 CHIL @I23898@
1 MARR
2 _UID 67174dddaf8b01efbc0b9822ef79916c
2 RIN MH:FF1804
0 @F13712@ FAM
1 RIN MH:F13712
1 _UID 67174e0b64d7d1efbc0b9822ef79916c
1 HUSB @I23901@
1 WIFE @I23833@
1 CHIL @I23900@
1 MARR
2 _UID 67174e0baf8b01efbc0b9822ef79916c
2 RIN MH:FF1806
0 @F13713@ FAM
1 RIN MH:F13713
1 _UID 67174e4664d7d1efbc0b9822ef79916c
1 HUSB @I23903@
1 WIFE @I23834@
1 CHIL @I23902@
1 MARR
2 _UID 67174e46af8b01efbc0b9822ef79916c
2 RIN MH:FF1808
0 @F13714@ FAM
1 RIN MH:F13714
1 _UID 67174ebe64d7d1efbc0b9822ef79916c
1 HUSB @I23906@
1 WIFE @I23824@
1 CHIL @I23905@
1 MARR
2 _UID 67174ebeaf8b01efbc0b9822ef79916c
2 RIN MH:FF1811
0 @F13715@ FAM
1 RIN MH:F13715
1 _UID 67174eef64d7d1efbc0b9822ef79916c
1 HUSB @I23908@
1 WIFE @I23822@
1 CHIL @I23907@
1 MARR
2 _UID 67174eefaf8b01efbc0b9822ef79916c
2 RIN MH:FF1813
0 @F13716@ FAM
1 RIN MH:F13716
1 _UID 67174f1e64d7d1efbc0b9822ef79916c
1 HUSB @I23910@
1 WIFE @I23820@
1 CHIL @I23909@
1 MARR
2 _UID 67174f1eaf8b01efbc0b9822ef79916c
2 RIN MH:FF1815
0 @F13717@ FAM
1 RIN MH:F13717
1 _UID 67174f3864d7d1efbc0b9822ef79916c
1 HUSB @I23912@
1 WIFE @I23818@
1 CHIL @I23911@
1 MARR
2 _UID 67174f38af8b01efbc0b9822ef79916c
2 RIN MH:FF1817
0 @F13718@ FAM
1 RIN MH:F13718
1 _UID 67174f6664d7d1efbc0b9822ef79916c
1 HUSB @I23914@
1 WIFE @I23825@
1 CHIL @I23913@
1 MARR
2 _UID 67174f66af8b01efbc0b9822ef79916c
2 RIN MH:FF1819
0 @F13719@ FAM
1 RIN MH:F13719
1 _UID 67174f9564d7d1efbc0b9822ef79916c
1 HUSB @I23916@
1 WIFE @I23835@
1 CHIL @I23915@
1 MARR
2 _UID 67174f95af8b01efbc0b9822ef79916c
2 RIN MH:FF1821
0 @F13720@ FAM
1 RIN MH:F13720
1 _UID 67174fb764d7d1efbc0b9822ef79916c
1 HUSB @I23918@
1 WIFE @I23838@
1 CHIL @I23917@
1 MARR
2 _UID 67174fb7af8b01efbc0b9822ef79916c
2 RIN MH:FF1823
0 @F13721@ FAM
1 RIN MH:F13721
1 _UID 67174fda64d7d1efbc0b9822ef79916c
1 HUSB @I23920@
1 WIFE @I23840@
1 CHIL @I23919@
1 MARR
2 _UID 67174fdaaf8b01efbc0b9822ef79916c
2 RIN MH:FF1825
0 @F13722@ FAM
1 RIN MH:F13722
1 _UID 67174ff764d7d1efbc0b9822ef79916c
1 HUSB @I23922@
1 WIFE @I23842@
1 CHIL @I23921@
1 MARR
2 _UID 67174ff7af8b01efbc0b9822ef79916c
2 RIN MH:FF1827
0 @F13723@ FAM
1 RIN MH:F13723
1 _UID 6717505864d7d1efbc0b9822ef79916c
1 HUSB @I23924@
1 WIFE @I23847@
1 CHIL @I23923@
1 MARR
2 _UID 67175058af8b01efbc0b9822ef79916c
2 RIN MH:FF1829
0 @S13@ SOUR
1 RIN MH:S13
0 @S14@ SOUR
1 RIN MH:S14
0 @S15@ SOUR
1 RIN MH:S15
0 @S16@ SOUR
1 RIN MH:S16
0 @S17@ SOUR
1 RIN MH:S17
0 @S18@ SOUR
1 RIN MH:S18
0 @S19@ SOUR
1 RIN MH:S19
0 @S20@ SOUR
1 RIN MH:S20
0 @S21@ SOUR
1 RIN MH:S21
0 @S22@ SOUR
1 RIN MH:S22
0 @S23@ SOUR
1 RIN MH:S23
0 @S24@ SOUR
1 RIN MH:S24
0 @S25@ SOUR
1 RIN MH:S25
1 AUTH Wikipedia contributors
1 TITL Human mitochondrial DNA haplogroup
1 PUBL Wikipedia, The Free Encyclopedia
1 NOTE URL: https://en.wikipedia.org/w/index.php?title=Human_mitochondrial_DNA_haplogroup&action=edit&section=1
0 TRLR
