0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8625
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 21 OCT 2024
2 TIME 23:10:52 
2 _TIMEZONE GMT+5.5
1 _RINS I23872,F13695,N17733,M0,R0,S25,U532,L0,P14219,Q0,IF32607,FF1779
1 _UID 6716918E9AE9C46D5AA22EF79916B6E4
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _USERNAME ericrichardbishop@@gmail.com
1 _DISABLED Y
0 @I23334@ INDI
1 RIN MH:I23334
1 _UID 67153ea54be121efbc0b9822ef79916c
1 _UPD 21 OCT 2024 23:10:08 GMT+5.5
1 NAME Hymeno /Hymenoptera/
2 GIVN Hymeno
2 SURN Hymenoptera
1 SEX F
1 FAMS @F13669@
1 FAMS @F13695@
1 NOTE Position in narrative: Firstborn of Holometaboles; noble and industrious; ancestor of bees, ants, and wasps.
0 @I23818@ INDI
1 RIN MH:I23818
1 _UID 67168b1faf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:26 GMT+5.5
1 NAME  /Hymenoptera/
2 SURN Hymenoptera
1 SEX F
1 BIRT
2 _UID 67168b2264d7d1efbc0b9822ef79916c
2 RIN MH:IF32554
1 FAMS @F13670@
1 FAMC @F13669@
0 @I23819@ INDI
1 RIN MH:I23819
1 _UID 67168b2c64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:10 GMT+5.5
1 NAME  /Tenthredinoidea/
2 SURN Tenthredinoidea
1 SEX F
1 BIRT
2 _UID 67168b2e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32555
1 FAMC @F13669@
0 @I23820@ INDI
1 RIN MH:I23820
1 _UID 67168b32af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:46 GMT+5.5
1 NAME  /Hymenoptera/
2 SURN Hymenoptera
1 SEX F
1 BIRT
2 _UID 67168b3464d7d1efbc0b9822ef79916c
2 RIN MH:IF32556
1 FAMS @F13671@
1 FAMC @F13670@
0 @I23821@ INDI
1 RIN MH:I23821
1 _UID 67168b3764d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:26 GMT+5.5
1 NAME  /Xyeloidea (Triassic-present)/
2 SURN Xyeloidea (Triassic-present)
1 SEX F
1 BIRT
2 _UID 67168b3e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32557
1 FAMC @F13670@
0 @I23822@ INDI
1 RIN MH:I23822
1 _UID 67168b49af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:23 GMT+5.5
1 NAME  /Unicalcarida/
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b4c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32558
1 FAMS @F13672@
1 FAMC @F13671@
0 @I23823@ INDI
1 RIN MH:I23823
1 _UID 67168b4e64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:41:46 GMT+5.5
1 NAME  /Pamphilioidea/
2 SURN Pamphilioidea
1 SEX F
1 BIRT
2 _UID 67168b5264d7d1efbc0b9822ef79916c
2 RIN MH:IF32559
1 FAMC @F13671@
0 @I23824@ INDI
1 RIN MH:I23824
1 _UID 67168b57af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:03 GMT+5.5
1 NAME  /Unicalcarida/
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b5b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32560
1 FAMS @F13674@
1 FAMC @F13672@
0 @I23825@ INDI
1 RIN MH:I23825
1 _UID 67168b7564d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:37 GMT+5.5
1 NAME  /Unicalcarida/
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b7764d7d1efbc0b9822ef79916c
2 RIN MH:IF32561
1 FAMS @F13673@
1 FAMC @F13672@
0 @I23826@ INDI
1 RIN MH:I23826
1 _UID 67168b7caf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:30 GMT+5.5
1 NAME  /Xiphydrioidea (wood wasps)/
2 SURN Xiphydrioidea (wood wasps)
1 SEX F
1 BIRT
2 _UID 67168b7e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32562
1 FAMC @F13673@
0 @I23827@ INDI
1 RIN MH:I23827
1 _UID 67168b8364d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:42:37 GMT+5.5
1 NAME  /Siricoidea (horntails or wood wasps)/
2 SURN Siricoidea (horntails or wood wasps)
1 SEX F
1 BIRT
2 _UID 67168b8564d7d1efbc0b9822ef79916c
2 RIN MH:IF32563
1 FAMC @F13673@
0 @I23828@ INDI
1 RIN MH:I23828
1 _UID 67168b92af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:30 GMT+5.5
1 NAME parasitism /Unicalcarida/
2 GIVN parasitism
2 SURN Unicalcarida
1 SEX F
1 BIRT
2 _UID 67168b9764d7d1efbc0b9822ef79916c
2 RIN MH:IF32564
1 FAMS @F13675@
1 FAMC @F13674@
0 @I23829@ INDI
1 RIN MH:I23829
1 _UID 67168b9d64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:03 GMT+5.5
1 NAME  /Cephoidea (stem sawflies)/
2 SURN Cephoidea (stem sawflies)
1 SEX F
1 BIRT
2 _UID 67168b9f64d7d1efbc0b9822ef79916c
2 RIN MH:IF32565
1 FAMC @F13674@
0 @I23830@ INDI
1 RIN MH:I23830
1 _UID 67168babaf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:44:54 GMT+5.5
1 NAME  /"wasp waist" Apocrita (ants, bees, wasps)/
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168bb364d7d1efbc0b9822ef79916c
2 RIN MH:IF32566
1 FAMS @F13676@
1 FAMC @F13675@
0 @I23831@ INDI
1 RIN MH:I23831
1 _UID 67168bb764d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:43:30 GMT+5.5
1 NAME  /Orussoidea (parasitic wood wasps)/
2 SURN Orussoidea (parasitic wood wasps)
1 SEX F
1 BIRT
2 _UID 67168bba64d7d1efbc0b9822ef79916c
2 RIN MH:IF32567
1 FAMC @F13675@
0 @I23832@ INDI
1 RIN MH:I23832
1 _UID 67168c05af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:46 GMT+5.5
1 NAME  /"wasp waist" Apocrita (ants, bees, wasps)/
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168c0964d7d1efbc0b9822ef79916c
2 RIN MH:IF32568
1 FAMS @F13683@
1 FAMC @F13676@
0 @I23833@ INDI
1 RIN MH:I23833
1 _UID 67168c0b64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:03 GMT+5.5
1 NAME  /Parasitoida/
2 SURN Parasitoida
1 SEX F
1 BIRT
2 _UID 67168c0e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32569
1 FAMS @F13677@
1 FAMC @F13676@
0 @I23834@ INDI
1 RIN MH:I23834
1 _UID 67168c12af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:39 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c1564d7d1efbc0b9822ef79916c
2 RIN MH:IF32570
1 FAMS @F13679@
1 FAMC @F13677@
0 @I23835@ INDI
1 RIN MH:I23835
1 _UID 67168c1664d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:16 GMT+5.5
1 NAME  /Parasitoida/
2 SURN Parasitoida
1 SEX F
1 BIRT
2 _UID 67168c1764d7d1efbc0b9822ef79916c
2 RIN MH:IF32571
1 FAMS @F13678@
1 FAMC @F13677@
0 @I23836@ INDI
1 RIN MH:I23836
1 _UID 67168c1baf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:10 GMT+5.5
1 NAME  /Ichneumonoidea/
2 SURN Ichneumonoidea
1 SEX F
1 BIRT
2 _UID 67168c1e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32572
1 FAMC @F13678@
0 @I23837@ INDI
1 RIN MH:I23837
1 _UID 67168c2164d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:16 GMT+5.5
1 NAME  /Ceraphronoidea/
2 SURN Ceraphronoidea
1 SEX F
1 BIRT
2 _UID 67168c2464d7d1efbc0b9822ef79916c
2 RIN MH:IF32573
1 FAMC @F13678@
0 @I23838@ INDI
1 RIN MH:I23838
1 _UID 67168c34af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:54 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c3664d7d1efbc0b9822ef79916c
2 RIN MH:IF32574
1 FAMS @F13680@
1 FAMC @F13679@
0 @I23839@ INDI
1 RIN MH:I23839
1 _UID 67168c3864d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:39 GMT+5.5
1 NAME Cynipoidea /Cynipoidea/
2 GIVN Cynipoidea
2 SURN Cynipoidea
1 SEX F
1 BIRT
2 _UID 67168c3b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32575
1 FAMC @F13679@
0 @I23840@ INDI
1 RIN MH:I23840
1 _UID 67168c41af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:05 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c4564d7d1efbc0b9822ef79916c
2 RIN MH:IF32576
1 FAMS @F13681@
1 FAMC @F13680@
0 @I23841@ INDI
1 RIN MH:I23841
1 _UID 67168c4664d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:45:54 GMT+5.5
1 NAME Platygastroidea /Platygastroidea/
2 GIVN Platygastroidea
2 SURN Platygastroidea
1 SEX F
1 BIRT
2 _UID 67168c4a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32577
1 FAMC @F13680@
0 @I23842@ INDI
1 RIN MH:I23842
1 _UID 67168c4daf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:18 GMT+5.5
1 NAME  /Proctotrupomorpha/
2 SURN Proctotrupomorpha
1 SEX F
1 BIRT
2 _UID 67168c4f64d7d1efbc0b9822ef79916c
2 RIN MH:IF32578
1 FAMS @F13682@
1 FAMC @F13681@
0 @I23843@ INDI
1 RIN MH:I23843
1 _UID 67168c5264d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:05 GMT+5.5
1 NAME  /Chalcidoidea/
2 SURN Chalcidoidea
1 SEX F
1 BIRT
2 _UID 67168c5564d7d1efbc0b9822ef79916c
2 RIN MH:IF32579
1 FAMC @F13681@
0 @I23844@ INDI
1 RIN MH:I23844
1 _UID 67168c58af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:13 GMT+5.5
1 NAME  /Diaprioidea/
2 SURN Diaprioidea
1 SEX F
1 BIRT
2 _UID 67168c5c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32580
1 FAMC @F13682@
0 @I23845@ INDI
1 RIN MH:I23845
1 _UID 67168c6064d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:18 GMT+5.5
1 NAME  /Proctotrupoidea/
2 SURN Proctotrupoidea
1 SEX F
1 BIRT
2 _UID 67168c6264d7d1efbc0b9822ef79916c
2 RIN MH:IF32581
1 FAMC @F13682@
0 @I23846@ INDI
1 RIN MH:I23846
1 _UID 67168c78af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:47:20 GMT+5.5
1 NAME  /"wasp waist" Apocrita (ants, bees, wasps)/
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168c7b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32582
1 FAMS @F13685@
1 FAMC @F13683@
0 @I23847@ INDI
1 RIN MH:I23847
1 _UID 67168c7c64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:59 GMT+5.5
1 NAME  /"wasp waist" Apocrita (ants, bees, wasps)/
2 SURN "wasp waist" Apocrita (ants, bees, wasps)
1 SEX F
1 BIRT
2 _UID 67168c7e64d7d1efbc0b9822ef79916c
2 RIN MH:IF32583
1 FAMS @F13684@
1 FAMC @F13683@
0 @I23848@ INDI
1 RIN MH:I23848
1 _UID 67168c83af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:53 GMT+5.5
1 NAME  /Stephanoidea/
2 SURN Stephanoidea
1 SEX F
1 BIRT
2 _UID 67168c8564d7d1efbc0b9822ef79916c
2 RIN MH:IF32584
1 FAMC @F13684@
0 @I23849@ INDI
1 RIN MH:I23849
1 _UID 67168c8864d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:46:59 GMT+5.5
1 NAME  /Evanioidea/
2 SURN Evanioidea
1 SEX F
1 BIRT
2 _UID 67168c8b64d7d1efbc0b9822ef79916c
2 RIN MH:IF32585
1 FAMC @F13684@
0 @I23850@ INDI
1 RIN MH:I23850
1 _UID 67168c98af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:47:47 GMT+5.5
1 NAME Aculeata /Aculeata/
2 GIVN Aculeata
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168ca064d7d1efbc0b9822ef79916c
2 RIN MH:IF32586
1 FAMS @F13686@
1 FAMC @F13685@
0 @I23851@ INDI
1 RIN MH:I23851
1 _UID 67168cb5af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:48:00 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cb664d7d1efbc0b9822ef79916c
2 RIN MH:IF32587
1 FAMS @F13687@
1 FAMC @F13686@
0 @I23852@ INDI
1 RIN MH:I23852
1 _UID 67168cb864d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:47:47 GMT+5.5
1 NAME  /Chrysidoidea/
2 SURN Chrysidoidea
1 SEX F
1 BIRT
2 _UID 67168cbb64d7d1efbc0b9822ef79916c
2 RIN MH:IF32588
1 FAMC @F13686@
0 @I23853@ INDI
1 RIN MH:I23853
1 _UID 67168cc0af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:48:45 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cc164d7d1efbc0b9822ef79916c
2 RIN MH:IF32589
1 FAMS @F13688@
1 FAMC @F13687@
0 @I23854@ INDI
1 RIN MH:I23854
1 _UID 67168cc664d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:48:00 GMT+5.5
1 NAME  /Vespoidea (potter, honey and social wasps)/
2 SURN Vespoidea (potter, honey and social wasps)
1 SEX F
1 BIRT
2 _UID 67168cc864d7d1efbc0b9822ef79916c
2 RIN MH:IF32590
1 FAMC @F13687@
0 @I23855@ INDI
1 RIN MH:I23855
1 _UID 67168cf0af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:46 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cf164d7d1efbc0b9822ef79916c
2 RIN MH:IF32591
1 FAMS @F13691@
1 FAMC @F13688@
0 @I23856@ INDI
1 RIN MH:I23856
1 _UID 67168cf264d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:05 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cf564d7d1efbc0b9822ef79916c
2 RIN MH:IF32592
1 FAMS @F13689@
1 FAMC @F13688@
0 @I23857@ INDI
1 RIN MH:I23857
1 _UID 67168cfdaf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:18 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168cfe64d7d1efbc0b9822ef79916c
2 RIN MH:IF32593
1 FAMS @F13690@
1 FAMC @F13689@
0 @I23858@ INDI
1 RIN MH:I23858
1 _UID 67168cff64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:05 GMT+5.5
1 NAME  /Pompiloidea (velvet ants, spider wasps and relatives)/
2 SURN Pompiloidea (velvet ants, spider wasps and relatives)
1 SEX F
1 BIRT
2 _UID 67168d0964d7d1efbc0b9822ef79916c
2 RIN MH:IF32594
1 FAMC @F13689@
0 @I23859@ INDI
1 RIN MH:I23859
1 _UID 67168d0faf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:14 GMT+5.5
1 NAME  /Tiphioidea/
2 SURN Tiphioidea
1 SEX F
1 BIRT
2 _UID 67168d1264d7d1efbc0b9822ef79916c
2 RIN MH:IF32595
1 FAMC @F13690@
0 @I23860@ INDI
1 RIN MH:I23860
1 _UID 67168d1464d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:18 GMT+5.5
1 NAME  /Thynnoidea/
2 SURN Thynnoidea
1 SEX F
1 BIRT
2 _UID 67168d1664d7d1efbc0b9822ef79916c
2 RIN MH:IF32596
1 FAMC @F13690@
0 @I23861@ INDI
1 RIN MH:I23861
1 _UID 67168d29af8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:05 GMT+5.5
1 NAME  /Aculeata/
2 SURN Aculeata
1 SEX F
1 BIRT
2 _UID 67168d2a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32597
1 FAMS @F13692@
1 FAMC @F13691@
0 @I23862@ INDI
1 RIN MH:I23862
1 _UID 67168d2f64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:49:46 GMT+5.5
1 NAME  /Scolioidea/
2 SURN Scolioidea
1 SEX F
1 BIRT
2 _UID 67168d3264d7d1efbc0b9822ef79916c
2 RIN MH:IF32598
1 FAMC @F13691@
0 @I23863@ INDI
1 RIN MH:I23863
1 _UID 67168d3aaf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:26 GMT+5.5
1 NAME  /Apoidea/
2 SURN Apoidea
1 SEX F
1 BIRT
2 _UID 67168d3d64d7d1efbc0b9822ef79916c
2 RIN MH:IF32599
1 FAMS @F13693@
1 FAMC @F13692@
0 @I23864@ INDI
1 RIN MH:I23864
1 _UID 67168d4064d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:05 GMT+5.5
1 NAME  /Formicoidea (ants)/
2 SURN Formicoidea (ants)
1 SEX F
1 BIRT
2 _UID 67168d4464d7d1efbc0b9822ef79916c
2 RIN MH:IF32600
1 FAMC @F13692@
0 @I23865@ INDI
1 RIN MH:I23865
1 _UID 67168d4baf8b01efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:49 GMT+5.5
1 NAME  /Apoidea/
2 SURN Apoidea
1 SEX F
1 BIRT
2 _UID 67168d4d64d7d1efbc0b9822ef79916c
2 RIN MH:IF32601
1 FAMS @F13694@
1 FAMC @F13693@
0 @I23866@ INDI
1 RIN MH:I23866
1 _UID 67168d5764d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:26 GMT+5.5
1 NAME  /Ampulicidae/
2 SURN Ampulicidae
1 SEX F
1 BIRT
2 _UID 67168d5a64d7d1efbc0b9822ef79916c
2 RIN MH:IF32602
1 FAMC @F13693@
0 @I23867@ INDI
1 RIN MH:I23867
1 _UID 67168d5f291f71efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:49 GMT+5.5
1 SEX F
1 FAMS @F13694@
0 @I23868@ INDI
1 RIN MH:I23868
1 _UID 67168d6464d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:39 GMT+5.5
1 NAME  /Anthophila (bees)/
2 SURN Anthophila (bees)
1 SEX F
1 BIRT
2 _UID 67168d6764d7d1efbc0b9822ef79916c
2 RIN MH:IF32603
1 FAMC @F13694@
0 @I23869@ INDI
1 RIN MH:I23869
1 _UID 67168d6a64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:44 GMT+5.5
1 NAME  /"Crabronidae" (digger wasps)/
2 SURN "Crabronidae" (digger wasps)
1 SEX F
1 BIRT
2 _UID 67168d6c64d7d1efbc0b9822ef79916c
2 RIN MH:IF32604
1 FAMC @F13694@
0 @I23870@ INDI
1 RIN MH:I23870
1 _UID 67168d6f64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 22:50:49 GMT+5.5
1 NAME  /Sphecidae/
2 SURN Sphecidae
1 SEX F
1 BIRT
2 _UID 67168d7164d7d1efbc0b9822ef79916c
2 RIN MH:IF32605
1 FAMC @F13694@
0 @I23871@ INDI
1 RIN MH:I23871
1 _UID 671691bf64d7d1efbc0b9822ef79916c
1 _UPD 21 OCT 2024 23:09:21 GMT+5.5
1 NAME Son-Husband //
2 GIVN Son-Husband
1 SEX M
1 BIRT
2 _UID 671691c964d7d1efbc0b9822ef79916c
2 RIN MH:IF32606
1 FAMS @F13669@
1 FAMC @F13695@
0 @F13669@ FAM
1 RIN MH:F13669
1 _UID 67168b1f64d7d1efbc0b9822ef79916c
1 HUSB @I23871@
1 WIFE @I23334@
1 CHIL @I23818@
1 CHIL @I23819@
1 MARR
2 _UID 671691c9af8b01efbc0b9822ef79916c
2 RIN MH:FF1778
0 @F13670@ FAM
1 RIN MH:F13670
1 _UID 67168b3264d7d1efbc0b9822ef79916c
1 WIFE @I23818@
1 CHIL @I23820@
1 CHIL @I23821@
0 @F13671@ FAM
1 RIN MH:F13671
1 _UID 67168b4964d7d1efbc0b9822ef79916c
1 WIFE @I23820@
1 CHIL @I23822@
1 CHIL @I23823@
0 @F13672@ FAM
1 RIN MH:F13672
1 _UID 67168b5764d7d1efbc0b9822ef79916c
1 WIFE @I23822@
1 CHIL @I23824@
1 CHIL @I23825@
0 @F13673@ FAM
1 RIN MH:F13673
1 _UID 67168b7c64d7d1efbc0b9822ef79916c
1 WIFE @I23825@
1 CHIL @I23826@
1 CHIL @I23827@
0 @F13674@ FAM
1 RIN MH:F13674
1 _UID 67168b9264d7d1efbc0b9822ef79916c
1 WIFE @I23824@
1 CHIL @I23828@
1 CHIL @I23829@
0 @F13675@ FAM
1 RIN MH:F13675
1 _UID 67168bab64d7d1efbc0b9822ef79916c
1 WIFE @I23828@
1 CHIL @I23830@
1 CHIL @I23831@
0 @F13676@ FAM
1 RIN MH:F13676
1 _UID 67168c0564d7d1efbc0b9822ef79916c
1 WIFE @I23830@
1 CHIL @I23832@
1 CHIL @I23833@
0 @F13677@ FAM
1 RIN MH:F13677
1 _UID 67168c1264d7d1efbc0b9822ef79916c
1 WIFE @I23833@
1 CHIL @I23834@
1 CHIL @I23835@
0 @F13678@ FAM
1 RIN MH:F13678
1 _UID 67168c1b64d7d1efbc0b9822ef79916c
1 WIFE @I23835@
1 CHIL @I23836@
1 CHIL @I23837@
0 @F13679@ FAM
1 RIN MH:F13679
1 _UID 67168c3464d7d1efbc0b9822ef79916c
1 WIFE @I23834@
1 CHIL @I23838@
1 CHIL @I23839@
0 @F13680@ FAM
1 RIN MH:F13680
1 _UID 67168c4164d7d1efbc0b9822ef79916c
1 WIFE @I23838@
1 CHIL @I23840@
1 CHIL @I23841@
0 @F13681@ FAM
1 RIN MH:F13681
1 _UID 67168c4d64d7d1efbc0b9822ef79916c
1 WIFE @I23840@
1 CHIL @I23842@
1 CHIL @I23843@
0 @F13682@ FAM
1 RIN MH:F13682
1 _UID 67168c5864d7d1efbc0b9822ef79916c
1 WIFE @I23842@
1 CHIL @I23844@
1 CHIL @I23845@
0 @F13683@ FAM
1 RIN MH:F13683
1 _UID 67168c7864d7d1efbc0b9822ef79916c
1 WIFE @I23832@
1 CHIL @I23846@
1 CHIL @I23847@
0 @F13684@ FAM
1 RIN MH:F13684
1 _UID 67168c8364d7d1efbc0b9822ef79916c
1 WIFE @I23847@
1 CHIL @I23848@
1 CHIL @I23849@
0 @F13685@ FAM
1 RIN MH:F13685
1 _UID 67168c9864d7d1efbc0b9822ef79916c
1 WIFE @I23846@
1 CHIL @I23850@
0 @F13686@ FAM
1 RIN MH:F13686
1 _UID 67168cb564d7d1efbc0b9822ef79916c
1 WIFE @I23850@
1 CHIL @I23851@
1 CHIL @I23852@
0 @F13687@ FAM
1 RIN MH:F13687
1 _UID 67168cc064d7d1efbc0b9822ef79916c
1 WIFE @I23851@
1 CHIL @I23853@
1 CHIL @I23854@
0 @F13688@ FAM
1 RIN MH:F13688
1 _UID 67168cf064d7d1efbc0b9822ef79916c
1 WIFE @I23853@
1 CHIL @I23855@
1 CHIL @I23856@
0 @F13689@ FAM
1 RIN MH:F13689
1 _UID 67168cfd64d7d1efbc0b9822ef79916c
1 WIFE @I23856@
1 CHIL @I23857@
1 CHIL @I23858@
0 @F13690@ FAM
1 RIN MH:F13690
1 _UID 67168d0f64d7d1efbc0b9822ef79916c
1 WIFE @I23857@
1 CHIL @I23859@
1 CHIL @I23860@
0 @F13691@ FAM
1 RIN MH:F13691
1 _UID 67168d2964d7d1efbc0b9822ef79916c
1 WIFE @I23855@
1 CHIL @I23861@
1 CHIL @I23862@
0 @F13692@ FAM
1 RIN MH:F13692
1 _UID 67168d3a64d7d1efbc0b9822ef79916c
1 WIFE @I23861@
1 CHIL @I23863@
1 CHIL @I23864@
0 @F13693@ FAM
1 RIN MH:F13693
1 _UID 67168d4b64d7d1efbc0b9822ef79916c
1 WIFE @I23863@
1 CHIL @I23865@
1 CHIL @I23866@
0 @F13694@ FAM
1 RIN MH:F13694
1 _UID 67168d5f64d7d1efbc0b9822ef79916c
1 HUSB @I23865@
1 WIFE @I23867@
1 CHIL @I23868@
1 CHIL @I23869@
1 CHIL @I23870@
1 MARR
2 _UID 67168d5faf8b01efbc0b9822ef79916c
2 RIN MH:FF1777
0 @F13695@ FAM
1 RIN MH:F13695
1 _UID 671691e664d7d1efbc0b9822ef79916c
1 WIFE @I23334@
1 CHIL @I23871@
1 MARR
2 _UID 671691e6af8b01efbc0b9822ef79916c
2 RIN MH:FF1779
0 @S13@ SOUR
1 RIN MH:S13
0 @S14@ SOUR
1 RIN MH:S14
0 @S15@ SOUR
1 RIN MH:S15
0 @S16@ SOUR
1 RIN MH:S16
0 @S17@ SOUR
1 RIN MH:S17
0 @S18@ SOUR
1 RIN MH:S18
0 @S19@ SOUR
1 RIN MH:S19
0 @S20@ SOUR
1 RIN MH:S20
0 @S21@ SOUR
1 RIN MH:S21
0 @S22@ SOUR
1 RIN MH:S22
0 @S23@ SOUR
1 RIN MH:S23
0 @S24@ SOUR
1 RIN MH:S24
0 @S25@ SOUR
1 RIN MH:S25
1 AUTH Wikipedia contributors
1 TITL Human mitochondrial DNA haplogroup
1 PUBL Wikipedia, The Free Encyclopedia
1 NOTE URL: https://en.wikipedia.org/w/index.php?title=Human_mitochondrial_DNA_haplogroup&action=edit&section=1
0 TRLR
