0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8633
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 10 MAY 2022
2 TIME 12:38:32 
2 _TIMEZONE GMT-8
1 _RINS I49,F23,N-2,M0,R-2,S-2,U1,L0,P-2,Q0,IF49,FF23
1 _UID 627AAF9F796006F48005056C00008313
1 _DESCRIPTION_AWARE Y
0  _PUBLISH
1 _SITEADDRESS sitec7d0z215a9ll6297652
1 _SITENAME Leonhart Web Site
1 _SITEID 1340747112
1 _USERNAME immanuelleleonhart@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I1@ INDI
1 RIN MH:I1
1 _UID 627aafb0e291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:32:55 GMT-8
1 NAME Lucas //
2 GIVN Lucas
1 SEX M
1 BIRT
2 _UID 627aafbcdff181ecbee94437e6beef2a
2 RIN MH:IF1
1 FAMS @F1@
1 FAMC @F8@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 627aafb0a531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:32:55 GMT-8
1 NAME Freyja //
2 GIVN Freyja
1 SEX F
1 BIRT
2 _UID 627aafbce291a1ecbee94437e6beef2a
2 RIN MH:IF2
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 627aafc6dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:32:44 GMT-8
1 NAME Archaea //
2 GIVN Archaea
1 SEX M
1 BIRT
2 _UID 627aafccdff181ecbee94437e6beef2a
2 RIN MH:IF4
1 FAMC @F1@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 627aafcddff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:32:49 GMT-8
1 NAME Bacteria //
2 GIVN Bacteria
1 SEX M
1 BIRT
2 _UID 627aafd1dff181ecbee94437e6beef2a
2 RIN MH:IF5
1 FAMC @F1@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 627aaff1dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:33:31 GMT-8
1 NAME Nitrogenus //
2 GIVN Nitrogenus
1 SEX M
1 BIRT
2 _UID 627aaff4dff181ecbee94437e6beef2a
2 RIN MH:IF6
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 627aaffadff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:33:31 GMT-8
1 NAME Farbina  //
2 GIVN Farbina 
1 SEX F
1 BIRT
2 _UID 627aaffbdff181ecbee94437e6beef2a
2 RIN MH:IF7
1 FAMS @F2@
1 FAMC @F3@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 627aafffdff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:33:44 GMT-8
1 NAME Lord Lipid //
2 GIVN Lord Lipid
1 SEX M
1 BIRT
2 _UID 627ab001dff181ecbee94437e6beef2a
2 RIN MH:IF8
1 FAMS @F3@
1 FAMC @F6@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 627ab006dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:33:44 GMT-8
1 NAME Lady Baba //
2 GIVN Lady Baba
1 SEX F
1 BIRT
2 _UID 627ab008dff181ecbee94437e6beef2a
2 RIN MH:IF9
1 FAMS @F3@
1 FAMC @F7@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 627ab01bdff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:34:10 GMT-8
1 NAME Femoco //
2 GIVN Femoco
1 SEX M
1 BIRT
2 _UID 627ab01edff181ecbee94437e6beef2a
2 RIN MH:IF10
1 FAMS @F4@
1 FAMC @F12@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 627ab020dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:34:10 GMT-8
1 NAME Explosia //
2 GIVN Explosia
1 SEX F
1 BIRT
2 _UID 627ab022dff181ecbee94437e6beef2a
2 RIN MH:IF11
1 FAMS @F4@
1 FAMC @F5@
0 @I12@ INDI
1 RIN MH:I12
1 _UID 627ab033dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:34:39 GMT-8
1 NAME Ammon  //
2 GIVN Ammon 
1 SEX M
1 BIRT
2 _UID 627ab039dff181ecbee94437e6beef2a
2 RIN MH:IF12
1 FAMS @F5@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 627ab03ddff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:34:39 GMT-8
1 NAME Nox //
2 GIVN Nox
1 SEX F
1 BIRT
2 _UID 627ab03fdff181ecbee94437e6beef2a
2 RIN MH:IF13
1 FAMS @F5@
0 @I14@ INDI
1 RIN MH:I14
1 _UID 627ab056dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:35:11 GMT-8
1 NAME Lord Carotenus //
2 GIVN Lord Carotenus
1 SEX M
1 BIRT
2 _UID 627ab058dff181ecbee94437e6beef2a
2 RIN MH:IF14
1 FAMS @F6@
0 @I15@ INDI
1 RIN MH:I15
1 _UID 627ab05cdff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:35:11 GMT-8
1 NAME Lady Demeter //
2 GIVN Lady Demeter
1 SEX F
1 BIRT
2 _UID 627ab05fdff181ecbee94437e6beef2a
2 RIN MH:IF15
1 FAMS @F6@
1 FAMC @F22@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 627ab080dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:35:56 GMT-8
1 NAME Thyrus //
2 GIVN Thyrus
1 SEX M
1 BIRT
2 _UID 627ab083dff181ecbee94437e6beef2a
2 RIN MH:IF16
1 FAMS @F7@
1 FAMC @F23@
0 @I17@ INDI
1 RIN MH:I17
1 _UID 627ab08adff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 11:35:56 GMT-8
1 NAME Gaiadora  //
2 GIVN Gaiadora 
1 SEX F
1 BIRT
2 _UID 627ab08cdff181ecbee94437e6beef2a
2 RIN MH:IF17
1 FAMS @F7@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 627ab9cde291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:15:30 GMT-8
1 NAME Abraham //
2 GIVN Abraham
1 SEX M
1 BIRT
2 _UID 627ab9d2dff181ecbee94437e6beef2a
2 RIN MH:IF18
1 FAMS @F8@
1 FAMC @F13@
0 @I19@ INDI
1 RIN MH:I19
1 _UID 627ab9cda531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:15:30 GMT-8
1 NAME Sarah //
2 GIVN Sarah
1 SEX F
1 BIRT
2 _UID 627ab9d2e291a1ecbee94437e6beef2a
2 RIN MH:IF19
1 FAMS @F8@
1 FAMC @F9@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 627ab9d7dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:15:42 GMT-8
1 NAME Perox //
2 GIVN Perox
1 SEX M
1 BIRT
2 _UID 627ab9d9dff181ecbee94437e6beef2a
2 RIN MH:IF20
1 FAMS @F9@
1 FAMC @F10@
0 @I21@ INDI
1 RIN MH:I21
1 _UID 627ab9dcdff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:15:42 GMT-8
1 NAME Vita  //
2 GIVN Vita 
1 SEX F
1 BIRT
2 _UID 627ab9dedff181ecbee94437e6beef2a
2 RIN MH:IF21
1 FAMS @F9@
1 FAMC @F11@
0 @I22@ INDI
1 RIN MH:I22
1 _UID 627ab9e7dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:16:00 GMT-8
1 NAME Bromos  //
2 GIVN Bromos 
1 SEX M
1 BIRT
2 _UID 627ab9e9dff181ecbee94437e6beef2a
2 RIN MH:IF22
1 FAMS @F10@
0 @I23@ INDI
1 RIN MH:I23
1 _UID 627ab9eedff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:16:00 GMT-8
1 NAME Zinca //
2 GIVN Zinca
1 SEX F
1 BIRT
2 _UID 627ab9f0dff181ecbee94437e6beef2a
2 RIN MH:IF23
1 FAMS @F10@
0 @I24@ INDI
1 RIN MH:I24
1 _UID 627aba64dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:18:06 GMT-8
1 NAME Diablos //
2 GIVN Diablos
1 SEX M
1 BIRT
2 _UID 627aba6bdff181ecbee94437e6beef2a
2 RIN MH:IF24
1 FAMS @F11@
1 FAMC @F16@
0 @I25@ INDI
1 RIN MH:I25
1 _UID 627aba6cdff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:18:06 GMT-8
1 NAME Corrina  //
2 GIVN Corrina 
1 SEX F
1 BIRT
2 _UID 627aba6edff181ecbee94437e6beef2a
2 RIN MH:IF25
1 FAMS @F11@
1 FAMC @F17@
0 @I26@ INDI
1 RIN MH:I26
1 _UID 627aba85dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:18:38 GMT-8
1 NAME Ferredoxa  //
2 GIVN Ferredoxa 
1 SEX F
1 BIRT
2 _UID 627aba88dff181ecbee94437e6beef2a
2 RIN MH:IF26
1 FAMS @F12@
1 FAMC @F21@
0 @I27@ INDI
1 RIN MH:I27
1 _UID 627aba8ddff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:18:38 GMT-8
1 NAME Molybdenus  //
2 GIVN Molybdenus 
1 SEX M
1 BIRT
2 _UID 627aba8edff181ecbee94437e6beef2a
2 RIN MH:IF27
1 FAMS @F12@
0 @I28@ INDI
1 RIN MH:I28
1 _UID 627aba9be291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:18:59 GMT-8
1 NAME Methuselah //
2 GIVN Methuselah
1 SEX M
1 BIRT
2 _UID 627abaa3dff181ecbee94437e6beef2a
2 RIN MH:IF28
1 FAMS @F13@
1 FAMC @F14@
0 @I29@ INDI
1 RIN MH:I29
1 _UID 627aba9ba531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:18:59 GMT-8
1 NAME Signum Minor //
2 GIVN Signum Minor
1 SEX F
1 BIRT
2 _UID 627abaa3e291a1ecbee94437e6beef2a
2 RIN MH:IF29
1 FAMS @F13@
1 FAMC @F15@
0 @I30@ INDI
1 RIN MH:I30
1 _UID 627ababcdff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:20:54 GMT-8
1 NAME Eugene //
2 GIVN Eugene
1 SEX M
1 BIRT
2 _UID 627abac6dff181ecbee94437e6beef2a
2 RIN MH:IF30
1 FAMS @F14@
1 FAMC @F19@
0 @I31@ INDI
1 RIN MH:I31
1 _UID 627abb14dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:20:54 GMT-8
1 NAME Nakapta //
2 GIVN Nakapta
1 SEX F
1 BIRT
2 _UID 627abb16dff181ecbee94437e6beef2a
2 RIN MH:IF31
1 FAMS @F14@
0 @I32@ INDI
1 RIN MH:I32
1 _UID 627abb22dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:21:14 GMT-8
1 NAME Signum //
2 GIVN Signum
1 SEX M
1 BIRT
2 _UID 627abb24dff181ecbee94437e6beef2a
2 RIN MH:IF32
1 FAMS @F15@
1 FAMC @F18@
0 @I33@ INDI
1 RIN MH:I33
1 _UID 627abb28dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:21:14 GMT-8
1 NAME Gluchrome //
2 GIVN Gluchrome
1 SEX F
1 BIRT
2 _UID 627abb2adff181ecbee94437e6beef2a
2 RIN MH:IF33
1 FAMS @F15@
1 FAMC @F20@
0 @I34@ INDI
1 RIN MH:I34
1 _UID 627abba6e291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:23:24 GMT-8
1 NAME Cobalton  //
2 GIVN Cobalton 
1 SEX M
1 BIRT
2 _UID 627abbacdff181ecbee94437e6beef2a
2 RIN MH:IF34
1 FAMS @F16@
0 @I35@ INDI
1 RIN MH:I35
1 _UID 627abba6a531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:23:24 GMT-8
1 NAME Nichaela //
2 GIVN Nichaela
1 SEX F
1 BIRT
2 _UID 627abbace291a1ecbee94437e6beef2a
2 RIN MH:IF35
1 FAMS @F16@
0 @I36@ INDI
1 RIN MH:I36
1 _UID 627abbbee291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:23:48 GMT-8
1 NAME Glutama //
2 GIVN Glutama
1 SEX M
1 BIRT
2 _UID 627abbc4dff181ecbee94437e6beef2a
2 RIN MH:IF36
1 FAMS @F17@
0 @I37@ INDI
1 RIN MH:I37
1 _UID 627abbbea531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:23:48 GMT-8
1 NAME Glyconai  //
2 GIVN Glyconai 
1 SEX F
1 BIRT
2 _UID 627abbc4e291a1ecbee94437e6beef2a
2 RIN MH:IF37
1 FAMS @F17@
0 @I38@ INDI
1 RIN MH:I38
1 _UID 627abd11e291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:29:29 GMT-8
1 NAME Kalka the bastard //
2 GIVN Kalka the bastard
1 SEX M
1 BIRT
2 _UID 627abd19dff181ecbee94437e6beef2a
2 RIN MH:IF38
1 FAMS @F18@
0 @I39@ INDI
1 RIN MH:I39
1 _UID 627abd11a531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:29:29 GMT-8
1 NAME Lady Histidina the Alchemist //
2 GIVN Lady Histidina the Alchemist
1 SEX F
1 BIRT
2 _UID 627abd19e291a1ecbee94437e6beef2a
2 RIN MH:IF39
1 FAMS @F18@
0 @I40@ INDI
1 RIN MH:I40
1 _UID 627abdebe291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:33:08 GMT-8
1 NAME Methionon (Methionine) //
2 GIVN Methionon (Methionine)
1 SEX M
1 BIRT
2 _UID 627abdf4dff181ecbee94437e6beef2a
2 RIN MH:IF40
1 FAMS @F19@
0 @I41@ INDI
1 RIN MH:I41
1 _UID 627abdeba531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:33:08 GMT-8
1 SEX F
1 BIRT
2 _UID 627abdf4e291a1ecbee94437e6beef2a
2 RIN MH:IF41
1 FAMS @F19@
0 @I42@ INDI
1 RIN MH:I42
1 _UID 627abe26e291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:34:05 GMT-8
1 NAME Sucra Elah of Sucrose //
2 GIVN Sucra Elah of Sucrose
1 SEX M
1 BIRT
2 _UID 627abe2ddff181ecbee94437e6beef2a
2 RIN MH:IF42
1 FAMS @F20@
0 @I43@ INDI
1 RIN MH:I43
1 _UID 627abe26a531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:34:06 GMT-8
1 NAME Chromius the beautiful //
2 GIVN Chromius the beautiful
1 SEX F
1 BIRT
2 _UID 627abe2de291a1ecbee94437e6beef2a
2 RIN MH:IF43
1 FAMS @F20@
0 @I44@ INDI
1 RIN MH:I44
1 _UID 627abe71e291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:35:19 GMT-8
1 NAME Sixtus the Hanged man //
2 GIVN Sixtus the Hanged man
1 SEX M
1 BIRT
2 _UID 627abe77dff181ecbee94437e6beef2a
2 RIN MH:IF44
1 FAMS @F21@
0 @I45@ INDI
1 RIN MH:I45
1 _UID 627abe71a531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:35:19 GMT-8
1 NAME Farah the sacrifice //
2 GIVN Farah the sacrifice
1 SEX F
1 BIRT
2 _UID 627abe77e291a1ecbee94437e6beef2a
2 RIN MH:IF45
1 FAMS @F21@
0 @I46@ INDI
1 RIN MH:I46
1 _UID 627abee7e291a1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:37:18 GMT-8
1 NAME Cholesteron  //
2 GIVN Cholesteron 
1 SEX M
1 BIRT
2 _UID 627abeeddff181ecbee94437e6beef2a
2 RIN MH:IF46
1 FAMS @F22@
0 @I47@ INDI
1 RIN MH:I47
1 _UID 627abee7a531d1ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:37:18 GMT-8
1 NAME Amaterasu /The Sun/
2 GIVN Amaterasu
2 SURN The Sun
1 SEX F
1 BIRT
2 _UID 627abeede291a1ecbee94437e6beef2a
2 RIN MH:IF47
1 FAMS @F22@
0 @I48@ INDI
1 RIN MH:I48
1 _UID 627abf05dff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:37:58 GMT-8
1 NAME Iodina  //
2 GIVN Iodina 
1 SEX F
1 BIRT
2 _UID 627abf06dff181ecbee94437e6beef2a
2 RIN MH:IF48
1 FAMS @F23@
0 @I49@ INDI
1 RIN MH:I49
1 _UID 627abf0adff181ecbee94437e6beef2a
1 _UPD 10 MAY 2022 12:37:58 GMT-8
1 NAME Celeste  //
2 GIVN Celeste 
1 SEX F
1 BIRT
2 _UID 627abf0cdff181ecbee94437e6beef2a
2 RIN MH:IF49
1 FAMS @F23@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 627aafb0dff181ecbee94437e6beef2a
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 _UID 627aafbca531d1ecbee94437e6beef2a
2 RIN MH:FF1
0 @F2@ FAM
1 RIN MH:F2
1 _UID 627aaff1e291a1ecbee94437e6beef2a
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 _UID 627aaff1a531d1ecbee94437e6beef2a
2 RIN MH:FF2
0 @F3@ FAM
1 RIN MH:F3
1 _UID 627aafffe291a1ecbee94437e6beef2a
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I7@
1 MARR
2 _UID 627aafffa531d1ecbee94437e6beef2a
2 RIN MH:FF3
0 @F4@ FAM
1 RIN MH:F4
1 _UID 627ab01be291a1ecbee94437e6beef2a
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I6@
1 MARR
2 _UID 627ab01ba531d1ecbee94437e6beef2a
2 RIN MH:FF4
0 @F5@ FAM
1 RIN MH:F5
1 _UID 627ab033e291a1ecbee94437e6beef2a
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I11@
1 MARR
2 _UID 627ab033a531d1ecbee94437e6beef2a
2 RIN MH:FF5
0 @F6@ FAM
1 RIN MH:F6
1 _UID 627ab056e291a1ecbee94437e6beef2a
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I8@
1 MARR
2 _UID 627ab056a531d1ecbee94437e6beef2a
2 RIN MH:FF6
0 @F7@ FAM
1 RIN MH:F7
1 _UID 627ab080e291a1ecbee94437e6beef2a
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I9@
1 MARR
2 _UID 627ab080a531d1ecbee94437e6beef2a
2 RIN MH:FF7
0 @F8@ FAM
1 RIN MH:F8
1 _UID 627ab9cddff181ecbee94437e6beef2a
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I1@
1 MARR
2 _UID 627ab9d2a531d1ecbee94437e6beef2a
2 RIN MH:FF8
0 @F9@ FAM
1 RIN MH:F9
1 _UID 627ab9d7e291a1ecbee94437e6beef2a
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I19@
1 MARR
2 _UID 627ab9d7a531d1ecbee94437e6beef2a
2 RIN MH:FF9
0 @F10@ FAM
1 RIN MH:F10
1 _UID 627ab9e7e291a1ecbee94437e6beef2a
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I20@
1 MARR
2 _UID 627ab9e7a531d1ecbee94437e6beef2a
2 RIN MH:FF10
0 @F11@ FAM
1 RIN MH:F11
1 _UID 627aba64e291a1ecbee94437e6beef2a
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I21@
1 MARR
2 _UID 627aba64a531d1ecbee94437e6beef2a
2 RIN MH:FF11
0 @F12@ FAM
1 RIN MH:F12
1 _UID 627aba85e291a1ecbee94437e6beef2a
1 HUSB @I27@
1 WIFE @I26@
1 CHIL @I10@
1 MARR
2 _UID 627aba85a531d1ecbee94437e6beef2a
2 RIN MH:FF12
0 @F13@ FAM
1 RIN MH:F13
1 _UID 627aba9bdff181ecbee94437e6beef2a
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I18@
1 MARR
2 _UID 627abaa3a531d1ecbee94437e6beef2a
2 RIN MH:FF13
0 @F14@ FAM
1 RIN MH:F14
1 _UID 627ababce291a1ecbee94437e6beef2a
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I28@
1 MARR
2 _UID 627ababca531d1ecbee94437e6beef2a
2 RIN MH:FF14
0 @F15@ FAM
1 RIN MH:F15
1 _UID 627abb22e291a1ecbee94437e6beef2a
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I29@
1 MARR
2 _UID 627abb22a531d1ecbee94437e6beef2a
2 RIN MH:FF15
0 @F16@ FAM
1 RIN MH:F16
1 _UID 627abba6dff181ecbee94437e6beef2a
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I24@
1 MARR
2 _UID 627abbaca531d1ecbee94437e6beef2a
2 RIN MH:FF16
0 @F17@ FAM
1 RIN MH:F17
1 _UID 627abbbedff181ecbee94437e6beef2a
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I25@
1 MARR
2 _UID 627abbc4a531d1ecbee94437e6beef2a
2 RIN MH:FF17
0 @F18@ FAM
1 RIN MH:F18
1 _UID 627abd11dff181ecbee94437e6beef2a
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I32@
1 MARR
2 _UID 627abd19a531d1ecbee94437e6beef2a
2 RIN MH:FF18
0 @F19@ FAM
1 RIN MH:F19
1 _UID 627abdebdff181ecbee94437e6beef2a
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I30@
1 MARR
2 _UID 627abdf4a531d1ecbee94437e6beef2a
2 RIN MH:FF19
0 @F20@ FAM
1 RIN MH:F20
1 _UID 627abe26dff181ecbee94437e6beef2a
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I33@
1 MARR
2 _UID 627abe2da531d1ecbee94437e6beef2a
2 RIN MH:FF20
0 @F21@ FAM
1 RIN MH:F21
1 _UID 627abe71dff181ecbee94437e6beef2a
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I26@
1 MARR
2 _UID 627abe77a531d1ecbee94437e6beef2a
2 RIN MH:FF21
0 @F22@ FAM
1 RIN MH:F22
1 _UID 627abee7dff181ecbee94437e6beef2a
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I15@
1 MARR
2 _UID 627abeeda531d1ecbee94437e6beef2a
2 RIN MH:FF22
0 @F23@ FAM
1 RIN MH:F23
1 _UID 627abf05e291a1ecbee94437e6beef2a
1 HUSB @I49@
1 WIFE @I48@
1 CHIL @I16@
1 MARR
2 _UID 627abf05a531d1ecbee94437e6beef2a
2 RIN MH:FF23
0 TRLR
