0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 10 MAY 2022
2 TIME 11:33:15
1 SUBM @B1@
1 FILE LUCA.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @B1@ SUBM
1 NAME Eric Bishop
0 @LUCA@ INDI
1 NAME
1 SEX
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 18:27:51
0 @Lucas@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 18:27:51
0 @F1@ FAM
1 HUSB @Lucas@
1 WIFE @Freyja@
1 CHIL @LUCA@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 18:28:06
0 @Freyja@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 18:28:28
0 @I3@ INDI
1 NAME Nitrogenus
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F2@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 18:28:38
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @Freyja@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 18:28:28
0 @I4@ INDI
1 NAME Farbina
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F2@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 18:28:45
0 TRLR
