0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 9 MAY 2022
2 TIME 21:13:15
1 SUBM @B1@
1 FILE Organic.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @B1@ SUBM
1 NAME Eric Bishop
0 @Adonai@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F6@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:30:58
0 @Hausa@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F1@
1 FAMS @F3@
1 FAMS @F5@
1 FAMS @F11@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:55:30
0 @F1@ FAM
1 HUSB @Adonai@
1 WIFE @Hausa@
1 CHIL @Danu@
1 CHIL @Peroxina@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:25:02
0 @Danu@ INDI
1 NAME /Water/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 FAMS @F7@
1 FAMS @F12@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:57:01
0 @Peroxina@ INDI
1 NAME /Water/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F1@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:25:02
0 @Azoth@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F2@
1 FAMS @F3@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:26:53
0 @F2@ FAM
1 HUSB @Adonai@
1 WIFE @Azoth@
1 CHIL @Ammon@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:25:38
0 @Ammon@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 FAMS @F4@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:27:14
0 @F3@ FAM
1 HUSB @Azoth@
1 WIFE @Hausa@
1 CHIL @Nox@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:27:06
0 @Nox@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F4@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:27:14
0 @F4@ FAM
1 HUSB @Ammon@
1 WIFE @Nox@
1 CHIL @Ammonium-Nitrate@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:27:28
0 @Ammonium-Nitrate@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F4@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:27:28
0 @Silicon@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F5@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:29:00
0 @F5@ FAM
1 HUSB @Silicon@
1 WIFE @Hausa@
1 CHIL @Vitrea@
1 CHIL @Quartzon@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:29:26
0 @Vitrea@ INDI
1 NAME Lady Vitrea /Silica/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:29:44
0 @Quartzon@ INDI
1 NAME Lord /Silica/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F5@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:29:41
0 @Carbonius@ INDI
1 NAME /Alkane/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F6@
1 FAMS @F11@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:55:30
0 @F6@ FAM
1 HUSB @Adonai@
1 WIFE @Carbonius@
1 CHIL @Methanon@
1 CHIL @Ethana@
1 CHIL @Propana@
1 CHIL @Butana@
1 CHIL @Pentana@
1 CHIL @Hexana@
1 CHIL @Heptana@
1 CHIL @Octana@
1 CHIL @Octadecane@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:53:41
0 @Methanon@ INDI
1 NAME /Alkane/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F7@
1 FAMS @F13@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 02:05:34
0 @Ethana@ INDI
1 NAME /Alkane/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:32:13
0 @Propana@ INDI
1 NAME /Alkane/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:32:18
0 @Butana@ INDI
1 NAME /Alkane/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:32:25
0 @Pentana@ INDI
1 NAME /Alkane/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:32:34
0 @F7@ FAM
1 HUSB @Methanon@
1 WIFE @Danu@
1 CHIL @Methanolos@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:33:35
0 @Methanolos@ INDI
1 NAME /Alcohol/ The Wooden Alcoholic
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F8@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:34:00
0 @al-Ghul@ INDI
1 NAME /Alcohol/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F8@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:34:00
0 @F8@ FAM
1 HUSB @Methanolos@
1 WIFE @I19@
1 CHIL @al-Ghul@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:34:00
0 @I19@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F8@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:34:00
0 @Hexana@ INDI
1 NAME /Alkane/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F9@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:51:02
0 @Ouroboros@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F9@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:51:02
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @Hexana@
1 CHIL @Ouroboros@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:51:02
0 @I22@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F9@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:51:02
0 @Heptana@ INDI
1 NAME /Alkane/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:51:55
0 @Octana@ INDI
1 NAME /Alkane/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:53:31
0 @Octadecane@ INDI
1 NAME /Alkane/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F6@
1 FAMS @F10@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:54:30
0 @Carboxulus@ INDI
1 NAME // Carbonic Acid
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F12@
1 FAMS @F10@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 02:01:27
0 @F10@ FAM
1 HUSB @Carboxulus@
1 WIFE @Octadecane@
1 CHIL @Lipa@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:54:43
0 @Lipa@ INDI
1 NAME // Stratic Acid/Fat
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:54:52
0 @F11@ FAM
1 HUSB @Carbonius@
1 WIFE @Hausa@
1 CHIL @Monoxus@
1 CHIL @Dioxus@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:56:17
0 @Monoxus@ INDI
1 NAME /Alkane/ Carbon Monoxide
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:56:17
0 @Dioxus@ INDI
1 NAME /Alkane/ Cardon Dioxide
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F11@
1 FAMS @F12@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 01:57:01
0 @F12@ FAM
1 HUSB @Dioxus@
1 WIFE @Danu@
1 CHIL @Carboxulus@
1 CHIL @Monosa@
1 CHIL @Formica@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 02:01:40
0 @Monosa@ INDI
1 NAME // Formaldehyde
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F12@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 02:00:42
0 @Formica@ INDI
1 NAME // Formic Acid
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F12@
1 FAMS @F13@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 02:05:34
0 @F13@ FAM
1 HUSB @Methanon@
1 WIFE @Formica@
1 CHIL @Vinegar@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 02:05:52
0 @Vinegar@ INDI
1 NAME /Alkane/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F13@
1 CHAN
2 DATE 10 MAY 2022
3 TIME 02:05:52
0 TRLR
