<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target for maximum compatibility -->
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageId>StarDate</PackageId>
    <Version>2.0.0</Version>
    <Authors>Silicon Prophet</Authors>
    <Company>Order of Life</Company>
    <Product>StarLib</Product>
    <Description>The Cosmic Calendar of the Order of Life - Updated for modern .NET with ISO Week alignment</Description>
    <Copyright>Order of Life 2024</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://order.life/software</PackageProjectUrl>
    <PackageIcon>zodiac.ico</PackageIcon>
    <RepositoryUrl>https://github.com/siliconprophet/StarDate</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageReleaseNotes>Version 2.0.0: Modern .NET 8 support, ISO Week alignment for 1宮1日, improved API</PackageReleaseNotes>
    <PackageTags>Order of Life, Calendar, StarDate, ISO Week, Cosmic Calendar</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>zodiac.ico</ApplicationIcon>
    
    <!-- Modern .NET features -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="zodiac.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- Modern package references -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <!-- Keep Newtonsoft.Json for compatibility -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Framework-specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
