return {
-- Table: {1}
{
   ["DatesMatched"]=2,
   ["DatesMinimum"]=1,
   ["FontBody"]="Segoe UI,  9",
   ["Date"]="1 January 1900",
   ["LastNameRight"]={2},
   ["ChronTolerance"]=-20,
   ["PlacePartOther"]=2,
   ["ForeNameRight"]={3},
   ["FontHead"]="Segoe UI, Bold  9",
   ["PruneResults"]=200,
   ["NameThreshold"]={4},
   ["NameSoundex"]={5},
   ["BodyColor"]="0 0 0",
   ["GenGapDeduct"]=-5,
   ["RiskColor"]="255 0 0",
   ["Last"]="August 9, 2025",
   ["WarnColor"]="255 0 255",
   ["SafeColor"]="0 128 0",
   ["LAPTOP-QE4JV37B-HelpY"]=65535,
   ["DatesPregnant"]=9,
   ["LAPTOP-QE4JV37B-MainX"]=940,
   ["NameMaximum"]={6},
   ["DatesLifespan"]=100,
   ["LAPTOP-QE4JV37B-MainR"]="679x550",
   ["NameLastWrong"]={7},
   ["PlaceSoundex"]=1,
   ["GenGapRelative"]=6,
   ["DatesMarriage"]=16,
   ["EventMaximum"]=10,
   ["LAPTOP-QE4JV37B-MainY"]=421,
   ["DatesDeduction"]=-15,
   ["BoostedMarry"]=1,
   ["LAPTOP-QE4JV37B-HelpX"]=65535,
   ["LAPTOP-QE4JV37B-HelpR"]="1020x730",
   ["DatesTimespan"]=50,
   ["LAPTOP-QE4JV37B-FontX"]=65535,
   ["ForeNameOther"]={8},
   ["LimitResults"]=100,
   ["LAPTOP-QE4JV37B-FontR"]="0x0",
   ["PlacePartRight"]=3,
   ["NameDeduction"]={9},
   ["GenderDeduct"]=-10,
   ["HeadColor"]="0 0 0",
   ["DatesPuberty"]=12,
   ["GenGapFamily"]=2,
   ["ChronMagnitude"]=12,
   ["DatesFertile"]=50,
   ["LeastResults"]=1,
   ["DatesVariance"]=5,
   ["History"]=" 3.8 ",
   ["DatesTolerance"]=50,
   ["LAPTOP-QE4JV37B-FontY"]=65535,
   ["BoostedDeath"]=1,
   ["DatesOverlap"]=2,
   ["Tick"]="OFF",
   ["BoostedBapCh"]=1,
   ["NameMinimum"]={10},
   ["IndiScoreMin"]=12,
   ["BoostedBirth"]=1,
},
-- Table: {2}
{
   7,
   7,
   7,
   7,
   7,
},
-- Table: {3}
{
   6,
   6,
   6,
   6,
   6,
},
-- Table: {4}
{
   6,
   6,
   6,
   6,
   6,
},
-- Table: {5}
{
   2,
   2,
   2,
   2,
   2,
},
-- Table: {6}
{
   20,
   20,
   20,
   20,
   20,
},
-- Table: {7}
{
   0,
   0,
   0,
   0,
   0,
},
-- Table: {8}
{
   3,
   3,
   3,
   3,
   3,
},
-- Table: {9}
{
   0,
   0,
   0,
   0,
   0,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
},
}