<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>073e45a3-0b5b-4bf4-85f1-47cc81559d41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\StarBlaze.Client.csproj" />
    <ProjectReference Include="..\Shared\StarBlaze.Shared.csproj" />
  </ItemGroup>


</Project>
