0 HEAD
1 SOUR PantheonImporter-GEDCOM v4
1 DATE 08 AUG 2025
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Khufu
1 SEX M
1 BIRT
2 DATE 2700 BC
1 DEAT
2 DATE 2566 BC
1 REFN Q161904
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q161904
1 FAMC @F1@
1 FAMS @F10@
1 FAMS @F15@
1 FAMS @F20@
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
0 @I2@ INDI
1 NAME Sneferu
1 SEX M
1 BIRT
2 DATE 1 JAN 2700 BC
1 DEAT
2 DATE 2609 BC
1 REFN Q189371
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q189371
1 FAMC @F5@
1 FAMS @F1@
1 FAMS @F7@
0 @I3@ INDI
1 NAME Hetepheres I
1 SEX F
1 BIRT
2 DATE 2575 BC
1 DEAT
2 DATE 2551 BC
1 REFN Q256515
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q256515
1 FAMC @F5@
1 FAMS @F1@
0 @I4@ INDI
1 NAME Hetepheres
1 SEX F
1 REFN Q7244639
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q7244639
1 FAMC @F1@
1 FAMS @F6@
0 @I5@ INDI
1 NAME Henutsen
1 SEX F
1 BIRT
2 DATE 1 JAN 2700 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q122426
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q122426
1 FAMC @F7@
1 FAMS @F15@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Nefertkau I
1 SEX F
1 BIRT
2 DATE 1 JAN 2700 BC
1 REFN Q453219
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q453219
1 FAMC @F7@
1 FAMS @F20@
0 @I7@ INDI
1 NAME Ankhhaf
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q387014
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q387014
1 FAMC @F7@
1 FAMS @F6@
0 @I8@ INDI
1 NAME Ranefer
1 SEX M
1 REFN Q760610
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q760610
1 FAMC @F1@
0 @I9@ INDI
1 NAME Kanefer
1 SEX M
1 BIRT
2 DATE 3000 BC
1 DEAT
2 DATE 3000 BC
1 REFN Q760621
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q760621
1 FAMC @F7@
1 FAMS @F25@
0 @I10@ INDI
1 NAME Nefermaat
1 SEX M
1 BIRT
2 DATE 2500 BC
1 REFN Q471584
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q471584
1 FAMC @F7@
1 FAMS @F26@
1 FAMS @F8@
0 @I11@ INDI
1 NAME Prince Rahotep
1 SEX M
1 BIRT
2 DATE 2600 BC
1 DEAT
2 DATE 2600 BC
1 REFN Q746710
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q746710
1 FAMC @F7@
1 FAMS @F27@
1 FAMS @F28@
1 FAMS @F9@
0 @I12@ INDI
1 NAME Iynefer I
1 SEX M
1 REFN Q13638694
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q13638694
1 FAMC @F7@
0 @I13@ INDI
1 NAME Khamerernebty I
1 SEX F
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q456487
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q456487
1 FAMC @F10@
1 FAMS @F11@
1 FAMS @F2@
0 @I14@ INDI
1 NAME Meritites I
1 SEX F
1 BIRT
2 DATE 1 JAN 2700 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q464954
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q464954
1 FAMC @F7@
1 FAMS @F4@
0 @I15@ INDI
1 NAME Djedefhor
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q542742
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q542742
1 FAMC @F4@
0 @I16@ INDI
1 NAME Hetepheres II
1 SEX F
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 2560 BC
1 REFN Q237636
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q237636
1 FAMC @F4@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F30@
0 @I17@ INDI
1 NAME Djedefre
1 SEX M
1 BIRT
2 DATE 2610 BC
1 DEAT
2 DATE 2558 BC
1 REFN Q209397
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q209397
1 FAMC @F4@
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F31@
1 FAMS @F33@
0 @I18@ INDI
1 NAME Khafra
1 SEX M
1 BIRT
2 DATE 2612 BC
1 DEAT
2 DATE 2530 BC
1 REFN Q199861
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q199861
1 FAMC @F15@
1 FAMS @F11@
1 FAMS @F16@
1 FAMS @F17@
1 FAMS @F18@
1 FAMS @F32@
0 @I19@ INDI
1 NAME Horbaef
1 SEX M
1 BIRT
2 DATE 1 JAN 2001 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q176607
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q176607
1 FAMC @F10@
1 FAMS @F19@
0 @I20@ INDI
1 NAME Meresankh II
1 SEX F
1 BIRT
2 DATE 1 JAN 2001 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q453207
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q453207
1 FAMC @F4@
1 FAMS @F19@
1 FAMS @F33@
0 @I21@ INDI
1 NAME Nefermaat II
1 SEX M
1 BIRT
2 DATE 2600 BC
1 REFN Q725897
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q725897
1 FAMC @F20@
1 FAMS @F34@
0 @I22@ INDI
1 NAME Iynefer II
1 SEX M
1 BIRT
2 DATE 1 JAN 2001 BC
1 DEAT
2 DATE 1 JAN 2001 BC
1 REFN Q6101317
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6101317
1 FAMC @F10@
1 FAMS @F21@
0 @I23@ INDI
1 NAME Nefertiabet
1 SEX F
1 BIRT
2 DATE 2600 BC
1 REFN Q453159
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q453159
1 FAMC @F10@
0 @I24@ INDI
1 NAME Kawab
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q239884
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q239884
1 FAMC @F4@
1 FAMS @F12@
1 FAMS @F30@
0 @I25@ INDI
1 NAME Minkhaf I
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q944684
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q944684
1 FAMC @F15@
0 @I26@ INDI
1 NAME Meritites II
1 SEX F
1 BIRT
2 DATE 1 JAN 2001 BC
1 DEAT
2 DATE 1 JAN 2001 BC
1 REFN Q12061705
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q12061705
1 FAMC @F4@
0 @I27@ INDI
1 NAME Khufukhaf I
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q553532
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q553532
1 FAMC @F15@
1 FAMS @F22@
0 @I28@ INDI
1 NAME Huni
1 SEX M
1 BIRT
2 DATE 2650 BC
1 DEAT
2 DATE 2630 BC
1 REFN Q220240
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q220240
1 FAMS @F23@
1 FAMS @F24@
1 FAMS @F5@
0 @I29@ INDI
1 NAME Meresankh I
1 SEX F
1 BIRT
2 DATE 1 JAN 2700 BC
1 DEAT
2 DATE 1 JAN 2700 BC
1 REFN Q271665
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q271665
1 FAMC @F24@
1 FAMS @F5@
0 @I30@ INDI
1 NAME Netjeraperef
1 SEX M
1 BIRT
2 DATE 2600 BC
1 REFN Q760604
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q760604
1 FAMC @F7@
0 @I31@ INDI
1 NAME Nefertnesu
1 SEX F
1 REFN Q6987026
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6987026
1 FAMC @F7@
0 @I32@ INDI
1 NAME Meresankh
1 SEX F
1 REFN Q12640435
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q12640435
1 FAMC @F25@
0 @I33@ INDI
1 NAME Kawab
1 SEX M
1 REFN Q10778065
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q10778065
1 FAMC @F25@
0 @I34@ INDI
1 NAME Kanefer II
1 SEX M
1 REFN Q12634182
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q12634182
1 FAMC @F25@
0 @I35@ INDI
1 NAME Itet
1 SEX F
1 BIRT
2 DATE 2600 BC
1 REFN Q1559729
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1559729
1 FAMS @F26@
1 FAMS @F8@
0 @I36@ INDI
1 NAME Hemiunu
1 SEX M
1 BIRT
2 DATE 2500 BC
1 DEAT
2 DATE 1 JAN 2501 BC
1 REFN Q59087
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q59087
1 FAMC @F26@
0 @I37@ INDI
1 NAME Nofret
1 SEX F
1 BIRT
2 DATE 2650 BC
1 REFN Q45446
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q45446
1 FAMS @F27@
1 FAMS @F9@
0 @I38@ INDI
1 NAME Mereret
1 SEX F
1 REFN Q6819048
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6819048
1 FAMC @F27@
0 @I39@ INDI
1 NAME Nedjemib
1 SEX F
1 REFN Q6986283
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6986283
1 FAMC @F28@
0 @I40@ INDI
1 NAME Prince Djedi
1 SEX M
1 REFN Q912044
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q912044
1 FAMC @F27@
0 @I41@ INDI
1 NAME Neferkau
1 SEX M
1 REFN Q597970
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q597970
1 FAMC @F28@
0 @I42@ INDI
1 NAME Menkaure
1 SEX M
1 BIRT
2 DATE 2532 BC
1 DEAT
2 DATE 2503 BC
1 REFN Q200986
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q200986
1 FAMC @F11@
1 FAMS @F29@
1 FAMS @F36@
0 @I43@ INDI
1 NAME Khamerernebty II
1 SEX F
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q456700
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q456700
1 FAMC @F11@
1 FAMS @F29@
0 @I44@ INDI
1 NAME Kaemsekhem
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2001 BC
1 REFN Q1721005
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1721005
1 FAMC @F30@
1 FAMS @F37@
0 @I45@ INDI
1 NAME Mindjedef
1 SEX M
1 BIRT
2 DATE 1 JAN 2001 BC
1 DEAT
2 DATE 1 JAN 2001 BC
1 REFN Q6863861
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6863861
1 FAMC @F30@
0 @I46@ INDI
1 NAME Neferhetepes
1 SEX F
1 REFN Q946490
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q946490
1 FAMC @F13@
0 @I47@ INDI
1 NAME Meresankh III
1 SEX F
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q267589
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q267589
1 FAMC @F30@
1 FAMS @F16@
0 @I48@ INDI
1 NAME Duaenhor
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2001 BC
1 REFN Q1262503
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1262503
1 FAMS @F39@
0 @I49@ INDI
1 NAME Khentetka
1 SEX F
1 BIRT
2 DATE 1 JAN 2700 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q608118
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q608118
1 FAMS @F14@
0 @I50@ INDI
1 NAME Bikheris
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q220318
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q220318
1 FAMC @F31@
0 @I51@ INDI
1 NAME Baka
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q804219
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q804219
1 FAMC @F14@
0 @I52@ INDI
1 NAME Setka
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 REFN Q2274833
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q2274833
1 FAMC @F31@
0 @I53@ INDI
1 NAME Hekenuhedjet
1 SEX F
1 BIRT
2 DATE 1 JAN 2700 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q469182
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q469182
1 FAMS @F17@
1 FAMS @F40@
0 @I54@ INDI
1 NAME Persenet
1 SEX F
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q299470
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q299470
1 FAMC @F10@
1 FAMS @F18@
0 @I55@ INDI
1 NAME Nebemakhet
1 SEX M
1 BIRT
2 DATE 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q769482
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q769482
1 FAMC @F16@
0 @I56@ INDI
1 NAME Iunre
1 SEX M
1 BIRT
2 DATE 2600 BC
1 REFN Q6095558
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6095558
1 FAMC @F32@
0 @I57@ INDI
1 NAME Duaenre
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 REFN Q1250015
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1250015
1 FAMC @F16@
1 FAMS @F41@
0 @I58@ INDI
1 NAME Nikaure
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q204235
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q204235
1 FAMC @F18@
0 @I59@ INDI
1 NAME Ankhmare
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 REFN Q3577093
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q3577093
1 FAMC @F32@
0 @I60@ INDI
1 NAME Iunmin I
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 REFN Q364562
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q364562
1 FAMC @F32@
0 @I61@ INDI
1 NAME Shepsetkau
1 SEX F
1 BIRT
2 DATE 2550 BC
1 REFN Q84959355
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q84959355
1 FAMC @F16@
0 @I62@ INDI
1 NAME Nefertkau III
1 SEX F
1 BIRT
2 DATE 1 JAN 2001 BC
1 DEAT
2 DATE 1 JAN 2001 BC
1 REFN Q6987024
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6987024
1 FAMC @F19@
1 FAMS @F21@
0 @I63@ INDI
1 NAME Nebty-tepites
1 SEX F
1 BIRT
2 DATE 1 JAN 2001 BC
1 DEAT
2 DATE 1 JAN 2001 BC
1 REFN Q12638189
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q12638189
1 FAMC @F19@
0 @I64@ INDI
1 NAME Djaty
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q1232092
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1232092
1 FAMC @F33@
0 @I65@ INDI
1 NAME Sneferukhaf
1 SEX M
1 BIRT
2 DATE 2600 BC
1 REFN Q2295913
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q2295913
1 FAMC @F34@
0 @I66@ INDI
1 NAME Nefertkau II
1 SEX F
1 REFN Q6987025
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6987025
1 FAMS @F22@
0 @I67@ INDI
1 NAME Wetka
1 SEX M
1 REFN Q12644106
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q12644106
1 FAMC @F22@
1 FAMS @F42@
0 @I68@ INDI
1 NAME Iuenka
1 SEX M
1 REFN Q6095399
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6095399
1 FAMC @F22@
0 @I69@ INDI
1 NAME Djefatnebti
1 SEX F
1 BIRT
2 DATE 2700 BC
1 REFN Q292501
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q292501
1 FAMS @F23@
0 @I70@ INDI
1 NAME Sekhemkare
1 SEX M
1 BIRT
2 DATE 1 JAN 2500 BC
1 REFN Q2263573
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q2263573
1 FAMC @F17@
0 @I71@ INDI
1 NAME Shepseskaf
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 2499 BC
1 REFN Q220252
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q220252
1 FAMC @F29@
1 FAMS @F35@
1 FAMS @F38@
0 @I72@ INDI
1 NAME Khentkaus I
1 SEX F
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q268610
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q268610
1 FAMC @F36@
1 FAMS @F35@
1 FAMS @F44@
0 @I73@ INDI
1 NAME Khuenre
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 REFN Q1089308
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1089308
1 FAMC @F29@
0 @I74@ INDI
1 NAME Minkhaf II
1 SEX M
1 REFN Q6867825
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6867825
1 FAMC @F37@
0 @I75@ INDI
1 NAME Rawer
1 SEX M
1 REFN Q7296973
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q7296973
1 FAMC @F37@
0 @I76@ INDI
1 NAME Userkaf
1 SEX M
1 BIRT
2 DATE 2600 BC
1 DEAT
2 DATE 2490 BC
1 REFN Q268614
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q268614
1 FAMC @F38@
1 FAMS @F46@
1 FAMS @F51@
0 @I77@ INDI
1 NAME Niuserre
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 1 JAN 2600 BC
1 REFN Q1994092
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1994092
1 FAMC @F16@
0 @I78@ INDI
1 NAME Nebtyhotep
1 SEX F
1 BIRT
2 DATE 1 JAN 2001 BC
1 DEAT
2 DATE 1 JAN 2001 BC
1 REFN Q13652357
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q13652357
1 FAMC @F39@
0 @I79@ INDI
1 NAME Hornit
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 REFN Q1628493
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1628493
0 @I80@ INDI
1 NAME Sekhemkare
1 SEX M
1 BIRT
2 DATE 2300 BC
1 REFN Q886037
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q886037
1 FAMC @F40@
0 @I81@ INDI
1 NAME Babaef II
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 REFN Q347530
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q347530
1 FAMC @F41@
0 @I82@ INDI
1 NAME Khufukhaf II
1 SEX M
1 REFN Q16852182
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q16852182
1 FAMC @F42@
1 FAMS @F43@
0 @I83@ INDI
1 NAME Bunefer
1 SEX F
1 BIRT
2 DATE 1 JAN 2600 BC
1 REFN Q452845
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q452845
1 FAMC @F35@
0 @I84@ INDI
1 NAME Thamphthis
1 SEX M
1 BIRT
2 DATE 1 JAN 2600 BC
1 DEAT
2 DATE 2560 BC
1 REFN Q204252
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q204252
1 FAMC @F35@
0 @I85@ INDI
1 NAME Neferirkare Kakai
1 SEX M
1 DEAT
2 DATE 2465 BC
1 REFN Q268576
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q268576
1 FAMC @F44@
1 FAMS @F45@
0 @I86@ INDI
1 NAME Waserif-Re
1 SEX M
1 BIRT
2 DATE 2500 BC
1 DEAT
2 DATE 2500 BC
1 REFN Q134080284
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q134080284
1 FAMC @F46@
0 @I87@ INDI
1 NAME Princess Khentkaus
1 SEX F
1 REFN Q7244664
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q7244664
1 FAMC @F32@
1 FAMS @F43@
0 @I88@ INDI
1 NAME Sahure
1 SEX M
1 BIRT
2 DATE 2600 BC
1 DEAT
2 DATE 2475 BC
1 REFN Q243692
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q243692
1 FAMC @F47@
1 FAMS @F44@
1 FAMS @F48@
0 @I89@ INDI
1 NAME Khentkaus II
1 SEX F
1 BIRT
2 DATE 1 JAN 2474 BC
1 DEAT
2 DATE 1 JAN 2444 BC
1 REFN Q746068
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q746068
1 FAMS @F45@
0 @I90@ INDI
1 NAME Neferefre
1 SEX M
1 BIRT
2 DATE 2480 BC
1 DEAT
2 DATE 2455 BC
1 REFN Q269271
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q269271
1 FAMC @F45@
1 FAMS @F49@
0 @I91@ INDI
1 NAME Nyuserre Ini
1 SEX M
1 BIRT
2 DATE 1 JAN 2500 BC
1 DEAT
2 DATE 1 JAN 2430 BC
1 REFN Q269200
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q269200
1 FAMC @F45@
1 FAMS @F50@
0 @I92@ INDI
1 NAME Khentakawess III
1 SEX F
1 BIRT
2 DATE 1 JAN 2500 BC
1 DEAT
2 DATE 1 JAN 2500 BC
1 REFN Q18711120
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q18711120
1 FAMC @F45@
1 FAMS @F49@
1 FAMS @F53@
0 @I93@ INDI
1 NAME Neferhetepes
1 SEX F
1 BIRT
2 DATE 2570 BC
1 REFN Q299445
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q299445
1 FAMS @F47@
1 FAMS @F51@
0 @I94@ INDI
1 NAME Meretnebty
1 SEX F
1 BIRT
2 DATE 1 JAN 2600 BC
1 REFN Q1404370
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1404370
1 FAMS @F48@
0 @I95@ INDI
1 NAME Reptynub
1 SEX F
1 BIRT
2 DATE 2450 BC
1 DEAT
2 DATE 1 JAN 2001 BC
1 REFN Q658474
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q658474
1 FAMS @F50@
0 @I96@ INDI
1 NAME Princess Khamerernebty
1 SEX F
1 BIRT
2 DATE 1 JAN 2500 BC
1 DEAT
2 DATE 1 JAN 2500 BC
1 REFN Q680689
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q680689
1 FAMC @F50@
1 FAMS @F52@
0 @I97@ INDI
1 NAME Menkauhor Kaiu
1 SEX M
1 BIRT
2 DATE 2500 BC
1 DEAT
2 DATE 2420 BC
1 REFN Q269257
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q269257
1 FAMC @F53@
1 FAMS @F54@
0 @I98@ INDI
1 NAME Ptahshepses
1 SEX M
1 BIRT
2 DATE 1 JAN 2500 BC
1 DEAT
2 DATE 2500 BC
1 REFN Q983867
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q983867
1 FAMS @F52@
0 @I99@ INDI
1 NAME Meresankh IV
1 SEX F
1 BIRT
2 DATE 2450 BC
1 REFN Q3333360
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q3333360
1 FAMS @F54@
1 FAMS @F55@
0 @I100@ INDI
1 NAME Rêmkoui
1 SEX M
1 REFN Q3458460
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q3458460
1 FAMC @F54@
0 @I101@ INDI
1 NAME Ptahchepses II
1 SEX M
1 BIRT
2 DATE 2500 BC
1 REFN Q3410238
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q3410238
0 @I102@ INDI
1 NAME Djedkare Isesi
1 SEX M
1 BIRT
2 DATE 2500 BC
1 DEAT
2 DATE 2380 BC
1 REFN Q269247
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q269247
1 FAMS @F55@
1 FAMS @F56@
1 FAMS @F57@
0 @I103@ INDI
1 NAME Kaemtjenent
1 SEX M
1 REFN Q24970503
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q24970503
1 FAMC @F57@
0 @I104@ INDI
1 NAME Setibhor
1 SEX F
1 BIRT
2 DATE 2500 BC
1 REFN Q62659197
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q62659197
1 FAMS @F56@
0 @I105@ INDI
1 NAME Isesi-ankh
1 SEX M
1 REFN Q3155774
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q3155774
1 FAMC @F57@
0 @I106@ INDI
1 NAME Meret-Isesi
1 SEX F
1 REFN Q13648400
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q13648400
1 FAMC @F57@
0 @I107@ INDI
1 NAME Nebtyemneferes
1 SEX F
1 REFN Q16955454
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q16955454
1 FAMC @F57@
0 @I108@ INDI
1 NAME Hedjetnebou
1 SEX F
1 BIRT
2 DATE 2500 BC
1 REFN Q3129328
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q3129328
1 FAMC @F57@
0 @I109@ INDI
1 NAME Kekheretnebti
1 SEX F
1 BIRT
2 DATE 2500 BC
1 REFN Q6385366
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6385366
1 FAMC @F57@
1 FAMS @F60@
0 @I110@ INDI
1 NAME Neserkauhor
1 SEX M
1 REFN Q13652556
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q13652556
1 FAMC @F57@
0 @I111@ INDI
1 NAME Unas
1 SEX M
1 BIRT
2 DATE 2375 BC
1 DEAT
2 DATE 2350 BC
1 REFN Q244985
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q244985
1 FAMC @F57@
1 FAMS @F58@
1 FAMS @F59@
1 FAMS @F61@
1 FAMS @F70@
0 @I112@ INDI
1 NAME Tisethor
1 SEX F
1 BIRT
2 DATE 2500 BC
1 DEAT
2 DATE 3000 BC
1 REFN Q7809551
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q7809551
1 FAMC @F60@
0 @I113@ INDI
1 NAME Khenout
1 SEX F
1 BIRT
2 DATE 2350 BC
1 DEAT
2 DATE 2400 BC
1 REFN Q1070135
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1070135
1 FAMS @F58@
1 FAMS @F61@
0 @I114@ INDI
1 NAME Nebet
1 SEX F
1 BIRT
2 DATE 1 JAN 2400 BC
1 DEAT
2 DATE 1 JAN 2400 BC
1 REFN Q667678
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q667678
1 FAMS @F59@
0 @I115@ INDI
1 NAME Iput
1 SEX F
1 BIRT
2 DATE 2400 BC
1 DEAT
2 DATE 2337 BC
1 REFN Q461201
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q461201
1 FAMC @F61@
1 FAMS @F62@
0 @I116@ INDI
1 NAME Unas-ank
1 SEX M
1 REFN Q12644160
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q12644160
1 FAMC @F59@
0 @I117@ INDI
1 NAME Khentkaous
1 SEX F
1 BIRT
2 DATE 2500 BC
1 REFN Q3196158
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q3196158
1 FAMC @F61@
0 @I118@ INDI
1 NAME Teti
1 SEX M
1 BIRT
2 DATE 2350 BC
1 DEAT
2 DATE 2300 BC
1 REFN Q269285
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q269285
1 FAMC @F63@
1 FAMS @F62@
1 FAMS @F64@
1 FAMS @F71@
0 @I119@ INDI
1 NAME Pepi I Meryre
1 SEX M
1 BIRT
2 DATE 2400 BC
1 DEAT
2 DATE 2250 BC
1 REFN Q269265
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q269265
1 FAMC @F62@
1 FAMS @F65@
1 FAMS @F66@
1 FAMS @F67@
1 FAMS @F68@
1 FAMS @F69@
1 FAMS @F74@
0 @I120@ INDI
1 NAME Neferut
1 SEX F
1 BIRT
2 DATE 2500 BC
1 REFN Q12638205
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q12638205
0 @I121@ INDI
1 NAME Nefertkaues
1 SEX F
1 REFN Q12638203
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q12638203
1 FAMC @F70@
0 @I122@ INDI
1 NAME Sesheshet
1 SEX F
1 BIRT
2 DATE 2500 BC
1 REFN Q242058
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q242058
1 FAMS @F63@
0 @I123@ INDI
1 NAME Khuit II
1 SEX F
1 REFN Q546195
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q546195
1 FAMS @F64@
0 @I124@ INDI
1 NAME Userkare
1 SEX M
1 BIRT
2 DATE 1 JAN 2500 BC
1 DEAT
2 DATE 1 JAN 2330 BC
1 REFN Q258637
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q258637
1 FAMC @F71@
0 @I125@ INDI
1 NAME Inenek Inti
1 SEX F
1 BIRT
2 DATE 2400 BC
1 DEAT
2 DATE 1 JAN 2300 BC
1 REFN Q1662174
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q1662174
1 FAMS @F65@
0 @I126@ INDI
1 NAME Ankhesenpepi II
1 SEX F
1 BIRT
2 DATE 2400 BC
1 REFN Q433946
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q433946
1 FAMC @F72@
1 FAMS @F66@
1 FAMS @F76@
0 @I127@ INDI
1 NAME Ankhesenpepi I
1 SEX F
1 BIRT
2 DATE 2400 BC
1 REFN Q456694
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q456694
1 FAMC @F73@
1 FAMS @F67@
0 @I128@ INDI
1 NAME Nedjeftet
1 SEX F
1 BIRT
2 DATE 1 JAN 2300 BC
1 DEAT
2 DATE 1 JAN 2300 BC
1 REFN Q527353
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q527353
1 FAMS @F68@
0 @I129@ INDI
1 NAME Nubwenet
1 SEX F
1 BIRT
2 DATE 2400 BC
1 DEAT
2 DATE 1 JAN 2300 BC
1 REFN Q2004058
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q2004058
1 FAMS @F69@
0 @I130@ INDI
1 NAME Iput II
1 SEX F
1 BIRT
2 DATE 1 JAN 2300 BC
1 DEAT
2 DATE 1 JAN 2200 BC
1 REFN Q383421
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q383421
1 FAMC @F74@
1 FAMS @F75@
1 FAMS @F81@
0 @I131@ INDI
1 NAME Merenre Nemtyemsaf I
1 SEX M
1 BIRT
2 DATE 2250 BC
1 DEAT
2 DATE 2245 BC
1 REFN Q269209
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q269209
1 FAMC @F67@
1 FAMS @F76@
1 FAMS @F82@
0 @I132@ INDI
1 NAME Pepi II
1 SEX M
1 BIRT
2 DATE 2300 BC
1 DEAT
2 DATE 2180 BC
1 REFN Q6198
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q6198
1 FAMC @F76@
1 FAMS @F75@
1 FAMS @F77@
1 FAMS @F78@
1 FAMS @F79@
1 FAMS @F80@
1 FAMS @F83@
1 FAMS @F85@
0 @I133@ INDI
1 NAME Neith
1 SEX F
1 BIRT
2 DATE 2277 BC
1 DEAT
2 DATE 2183 BC
1 REFN Q447357
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q447357
1 FAMC @F67@
1 FAMS @F80@
1 FAMS @F83@
0 @I134@ INDI
1 NAME Tetiankhkem
1 SEX M
1 BIRT
2 DATE 2500 BC
1 REFN Q19589861
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q19589861
1 FAMC @F64@
0 @I135@ INDI
1 NAME Nebet
1 SEX F
1 BIRT
2 DATE 2400 BC
1 DEAT
2 DATE 2250 BC
1 REFN Q220795
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q220795
1 FAMS @F72@
1 FAMS @F73@
0 @I136@ INDI
1 NAME Khui
1 SEX M
1 BIRT
2 DATE 2300 BC
1 REFN Q716021
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q716021
1 FAMS @F73@
0 @I137@ INDI
1 NAME Anchenespepi IV.
1 SEX F
1 BIRT
2 DATE 1 JAN 2300 BC
1 REFN Q489064
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q489064
1 FAMC @F81@
1 FAMS @F77@
0 @I138@ INDI
1 NAME Ankhesenpepi III
1 SEX F
1 BIRT
2 DATE 2250 BC
1 REFN Q4766049
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q4766049
1 FAMC @F82@
1 FAMS @F78@
0 @I139@ INDI
1 NAME Udjebten
1 SEX F
1 BIRT
2 DATE 1 JAN 2400 BC
1 REFN Q527011
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q527011
1 FAMS @F79@
0 @I140@ INDI
1 NAME Nitocris
1 SEX F
1 BIRT
2 DATE 2250 BC
1 DEAT
2 DATE 1 JAN 2192 BC
1 REFN Q230774
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q230774
1 FAMC @F83@
1 FAMS @F84@
0 @I141@ INDI
1 NAME Merenre Nemtyemsaf II
1 SEX M
1 BIRT
2 DATE 1 JAN 2300 BC
1 DEAT
2 DATE 1 JAN 2200 BC
1 REFN Q320908
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q320908
1 FAMC @F83@
1 FAMS @F84@
0 @I142@ INDI
1 NAME Nebkauhor
1 SEX M
1 BIRT
2 DATE 1 JAN 2300 BC
1 REFN Q18411858
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q18411858
1 FAMC @F71@
0 @I143@ INDI
1 NAME Ptahshepses
1 SEX M
1 BIRT
2 DATE 1 JAN 2300 BC
1 REFN Q18412355
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q18412355
1 FAMC @F85@
0 @I144@ INDI
1 NAME Djau
1 SEX M
1 BIRT
2 DATE 1 JAN 2300 BC
1 DEAT
2 DATE 1 JAN 2300 BC
1 REFN Q657701
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q657701
0 @I145@ INDI
1 NAME Neferkare Neby
1 SEX M
1 BIRT
2 DATE 1 JAN 2300 BC
1 DEAT
2 DATE 2260 BC
1 REFN Q551453
2 TYPE WIKIDATA
1 NOTE https://www.wikidata.org/wiki/Q551453
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I8@
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I13@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I1@
0 @F4@ FAM
1 HUSB @I1@
1 WIFE @I14@
1 CHIL @I26@
1 CHIL @I17@
1 CHIL @I16@
1 CHIL @I24@
1 CHIL @I20@
1 CHIL @I15@
0 @F5@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I2@
1 CHIL @I3@
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I4@
0 @F7@ FAM
1 HUSB @I2@
1 CHIL @I5@
1 CHIL @I12@
1 CHIL @I7@
1 CHIL @I6@
1 CHIL @I14@
1 CHIL @I10@
1 CHIL @I31@
1 CHIL @I11@
1 CHIL @I30@
1 CHIL @I9@
0 @F8@ FAM
1 HUSB @I35@
1 WIFE @I10@
0 @F9@ FAM
1 HUSB @I37@
1 WIFE @I11@
0 @F10@ FAM
1 HUSB @I1@
1 CHIL @I19@
1 CHIL @I54@
1 CHIL @I23@
1 CHIL @I13@
1 CHIL @I22@
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I13@
1 CHIL @I42@
1 CHIL @I43@
0 @F12@ FAM
1 HUSB @I16@
1 WIFE @I24@
0 @F13@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 CHIL @I46@
0 @F14@ FAM
1 HUSB @I17@
1 WIFE @I49@
1 CHIL @I51@
0 @F15@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I18@
1 CHIL @I27@
1 CHIL @I25@
0 @F16@ FAM
1 HUSB @I18@
1 WIFE @I47@
1 CHIL @I57@
1 CHIL @I77@
1 CHIL @I55@
1 CHIL @I61@
0 @F17@ FAM
1 HUSB @I18@
1 WIFE @I53@
1 CHIL @I70@
0 @F18@ FAM
1 HUSB @I18@
1 WIFE @I54@
1 CHIL @I58@
0 @F19@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I63@
1 CHIL @I62@
0 @F20@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I21@
0 @F21@ FAM
1 HUSB @I22@
1 WIFE @I62@
0 @F22@ FAM
1 HUSB @I27@
1 WIFE @I66@
1 CHIL @I67@
1 CHIL @I68@
0 @F23@ FAM
1 HUSB @I28@
1 WIFE @I69@
0 @F24@ FAM
1 HUSB @I28@
1 CHIL @I29@
0 @F25@ FAM
1 HUSB @I9@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I32@
0 @F26@ FAM
1 HUSB @I10@
1 WIFE @I35@
1 CHIL @I36@
0 @F27@ FAM
1 HUSB @I11@
1 WIFE @I37@
1 CHIL @I38@
1 CHIL @I40@
0 @F28@ FAM
1 HUSB @I11@
1 CHIL @I41@
1 CHIL @I39@
0 @F29@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I73@
1 CHIL @I71@
0 @F30@ FAM
1 HUSB @I24@
1 WIFE @I16@
1 CHIL @I44@
1 CHIL @I47@
1 CHIL @I45@
0 @F31@ FAM
1 HUSB @I17@
1 CHIL @I50@
1 CHIL @I52@
0 @F32@ FAM
1 HUSB @I18@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I56@
1 CHIL @I87@
0 @F33@ FAM
1 HUSB @I17@
1 WIFE @I20@
1 CHIL @I64@
0 @F34@ FAM
1 HUSB @I21@
1 CHIL @I65@
0 @F35@ FAM
1 HUSB @I71@
1 WIFE @I72@
1 CHIL @I84@
1 CHIL @I83@
0 @F36@ FAM
1 HUSB @I42@
1 CHIL @I72@
0 @F37@ FAM
1 HUSB @I44@
1 CHIL @I74@
1 CHIL @I75@
0 @F38@ FAM
1 HUSB @I71@
1 CHIL @I76@
0 @F39@ FAM
1 HUSB @I48@
1 CHIL @I78@
0 @F40@ FAM
1 WIFE @I53@
1 CHIL @I80@
0 @F41@ FAM
1 HUSB @I57@
1 CHIL @I81@
0 @F42@ FAM
1 HUSB @I67@
1 CHIL @I82@
0 @F43@ FAM
1 HUSB @I82@
1 WIFE @I87@
0 @F44@ FAM
1 HUSB @I88@
1 WIFE @I72@
1 CHIL @I85@
0 @F45@ FAM
1 HUSB @I85@
1 WIFE @I89@
1 CHIL @I92@
1 CHIL @I91@
1 CHIL @I90@
0 @F46@ FAM
1 HUSB @I76@
1 CHIL @I86@
0 @F47@ FAM
1 WIFE @I93@
1 CHIL @I88@
0 @F48@ FAM
1 HUSB @I94@
1 WIFE @I88@
0 @F49@ FAM
1 HUSB @I92@
1 WIFE @I90@
0 @F50@ FAM
1 HUSB @I91@
1 WIFE @I95@
1 CHIL @I96@
0 @F51@ FAM
1 HUSB @I76@
1 WIFE @I93@
0 @F52@ FAM
1 HUSB @I96@
1 WIFE @I98@
0 @F53@ FAM
1 WIFE @I92@
1 CHIL @I97@
0 @F54@ FAM
1 HUSB @I97@
1 WIFE @I99@
1 CHIL @I100@
0 @F55@ FAM
1 HUSB @I102@
1 WIFE @I99@
0 @F56@ FAM
1 HUSB @I102@
1 WIFE @I104@
0 @F57@ FAM
1 HUSB @I102@
1 CHIL @I106@
1 CHIL @I110@
1 CHIL @I107@
1 CHIL @I111@
1 CHIL @I103@
1 CHIL @I108@
1 CHIL @I105@
1 CHIL @I109@
0 @F58@ FAM
1 HUSB @I113@
1 WIFE @I111@
0 @F59@ FAM
1 HUSB @I111@
1 WIFE @I114@
1 CHIL @I116@
0 @F60@ FAM
1 WIFE @I109@
1 CHIL @I112@
0 @F61@ FAM
1 HUSB @I111@
1 WIFE @I113@
1 CHIL @I117@
1 CHIL @I115@
0 @F62@ FAM
1 HUSB @I118@
1 WIFE @I115@
1 CHIL @I119@
0 @F63@ FAM
1 WIFE @I122@
1 CHIL @I118@
0 @F64@ FAM
1 HUSB @I118@
1 WIFE @I123@
1 CHIL @I134@
0 @F65@ FAM
1 HUSB @I125@
1 WIFE @I119@
0 @F66@ FAM
1 HUSB @I119@
1 WIFE @I126@
0 @F67@ FAM
1 HUSB @I119@
1 WIFE @I127@
1 CHIL @I131@
1 CHIL @I133@
0 @F68@ FAM
1 HUSB @I119@
1 WIFE @I128@
0 @F69@ FAM
1 HUSB @I129@
1 WIFE @I119@
0 @F70@ FAM
1 HUSB @I111@
1 CHIL @I121@
0 @F71@ FAM
1 HUSB @I118@
1 CHIL @I142@
1 CHIL @I124@
0 @F72@ FAM
1 WIFE @I135@
1 CHIL @I126@
0 @F73@ FAM
1 HUSB @I136@
1 WIFE @I135@
1 CHIL @I127@
0 @F74@ FAM
1 HUSB @I119@
1 CHIL @I130@
0 @F75@ FAM
1 HUSB @I130@
1 WIFE @I132@
0 @F76@ FAM
1 HUSB @I131@
1 WIFE @I126@
1 CHIL @I132@
0 @F77@ FAM
1 HUSB @I137@
1 WIFE @I132@
0 @F78@ FAM
1 HUSB @I138@
1 WIFE @I132@
0 @F79@ FAM
1 HUSB @I139@
1 WIFE @I132@
0 @F80@ FAM
1 HUSB @I133@
1 WIFE @I132@
0 @F81@ FAM
1 WIFE @I130@
1 CHIL @I137@
0 @F82@ FAM
1 HUSB @I131@
1 CHIL @I138@
0 @F83@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I140@
1 CHIL @I141@
0 @F84@ FAM
1 HUSB @I140@
1 WIFE @I141@
0 @F85@ FAM
1 HUSB @I132@
1 CHIL @I143@
0 TRLR
