<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Web Library for using Star Calendar Forms</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>Order of Life</Company>
    <Authors>Silicon Prophet</Authors>
    <PackageProjectUrl>https://order.life/software</PackageProjectUrl>
    <PackageIcon>DNA Tree Logo.jpg</PackageIcon>
    <RepositoryType>Library</RepositoryType>
    <RepositoryUrl>https://github.com/siliconprophet/StarDate</RepositoryUrl>
    <PackageTags>Order of Life, Calendar, StarDate</PackageTags>
    <PackageReleaseNotes>Placeholder</PackageReleaseNotes>
    <PackageId>StarDate.Forms</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StarLib\StarLib.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\..\..\Dropbox\branding images\DNA Tree Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
