Q104668239 — Sam Syuni

Q104668241 — Varazvaghan Syuni

Q104668268 — Unnamed daughter of Sam Syuni

Q104717611 — Gotarz Artsruni

Q104717615 — Tachat Artsruni

Q104717617 — Shavasp Artsruni

Q104717732 — Mershapuh Artsruni

Q105605788 — Atrnerseh Syuni

Q106564534 — Vahan III Artsruni

Q106564587 — Mushegh II Artsruni

Q106564608 — Vache II Artsruni

Q106595799 — Unnamed Mamikonian (Kamsarakan)

Q106980648 — Babik Syuni

Q106980650 — Vasak Syuni

Q106980652 — Achir Syuni

Q106980653 — Babken Syuni

Q106980660 — Gdihon Syuni

Q107530524 — Vasily Mstislavich

Q108208192 — Naděj Spes

Q108441599 — Main, lord of Saint-Aubin-d’Aubigné

Q108441620 — Adelaide of Bohun (aka Adeliza)

Q108524465 — Ermengarde of Senlis

Q108598515 — Beatrix (lady of L’Aigle) (aka Adelina of L’Aigle)

Q110485463 — Sandukht Mamikonian

Q110486595 — Vrik the Parthian (Vrik Partev)

Q110486630 — Manej Gnuni

Q111442411 — Richard Scrope

Q111442414 — Agnes of Clare

Q111442678 — Robert Scrope

Q111660756 — Nastassia Konchakovna

Q112624721 — Euphrosyne Rostislavna

Q113373365 — Eudokia Doukaina Komnene

Q113373542 — Andronikos Doukas Komnenos

Q114720727 — Gertrude of Poland (daughter of Bolesław III)

Q115339705 — Dmitry of Kursk

Q115340008 — Yuri of Kursk

Q117951953 — Botaniatissa (sister of Nikephoros III Botaneiates)

Q11921175 — Eudokia Komnene (daughter of Andronikos Komnenos)

Q12151167 — Sviatoslav Mstislavich (Prince of Brest)

Q12293532 — Sextia Cethegilla

Q123753995 — Eudokia Komnene (12th-century noblewoman)

Q123983133 — Eudokia Aksouchina

Q124910922 — Elia

Q125178091 — Iziaslav Vladimirovich (of Putyvl)

Q125178097 — Vsevolod Vladimirovich (of Putyvl)

Q125578183 — Rostislav Yaroslavich

Q126118056 — Bolesław Bolesławowic

Q126281321 — Anna Komnene

Q1285826 — Frederick III of Ortenburg

Q130681251 — John Doukas

Q131419591 — Alexios Komnenos Vatatzes

Q131460045 — Erling of Bjarkøy

Q131782372 — Beringer of Schauenburg

Q131927997 — Robert of Grandmesnil

Q134983894 — Maurice III of Craon

Q135000263 — Maud of Malines

Q1496886 — Gebhard of Ortenburg

Q1521043 — Meinhard of Gorizia and Istria

Q1553582 — Guy IV of Limoges

Q16369095 — Arsusha I

Q16374186 — Perozavr Syuni

Q16652462 — Thorsteinn Thorkelsson

Q1686793 — Werigand of Friuli

Q1755579 — Ratibor Bogusławowic

Q19918149 — Ailill mac Donnchad

Q19918417 — Flann mac Máele Ruanaid

Q20046078 — Odulph

Q20047936 — Beatrice of Champlite

Q2283424 — Siegfried I of Lebenau

Q24357457 — Conon of Geneva

Q28862129 — Yasyn (Cuman chieftain)

Q29892245 — Tachatukhi Artsruni

Q29895627 — Aghan Artsruni

Q29895705 — Vasak Artsruni

Q29896118 — Merhuzhan Artsruni

Q29896134 — Jojik Mihranyan

Q30887565 — Gui II of Limoges

Q30887569 — Adémar II of Limoges

Q30887573 — Adémar III of Limoges

Q30887585 — Guillaume Talairand of Périgord

Q30887741 — Otto III of Scheyern

Q31110932 — Unnamed Mamikonian (wife of Shavasp Artsruni)

Q31192919 — Meginard of Sponheim

Q3567358 — Werri II of Walcourt

Q4183031 — Zavid Dmitrievich

Q4293220 — Mikula (posadnik of Novgorod)

Q46014942 — Vaginak I Syuni

Q47463743 — Unnamed Gnuni

Q55348249 — Jeanne of Mayenne

Q55385340 — Berthe du Puy-du-Fou

Q55385907 — Mathilde of Châteaudun

Q55386214 — Mathilde of Vendôme (Mago)

Q55387481 — Geoffroy of Vendôme

Q55390938 — Pétronille of Château-Renard

Q55399053 — Agathe of Vendôme

Q55399331 — Geoffroy of Vendôme

Q56006624 — Sancha of Urgell

Q56285638 — Enguerrand II of Fiennes

Q56285642 — Isabelle of Condé

Q56367490 — Drogon

Q5900614 — Karl Karlsson (Ulv)

Q59416749 — Rivin I of Dillingen

Q6162664 — Prislav of Lolland

Q61638527 — Otta d’Agliè

Q61727062 — Ralph of Warenne

Q61896439 — Emma FitzRobert

Q61911553 — William III of Beauchamp of Elmley

Q61911578 — Robert of Mauduit

Q61911579 — Isabella Basset

Q61911581 — William of Mauduit

Q61911582 — Isabella of Senlis

Q61963109 — Matilda of Saint-Hilaire

Q61963721 — Anne of Quincy

Q61971028 — Robert FitzRalph

Q61971033 — Elizabeth Neville of Steynton

Q63183632 — Aline Pipard

Q63247302 — Matilda (wife of Patrick, 1st Earl of Salisbury)

Q63436758 — Radegonde Orieldis

Q65515717 — Hamazaspyan Mamikonian

Q65515718 — Artashes Mamikonian

Q73612935 — Unnamed Volodshich (brother of Andrei Volodshich)

Q75247665 — Conrad of Lower Bavaria

Q80913710 — Gilbert Basset

Q81058232 — Fulk Basset

Q81543342 — Philippa Basset Maubanc

Q8206264 — Asbjørn Selsbane

Q97208643 — Yazd Syuni

Q97642300 — Guisla of Pallars