<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebWindow" Version="0.1.0-20200807.1" />
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200807.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarLib.Dynamic\StarLib.Dynamic.csproj" />
    <ProjectReference Include="..\StarLib.Forms\StarLib.Forms.csproj" />
    <ProjectReference Include="..\StarLib\StarLib.csproj" />
  </ItemGroup>

</Project>
