<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarLib.Dynamic\StarLib.Dynamic.csproj" />
    <ProjectReference Include="..\StarLib.Forms\StarLib.Forms.csproj" />
    <ProjectReference Include="..\StarLib\StarLib.csproj" />
  </ItemGroup>

</Project>
