0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8645
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 8 AUG 2025
2 TIME 13:49:24 
2 _TIMEZONE GMT-8
1 _RINS I1,F1,N0,M0,R0,S0,U1,L0,P0,Q0,IF5,FF1
1 _UID D6W8IU94-I966-G701-8665-866570194TCD
1 _PROJECT_GUID D6W8IU94-I966-G701-8665-866570194TCD
1 _EXPORTED_FROM_SITE_ID 1708639778
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _SITEADDRESS sitekb16c6279u0876ra647
1 _SITENAME leonhart Web Site
1 _SITEID 1708639778
1 _USERNAME fzegytrtafpylnnlqk@@xfavaj.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I1@ INDI
1 RIN MH:I1
1 _UID 689661ce7cb8f1f097ee28d0434178f9
1 _UPD 8 AUG 2025 13:45:02 GMT-8
1 NAME  /Leonhart/
2 SURN Leonhart
1 SEX M
1 BIRT
2 _UID 689662c77cb8f1f097ee28d0434178f9
2 RIN MH:IF5
2 DATE 50 BC
1 FAMS @F1@
0 @I500001@ INDI
1 RIN MH:I500001
1 _UID 6896607D76D16990C7F79AA170B247A6
1 _UPD 8 AUG 2025 15:39:40 GMT-8
1 NAME Immanuelle /Leonhart/
2 GIVN Immanuelle
2 SURN Leonhart
1 SEX F
1 BIRT
2 _UID 689660f4b7e421f097ee28d0434178f9
2 RIN MH:IF1
2 DATE 2000
1 RESI
2 _UID 689660f4317051f097ee28d0434178f9
2 RIN MH:IF2
2 TYPE EMAIL
2 EMAIL fzegytrtafpylnnlqk@@xfavaj.com
1 FAMC @F500001@
0 @I500002@ INDI
1 RIN MH:I500002
1 _UID 6896608C063C7BBE6927C5D3F3951300
1 _UPD 8 AUG 2025 15:39:57 GMT-8
1 NAME Maria /Drisk/
2 GIVN Maria
2 SURN Drisk
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
0 @I500003@ INDI
1 RIN MH:I500003
1 _UID 6896608C34F01BC06927C5D3F3951300
1 _UPD 8 AUG 2025 15:40:27 GMT-8
1 NAME Richard /Leonhart/
2 GIVN Richard
2 SURN Leonhart
1 SEX M
1 BIRT
2 _UID 689661337cb8f1f097ee28d0434178f9
2 RIN MH:IF3
2 DATE 12 AUG 50
1 FAMS @F500001@
1 FAMC @F500003@
0 @I500004@ INDI
1 RIN MH:I500004
1 _UID 6896609D7C6CF2A42C1EF359CD035E39
1 _UPD 8 AUG 2025 15:39:57 GMT-8
1 NAME Olivia /Jensen/
2 GIVN Olivia
2 SURN Jensen
1 SEX F
1 FAMS @F500002@
0 @I500005@ INDI
1 RIN MH:I500005
1 _UID 6896609DAE9712A62C1EF359CD035E39
1 _UPD 8 AUG 2025 15:39:57 GMT-8
1 NAME John /Drisk/
2 GIVN John
2 SURN Drisk
1 SEX M
1 FAMS @F500002@
0 @I500006@ INDI
1 RIN MH:I500006
1 _UID 689660BB3D675B1DC868A6C0B4A1AE02
1 _UPD 8 AUG 2025 15:40:27 GMT-8
1 NAME Sylphia /Jensen/
2 GIVN Sylphia
2 SURN Jensen
1 SEX F
1 FAMS @F500003@
0 @I500007@ INDI
1 RIN MH:I500007
1 _UID 689660BB74250B1FC868A6C0B4A1AE02
1 _UPD 8 AUG 2025 15:40:27 GMT-8
1 NAME Abraham /Leonhart/
2 GIVN Abraham
2 SURN Leonhart
1 SEX M
1 BIRT
2 _UID 689661957cb8f1f097ee28d0434178f9
2 RIN MH:IF4
2 DATE 25
1 FAMS @F500003@
1 FAMC @F1@
0 @F500001@ FAM
1 RIN MH:F500001
1 _UID 6896608C10BB5BBF6927C5D3F3951300
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
0 @F500002@ FAM
1 RIN MH:F500002
1 _UID 6896609D853D02A52C1EF359CD035E39
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
0 @F500003@ FAM
1 RIN MH:F500003
1 _UID 689660BB47D27B1EC868A6C0B4A1AE02
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 689661ceb7e421f097ee28d0434178f9
1 HUSB @I1@
1 CHIL @I500007@
1 MARR
2 _UID 689661ce317051f097ee28d0434178f9
2 RIN MH:FF1
0 TRLR
