0 HEAD
1 SOUR Test_Sample_Generator
2 NAME Test Sample Generator
1 NOTE Sample from gaiad_ftb_export_2.ged
1 NOTE Contains 30 individuals, 19 families
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I100@ INDI
1 NAME Mesomycetozoea /Mesomycetozoea/
2 GIVN Mesomycetozoea
2 SURN Mesomycetozoea
1 SEX M
1 FAMC @F66@
1 REFN 670A97B4C3EC71EFBBFF9822EF79916CA445
0 @I101@ INDI
1 NAME Filozoa /Filozoa/
2 GIVN Filozoa
2 SURN Filozoa
1 SEX M
1 FAMS @F67@
1 FAMC @F66@
1 REFN 670A97BEC3EC71EFBBFF9822EF79916CAEC7
0 @I102@ INDI
1 NAME
1 SEX F
1 FAMS @F67@
1 REFN 670A98068E24D1EFBBFF9822EF79916C5A29
0 @I103@ INDI
1 NAME Filasterea /Filasterea/
2 GIVN Filasterea
2 SURN Filasterea
1 SEX M
1 FAMC @F67@
1 REFN 670A980CC3EC71EFBBFF9822EF79916CFDCB
0 @I104@ INDI
1 NAME Choanos /Choanozoa/
2 GIVN Choanos
2 SURN Choanozoa
1 SEX M
1 FAMS @F69@
1 FAMC @F67@
1 REFN 670A9819C3EC71EFBBFF9822EF79916C0A74
0 @I105@ INDI
1 NAME Cristidiscoidea /Cristidiscoidea/
2 GIVN Cristidiscoidea
2 SURN Cristidiscoidea
1 SEX M
1 FAMC @F68@
1 REFN 670A9831C3EC71EFBBFF9822EF79916C22AC
0 @I106@ INDI
1 NAME Mygus /Fungus/
2 GIVN Mygus
2 SURN Fungus
1 SEX M
1 FAMS @F77@
1 FAMC @F68@
1 REFN 670A983AC3EC71EFBBFF9822EF79916C2B21
0 @I107@ INDI
1 NAME Metaz /Choanozoa/
2 GIVN Metaz
2 SURN Choanozoa
1 SEX M
1 FAMS @F70@
1 FAMC @F69@
1 REFN 670A99C98B0A91EFBBFF9822EF79916CC15C
0 @I108@ INDI
1 NAME Sibhozo /Choanozoa/
2 GIVN Sibhozo
2 SURN Choanozoa
1 SEX M
1 FAMS @F71@
1 FAMC @F70@
1 REFN 670A99D28B0A91EFBBFF9822EF79916CCAD1
0 @I109@ INDI
1 NAME Hexadex /Choanozoa/
2 GIVN Hexadex
2 SURN Choanozoa
1 SEX M
1 FAMS @F72@
1 FAMC @F71@
1 REFN 670A99DF8B0A91EFBBFF9822EF79916CD77A
0 @I110@ INDI
1 NAME Eudorinus /Choanozoa/
2 GIVN Eudorinus
2 SURN Choanozoa
1 SEX M
1 FAMS @F73@
1 FAMC @F72@
1 REFN 670A99E68B0A91EFBBFF9822EF79916CDED5
0 @I120@ INDI
1 NAME Hyphus /Fungus sensuo stricto/
2 GIVN Hyphus
2 SURN Fungus sensuo stricto
1 SEX M
1 FAMS @F79@
1 FAMC @F77@
1 REFN 670A9BF5C3EC71EFBBFF9822EF79916CE9CA
0 @I121@ INDI
1 NAME Rozella /basal Fungus/
2 GIVN Rozella
2 SURN basal Fungus
1 SEX M
1 FAMS @F78@
1 FAMC @F77@
1 REFN 670A9C06C3EC71EFBBFF9822EF79916CFBB5
0 @I155@ INDI
1 NAME Plastidus /Archaeplastida/
2 GIVN Plastidus
2 SURN Archaeplastida
1 SEX M
1 FAMS @F96@
1 FAMC @F63@
1 REFN 670AA5B08B0A91EFBBFF9822EF79916CB4BF
0 @I158@ INDI
1 NAME Cryptina /Cryptophyceae/
2 GIVN Cryptina
2 SURN Cryptophyceae
1 SEX F
1 FAMC @F63@
1 REFN 670AA943C3EC71EFBBFF9822EF79916C4584
0 @I85@ INDI
1 NAME Many generations? /ben Euka/
2 GIVN Many generations?
2 SURN ben Euka
1 SEX M
1 FAMS @F60@
1 FAMC @F59@
1 REFN 670A60638B0A91EFBBFF9822EF79916C2210
0 @I86@ INDI
1 NAME Vigora /Neokaryota/
2 GIVN Vigora
2 SURN Neokaryota
1 SEX F
1 FAMS @F61@
1 FAMC @F60@
1 REFN 670A60858B0A91EFBBFF9822EF79916C44CA
0 @I87@ INDI
1 NAME Nectarius /Neokaryota/
2 GIVN Nectarius
2 SURN Neokaryota
1 SEX M
1 FAMS @F61@
1 REFN 670A609D8E24D1EFBBFF9822EF79916CB9C4
0 @I88@ INDI
1 NAME Anima /Scotokaryota/
2 GIVN Anima
2 SURN Scotokaryota
1 SEX F
1 FAMS @F62@
1 FAMC @F61@
1 REFN 670A60DCC3EC71EFBBFF9822EF79916C954B
0 @I89@ INDI
1 NAME Planta /Corticata/
2 GIVN Planta
2 SURN Corticata
1 SEX F
1 FAMS @F63@
1 FAMC @F61@
1 REFN 670A9561C3EC71EFBBFF9822EF79916C4FF2
0 @I90@ INDI
1 NAME Scotokaryon /Scotokaryota/
2 GIVN Scotokaryon
2 SURN Scotokaryota
1 SEX M
1 FAMS @F62@
1 REFN 670A957F8E24D1EFBBFF9822EF79916CD024
0 @I91@ INDI
1 NAME Corticatus /Corticata/
2 GIVN Corticatus
2 SURN Corticata
1 SEX M
1 FAMS @F63@
1 REFN 670A95A38E24D1EFBBFF9822EF79916CF4F8
0 @I92@ INDI
1 NAME Amoebus /Amoebozoa/
2 GIVN Amoebus
2 SURN Amoebozoa
1 SEX M
1 FAMS @F64@
1 FAMC @F62@
1 REFN 670A964FC3EC71EFBBFF9822EF79916C3E16
0 @I93@ INDI
1 NAME Opisthos /Opisthokonta/
2 GIVN Opisthos
2 SURN Opisthokonta
1 SEX M
1 FAMS @F65@
1 FAMC @F62@
1 REFN 670A9658C3EC71EFBBFF9822EF79916C478B
0 @I94@ INDI
1 NAME Metamon /Metamonada/
2 GIVN Metamon
2 SURN Metamonada
1 SEX M
1 FAMC @F62@
1 REFN 670A966AC3EC71EFBBFF9822EF79916C5975
0 @I95@ INDI
1 NAME Mygaster the Slime Mold King /Myxogastria/
2 GIVN Mygaster the Slime Mold King
2 SURN Myxogastria
1 SEX M
1 FAMC @F64@
1 REFN 670A96EA8B0A91EFBBFF9822EF79916CDFDF
0 @I96@ INDI
1 NAME
1 SEX F
1 FAMS @F65@
1 REFN 670A970D8E24D1EFBBFF9822EF79916C6076
0 @I97@ INDI
1 NAME Holozoa /Holozoa/
2 GIVN Holozoa
2 SURN Holozoa
1 SEX M
1 FAMS @F66@
1 FAMC @F65@
1 REFN 670A9713C3EC71EFBBFF9822EF79916C0318
0 @I98@ INDI
1 NAME Holomys /Holomys/
2 GIVN Holomys
2 SURN Holomys
1 SEX M
1 FAMS @F68@
1 FAMC @F65@
1 REFN 670A971AC3EC71EFBBFF9822EF79916C0A73
0 @I99@ INDI
1 NAME
1 SEX F
1 FAMS @F66@
1 REFN 670A97AD8E24D1EFBBFF9822EF79916C0096
0 @F59@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I85@
1 CHIL @I152@
0 @F60@ FAM
1 HUSB @I85@
1 CHIL @I86@
0 @F61@ FAM
1 HUSB @I87@
1 WIFE @I86@
1 CHIL @I88@
1 CHIL @I89@
0 @F62@ FAM
1 HUSB @I90@
1 WIFE @I88@
1 CHIL @I92@
1 CHIL @I93@
1 CHIL @I94@
0 @F63@ FAM
1 HUSB @I91@
1 WIFE @I89@
1 CHIL @I155@
1 CHIL @I158@
1 CHIL @I159@
0 @F64@ FAM
1 HUSB @I92@
1 CHIL @I95@
0 @F65@ FAM
1 HUSB @I93@
1 WIFE @I96@
1 CHIL @I97@
1 CHIL @I98@
0 @F66@ FAM
1 HUSB @I97@
1 WIFE @I99@
1 CHIL @I100@
1 CHIL @I101@
0 @F67@ FAM
1 HUSB @I101@
1 WIFE @I102@
1 CHIL @I103@
1 CHIL @I104@
0 @F68@ FAM
1 HUSB @I98@
1 CHIL @I105@
1 CHIL @I106@
0 @F69@ FAM
1 HUSB @I104@
1 CHIL @I107@
0 @F70@ FAM
1 HUSB @I107@
1 CHIL @I108@
0 @F71@ FAM
1 HUSB @I108@
1 CHIL @I109@
0 @F72@ FAM
1 HUSB @I109@
1 CHIL @I110@
0 @F73@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
1 CHIL @I113@
0 @F77@ FAM
1 HUSB @I106@
1 CHIL @I120@
1 CHIL @I121@
0 @F78@ FAM
1 HUSB @I121@
1 CHIL @I122@
1 CHIL @I123@
0 @F79@ FAM
1 HUSB @I120@
1 CHIL @I124@
1 CHIL @I125@
0 @F96@ FAM
1 HUSB @I155@
1 WIFE @I156@
1 CHIL @I154@
1 CHIL @I157@
0 TRLR
