<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="16.6.255" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarLib\StarLib.csproj" />
  </ItemGroup>

</Project>
